/**
 * Copyright (c) 2018-present, NDLA.
 *
 * This source code is licensed under the GPLv3 license found in the
 * LICENSE file in the root directory of this source tree.
 *
 */

const messages = {
  originator: "Opphavar",
  photographer: "Fotograf",
  artist: "Kunstnar",
  editorial: "Redaksjonelt",
  writer: "Forfattar",
  scriptwriter: "Manusforfattar",
  reader: "Innlesar",
  translator: "Omsetjar",
  director: "Regissør",
  illustrator: "Illustratør",
  cowriter: "Medforfattar",
  composer: "Komponist",
  processor: "Tilarbeidar",
  facilitator: "Tilretteleggjar",
  linguistic: "Språkleg",
  idea: "Idé",
  compiler: "Sammenstillar",
  correction: "Korrektur",
  rightsholder: "Rettighetshavar",
  publisher: "Forlag",
  distributor: "Distributør",
  supplier: "Leverandør",
  askNDLA: "Spør NDLA",
  subjectCategories: {
    active: "Aktive",
    archive: "Utgåtte",
    beta: "Kommande",
    otherResources: "Andre ressursar",
    resourceCollection: "Ressurssamlingar",
  },
  subjectTypes: {
    archiveSubject: "Arkivfag",
    betaSubject: "Betafag",
    resourceCollection: "Ressurssamling",
    subject: "Fag",
  },
  meta: {
    description:
      "Opne og fritt tilgjengelege ressursar for vidaregåande opplæring. Utvikla og oppdaterte i samarbeid med dyktige lærarar og elevar.",
    keywords: "læremiddel,fag,skole,skule,vidaregåande,lærling,pensum,fagstoff, ",
  },
  logo: {
    altText: "Nasjonal digital læringsarena",
  },
  article: {
    lastUpdated: "Sist fagleg oppdatert",
    useContent: "Sitere eller gjenbruke?",
    authorsLabel_article: "Skrive av",
    authorsLabel_learningPath: "Laga av",
    authorsLabel_external: "Denne lenka er lagt til av",
    copyPageLinkCopied: "Lenke kopiert",
    copyHeaderLink: "Kopier lenke til overskrifta",
    conjunction: "og",
    supplierLabel_one: "Rettshavar:",
    supplierLabel_other: "Rettshavarar:",
    printPage: "Skriv ut teksten",
    access: {
      onlyTeacher: "Denne ressursen er berre tilgjengeleg for lærarar som er pålogga med Feide.",
    },
    footnotes: "Fotnotar",
  },
  external: {
    lastUpdated: "Sist fagleg oppdatert",
  },
  learningPath: {
    copiedFrom: "Dette er en remiks av en annen læringsti",
    lastUpdated: "Sist fagleg oppdatert",
  },
  license: {
    copyTitle: "Kopier kjeldetilvising",
    hasCopiedTitle: "Kopiert!",
    embed: "Bygg inn",
    embedCopied: "Kopierte innbyggingskode!",
    copyText: {
      now: "nå",
      podcast: "podkast",
      by: "av",
      internet: "[Internett]. ",
      noTitle: "Utan tittel",
      downloadedFrom: "Henta frå: ",
      readDate: "Lese: ",
    },
    download: "Last ned",
    openLink: "Åpne i ny fane",
    tabs: {
      text: "Tekst",
      images: "Bilete",
      audio: "Lyd",
      video: "Video",
      h5p: "H5P",
      files: "Filer",
      embedlink: "Innbyggingslenke",
      concept: "Forklaringar",
      gloss: "Glosar",
      podcast: "Podkast",
      other: "Anna innhald",
    },
    embedlink: {
      heading: "Slik viser du artikkelen i anna innhald",
      description: "Denne lenka viser artikkelen utan kontekst (meny og botntekst)",
      copyTitle: "Kopier lenke",
      hasCopiedTitle: "Lenke kopiert",
    },
    image: {
      rules: "Reglar for bruk av biletet:",
    },
    images: {
      heading: "Slik gjenbruker du bileta",
      description: "Hugs å kopiere teksten som skal leggjast ved biletet der du bruker det.",
      rules: "Reglar for bruk av biletet",
      itemImage: {
        ariaLabel: "Opne bilete i eit nytt vindauge",
        zoomImageButtonLabel: "Forstørr bilete",
        zoomOutImageButtonLabel: "Forminsk bilete",
        expandByline: "Vis byline",
        minimizeByline: "Skjul byline",
      },
      licenseText: "Dette biletet har lisensen",
      restrictedUseText: "Dette biletet har",
    },
    text: {
      heading: "Slik gjenbruker du teksten",
      description: "Hugs å vise til kjelda når du gjenbruker tekst.",
      rules: "Reglar for bruk av teksten",
      published: "Publiseringsdato",
      licenseText: "Denne teksten har lisensen",
      restrictedUseText: "Denne teksten har",
    },
    audio: {
      heading: "Slik gjenbruker du lydfiler",
      description: "Hugs å kopiera teksten som skal leggjast ved lydfila der du bruker ho.",
      rules: "Reglar for bruk av lydfila",
      licenseText: "Denne lydfila har lisensen",
      restrictedUseText: "Denne lydfila har",
    },
    podcast: {
      heading: "Slik gjenbruker du podkaster",
      description: "Hugs å kopiera teksten som skal leggjast ved podkasten der du bruker ho.",
      rules: "Reglar for bruk av podkasten",
      licenseText: "Denne podkasten har lisensen",
      restrictedUseText: "Denne podkasten har",
    },
    video: {
      heading: "Slik gjenbruker du videoar",
      description: "Hugs å kopiera teksten som skal leggjast ved videoen der du bruker han.",
      rules: "Reglar for bruk av videoen",
      itemImage: {
        ariaLabel: "Opne video i eit nytt vindauge",
      },
      licenseText: "Denne videoen har lisensen",
      restrictedUseText: "Denne videoen har",
    },
    other: {
      heading: "Slik gjenbruker du anna innhald",
      description: "Du finn retningslinjene for bruk av innhaldet i innhaldselementet.",
      itemImage: {
        ariaLabel: "Opne i nytt vindauge",
      },
    },
    h5p: {
      heading: "Slik gjenbruker du H5P-innhald",
      description: "Du finn retningslinjene for bruk av innhaldet i H5P-elementet.",
      rules: "Reglar for bruk av H5P",
      licenseText: "Denne interaktive oppgåva (H5P) har lisensen",
      restrictedUseText: "Denne interaktive oppgåva (H5P) har",
    },
    concept: {
      embedlink: {
        heading: "Slik viser du forklaringa i anna innhald",
        description: "Denne lenka viser forklaringa utan kontekst (meny og botntekst)",
        copyTitle: "Kopier innbyggingslenke",
        hasCopiedTitle: "Innbyggingslenke kopiert",
      },
      heading: "Slik gjenbruker du forklaringar",
      description: "Husk at innebygd innhald i ei forklaring kan ha ein anna lisens enn sjølve forklaringsteksten",
      rules: "Reglar for bruk av forklaring",
      licenseText: "Denne forklaringa har lisensen",
      restrictedUseText: "Denne forklaringa har",
    },
    gloss: {
      embedlink: {
        heading: "Slik viser du glosa i anna innhald",
        description: "Denne lenka viser glosa utan kontekst (meny og botntekst)",
        copyTitle: "Kopier innbyggingslenke",
        hasCopiedTitle: "Innbyggingslenke kopiert",
      },
      heading: "Slik gjenbruker du gloser",
      description: "Husk at innebygd innhald i ei glose kan ha ein anna lisens enn sjølve gloseteksten",
      rules: "Regler for bruk av glose",
      showOrHideExamples: "Vis eller skjul eksempler",
      licenseText: "Denne glosa har lisensen",
      restrictedUseText: "Denne glosa har",
    },
    files: {
      heading: "Slik gjenbruker du filer",
      description: "Hugs å kopiere teksten som skal leggast ved fila der du bruker ho.",
      rules: "Reglar for bruk av fila",
      itemImage: {
        ariaLabel: "Opne i nytt vindauge",
      },
    },
    processed: "Innhaldet har vorte omarbeidd",
  },
  errorMessage: {
    title: "Ops, noko gjekk gale",
    description: "Orsak, ein feil oppstod.",
    back: "Tilbake",
    goToFrontPage: "Gå til framsida",
  },
  figure: {
    button: {
      alternative: "Byt til synstolka video",
      original: "Byt til original video",
    },
  },
  contentTypes: {
    all: "Alle",
    article: "Artikkel",
    subject: "Fag",
    "topic-article": "Emne",
    learningpath: "Læringssti",
    "learning-path": "Læringssti",
    "subject-material": "Fagstoff",
    standard: "Fagstoff",
    "tasks-and-activities": "Oppgåver og aktivitetar",
    "source-material": "Kjeldemateriale",
    "assessment-resources": "Vurderingsressurs",
    topic: "Emne",
    multidisciplinary: "Tverrfagleg case",
    image: "Bilete",
    concept: "Forklaring",
    audio: "Lyd",
    podcast: "Podkast",
    h5p: "H5P",
    video: "Video",
    missing: "Ukjent",
    external: "Ekstern",
    gloss: "Glose",
    programme: "Programfag",
    "podcast-series": "Podkast-serie",
    "frontpage-article": "Om NDLA-artikkel",
  },
  languages: {
    nb: "Bokmål",
    nn: "Nynorsk",
    en: "Engelsk",
    fr: "Fransk",
    de: "Tysk",
    se: "Nordsamisk",
    sma: "Sørsamisk",
    es: "Spansk",
    zh: "Kinesisk",
    ukr: "Ukrainsk",
    unknown: "Ukjent",
    prefixChangeLanguage: "Vel språk",
  },
  breadcrumb: {
    toFrontpage: "NDLA framside",
    breadcrumb: "Brødsmulesti",
  },
  codeBlock: {
    copiedCode: "Kode kopiert til utklippstavle",
    copyCode: "Kopier kode til utklippstavle",
  },
  cancel: "Avbryt",
  close: "Lukk",
  loading: "Lastar",
  title: "Tittel",
  save: "Lagre",
  email: "E-post",
  finished: "Ferdig",
  audio: {
    play: "Spel av",
    pause: "Pause",
    progressBar: "Framdriftsindikator",
    valueText: "{{start}} av {{end}}",
    controls: {
      forward15sec: "Spol 15 sekund fram",
      rewind15sec: "Spol 15 sekund tilbake",
      selectSpeed: "Velg avspelingshastigheit",
      adjustVolume: "Endre volum",
    },
    textVersion: {
      heading: "Tekstversjon",
      close: "Lukk tekstversjon",
    },
    readMoreDescriptionLabel: "Vis meir",
    readLessDescriptionLabel: "Vis mindre",
  },
  related: {
    title: "Relatert innhald",
    linkInfo: "Nettside hos",
    showMore: "Vis meir relatert innhald",
    showLess: "Vis mindre",
  },
  source: "Kjelde",
  download: "Last ned fil: ",
  factbox: {
    open: "Åpne faktaboks",
    close: "Lukk faktaboks",
  },
  embed: {
    linkError: "Klarte ikkje å vise lenke.",
    unsupported: `Embed {{type}} er ikkje støtta.`,
    embedError: `Orsak, ein feil oppstod ved lasting av {{type}}. Prøv å laste inn sida på nytt.`,
    type: {
      image: "Bilete",
      video: "Video",
      audio: "Lyd",
      podcast: "Podkast",
      concept: "Forklaring",
      h5p: "H5P",
      external: "Ekstern ressurs",
      gloss: "Glose",
      copyright: "Tekst",
      code: "Kodeblokk",
      disclaimer: "UU-advarsel",
    },
  },
  uuDisclaimer: { title: "Tilgjengelighet" },
  gloss: {
    examples: "Eksempler",
    showExamples: "Vis eksempler",
    wordClass: "Ordklasse",
    play: "Spill av glose",
    transcriptions: {
      traditional: "Tradisjonell skrivemåte",
      pinyin: "Pinyin",
    },
  },
  wordClass: {
    adjective: "Adjektiv",
    adverb: "Adverb",
    properNoun: "Eigennamn",
    auxiliary: "Hjelpeord",
    complement: "Komplement",
    conjunction: "Konjunksjon",
    coverb: "Koverb",
    determiner: "Bestemmerord",
    interjection: "Interjeksjon",
    quantifier: "Kvantor",
    marker: "Markør",
    modalVerb: "Modalverb",
    measureWord: "Målord",
    noun: "Substantiv",
    "noun-zh": "Nomen",
    nounPhrase: "Nominalfrase",
    onomatopoeia: "Onomatopoetikon",
    particle: "Partikkel",
    demonstrative: "Pekeord",
    personalPronoun: "Personlig pronomen",
    preposition: "Preposisjon",
    pronoun: "Pronomen",
    questionWord: "Spørreord",
    locationWord: "Stedsord",
    suffix: "Suffiks",
    numeral: "Tallord",
    timeWord: "Tidsord",
    timeExpression: "Tidsuttrykk",
    stativeVerb: "Tilstandsverb",
    subordinatingConjunction: "Subjunksjon",
    exclamationWord: "Utropsord",
    expression: "Uttrykk",
    verb: "Verb",
    verbComplement: "Verb-komplement",
    verbObject: "Verb-objekt",
  },
  login: "Logg inn",
  component: {
    tagsInput: {
      clearTriggerLabel: "Fjern alle emneknaggar",
      deleteTagTriggerLabel: "Fjern emneknagg {{tag}}",
      tagAdded: "Emneknagg {{tag}} lagt til",
      tagsPasted: "Limte inn {{length}} emneknaggar",
      tagEdited: "Redigerer emneknagg {{tag}}. Trykk enter for å lagre eller esc for å avbryte.",
      tagUpdated: "Emneknagg oppdatret til {{tag}}",
      tagDeleted: "Emneknagg {{tag}} sletta",
      tagSelected: "Emneknagg {{tag}} valt. Trykk enter for å redigere. Trykk backspace eller delete for å slette",
    },
    combobox: {
      triggerLabel: "Vis resultater",
      clearTriggerLabel: "Fjern valg",
    },
    pagination: {
      rootLabel: "Sidenavigering",
      prevTriggerLabel: "Førre side",
      nextTriggerLabel: "Neste side",
      lastPage: "Siste side, side {{page}}",
      page: "Side {{page}}",
    },
    imageSearch: {
      searchPlaceholder: "Søk i bilete",
      searchButtonTitle: "Søk",
      imagePreview: {
        creatorsLabel: "Bilete",
        license: "Lisens",
        caption: "Bildetekst",
        altText: "Alt-tekst",
        modelRelease: "Modellklarert",
        tags: "Emneknaggar",
        checkboxLabel: "Sett som metabilete",
        close: "Lukk",
        useImageTitle: "Bruk biletet",
      },
    },
    audioSearch: {
      searchPlaceholder: "Søk i lydfiler",
      searchButtonTitle: "Søk",
      useAudio: "Velg lyd",
      noResults: "Ingen resultat funnet",
    },
    videoSearch: {
      searchPlaceholder: "Søk i videoar",
      searchButtonTitle: "Søk",
      loadMoreVideos: "Last fleire videoar",
      noResults: "Ingen videoar funnet",
      addVideo: "Bruk video",
      previewVideo: "Førehandsvis",
      is360Video: "VR-video",
      close: "Lukk",
    },
    datePicker: {
      dayCell: {
        unavailable: "Ikkje tilgjengelig dato. {{date}}",
        selected: "Valt dato. {{date}}",
        select: "Velg dato. {{date}}",
      },
      nextTrigger: {
        day: "Gå til neste måned",
        month: "Gå til neste år",
        year: "Gå til neste tiår",
      },
      prevTrigger: {
        day: "Gå til forrige måned",
        month: "Gå til forrige år",
        year: "Gå til forrige tiår",
      },
      monthSelect: "Velg måned",
      yearSelect: "Velg år",
      viewTrigger: {
        day: "Bytt til dagvising",
        month: "Bytt til månedvising",
        year: "Bytt til årvising",
      },
      presetTrigger: {
        single: "Velg {{date}}",
        range: "Velg fra {{start}} til {{end}}",
      },
      clearTrigger: "Fjern valte datoer",
      trigger: {
        open: "Åpne datoveljar",
        close: "Lukk datoveljar",
      },
      content: "Kalender",
    },
  },
  richTextEditor: {
    tooltip: {
      bold: "Fet ({{shortcut}})",
      code: "Kode ({{shortcut}})",
      sub: "Senka skrift ({{shortcut}})",
      sup: "Heva skrift ({{shortcut}})",
      underlined: "Understreka ({{shortcut}})",
      italic: "Kursiv ({{shortcut}})",
      "numbered-list": "Nummerert liste ({{shortcut}})",
      "letter-list": "Alfabetisk liste ({{shortcut}})",
      "bulleted-list": "Punktliste ({{shortcut}})",
      heading: "Overskrift {{level}} ({{shortcut}})",
      paragraph: "Paragraf ({{shortcut}})",
      section: "Seksjon ({{shortcut}})",
      link: "Lenke ({{shortcut}})",
    },
  },
  articleTraits: {
    VIDEO: "Video",
    AUDIO: "Lyd",
    H5P: "Interaktivt innhald",
    PODCAST: "Podkast",
  },
  relevance: {
    core: "Kjernestoff",
    supplementary: "Tilleggsstoff",
  },
};

export default messages;
