export interface ContributorTypes {
  [lang: string]: {
    [key: string]: string;
  };
}

export const contributorTypes: ContributorTypes = {
  en: {
    originator: 'Originator',
    photographer: 'Photographer',
    artist: 'Artist',
    editorial: 'Editorial',
    writer: 'Writer',
    scriptwriter: 'Scriptwriter',
    reader: 'Reader',
    translator: 'Translator',
    director: 'Director',
    illustrator: 'Illustrator',
    cowriter: 'Cowriter',
    composer: 'Composer',
    processor: 'Processor',
    facilitator: 'Facilitator',
    linguistic: 'Linguistic',
    idea: 'Idea',
    compiler: 'Compiler',
    correction: 'Correction',
    rightsholder: 'Rightsholder',
    publisher: 'Publisher',
    distributor: 'Distributor',
    supplier: 'Supplier',
  },
  nb: {
    originator: 'Opphaver',
    photographer: 'Fotograf',
    artist: 'Kunstner',
    editorial: 'Redaksjonelt',
    writer: 'Forfatter',
    scriptwriter: 'Manusforfatter',
    reader: 'Innleser',
    translator: 'Oversetter',
    director: 'Regissør',
    illustrator: 'Illustratør',
    cowriter: 'Medforfatter',
    composer: 'Komponist',
    processor: 'Bearbeider',
    facilitator: 'Tilrettelegger',
    linguistic: 'Språklig',
    idea: 'Idé',
    compiler: 'Sammenstiller',
    correction: 'Korrektur',
    rightsholder: 'Rettighetshaver',
    publisher: 'Forlag',
    distributor: 'Distributør',
    supplier: 'Leverandør',
  },
  nn: {
    originator: 'Opphavar',
    photographer: 'Fotograf',
    artist: 'Kunstnar',
    editorial: 'Redaksjonelt',
    writer: 'Forfattar',
    scriptwriter: 'Manusforfattar',
    reader: 'Innlesar',
    translator: 'Omsetjar',
    director: 'Regissør',
    illustrator: 'Illustratør',
    cowriter: 'Medforfattar',
    composer: 'Komponist',
    processor: 'Tilarbeidar',
    facilitator: 'Tilretteleggjar',
    linguistic: 'Språkleg',
    idea: 'Idé',
    compiler: 'Sammenstillar',
    correction: 'Korrektur',
    rightsholder: 'Rettshaver',
    publisher: 'Forlag',
    distributor: 'Distributør',
    supplier: 'Leverandør',
  },
};
