/**
 * Copyright (c) 2018-present, NDLA.
 *
 * This source code is licensed under the GPLv3 license found in the
 * LICENSE file in the root directory of this source tree.
 *
 */

import { contributorTypes } from "@ndla/licenses";
import constants from "../model";

const { subjectCategories, subjectTypes, wordClass } = constants;

const titleTemplate = " - NDLA";

const messages = {
  ...contributorTypes.en,
  common: {
    subject: "Subject",
    subject_plural: "Subjects",
  },
  treeStructure: {
    folderChildOptions: {
      edit: "Edit foldername",
      delete: "Delete",
    },
    hideFolders: "Hide all folders",
    showFolders: "Show all folders",
    createFolder: "Create folder",
    maxFoldersAlreadyAdded: "Maximum subfolders reached",
    newFolder: {
      placeholder: "Add foldername",
      defaultName: "New folder",
      folderName: "Folder name",
    },
  },
  tagSelector: {
    aria: {
      screenReaderStatus: "{{count}} results available",
      disabled: "disabled",
      selected: "selected",
      focused: "focused",
      guidance: {
        menu: {
          updown: "Use Up and Down to choose tags",
          enter: "press Enter to select the currently focused tag",
          escape: "press Escape to exit the menu",
          tab: "press Tab to select the tag and exit the menu",
        },
        input: {
          select: "Tag menu",
          focused: "is focused",
          refine: "type to refine list",
          down: "press Down to open the menu",
          left: "press Left to focus selected tags",
          space: "press Space to create new tag",
        },
        value:
          "Use left and right to toggle between focused tags, press Backspace to remove the currently focused value. The last tag will be removed if none are selected.",
      },
      onChange: {
        deselect: "tag {{label}}, deselected.",
        clear: "All selected options have been cleared.",
        initialFocus: `Tags {{labels}}, selected.`,
        selectedDisabled: "Tag {{label}} is disabled. Select another option.",
        selected: "Tag {{label}}, selected.",
      },
      onFocus: {
        value: "tag {{label}} focused, {{position}}.",
        menu: "tag {{label}} {{status}}, {{position}}.",
        of: "of",
      },
      onFilter: " for search term ",
    },
    noOptions: "No options",
    label: "Add tag",
    createLabel: "Add tag {{tag}}",
    placeholder: "Enter tag name",
    removeTag: "Remove tag {{name}}",
    hideTags: "Hide tags",
    showTags: "Show tags",
  },
  htmlTitles: {
    titleTemplate,
    welcomePage: `Frontpage${titleTemplate}`,
    topicPage: "Topic",
    subjectsPage: `Choose subjects${titleTemplate}`,
    searchPage: `Search${titleTemplate}`,
    notFound: `Page not found${titleTemplate}`,
  },
  askNDLA: "Ask NDLA",
  articlePage: {
    errorDescription: "Sorry, an error occurred while loading the resource.",
    error404Description: "Sorry, we can't locate the resource you are looking for.",
  },
  notFoundPage: {
    title: "Page not found",
    errorDescription: "We can't seem to find the page you are looking for.",
  },
  movedResourcePage: {
    title: "The page has been moved, but you can find it here:",
  },
  lti: {
    embed: "Embed",
    notSupported:
      "It did not work to auto-insert the content. You can copy the source code and add it to your content.",
  },
  subjectCategories: {
    [subjectCategories.ACTIVE_SUBJECTS]: "Active",
    [subjectCategories.ARCHIVE_SUBJECTS]: "Expired",
    [subjectCategories.BETA_SUBJECTS]: "Revised",
    [subjectCategories.OTHER]: "Other resources",
    [subjectTypes.RESOURCE_COLLECTION]: "Resource collections",
  },
  subjectTypes: {
    [subjectTypes.BETA_SUBJECT]: "Betafag",
    [subjectTypes.RESOURCE_COLLECTION]: "Resource collection",
    [subjectTypes.SUBJECT]: "Subject",
  },
  searchPage: {
    noHits: "Your search - {{query}} - did not match any articles. ",
    noHitsShort: "No results for search: {{query}}",
    removeFilterSuggestion: "Try removing filters",
    close: "Close",
    abilities: "Abilities",
    search: "Search",
    searchFieldPlaceholder: "Search for subjects, tasks and activities or learningpaths",
    searchFieldPlaceholderShort: "Search",
    label: {
      subjects: "Subjects",
    },
    searchField: {
      contentTypeResultShowMoreLabel: "Show more results",
      contentTypeResultShowLessLabel: "Show less results",
      allResultButtonText: "Show all results",
      searchResultHeading: "Proposals:",
      contentTypeResultNoHit: "No results",
    },
    searchResultListMessages: {
      subjectsLabel: "Open in subject:",
      noResultHeading: "Hmm, no content ...",
      noResultDescription:
        "Unfortunately, we do not have anything to offer here. If you want to suggest any content for this site, you can use Ask NDLA, located at the bottom right of the screen.",
    },
    searchFilterMessages: {
      backButton: "Back to filter",
      filterLabel: "Search-filter",
      confirmButton: "Refresh filter",
      hasValuesButtonText: "More subjects",
      noValuesButtonText: "Filter by subjects",
      useFilter: "Use filter",
      closeFilter: "Close filter",
      removeFilter: "Remove filter {{filterName}}",
      additionalSubjectFilters: "+ {{count}} subjects",
      coreRelevance: "Core content",
      supplementaryRelevance: "Supplementary content",
      resourceTypeFilter: {
        heading: "Content type filter",
        button: "Content type filter",
      },
    },
    resultType: {
      showing: "Showing {{count}} of {{totalCount}} {{contentType}}",
      showingAll: "Showing all",
      showMore: "Show more",
      showAll: "Show all",
      toTopOfPage: "To top of page",
      toSubjectPageLabel: "Go to subject page",
      all: "All",
      allContentTypes: "All content-types",
      hits: "{{count}} hits",
      showingSearchPhrase: "Showing hits for",
      searchPhraseSuggestion: "Search instead for",
      showingCompetenceGoalSearchPhrase: "Showing results for competence goals {text}",
      notionLabels: "Used in",
      notionsHeading: "Explanations",
      notionsRemove: "Remove",
      showVideo: "Watch video",
      concept: "Concept",
      gridView: "Grid-view",
      listView: "List-view",
      gloss: "Gloss",
    },
    contextModal: {
      button: "+ {{count}} more contexts",
      heading: "The resource is used in several contexts",
      ariaLabel: "View more contexts",
    },
  },
  subjectPage: {
    tabs: {
      topics: "Topics",
    },
  },
  subjectsPage: {
    filterSubjects: "Filter subjects",
    scrollToGroup: "Scroll to group",
    goToTop: "Scroll to top",
    alphabeticSort: "Subjects grouped alphabetically",
    subjectGroup: 'Group "{{ category }}"',
    allSubjects: "All subjects",
    myFavoriteSubjects: "My favorite subjects",
    chooseSubject: "Choose subject",
    errorDescription: "Sorry, an error occurred while loading the subjects.",
    confirmRemove: "Are you sure you want to remove {{subject}} from your favorite subjects?",
    addFavorite: "Add favorite subject",
    removeFavorite: "Remove favorite subject",
    removeConfirmed: "{{subject}} is removed from your favorite subjects",
    addConfirmed: "{{subject}} is added to your favorite subjects",
    subjectFavoritePitch: "Do you want to favorite this subject?",
    subjectFavoriteGuide:
      "To favorite a subject you must log in to My NDLA. You will find the subject on the top of this page after logging in.",
    shows: "Shows",
  },
  topicPage: {
    topic: "TOPIC",
    topics: "Topics",
    imageModal: "View full size image",
  },
  welcomePage: {
    resetSearch: "Empty search",
    searchAllInfo: "View all results",
    heading: {
      heading: "The Norwegian Digital Learning Arena",
    },
  },
  toolboxPage: {
    introduction:
      "What will it mean to work exploratory? How can you learn better? What is needed in order to make group work function? In the toolbox both students and teach find resources that are current for every subject, and that support learning work and development of knowledge, skills and understanding.",
  },
  meta: {
    description: "Norwegian Digital Learning Arena, Open Educational Resources",
    keywords: "open educational resources,teaching,learning",
  },
  masthead: {
    skipToContent: "Skip to content",
    menuOptions: {
      programme: "Programmes",
      subjects: "Subjects",
      multidisciplinarySubjects: "Multidisciplinary subjects",
      toolboxStudents: "Toolbox - for students",
      toolboxTeachers: "Toolbox - for teachers",
      film: "NDLA film",
    },
    menu: {
      button: "Menu",
      goToMainMenu: "Go to main menu",
      search: "Search",
      modalLabel: "Choose content",
      title: "Open menu",
    },
  },
  logo: {
    altText: "The Norwegian Digital Learning Arena",
  },
  resource: {
    noCoreResourcesAvailableUnspecific: "There is no core content available.",
    noCoreResourcesAvailable: "There is no core content available for {{name}}.",
    activateAdditionalResources: "Show additional content",
    toggleFilterLabel: "Show additional content",
    label: "Learning content",
    tooltipCoreTopic: "Core content is a subject that is on the curriculum",
    tooltipAdditionalTopic: "Additional content is a subject that is not on the curriculum",
    additionalTooltip: "Additional content is not on the curriculum",
    dialogTooltip: "What is core content and additional content?",
    dialogHeading: "Core content and additional content",
    dialogText1: "As you learn the core content, you acquire the skills described in the curriculum for the subject.",
    dialogText2:
      "Additional content is content in the subject that you can choose in addition to the core material. Through the additional subject, you can immerse yourself in a topic or approach yourself in a different way.",
    youAreHere: "You are here",
    trait: {
      video: "Video",
      h5p: "Interactive",
    },
  },
  messageBoxInfo: {
    outdatedCoursePlan:
      "This course is not updated to the current curriculum. Follow this link to find the updated version of the course: ",
    updateBrowser:
      "Your browser is outdated. Update it, or find a safe and updated browser on https://browsehappy.com.",
    noContent: "We are sorry, but we do not yet offer any program courses.",
    feide: "This resource is accessible only to teachers who are logged in with Feide.",
    resources: "This is not a complete course, but a collection of resources we hope you will find useful.",
    subjectOutdated: "This course is not updated to the current curriculum.",
    subjectFuture: "This course is for a future curriculum.",
    subjectBeta: "This course is in beta. New resources are being added continously.",
    newVersion:
      "This learning resource is not updated to the current curriculum. You can find an updated version here: ",
    frontPageBeta:
      "Revised subjects have been revised in accordance with the new curriculum that will be put into effect from the next school year. We hope, however, that the learning resources available by now may come in useful already.",
    frontPageExpired:
      "Expired subjects are not being taught any longer, but it may still be possible to take exams in these subjects.",
  },
  article: {
    edition: "Edition",
    publisher: "Publisher",
    lastUpdated: "Last revised date",
    closeLabel: "Close",
    useContent: "Cite or use",
    additionalLabel: "Additional content",
    urlContributionsLabel: "See {{name}}`s contributions",
    urlAuthorLabel: "Read more about {{name}}",
    multipleAuthorsLabelAbbreviation: "et al.",
    authorsLabel: "Written by: {{names}}",
    multipleAuthorsLabelAriaConjunction: "and",
    copyPageLink: "Copy page-link",
    copyPageLinkCopied: "Link copied",
    copyHeaderLink: "Copy link to header",
    conjunction: "and",
    supplierLabel: "Rightsholder: {{name}}",
    multipleSuppliersLabel: "Rightsholders: {{names}}",
    writtenBy: "Written by {{authors}}",
    cite: "Cite content",
    notionsPrompt: "Do you know the notions?",
    citeNotion: "Cite this explanation",
    printPage: "Print",
    access: {
      onlyTeacher: "This resource is accessible only to teachers who are logged in with Feide.",
    },
    possiblyOutdated: "The article is outdated",
    footnotes: "Footnotes",
  },
  competenceGoals: {
    competenceGoal: "competence-goal",
    title: "Competence goals and curriculum ",
    modalText: "Explore curriculum links",
    closeCompetenceGoals: "Close competence goals",
    showCompetenceGoals: "Show competence goals",
    openCompentenceGoalsFilter: "Filter competence goals",
    useCompentenceGoalsFilter: "Use filter",
    closeCompentenceGoalsFilter: "Close filter",
    competenceGoalsNarrowBackButton: "Go back",
    competenceGoalResourceSearchText: "View resources to competence goal {{code}}",
    coreResourceSearchText: "View resources to core element {{code}}",
    competenceGoalShowExtra: "Show",
    competenceGoalCloseExtra: "Hide",
    competenceCoreLabel: "Core element",
    competenceTopicLabel: "Interdisciplinary theme",
    competenceSubjectLabel: "Topic",
    competenceCoreSearchText: "Find resources",
    competenceTopicSearchText: "Find resources",
    competenceSubjectSearchText: "Go to topic page",
    competenceGoalClose: "Close",
    competenceGoalTitle: "The pupil is expected to be able to:",
    competenceTabLK20label: "Competence goal",
    competenceTabLK20Tooltip: "Show competence goals",
    competenceTabCorelabel: "Core element",
    competenceTabCoreTooltip: "Show core elements",
    competenceGoalItem: {
      title: "Competence goals and assessment",
    },
    licenseData: "Containing data under",
    licenseFrom: "published at",
  },
  subjectFrontPage: {
    buildsOn: "Builds on",
    connectedTo: "Common programme subject with",
    leadsTo: "Leads to",
  },
  accordion: {
    closeAll: "Close all",
    openAll: "Open all",
  },
  license: {
    heading: "How to reuse content",
    copy: "Copy",
    tabs: {
      text: "Text",
      images: "Images",
      audio: "Audio",
      video: "Video",
      h5p: "H5P",
      files: "Files",
      embedlink: "Embedded link",
      concept: "Concepts",
      gloss: "Glosses",
      podcast: "Podcast",
      other: "Other content",
    },
    embedlink: {
      heading: "How to show the article in other content",
      description: "This url shows the article without menu and footer",
      copyTitle: "Copy link",
      hasCopiedTitle: "Link copied",
    },
    image: {
      rules: "Rules for use of image:",
    },
    images: {
      heading: "How to reuse images",
      description: "Remember to copy the text to be attached to the image where you use it.",
      rules: "Rules for use of image:",
      itemImage: {
        ariaLabel: "Open image in new window",
        zoomImageButtonLabel: "Expand image",
        zoomOutImageButtonLabel: "Shrink image",
        expandByline: "Show byline",
        minimizeByline: "Hide byline",
      },
      source: "Source",
      title: "Title",
    },
    text: {
      heading: "How to reuse the text",
      description: "Remember to refer to the source when reusing text.",
      rules: "Rules for use of text:",
      published: "Published",
    },
    audio: {
      heading: "How to reuse audio files",
      description: "Remember to copy the text to be attached to the audio where you use it.",
      rules: "Rules for use of audio file:",
    },
    podcast: {
      heading: "How to reuse podcasts",
      description: "Remember to copy the text to be attached to the podcast where you use it.",
      rules: "Rules for use of podcast:",
    },
    video: {
      heading: "How to reuse videos",
      description: "Remember to copy the text to be attached to the video where you use it.",
      rules: "Rules for use of video files:",
      itemImage: {
        ariaLabel: "Open video in new window",
      },
    },
    other: {
      heading: "How to reuse other content",
      description: "You will find guidelines for use of other content in the asset",
      itemImage: {
        ariaLabel: "Open in new window",
      },
    },
    h5p: {
      heading: "How to reuse H5P content",
      description: "You will find guidelines for use of H5P content in the asset",
      rules: "Rules for use of H5P:",
    },
    concept: {
      heading: "How to reuse concept content",
      description: "Remember that built-in content might have a different license than the explanation text",
      rules: "Rules for use of concept:",
      title: "Title",
      embedlink: {
        heading: "How to show the concept in other content",
        description: "This url shows the concept without menu and footer",
        copyTitle: "Copy embed link",
        hasCopiedTitle: "Embed link copied",
      },
    },
    gloss: {
      heading: "How to reuse gloss content",
      description: "Remember that built-in content might have a different license than the gloss text",
      rules: "Rules for use of gloss:",
      title: "Title",
      showOrHideExamples: "Show or hide examples",
      embedlink: {
        heading: "How to show the gloss in other content",
        description: "This url shows the gloss without menu and footer",
        copyTitle: "Copy embed link",
        hasCopiedTitle: "Embed link copied",
      },
    },
    files: {
      heading: "How to reuse files",
      description: "Remember to copy the text to be attached to the file where you use it.",
      rules: "Rules for use of file:",
      itemImage: {
        ariaLabel: "Open video in new window",
      },
    },
    learnMore: "Learn more about open licenses",
    copyTitle: "Source reference",
    embed: "Embed",
    embedCopied: "Copied embed code!",
    copyText: {
      now: "now",
      podcast: "podcast",
      by: "by",
      internet: "[Internet]. ",
      noTitle: "No title",
      downloadedFrom: "Downloaded from: ",
      readDate: "Read: ",
    },
    hasCopiedTitle: "Copied!",
    download: "Download",
    title: "Title",
    originator: "Originator",
    rightsholder: "Rightsholder",
    processed: "The content has been processed",
    source: "Source",
    published: "Published",
    info: "License information",
  },
  errorMessage: {
    title: "Oops, something went wrong",
    description: "Sorry, an error occurred.",
    linksTitle: "Get started:",
    back: "Go back",
    goToFrontPage: "Go to frontpage",
  },
  figure: {
    button: {
      alternative: "Switch to visually interpreted video",
      original: "Switch to original video",
    },
  },
  footer: {
    aboutNDLA: "About NDLA",
    socialMedia: "Social media",
    selectLanguage: "Choose language (språk): ",
    info: "This webapplication is developed as Open Source code.",
    editorInChief: "Editor in chief:",
    linksHeader: "Contact",
    availabilityLink: "Availability statement",
    privacyLink: "Privacy statement",
    cookiesLink: "Statement about cookies",
    aboutWebsite: "About",
    vision: "We create the learning of the future together",
    followUs: "Follow us",
    socialMediaLinks: {
      facebook: "NDLA on Facebook",
      facebookAria: "Visit NDLA on Facebook",
      newsletter: "Sign up for our Newsletter",
      newsletterAria: "Sign up for our Newsletter",
      youtube: "NDLA on YouTube",
      youtubeAria: "NDLA on YouTube",
      linkedin: "NDLA on LinkedIn",
      linkedinAria: "Visit NDLA on LinkedIn",
      instagram: "NDLA on Instagram",
      instagramAria: "Visit NDLA on Instagram",
      sharePage: "Share this page",
      sharePageAria: "Share this page",
    },
    ndlaLinks: {
      ndla: "ndla.no",
      omNdla: "Om NDLA",
      aboutNdla: "About NDLA",
      blog: "Blog",
      tips: "Tips to students",
      vacancies: "Vacancies",
    },
  },
  contentTypes: {
    all: "All",
    subject: "Subject",
    "topic-article": "Topic article",
    "learning-path": "Learning path",
    "subject-material": "Subject material",
    "tasks-and-activities": "Task and activities",
    "source-material": "Source material",
    "assessment-resources": "Assessment resource",
    topic: "Topic",
    "multidisciplinary-topic": "Multidisciplinary case",
    image: "Image",
    concept: "Concept",
    audio: "Audio",
    podcast: "Podcast",
    h5p: "H5P",
    video: "Video",
  },
  modal: {
    closeModal: "Close",
  },
  languages: {
    nb: "Norwegian Bokmål",
    nn: "Norwegian Nynorsk",
    en: "English",
    fr: "French",
    de: "German",
    se: "Northern Sami",
    sma: "Southern Sami",
    es: "Spanish",
    zh: "Chinese",
    unknown: "Unknown",
    prefixChangeLanguage: "Choose language",
  },
  changeLanguage: {
    nb: "Endre språk til bokmål",
    nn: "Endre språk til nynorsk",
    se: "Rievdat giela davvisámegiella",
    sma: "Jarkelh åarjelsaemiene",
    en: "Change language to English",
  },
  currentLanguageText: {
    nb: "Sidene vises på bokmål",
    nn: "Sidene vises på nynorsk",
    se: "Siiddut leat davvisámegiellii",
    sma: "Sæjroeh åarjelsaemiene",
    en: "Not all pages are available in English. These will be shown in Norwegian",
  },
  breadcrumb: {
    toFrontpage: "NDLA frontpage",
    breadcrumb: "Breadcrumb",
  },
  listview: {
    search: {
      placeholder: "Search",
    },
    embedlink: {
      copyTitle: "Copy embed code",
      hasCopiedTitle: "Embed code copied",
    },
    filters: {
      subject: {
        useFilter: "Use filter",
        openFilter: "Choose subject",
        closeFilter: "Close filter",
      },
      category: {
        useFilter: "Use filter",
        openFilter: "Use filter on category",
        closeFilter: "Close filter",
      },
      default: {
        useFilter: "Use filter",
        openFilter: "Filter",
        closeFilter: "Close filter",
        heading: "Filter",
        filteredBy: "Filtered by",
      },
      alphabet: {
        letterFilter: "Filter content by the letter {{letter}}.",
      },
    },
    relatedLinks: {
      label: "Related articles",
    },
    hits: "{{count}} hits",
  },
  notions: {
    tags: "List and filters",
    usedIn: "Used in",
    closeNotion: "Close",
  },
  carousel: {
    back: "Slide backwards",
    forward: "Slide forwards",
  },
  codeEditor: {
    title: "ADD",
    titleLabel: "Title:",
    subtitle: "code example",
    languageSelect: "Select language:",
    save: "Save",
    abort: "Abort",
  },
  codeBlock: {
    copiedCode: "Copied code",
    copyButton: "Copy code",
    copyCode: "Copy code",
  },
  ndlaFilm: {
    heading: "NDLA film",
    slideBackwardsLabel: "Scroll backwards",
    slideForwardsLabel: "Scroll forwards",
    movieMatchInCategory: "Matches",
    loadingMovies: "Loading movies..",
    subjectsInMovies: "Subjects in film",
    about: {
      more: "Read more about NDLA film",
    },
    search: {
      placeholder: "Search on moviename",
      categoryFromNdla: "Selected resources from NDLA",
      chooseCategory: "Choose category",
      subjectButton: "Go to subject",
    },
    editor: {
      slideshowHeader: "Slideshow:",
      slideshowTitle: "Movies on slideshow",
      slideshowSubTitle: "on frontpage",
      movieGroupHeader: "Movies themes:",
      addMovieToSlideshow: "Add movie to slideshow",
      addMovieToGroup: 'Add a movie to "{{name}}"',
      editMovieGroupName: "Change the names on this movie group",
      deleteMovieGroup: 'Delete "{{name}}"',
      moveMovieGroupUp: "Move up",
      moveMovieGroupDown: "Move down",
      changeOrder: "Change order",
      removeMovieFromGroup: "Remove movie from group",
      removeMovieFromSlideshow: "Remove movie from slideshow",
      createThemeGroup: "Create new movie group",
      saveNameChanges: "Save changes",
      cancel: "Cancel",
      groupNamePlaceholder: "Write name in {{lang}}",
      editGroupTitle: "Change the name(s) in this movie group:",
      newGroupTitle: "What shall we call the new movie group?",
    },
  },
  filmfrontpage: {
    resourcetype: {
      documentary: "Documentary",
      featureFilm: "Feature film",
      series: "Series",
      shortFilm: "Short film",
      all: "All movies A-Z",
    },
    allMovieGroupTitleLabel: "Movies starting with {{letter}}",
  },
  learningPath: {
    createLearningPathText: "Create your own, copy this or see more learningpaths?",
    createLearningPathButtonText: "Go to learningpaths",
    lastUpdated: "Last updated",
    youAreInALearningPath: "You are now in a learningpath",
    lastStep: {
      heading: "Last step of this learningpath",
      headingSmall: "You are now in the last step of the learningpath {{learningPathName}}",
      topicHeading: "Go to topic:",
      subjectHeading: "Go to subject:",
    },
    openMenuTooltip: "Open menu",
    mobileStepInfo: "{{currentPage}} out of {{totalPages}}",
    nextArrow: "Go to next step",
    previousArrow: "Go to previous step",
  },
  dropdown: {
    numberHits: `Search returned {{hits}} hits`,
    searching: "Searching...",
    create: "Create new",
    isSelectedItem: "Added",
    selected: "{{count}} selected",
  },
  editor: {
    versionHistory: {
      who: "Who",
      when: "When",
      message: "Message",
      status: "Status",
      inputLabel: "Add message:",
      inputPlaceholder: "Write message",
      buttonLabel: "Save",
    },
  },
  createdBy: {
    content: "The resource",
    text: "is retrieved from",
    concept: {
      content: "The concept",
      text: "is created by",
    },
    listing: {
      content: "The list",
      text: "is created by",
    },
  },
  frontpageMultidisciplinarySubject: {
    heading: "Interdisciplinary topics",
    text: "The three interdisciplinary topics in the curriculum are based on current societal challenges that require the involvement and efforts of individuals and the community in the local community, nationally and globally.",
  },
  frontpageMenu: {
    program: "Education programme",
    allsubjects: "All subjects",
  },
  navigation: {
    showLongerDescription: "Show topic description",
    showShorterDescription: "Hide topic description",
    topics: "Topics",
    additionalTopic: "Additional topic",
    additionalTopics: "Additional topics",
    loadingText: "Loading subject",
  },
  multidisciplinarySubject: {
    subjectsLinksDescription: "Case in",
  },
  cancel: "Cancel",
  close: "Close",
  loading: "Loading",
  title: "Title",
  save: "Save",
  photo: "Photo",
  email: "Email",
  finished: "Finished",
  image: {
    altText: "Alt-text",
    caption: "Caption",
    type: "File type",
    width: "Width",
    height: "Height",
    size: "Size (bytes)",
    modelReleased: {
      label: "Model released",
      yes: "Yes",
      no: "No",
      "not-applicable": "Not applicable",
      "not-set": "Not set",
      description: "Whether the image is model released or not:",
    },
    download: "Download image",
    reuse: "Use image",
    largeSize: "View original",
    error: {
      url: "Error loading the image.",
      caption: "Sorry, an error occurred while loading the image.",
    },
  },
  audio: {
    play: "Play",
    pause: "Pause",
    download: "Download audio",
    reuse: "Use audio",
    error: {
      url: "Error loading the audio.",
      caption: "Sorry, an error occurred while loading the audio.",
    },
    controls: {
      forward15sec: "Forward 15 seconds",
      rewind15sec: "Rewind 15 seconds",
      selectSpeed: "Choose speed",
      adjustVolume: "Adjust volume",
    },
    textVersion: {
      heading: "Text version",
      close: "Close text version",
    },
    readMoreDescriptionLabel: "Show more",
    readLessDescriptionLabel: "Show less",
  },
  h5p: {
    reuse: "Use H5P",
    resource: "Learning resource from H5P",
    error: "An error occurred while loading the H5P.",
  },
  video: {
    download: "Download video",
    reuse: "Use video",
    error: "Sorry, an error occurred while loading the video or metadata about the video.",
  },
  other: {
    download: "Download content",
    reuse: "Use content",
  },
  external: {
    error: "An error occurred while loading an external resource.",
  },
  concept: {
    showDescription: "{{title}}, concept description. Press to open the description",
    reuse: "Use concept",
    error: {
      title: "An error occurred",
      content: "Could not load the description of the concept.",
    },
  },
  source: "Source",
  related: {
    title: "Related content",
    linkInfo: "Web page at",
    showMore: "Show more related content",
    showLess: "Show less",
  },
  files: "Files",
  fileTypesNotSupported: "Filetype(s) not supported: {{fileTypes}}",
  download: "Download file: ",
  expandButton: "Show large version",
  filterButtons: {
    removeAllFilters: "Remove filters",
  },
  visualElement: {
    show: "Show",
    showVideo: "Show video",
  },
  user: {
    loggedInAs: "You are logged in as {{role}}.",
    loggedInAsButton: "You are logged in as {{role}}",
    role: {
      employee: "Employee",
      student: "Student",
    },
    buttonLogIn: "Log in with Feide",
    buttonLogOut: "Log out",
    generalFooter: "Some resources may only be accessed by teachers who are logged in.",
    modal: {
      general: "Resources that require logging in with Feide, are tagged with the icon",
      topic: "Log in with Feide to access this topic.",
      isAuth: "User info",
      isNotAuth: "Log in with Feide",
    },
    resource: {
      accessDenied: "We are sorry, but this resource is only available to teachers who are logged in with Feide.",
    },
    primarySchool: "Primary School",
    name: "Name",
    mail: "E-mail",
    username: "Username",
    mobile: "Phone number",
    preferredLanguage: "Foretrukket språk",
    groupTypes: {
      basic: "Basic group",
      teaching: "Teaching group",
      other: "Other groups",
      grepCode: "Grep codes",
    },
    wrongUserInfoDisclaimer:
      "If any information is wrong, it must be updated by the host organization/school owner the user belongs to. An overview of available user support can be found here: ",
    moderator: "Moderator",
    deletedUser: "Deleted user",
  },
  factbox: {
    open: "Open fact box",
    close: "Close fact box",
  },
  myNdla: {
    mainMenu: "Main menu",
    myNDLA: "My NDLA",
    myNDLAMenu: "My NDLA menu",
    support: "Support",
    resources: "{{count}} Resource",
    resources_plural: "{{count}} Resources",
    folders: "{{count}} Folder",
    folders_plural: "{{count}} Folders",
    settings: "Settings",
    showEditOptions: "Show editing options",
    folder: {
      folder: "Folder",
      navigation: "Folder navigation",
      delete: "Delete folder",
      deleteShort: "Delete",
      edit: "Edit folder",
      editShort: "Edit",
      copy: "Copy folder",
      open: "Open folder",
      close: "Close folder",
      updated: "Folder updated",
      defaultPageDescription: "Add a description by editing the folder",
      missingName: "Folder name required",
      folderDeleted: '"{{folderName}}" deleted',
      folderCreated: '"{{folderName}} created',
      onDragStart: "Picked up the folder {{name}}. The folder is in position {{index}} of {{length}}",
      onDragOver: "The folder {{name}} was moved into position {{index}} of {{length}}",
      onDragOverMissingOver: "The folder {{name}} is no longer over a droppable area",
      onDragEnd: "The folder {{name}} was dropped at position {{index}} og {{length}}",
      onDragEndMissingOver: "The folder {{name}} was dropped",
      onDragCancel: "Dragging was cancelled. The folder {{name}} was dropped",
      dragHandle: "Drag the folder {{name}}",
      sharedWarning: "Name and description will be visible for everyone you share the folder with",
      sharing: {
        share: "Share folder",
        shared: "Shared",
        sharedFolder: "Shared folder",
        unShare: "Sharing stopped. The folder is no longer shared",
        copyLink: "Copy link to folder",
        link: "Link is copied",
        header: {
          shared: "This folder is shared",
        },
        description: {
          copy: "Press the link to copy",
          private:
            "When you share a folder, you create a link which is open to anyone who has the link. You can change the content or stop sharing whenever you want.",
          shared:
            "Now you can share this link to students or other teachers. If you make changes in the folder, they become visible to everybody you have shared the link with.",
        },
        button: {
          share: "Share folder",
          shareShort: "Share",
          preview: "Preview folder",
          previewShort: "Preview",
          goTo: "Go to shared folder",
          unShare: "Stop sharing",
          shareLink: "Copy link",
        },
        previewInformation:
          "Preview of shared folder. The folder is not available to others until you update its status to shared.",
      },
    },
    arena: {
      title: "Arena",
      category: {
        title: "Categories",
        posts: "post",
        posts_plural: "posts",
      },
      cancel: {
        title: {
          topic: "Discard new post",
          post: "Discard new answer",
          edit: "Discard your edit",
        },
        content: {
          topic: "Do you want to discard this post? The post will be deleted and you cannot find it again later.",
          post: "Do you want to discard this answer? The answer will be deleted and you cannot find it again later.",
          edit: "Do you want to finish editing? Any unsaved changes will be lost.",
        },
        cancel: {
          topic: "Discard post",
          post: "Discard answer",
          edit: "Discard edits",
        },
        continue: {
          topic: "Continue writing post",
          post: "Continue writing answer",
          edit: "Continue editing",
        },
      },
      new: {
        post: "Write a reply",
        topic: "New topic",
      },
      warning: {
        post: "Your answer is visible for every teacher who is logged on to Min NDLA.",
        topic: "Your topic is visible for every teacher who is logged on to Min NDLA.",
      },
      removeText: {
        post: "Delete comment",
        topic: "Delete topic",
      },
      description: {
        post: "Do you want to delete your comment? It is not possible to undo if you delete a comment.",
        topic:
          "Do you want to delete this topic? If the topic has comments, all comments will also be deleted. It is not possible to undo if you delete a topic. ",
      },
      deleteTitle: {
        post: "Delete comment",
        topic: "Delete topic",
      },
      deleted: {
        post: "Your comment has been deleted.",
        topic: "Your topic has been deleted.",
      },
      updated: {
        post: "Your comment has been updated.",
        topic: "Your topic has been updated.",
      },
      publish: "Publish",
      topic: {
        isDeleted: "The topic has been deleted and can not be displayed.",
        responses: "response",
        responses_plural: "responses",
        topicContent: "Write your topic here",
        fetchMore: "Fetch more topics",
        locked: "Lock topic",
        unlock: "Unlock topic",
        lockDescription: "Do you want do lock this topic? This will prevent this topic from getting more posts.",
        unlockDescription: "Do you want do unlock this topic? This will prevent this topic from getting more posts.",
      },
      posts: {
        title: "Posts",
        notify: "Get notified of new answers",
        dropdownMenu: {
          report: "Report post to moderator",
          edit: "Edit post",
          delete: "Delete post",
        },
        fetchMore: "Fetch more answers",
        deleted: "This post has been deleted by the author.",
      },
      flag: {
        title: "Report post / comment",
        spam: "It is spam",
        offensive: "It is offensive",
        other: "Something else",
        reason: "Reason for reporting content",
        send: "Send report",
        disclaimer:
          "Thank you for reporting content that does not conform to our guidelines. Why are you reporting this content?",
        success:
          "Thank you for reporting content that does not conform to our guidelines. The report has been sent to our moderator and will be reviewed as soon as possible.",
        maxLength: "The maximum length for the text field is reached",
        error: "The field is required",
      },
      bottomText: "Are you missing a category? Let our moderator know at ",
      moderatorEmail: "moderator@ndla.no",
      notification: {
        title: "Notifications",
        showAll: "View all notifications",
        description:
          "Welcome to the arena for teachers in upper secondary education. This is <em>your</em> arena: a professional meeting place for discussion, inspiration, sharing, development, and collaboration.",
        myNotification: "My notifications",
        markAll: "Mark all as read",
        subscribe: "You will now be notified of new replies to this topic",
        unsubscribe: "You have turned off notification of new replies to this topic",
        commentedOn: "commented on the post <i>{{title}}</i>",
      },
      topicsBy: "Topics by",
      admin: {
        title: "Arena administrator",
        description: "Tools to moderate and administer the arena.",
        administrate: "Administrate",
        category: {
          deleteSnack: "The category has been deleted.",
          notVisible: "The category is not visible",
          edit: "Edit category",
          startEditing: "Edit categories",
          stopEditing: "Stop editing",
          form: {
            formTitle: "Category",
            newCategory: "New category",
            editCategory: "Edit category",
            title: "Title",
            description: "Description",
            visible: "Visibility",
            deleteText: "Delete category",
            modalTitle: "Delete category",
            modalDescription:
              "Are you sure you would like to delete the category, including all content? This is irreversible and cannot be undone.",
          },
        },
        users: {
          title: "Users",
          description: "List of all users of the arena. Select a user to moderate them.",
          shortDescription: "List of all users of the arena.",
          userId: "User ID",
          username: "Username",
          displayName: "Display name",
          location: "Location",
          isAdmin: "Administrator",
          selectAdministrator: "Make {{user}} a administrator.",
          enableArena: "Give {{user}} access to the arena.",
          noUsers: "No users found.",
          search: "Search for users",
          becameAdmin: "User '{{user}}' was elevated to administrator",
          becameNormalUser: "User '{{user}}' no longer has administrator access",
        },
        flags: {
          title: "Flag",
          flaggedPost: "The flagged post:",
          postFlags: "Reports:",
          inThread: "The following post were flagged in the thread:",
          singleFlagTitle: "Overview of flags for post {{postId}}",
          singleFlagDescription:
            "Below you will see a overview of the flagged post, including a list of all reports it has recieved, and whether they are solved or not.",
          reports: "Reports:",
          description:
            "List of flagged posts which can be used to get a overview of posts that require attention from an administrator.",
          postId: "Post ID",
          numFlags: "Number of flags",
          latestFlag: "Last flag",
          noflags: "No flagged posts found",
          solvedFor: "Solved",
          goToTopic: "Go to topic",
          status: {
            title: "Status",
            resolved: "Resolved",
            unresolved: "Unresolved",
          },
        },
      },
    },
    iconMenu: {
      folders: "Folders",
      tags: "Tags",
      subjects: "Subjects",
      profile: "Profile",
      more: "More",
    },
    tagList: "Tags",
    tags: "{{count}} tag",
    tags_plural: "{{count}} tags",
    moreTags: "Show one more tag",
    moreTags_plural: "Show {{count}} more tags",
    confirmDeleteFolder:
      "Are you sure you want to delete this folder? Subfolders of this folder will also be deleted. This action cannot be undone.",

    confirmDeleteTag: "Are you sure you want to delete this tag? This process cannot be undone.",
    myFolders: "My folders",
    myTags: "My tags",
    mySubjects: "My subjects",
    newFolder: "New folder",
    newFolderShort: "New",
    newFolderUnder: "Create new folder under {{folderName}}",
    myAccount: "My account",
    favourites: "Favourites",
    addToFavourites: "Add to my favourites",
    alreadyFavourited: "Already in my favourites",
    alreadyInFolder: "Already in folder. You can still save new tags.",
    addInSharedFolder: "This folder is shared. Content you add will also be shared.",
    noFolderSelected: "Select or create a new folder to save the resource.",
    examLockInfo: "Editing content on Min NDLA is deactivated for pupils during the exam period.",
    copyFolderDisclaimer:
      "This creates a copy of the folder. Any changes made to the original folder will not be updated here.",
    loginCopyFolderPitch: "Do you wish to copy this folder?",
    help: "Help",
    more: "More options",
    selectView: "Select view",
    listView: "List view",
    detailView: "Detailed listview",
    shortView: "Card view",
    userPictureAltText: "Profile picture",
    sharedFolder: {
      folderCopied: "The folder was copied.",
      info: "This folder contains learning resources and tasks from NDLA, gathered by a teacher.",
      shared: "This folder contains learning resources and tasks from NDLA, gathered by {{sharedBy}}.",
      aTeacher: "a teacher",
      firstShared: "The folder was shared for the first time {{date}}",
      resourceUnsupported:
        "Learning paths, multidisciplinary cases and other folders cannot be shown directly in a shared folder. You can open the learning path in a new tab by clicking the link in the navigation menu to the left.",
      resourceUnsupportedTitle: "Resource can not be shown",
      learningpathUnsupported:
        "Learning paths and multidisciplinary cases cannot be shown directly in a shared folder. You can open the learning path in a new tab by clicking the link in the navigation menu to the left.",
      drawerButton: "Show folders and resources",
      drawerTitle: "Folders and resources",
      description: {
        all: "In this folder you find articles and tasks from NDLA. The articles have been collected and placed in order by a teacher.\n\nYou can use the menu to navigate through the articles.",
        info1:
          "In this folder you find articles and tasks from NDLA. The articles have been collected and placed in order by a teacher.",
      },
      willOpenInNewTab: "Opens in a new tab.",
    },
    myPage: {
      noRecents: "You haven't added any resources yet. This is how you get started:",
      imageAlt:
        "Medium close-up of girl holding a tablet. On top of the tablet there are colour samples in different shapes and colours. Graphic image.",
      confirmDeleteAccount: "Are you sure you want to delete your account?",
      confirmDeleteAccountButton: "Delete account",
      myPage: "My page",
      logout: "Log out of My NDLA",
      loginIngress:
        "This page allows you to organize your articles in <b>your own</b> way! Use the heart button to highlight your favorite subjects or resources, and share them with students and colleagues across the country.",
      loginText:
        "In order to use the My NDLA service you have to be a student or work at a school in a county that partakes in the NDLA collaboration.",
      loginTextLink: "Read our privacy policy here",
      loginTerms: "Log in with Feide to receive access. By logging on your accept your terms of service",
      loginResourcePitch: "Do you want to favorite this resource?",
      loginWelcome: "Welcome to My NDLA!",
      deleteAccount: "Delete My NDLA",
      loginPitch:
        "Welcome to My NDLA! Here you can save your favourite resources from NDLA, organize them and share them with others. Log in with your Feide account to get started.",
      loginPitchButton: "Log in to My NDLA",
      welcome:
        "Welcome to my NDLA! You can now save your favourite resources from NDLA and organise them in folders with tags",
      read: { read: "Read our", our: "." },
      privacy: "privacy statement",
      privacyLink: "https://ndla.no/article/personvernerklaering",
      questions: { question: "Any questions?", ask: "Ask NDLA" },
      wishToDelete: "Do you wish to delete your account?",
      terms: {
        terms: "Terms of use",
        term1: "Do not write personal or sensitive information in text fields.",
        term2: "Do not write offensive statements in text fields.",
        term3: "NDLA reserves the right to update or remove resources if they are not up to date.",
      },
      feide: "We have retrieved this information from Feide",
      feideWrongInfo:
        "If the information is incorrect, it has to be updated by the host organizationg or the school that the account is associated with. An overview of user support can be found here: feide.no/brukerstotte",
      recentFavourites: {
        title: "Recently added to my folders",
        link: "View all of your folders",
        search: "Search for resources",
        unauthorized: "Nothing here? Add a heart to some resources to show them here.",
      },
      favouriteSubjects: {
        noFavorites:
          "No favourite subjects? Use the heart button to add your favourite subjects, and you can easily find them again!",
        search: "See all subjects",
      },
      recentArenaPosts: {
        title: "Recent posts in the arena",
        link: "View all posts in the arena",
      },
      recentArenaTopics: "New posts in the arena",
    },
    myProfile: {
      title: "My profile",
      disclaimerTitle: {
        employee: "Where is my name used?",
        student: "Where is my name used?",
      },
      disclaimerText: {
        employee:
          "Your name is only displayed for you while you are logged into My NDLA, and if you choose to display it while sharing folders.",
        student: "Your name is only displayed for you",
      },
      preferenceTitle: "Choose whether you want to display name when sharing a folder",
      preferenceText:
        "Here you can choose whether you want to display your name when you share a folder. The selected option applies to all your folders and can be changed later. If you later change the option, your name will appear on all your shared folders.",
      editButtonText: "Change profile picture",
      namePreference: {
        onNameShown: "Your name is now shown on all of your shared folders",
        onNameHidden: "Your name is now removed from all of your shared folders",
        showName: "Show my name when I share a folder",
        dontShowName: "Do not show my name when I share a folder",
      },
      modalTexts: {
        title: "Upload a new profile picture",
        uploadSection: {
          title: "Drag and drop",
          subTitle: "or press to upload picture",
        },
        fileName: "Uploaded file:",
        fileTypes: "Accepted file types: PNG, JPG (Max 5MB)",
        savePicture: "Save profile picture",
        deletePicture: "Delete profile picture",
      },
    },
    resource: {
      add: "Add folder/tag",
      remove: "Remove",
      removeTitle: "Remove resource",
      confirmRemove: "Are you sure you want to remove the resource from this folder?",
      copyLink: "Copy link to this page",
      linkCopied: "Copied to clipboard",
      addToMyNdla: "Add to My NDLA",
      addedToMyNdla: "Added to My NDLA",
      copyToMyNdla: "Copy to My NDLA",
      addedToFolder: "Resource added to ",
      removedFromFolder: 'Removed from "{{folderName}}"',
      titleUpdated: "Title updated",
      tagsUpdated: "Tags updated",
      show: "Show",
      save: "Save resource",
      onDragStart: "Picked up the resource {{name}}. The resource is in position {{index}} of {{length}}",
      onDragOver: "The resource {{name}} was moved into position {{index}} of {{length}}",
      onDragOverMissingOver: "The resource {{name}} is no longer over a droppable area",
      onDragEnd: "The resource {{name}} was dropped at position {{index}} og {{length}}",
      onDragEndMissingOver: "The resource {{name}} was dropped",
      onDragCancel: "Dragging was cancelled. The resource {{name}} was dropped",
      dragHandle: "Drag the resource {{name}}",
    },
    category: {
      onDragStart: "Picked up the category {{name}}. The category is in position {{index}} of {{length}}",
      onDragOver: "The category {{name}} was moved into position {{index}} of {{length}}",
      onDragOverMissingOver: "The category {{name}} is no longer over a droppable area",
      onDragEnd: "The category {{name}} was dropped at position {{index}} og {{length}}",
      onDragEndMissingOver: "The category {{name}} was dropped",
      onDragCancel: "Dragging was cancelled. The category {{name}} was dropped",
      dragHandle: "Drag the category {{name}}",
    },
    favoriteSubjects: {
      title: "My favorite subjects",
      subjects: "{{count}} subject",
      subjects_0: "{{count}} subjects",
      subjects_plural: "{{count}} subjects",
      noFavorites: "Add a heart to subjects, and they will show up here.",
      goToAllSubjects: "Go to all subjects",
    },
    tools: "Tools",
    simpleList: "Simple list",
    detailedList: "With preamble",
  },
  snackbar: {
    close: "Close notification",
  },
  labels: {
    category: "Category",
    subject: "Subject",
    other: "Other",
  },
  listingPage: {
    or: "or",
    noFilters: "Have nothing to filter",
    loadMore: "Load more",
  },
  siteNav: {
    search: "Search",
  },
  programmes: {
    header: "What do you want to learn today?",
    description: "Choose a programme to see your subjects",
    grades: "Grades",
    accordionHeader: "All educational programmes",
  },
  embed: {
    conceptListError: "Failed to show concept list",
    linkError: "Failed to show link.",
    unsupported: `Embed {{type}} not supported.`,
    goTo: "Go to {{type}}",
    embedError: `An error occurred while loading the {{type}}. Try reloading the page.`,
    type: {
      image: "Image",
      video: "Video",
      audio: "Audio",
      podcast: "Podcast",
      concept: "Concept",
      h5p: "H5P",
      external: "External resource",
      gloss: "Gloss",
      copyright: "Text",
      folder: "Folder",
    },
  },
  gloss: {
    examples: "Examples",
    wordClass: "Word class",
    play: "Play gloss",
    transcriptions: {
      traditional: "Traditional spelling",
      pinyin: "Pinyin",
    },
  },
  uuDisclaimer: {
    alternative: "You can find alternative content in the article",
  },
  wordClass: {
    [wordClass.wordClass.adjective]: "Adjective",
    [wordClass.wordClass.adverb]: "Adverb",
    [wordClass.wordClass.properNoun]: "Proper Noun",
    [wordClass.wordClass.auxiliary]: "Auxiliary",
    [wordClass.wordClass.complement]: "Complement",
    [wordClass.wordClass.conjunction]: "Conjunction",
    [wordClass.wordClass.coverb]: "Coverb",
    [wordClass.wordClass.determiner]: "Determiner",
    [wordClass.wordClass.interjection]: "Interjection",
    [wordClass.wordClass.quantifier]: "Quantifier",
    [wordClass.wordClass.marker]: "Marker",
    [wordClass.wordClass.modalVerb]: "Modal Verb",
    [wordClass.wordClass.measureWord]: "Measure Word",
    [wordClass.wordClass.noun]: "Noun",
    [wordClass.wordClass["noun-zh"]]: "Noun",
    [wordClass.wordClass.nounPhrase]: "Noun Phrase",
    [wordClass.wordClass.onomatopoeia]: "Onomatopoeia",
    [wordClass.wordClass.particle]: "Particle",
    [wordClass.wordClass.demonstrative]: "Demonstrative",
    [wordClass.wordClass.personalPronoun]: "Personal Pronoun",
    [wordClass.wordClass.preposition]: "Preposition",
    [wordClass.wordClass.pronoun]: "Pronoun",
    [wordClass.wordClass.questionWord]: "Question Word",
    [wordClass.wordClass.locationWord]: "Location Word",
    [wordClass.wordClass.suffix]: "Suffix",
    [wordClass.wordClass.numeral]: "Numeral",
    [wordClass.wordClass.timeWord]: "Time word",
    [wordClass.wordClass.timeExpression]: "Time Expression",
    [wordClass.wordClass.stativeVerb]: "Stative Verb",
    [wordClass.wordClass.subordinatingConjunction]: "Subordinating Conjunction",
    [wordClass.wordClass.exclamationWord]: "Exclamation Word",
    [wordClass.wordClass.expression]: "Expression",
    [wordClass.wordClass.verb]: "Verb",
    [wordClass.wordClass.verbComplement]: "Verb-Complement",
    [wordClass.wordClass.verbObject]: "Verb-Object",
  },
  about: {
    menuTitle: "About NDLA",
  },
  login: "Log in",
};

export default messages;
