/**
 * Copyright (c) 2018-present, NDLA.
 *
 * This source code is licensed under the GPLv3 license found in the
 * LICENSE file in the root directory of this source tree.
 *
 */

import { contributorTypes } from '@ndla/licenses';
import constants from '../model';

export const { contentTypes, subjectCategories, subjectTypes } = constants;

const titleTemplate = ' - NDLA';

const messages = {
  common: {
    subject: 'Fag',
    subject_plural: 'Fag',
  },
  treeStructure: {
    folderChildOptions: {
      edit: 'Endre mappenavn',
      delete: 'Skubph',
    },
    hideFolders: 'Skjul alle mapper',
    showFolders: 'Vis alle mapper',
    createFolder: 'Lag mappe',
    maxFoldersAlreadyAdded: 'Maks nivå av undermapper nådd',
    newFolder: {
      placeholder: 'Skriv navn på mappe',
      defaultName: 'Ny mappe',
      folderName: 'Mappenavn',
    },
  },
  tagSelector: {
    aria: {
      screenReaderStatus: '{{count}} resultater tilgjengelig',
      disabled: 'utilgjengelig',
      selected: 'valgt',
      focused: 'fokusert',
      guidance: {
        menu: {
          updown: 'Bruk piltaster opp og ned for å velge emneknagger',
          enter: 'trykk enter for å velge den markerte emneknaggen',
          escape: 'trykk escape for å lukke menyen',
          tab: 'trykk tab for å velge emneknaggen og lukke menyen',
        },
        input: {
          select: 'Emneknagg-meny',
          focused: 'er fokusert',
          refine: 'skriv for å filtrere listen med emneknagger',
          down: 'trykk pil ned for å åpne menyen',
          left: 'trykk venstre pil for å fokusere valgte emneknagger',
          space: 'trykk mellomrom for å opprette ny emneknagg',
        },
        value:
          'Bruk høyre og venstre pil for å navigere mellom valgte emneknagger, trykk backspace for å fjerne den valgte emneknaggen. Dersom ingen emneknagg er valgt fjernes den siste.',
      },
      onChange: {
        deselect: 'emneknagg {{label}}, fjernet.',
        clear: 'Alle valgte emneknagger fjernet.',
        initialFocus: `Emneknagger {{labels}}, valgt.`,
        selectedDisabled: 'Emneknagg {{label}} kan ikke velges. Velg et annet alternativ.',
        selected: 'Emneknagg {{label}},  valgt.',
      },
      onFocus: {
        value: 'emneknagg {{label}} fokusert, {{position}}.',
        menu: 'emneknagg {{label}} {{status}}, {{position}}.',
        of: 'av',
      },
      onFilter: ' for søkeord ',
    },
    noOptions: 'Ingen valgmuligheter',
    label: 'Legg til emneknagg',
    createLabel: 'Legg til emneknagg {{tag}}',
    placeholder: 'Skriv inn emneknagg',
    removeTag: 'Ta vekk {{name}}',
    hideTags: 'Skjul emneknagger',
    showTags: 'Vis emneknagger',
  },
  htmlTitles: {
    titleTemplate,
    welcomePage: `Åvtesæjroe${titleTemplate}`,
    topicPage: 'Teema',
    subjectsPage: `Veeljh faagem${titleTemplate}`,
    searchPage: `Ohtsh${titleTemplate}`,
    notFound: `Ij sæjroe gååvnesh${titleTemplate}`,
  },
  newsLetter: {
    heading: 'Saernieprievie',
    description: 'Fulkh meatan. Åadtjoeh minngemes saerniem NDLA:ste.',
    mainLinkName: 'Bïeljelh',
    iconLinkName: 'Bïeljelh jis saernieprieviem sïjhth',
  },
  askNDLA: 'Gihtjh NDLA:m',
  articlePage: {
    errorDescription: 'Gaatesjen, fiejlie sjïdti vierhtie-veedtjemisnie.',
    error404Description: 'Gaatesjen, ij vierhtie gååvnesh maam ohtsedh.',
  },
  notFoundPage: {
    title: 'Ij sæjroe gååvnesh',
    errorDescription: 'Gaatesjen, ij sæjroe gååvnesh maam pryövih rïhpestidh.',
  },
  movedResourcePage: {
    title: 'Sæjroe ij leah daesnie, men maahtah dam daesnie gaavnedh:',
  },
  lti: {
    embed: 'Lissehth',
    notSupported:
      'Idtji gåaredh sisvegem lissiehtidh. Vaeltieh kopijem gaaltijekodeste vuelielistie juktie dam dov sæjrose lissiehtidh.',
  },
  subjectCategories: {
    [subjectCategories.ACTIVE_SUBJECTS]: 'Aktijve',
    [subjectCategories.ARCHIVE_SUBJECTS]: 'Eah vielie gååvnesh',
    [subjectCategories.BETA_SUBJECTS]: 'Båetije',
    [subjectCategories.OTHER]: 'Andre ressurser',
    [subjectTypes.RESOURCE_COLLECTION]: 'Ressurssamlinger',
  },
  subjectTypes: {
    [subjectTypes.BETA_SUBJECT]: 'Betafag',
    [subjectTypes.SUBJECT]: 'Faagem',
    [subjectTypes.RESOURCE_COLLECTION]: 'Ressurssamling',
  },
  searchPage: {
    noHits: 'Ij naan tjaalegh dov ohtseminie sjïehth: {{query}}',
    noHitsShort: 'Ij naan gaavnedimmieh ohtsemasse: {{query}}',
    removeFilterSuggestion: 'Pryövh filterem skubpedh',
    search: 'Ohtsh',
    close: 'Dahph',
    abilities: 'Jïjtsevoeth',
    searchFieldPlaceholder: 'Ohtsh faage-teemam, laavenjassi jïh darjomesi jallh lïeremebaalkaj mietie',
    searchFieldPlaceholderShort: 'Ohtsh',
    label: {
      content: 'Sisvege:',
      contentTypes: 'Sisvegesåarhth:',
      levels: 'Daltese:',
      languageFilter: 'Gïele:',
      subjects: 'Faage:',
      noFilter: 'Ih filterem veeljeme',
      createdBy: 'Darjoje:',
    },
    showLabel: {
      contentTypes: 'Jienebh sisvegesåarhth',
      levels: 'Jienebh daltesh',
      languageFilter: 'Jienebh gïelh',
      subjects: 'Målsoeh faagem',
    },
    hideLabel: {
      contentTypes: 'Vaenebh sisvegesåarhth',
      levels: 'Vaenebh daltesh',
      languageFilter: 'Vaenebh gïelh',
      subjects: 'Vaenebh faagh',
    },
    searchField: {
      contentTypeResultShowMoreLabel: 'Gïehtjh jienebh illedahkh',
      contentTypeResultShowLessLabel: 'Gïehtjh vaenebh illedahkh',
      allResultButtonText: 'Vuesehth gaajhkide mejtie gaavneme',
      searchResultHeading: 'Raeriestimmie:',
      contentTypeResultNoHit: 'Ij mejtegh gaavnh ...',
    },
    searchResultMessages: {
      searchStringLabel: 'Datne ohtsih:',
      subHeading: '{{totalCount}} gaavnedimmieh NDLA:sne',
    },
    searchResultListMessages: {
      subjectsLabel: 'Rïhpesth faagesne:',
      noResultHeading: 'Hmm, ij naan sisvege ...',
      noResultDescription:
        'Ibie maam daesnie utnieh. Jis sïjhth såemies sisvegem daan aamhtesasse evtiedidh maahtah “Gihtjh NDLA:m” nuhtjedh maam gaavnh vuelnie skjeermen garrahbealesne.',
    },
    searchPageMessages: {
      filterHeading: 'Filtere',
      resultHeading: '{{totalCount}} gaavnedimmieh NDLA:sne',
      resultHeadingByAuthor: '{{totalCount}} artihkelh mejtie {{author}} tjaaleme',
      narrowScreenFilterHeading: '{{totalCount}} gaavnedimmieh «{{query}}»',
      dropdownBtnLabel: 'Flere innholdstyper',
    },
    searchFilterMessages: {
      backButton: 'Bååstede filteren gåajkoe',
      filterLabel: 'Veesmh ohtsemem',
      confirmButton: 'Orresth filterem',
      hasValuesButtonText: 'Jienebh faagh',
      noValuesButtonText: 'Veesmh faagi mietie',
      useFilter: 'Nuhtjh filterem',
      closeFilter: 'Dahph filterem',
      removeFilter: 'Skubph filterem {{filterName}}',
      additionalSubjectFilters: '+ {{count}} faagem',
      coreRelevance: 'Jarnge-aamhtesh',
      supplementaryRelevance: 'Lissie-aamhtesh',
      resourceTypeFilter: {
        heading: 'Veesmh sisvegesåarhten mietie',
        button: 'Veesmh sisvegesåarhten mietie',
      },
    },
    resultType: {
      showing: 'Viser {{count}} av {{totalCount}} {{contentType}}',
      showingAll: 'Viser alle',
      showMore: 'Vuesehth vielie',
      showAll: 'Vuesehth gaajhkh',
      toTopOfPage: 'Til toppen',
      toSubjectPageLabel: 'Mïnnh faagesæjrose',
      all: 'Gaajhkh',
      allContentTypes: 'Alle innholdstyper',
      hits: '{{count}} gaavnedimmieh',
      showingSearchPhrase: 'Illedahkh vuesehte',
      showingCompetenceGoalSearchPhrase: 'Illedahkh maahtoe-ålman ulmide {text} vuesehte',
      searchPhraseSuggestion: 'Ohtsh sijjeste',
      notionLabels: 'Åtnasåvva daesnie',
      notionsHeading: 'Baakoebuerkiestimmie',
      notionsRemove: 'Skubph',
      showVideo: 'Gïehtjh videjovem',
      showNotion: 'Gïehtjh buerkiestimmiem ',
      gridView: 'Gallerivisning',
      listView: 'Listevisning',
    },
    contextModal: {
      button: '+ {{count}} jieniebinie sijjine',
      heading: 'Vierhtie åtnasovveme jieniebinie sijjine',
      ariaLabel: 'Se flere kontekster',
    },
  },
  subjectPage: {
    errorDescription: 'Gaatesjen, fiejlie sjïdti veedtjemisnie.',
    tabs: {
      topics: 'Aamhtesh',
    },
    subjectShortcuts: {
      heading: 'Mïnnh ryöktesth diekie',
      showMore: 'Vuesehth jienebh',
      showLess: 'Vuesehth vaenebh',
    },
    mostRead: {
      heading: 'Jeenjemes åtnasovveme',
    },
    editorsChoices: {
      heading: 'Ovmessie faageste',
      unknown: 'Ovnohkens',
    },
    subjectArchive: {
      heading: 'Sjyöhtehke',
      archive: 'Våarhkoe',
      close: 'Dahph',
    },
    subjectFilter: {
      label: 'Filter',
    },
    newContent: {
      heading: 'Maam lïereme?',
    },
    subjectIsBeta: {
      iconLabel: 'barkosne',
      dialogHeader: '{{title}} lea barkosne.',
      dialogText: 'Maahtah vielie dan bïjre lohkedh',
    },
    archived: 'Faage nåhkeme jïh ij dam vielie orresth.',
  },
  subjectsPage: {
    filterSubjects: 'Filtrer fag',
    scrollToGroup: 'Hopp til gruppe',
    goToTop: 'Gå til toppen',
    alphabeticSort: 'Fag gruppert alfabetisk',
    subjectGroup: 'Gruppe "{{ category }}"',
    allSubjects: 'Alle fag',
    myFavoriteSubjects: 'Mine favorittfag',
    errorDescription: 'Gaatesjen, fieljie sjïdti veedtjemisnie.',
    chooseSubject: 'Veeljh faagem',
    confirmRemove: 'Er du sikker på at du vil fjerne {{subject}} fra favorittfag?',
    addFavorite: 'Legg til favorittfag',
    removeFavorite: 'Fjern favorittfag',
    removeConfirmed: '{{subject}} er fjernet fra favorittfag',
    addConfirmed: '{{subject}} er lagt til som favorittfag',
    subjectFavoritePitch: 'Ønsker du å favorittmerke dette faget?',
    subjectFavoriteGuide:
      'For å favorittmerke et fag må du logge inn på Min NDLA. Du finner faget øverst på denne siden etter at du har logget inn.',
    shows: 'Viser',
  },
  topicPage: {
    articleErrorDescription: 'Gaatesjen, fiejlie sjïdti teemabuerkiestimmie-veedtjemisnie.',
    topic: 'TEEMA',
    topics: 'Emner',
    imageModal: 'Se bildet i full størrelse',
  },
  welcomePage: {
    search: 'Ohtsh',
    searchDisclaimer:
      'Mijjieh ahkedh barkebe jïjtjemem bueriedidh! Jis dov lahtestimmieh ohtsemasse, aavone sjïdtebe jis dejtie bïejh sæjjan “gihtjh NDLA:m” vöölemes åelkiesroenesne.',
    resetSearch: 'Döömh ohtsemem',
    closeSearch: 'Dahph ohtsemem',
    searchAllInfo: 'Vuartesjh gaajhkide mejtie ohtseme',
    topicsConjunction: 'jïh',
    highlighted: 'Aktuelt',
    heading: {
      heading: 'Nasjonaale digitaale lïeremesijjie',
      searchFieldPlaceholder: 'Man bïjre sïjhth lïeredh daan biejjien?',
      messages: {
        searchFieldTitle: 'Ohtsh',
        menuButton: 'Innhold',
      },
      links: {
        aboutNDLA: 'NDLA:n bïjre',
        changeLanguage: 'Målsoeh gïelem',
      },
    },
    socialMedia: {
      heading: 'Fulkh mijjem',
      description: 'NDLA gellie Facebook- jïh Twitterkontoeh åtna. Gaavnh dam mij dutnjien sjeahta jïh fulkh mijjem!',
      mainLink: {
        name: 'Fulkh mijjem',
      },
    },
    errorDescription: 'Gaatesjen, fiejlie sjïdti faage-veedtjemisnie.',
    film: {
      header: 'NDLA film',
      text: 'NDLA film lea dïenesje laavenjostosne Norgesfilmine. Dïenesje baaja datnem gellie spïelefilmh, åenehks filmh, dokumentaarh jïh raajroeh vuejnedh. Maahtah aaj ööhpehtimmiefilmh jïh filmebietskieh vuejnedh. Buerie båeteme filmen veartenen sïjse!',
      textShort: 'Buerie båeteme filmen veartenasse!',
      linkLabel: 'Mïnnh NDLA filmese',
    },
    blog: 'Bloggeste',
  },
  toolboxPage: {
    introduction:
      'Hva vil det si å arbeide utforskende? Hvordan kan du lære bedre? Hva skal til for å få gruppearbeid til å fungere? I Verktøykassa finner både elever og lærere ressurser som er aktuelle for alle fag, og som støtter opp under læringsarbeid og utvikling av kunnskap, ferdigheter og forståelse.',
  },
  meta: {
    description: 'Learoevierhtieh nedtesne jåarhkelïerehtæmman mah hijven kvaliteeteste jïh jaksoes gaajhkesidie',
    keywords: 'learoevierhtie, faage, skuvle, jåarhkeskuvle, lïerehtæjja, pensume, faage-aamhtesh',
  },
  masthead: {
    skipToContent: 'Njulhtjh sisvegasse',
    menuOptions: {
      programme: 'Ööhpehtimmieprogramme',
      subjects: 'Faagem',
      multidisciplinarySubjects: 'Tverrfaglege tema',
      toolboxStudents: 'Verktøykassa - for elever',
      toolboxTeachers: 'Verktøykassa - for lærere',
      film: 'NDLA film',
      about: {
        title: 'Om NDLA',
        numbers: 'Tall og rapporter',
        keyPersonnel: 'Nøkkelpersoner',
        vacancies: 'Utlysninger',
        vision: 'Visjon og verdier',
        communityPurpose: 'Vårt samfunnsoppdrag',
        history: 'NDLAs historie',
        cooperation: 'Våre samarbeid',
        faq: 'Ofte stilte spørsmål',
        follow: 'Følg våre sosiale medier',
        whoAreWe: 'Hvem er vi?',
        whatWeDo: 'Hva gjør vi?',
        careers: 'Jobb hos oss',
        contactUs: 'Kontakt oss',
        organizing: 'Organisering',
        articlesOfAssociation: 'Vedtekter',
      },
    },
    menu: {
      button: 'Meny',
      goToMainMenu: 'Gå til hovedmeny',
      close: 'Dahph',
      goTo: 'Mïnnh',
      search: 'Ohtsh',
      toFrontpage: 'Åvtesæjrose',
      subjectOverview: 'Gaajhkh faagh',
      title: 'Innhold',
      modalLabel: 'Velg innhold',
      subjectPage: 'Faagen åvtesæjroe',
      backToSubjectFrontpage: 'Bååstede faagen åvtesæjrose',
      openFilter: 'Filterh',
      useFilter: 'Nuhtjh filterem',
      closeFilter: 'Dahph filterh',
      learningResourcesHeading: 'Lïeremevierhtieh',
      back: 'Bååstede',
      additionalFilterLabel: 'Lissievierhtieh',
      contentTypeResultsShowMore: {
        [contentTypes.SUBJECT_MATERIAL]: 'Vuesehth jienebh faage-aamhtesh',
        [contentTypes.TASKS_AND_ACTIVITIES]: 'Vuesehth jienebh laavenjassh jïh darjomh',
        [contentTypes.LEARNING_PATH]: 'Vuesehth jienebh lïeremebaalkah',
        [contentTypes.ASSESSMENT_RESOURCES]: 'Vuesehth jienebh vuarjasjimmievierhtieh',
        [contentTypes.SOURCE_MATERIAL]: 'Vuesehth jienebh gaaltijevierhtieh',
        [contentTypes.EXTERNAL_LEARNING_RESOURCES]: 'Vuesehth jienebh byjngetje lïeremevierhtieh',
        unGrouped: 'Vuesehth jienebh vierhtieh',
      },
      contentTypeResultsShowLess: {
        [contentTypes.SUBJECT_MATERIAL]: 'Vuesehth vaenebh faage-aamhtesh',
        [contentTypes.TASKS_AND_ACTIVITIES]: 'Vuesehth vaenebh laavenjassh jïh darjomh',
        [contentTypes.LEARNING_PATH]: 'Vuesehth vaenebh lïeremebaalkah',
        [contentTypes.ASSESSMENT_RESOURCES]: 'Vuesehth vaenebh vuarjasjimmievierhtieh',
        [contentTypes.SOURCE_MATERIAL]: 'Vuesehth vaenebh gaaltijevierhtieh',
        [contentTypes.EXTERNAL_LEARNING_RESOURCES]: 'Vuesehth vaenebh byjngetje lïeremevierhtieh',
        unGrouped: 'Vuesehth vaenebh vierhtieh',
      },
      contentTypeResultsNoHit: {
        [contentTypes.SUBJECT_MATERIAL]: 'Ij naan faage-aamhtesh',
        [contentTypes.TASKS_AND_ACTIVITIES]: 'Ij naan laavenjassh',
        [contentTypes.LEARNING_PATH]: 'Ij naan lïeremebaalkah',
        [contentTypes.ASSESSMENT_RESOURCES]: 'Ij naan vuarjasjimmievierhtieh',
        [contentTypes.SOURCE_MATERIAL]: 'Ij naan gaaltijevierhtieh',
        [contentTypes.EXTERNAL_LEARNING_RESOURCES]: 'Ij naan byjngetje lïeremevierhtieh',
        unGrouped: 'Ij naan vierhtieh',
      },
    },
  },
  logo: {
    altText: 'Nasjonaale digitaale lïeremesijjie',
  },
  resource: {
    errorDescription: 'Gaatesjen, men fiejlie sjïdti teemavierhtie-veedtjemisnie.',
    error: 'Gaatesjen, naakede sisvegistie ov-våajnoes.',
    noCoreResourcesAvailableUnspecific: 'Jarnge-aamhtesh eah leah jaksoes.',
    noCoreResourcesAvailable: 'Ij leah naan jarnge-aamhtesh daase {{name}}.',
    activateAdditionalResources: 'Lissie-aamhtesh',
    toggleFilterLabel: 'Tilleggsressurser',
    label: 'Læringsressurser',
    allResources: 'Vierhtieh',
    shortcutButtonText: 'Learoe-aamhtesh',
    tooltipCoreTopic: 'Jarnge-aamhtesh',
    tooltipAdditionalTopic: 'Lissie-aamhtesh',
    additionalTooltip: 'Lissie-aamhtesh',
    shortcutsTooltip: 'Vuesehth {{count}} artihkelh daennie teemesne',
    dialogTooltip: 'Mij jarngeaamhtse jïh lissie-aamhtesh?',
    dialogHeading: 'Jarnge-aamhtesh jïh lissie-aamhtesh',
    dialogText1: 'Gosse jarnge-aamhtesem lïerh, datne maahtoem reeblh maam faagen learoesoejkesje buerkeste.',
    dialogText2:
      'Lissie-aamhtese lea faagesisvege maam maahtah lissine veeljedh jarnge-aamhtesasse. Maahtah veelebelaakan teemam goerehtidh jallh teemam jeatjahlaakan geatskanidh.',
    showLess: 'Vuesehth vaenebe',
    showMore: 'Vis mer',
    youAreHere: 'Datne daesnie',
    trait: {
      video: 'Videjove',
      h5p: 'Interaktijve',
    },
  },

  messageBoxInfo: {
    outdatedCoursePlan:
      'Dette faget følger en utgått læreplan. Gå til faget som er oppdatert etter gjeldende læreplan:',
    updateBrowser:
      'Nettleseren din er utdatert. Oppdater den, eller finn en trygg og oppdatert nettleser på https://browsehappy.com.',
    noContent: 'Vi har dessverre ikke noen programfag ennå.',
    feide: 'Denne ressursen er bare tilgjengelig for lærere som er pålogget med Feide.',
    resources:
      'Dette er ikke et komplett læremiddel produsert av NDLA, men ei ressurssamling som vi håper kan være nyttig for deg.',
    subjectOutdated: 'Dette faget følger en utgått læreplan.',
    subjectFuture: 'Dette faget følger en kommende læreplan.',
    subjectBeta: 'Dette faget er i betaversjon. Vi fyller på med ressurser fortløpende.',
    newVersion:
      'Denne læringsressursen er ikke oppdatert etter gjeldende læreplan. Du finner en oppdatert versjon her: ',
    frontPageBeta:
      'Kommende fag er tilpassa ny læreplan som gjelder fra neste skoleår. Vi håper likevel at læringsressursene i kommende fag kan være nyttige allerede nå.',
    frontPageExpired:
      'Utgåtte fag undervises det ikke i lenger, men det kan fortsatt være mulig å ta eksamen i faga som privatist.',
  },
  article: {
    lastUpdated: 'Minngemes orrestamme',
    edition: 'Låhkoe',
    publisher: 'Bæjhkoehtæjja',
    useContent: 'Åtnoenjoelkedassh',
    closeLabel: 'Dahph',
    additionalLabel: 'Lissie-aamhtesh',
    urlContributionsLabel: 'Vuartesjh maam {{name}} dorjeme',
    urlAuthorLabel: 'Lohkh vielie {name}:n bïjre',
    multipleAuthorsLabelAbbreviation: 'jïh jienebh',
    authorsLabel: '{{names}} tjaaleme',
    multipleAuthorsLabelAriaConjunction: 'og',
    copyPageLink: 'Kopijeerh svaalhtesem sæjrose',
    copyPageLinkCopied: 'Svaalhtesem kopijeereme',
    copyHeaderLink: 'Kopijeerh svaalhtesem bijjiebaakose',
    conjunction: 'og',
    supplierLabel: 'Reakta-aajhtere: {{name}}',
    multipleSuppliersLabel: 'Reakta-aajhterh: {{names}}',
    writtenBy: '{{authors}} tjaaleme',
    cite: 'Nuhtjh sisvegem',
    notionsPrompt: 'Datne baakoetjïertide maahtah?',
    citeNotion: 'Nuhtjh buerkiestimmiem',
    printPage: 'Tjaelieh',
    access: {
      onlyTeacher: 'Daate vierhtie ajve dïllesisnie lohkehtæjjide mah tjaangeme Feidine.',
    },
    possiblyOutdated: 'Artikkelen er foreldet.',
  },
  competenceGoals: {
    competenceGoal: 'maahtoe-ulmie',
    title: 'Maahtoe-ulmie jïh learoesoejkesje',
    modalText: 'Utforsk læreplankoblinger',
    closeCompetenceGoals: 'Dahph maahtoe-ulmiem',
    showCompetenceGoals: 'Vuesehth maahtoe-ulmieh',
    openCompentenceGoalsFilter: 'Veesmh maahtoe-ulmieh',
    useCompentenceGoalsFilter: 'Bruk filter',
    closeCompentenceGoalsFilter: 'Lukk filter',
    competenceGoalsNarrowBackButton: 'Tilbake',
    competenceGoalResourceSearchText: 'Ohtsh gaajhkh vierhtieh mah daan maahtoeålman sjiehtieh',
    competenceGoalShowExtra: 'Vuesehth learoesoejkesjen dåarjoem',
    competenceGoalCloseExtra: 'Tjïekh learoesoejkesjen dåarjoem',
    competenceCoreLabel: 'Jarngebiehkie',
    competenceTopicLabel: 'Teemah faagi dåaresth',
    competenceSubjectLabel: 'Faagem',
    competenceCoreSearchText: 'Ohtsh vierhtieh jarngebeahkan',
    competenceTopicSearchText: 'Ohtsh vierhtieh teemese',
    competenceSubjectSearchText: 'Mïnnh faagesæjrose',
    competenceGoalClose: 'Dahph',
    competenceGoalTitle: 'Ulmie learohke edtja maehtedh:',
    competenceTabLK20label: 'Maahtoe-ulmie',
    competenceTabLK20Tooltip: 'Maahtoe-ulmie',
    competenceTabCorelabel: 'Kjerneelement',
    competenceTabCoreTooltip: 'Vis kjerneelementer',
    competenceGoalItem: {
      title: 'Maahtoe-ulmie jïh vuarjasjimmie',
    },
    licenseData: 'Inneholder data under',
    licenseFrom: 'tilgjengeliggjort på',
  },
  subject: {
    associatedTopics: 'Teemah mah govlehtuvvieh',
  },
  accordion: {
    closeAll: 'Dahph gaajhkh',
    openAll: 'Rïhpesth gaajhkh',
  },
  license: {
    heading: 'Naemhtie datne sisvegem orresistie nuhtjh',
    learnMore: 'Lïerh vielie ræhpas lisensi bïjre',
    copyTitle: 'Gaaltije',
    copy: 'Kopier',
    hasCopiedTitle: 'Kopije vaaltasovveme!',
    embed: 'Bïejh sïjse',
    embedCopied: 'Kopijem sïjsebïejemekodeste vaalteme!',
    copyText: {
      now: 'nå',
      podcast: 'podkast',
      by: 'av',
      internet: '[Gaskeviermie]. ',
      noTitle: 'Namhtah tihtele',
      downloadedFrom: 'Veedtjeme: ',
      readDate: 'Lohkeme: ',
    },
    download: 'Veedtjh',
    tabs: {
      text: 'Teekste',
      images: 'Guvvieh',
      audio: 'Tjoeje',
      video: 'Videjove',
      h5p: 'H5P',
      files: 'Fijlh',
      embedlink: 'Sïjsebïejemesvaalhtese',
      concept: 'Buerkiestimmieh',
      podcast: 'Podkast',
      other: 'Jeatjah sisvege',
    },
    embedlink: {
      heading: 'Naemhtie artihkelem vuesehth jeatjah sisvegisnie',
      description: 'Daate svaalhtese artihkelem vuesehte konteeksten namhtah (menyje jïh betnieteekste)',
      copyTitle: 'Vaeltieh kopijem svaalhtesistie',
      hasCopiedTitle: 'Kopijem vaalteme svaalhtesistie',
    },
    image: {
      rules: 'Njoelkedassh guvvie-åtnoen bïjre:',
    },
    images: {
      heading: 'Slik gjenbruker du bilder',
      description: 'Mujhtieh kopijem vaeltedh teeksteste maam edtjh guvvien baalte bïejedh desnie gusnie dam nuhtjh.',
      rules: 'Njoelkedassh guvvie-åtnoen bïjre:',
      itemImage: {
        ariaLabel: 'Rïhpesth guvviem orre klaasesne',
        zoomImageButtonLabel: 'Stueredh guvviem',
        zoomOutImageButtonLabel: 'Unnedh guvviem',
        expandByline: 'Vuesehth bylinem',
        minimizeByline: 'Tjïekh bylinen',
      },
      source: 'Gaaltije',
      title: 'Tihtele',
    },
    text: {
      heading: 'Slik gjenbruker du teksten',
      description: 'Mujhtieh gaaltijasse vuesiehtidh gosse teekstem orresistie nuhtjh.',
      rules: 'Njoelkedassh teekste-åtnoen bïjre:',
      published: 'Bæjkoehtimmiedaatoe',
    },
    audio: {
      heading: 'Slik gjenbruker du lydfiler',
      description:
        'Mujhtieh kopijem vaeltedh teeksteste mij edtja tjoejen baalte bïejesovvedh desnie gusnie tjoejem nuhtjh.',
      rules: 'Njoelkedassh tjoejefijlen åtnoen bïjre:',
    },
    podcast: {
      heading: 'Slik gjenbruker du podkaster',
      description: 'Husk å kopiere teksten som skal legges ved podkasten der du bruker den.',
      rules: 'Regler for bruk av podkasten:',
    },
    video: {
      heading: 'Slik gjenbruker du videoer',
      description:
        'Mujhtieh kopijem vaeltedh teeksteste mij edtja videjoven baalte bïejesovvedh desnie gusnie videjovem nuhtjh.',
      rules: 'Njoelkedassh videjove-åtnoen bïjre:',
      itemImage: {
        ariaLabel: 'Rïhpesth videjovem orre klaassese',
      },
    },
    other: {
      heading: 'Slik gjenbruker du annet innhold',
      description: 'Datne njoelkedasside sisvegeåtnoen bïjre gaavnh sisvegebiehkesne',
      itemImage: {
        ariaLabel: 'Rïhpesth orre klaasesne',
      },
    },
    h5p: {
      heading: 'Slik gjenbruker du H5P-innhold',
      description: 'Datne njoelkedasside sisvegeåtnoen bïjre gaavnh H5P-biehkesne',
      rules: 'Njoelkedassh H5P-åtnoen bïjre:',
    },
    concept: {
      heading: 'Slik gjenbruker du forklaringer',
      description: 'Datne njoelkedassh sisvege-åtnoen bïjre gaavnh buerkiestimmiebiehkesne',
      rules: 'Njoelkedassh guktie buerkiestimmiem nuhtjh:',
      title: 'Tihtele',
      embedlink: {
        heading: 'Slik viser du forklaringen i annet innhold',
        description: 'Denne lenken viser forklaringen uten kontekst (meny og bunntekst)',
        copyTitle: 'Kopier innbyggingslenke',
        hasCopiedTitle: 'Innbyggingslenke kopiert',
      },
    },
    files: {
      heading: 'Slik gjenbruker du filer',
      description:
        'Mujhtieh kopijem vaeltedh teeksteste  mij edtja fijlen baalte bïejesovvedh desnie gusnie dam nuhtjh.',
      rules: 'Njoelkedassh fijle-åtnoen bïjre:',
      itemImage: {
        ariaLabel: 'Åpne i nytt vindu',
      },
    },
    title: 'Tihtele',
    originator: 'Opphaver',
    published: 'Publiseringsdato',
    rightsholder: 'Rettighetshaver',
    source: 'Gaaltije',
    info: 'Lisensinformasjon',
  },
  errorMessage: {
    title: 'Ovva, mij akt båajhtede sjïdtit',
    description: 'Gaatesjen, fiejlie sjïdti.',
    linksTitle: 'Aelkieh:',
    back: 'Bååstede',
    goToFrontPage: 'Mïnnh åvtesæjrose',
  },
  figure: {
    button: {
      alternative: 'Målsoeh visuelle toelhkestimmie videjovasse',
      original: 'Målsoeh aalkoevidejovasse',
    },
  },
  footer: {
    aboutNDLA: 'Om NDLA',
    socialMedia: 'Sosiale medier',
    selectLanguage: 'Veeljh gïelem  (language): ',
    vision: 'Ektesne båetijen aejkien lïerehtimmiem sjugniedibie',
    linksHeader: 'Jeatjah NDLA-nedtesijjieh',
    info: 'NDLA nedtesijjiem ræhpas gaaltijekodine dorjeme.',
    editorInChief: 'Redaktööre mij dïedtem åtna:',
    availabilityLink: 'Tilgjengelighetserklæring',
    privacyLink: 'Personvernerklæring og cookies',
    cookiesLink: 'Erklæring om informasjonskapslar',
    socialMediaLinks: {
      facebook: 'NDLA Facebook:sne',
      facebookAria: 'Vaaksjoeh NDLA:m Facebookesne',
      newsletter: 'Dongkh mijjen saernieprieviem',
      newsletterAria: 'Dongkh mijjen saernieprieviem',
      youtube: 'NDLA YouTubesne',
      youtubeAria: 'NDLA YouTubesne',
      linkedin: 'NDLA på LinkedIn',
      linkedinAria: 'Besøk NDLA på LinkedIn',
      instagram: 'NDLA på Instagram',
      instagramAria: 'Besøk NDLA på Instagram',
      sharePage: 'Juekieh daam sæjroem',
      sharePageAria: 'Juekieh daam sæjroem',
    },
    ndlaLinks: {
      ndla: 'ndla.no',
      omNdla: 'NDLA:n bïjre',
      aboutNdla: 'About NDLA',
      blog: 'Faageblogge',
      tips: 'Tipsh learoehkidie',
      fyr: 'FYR-prosjekte',
      sharing: 'Juekemesijjie',
      vacancies: 'Gaavnoes barkoeh',
    },
  },
  contentTypes: {
    all: 'Alle',
    subject: 'Faagem',
    'topic-article': 'Teema',
    'learning-path': 'Lïeremebaalka',
    'subject-material': 'Faage-aamhtese',
    'tasks-and-activities': 'Laavenjassh jïh darjomh',
    'external-learning-resources': 'Byjngetje lïeremevierhtie',
    'source-material': 'Gaaltijevierhtieh',
    'assessment-resources': 'Vuarjasjimmievierhtie',
    topic: 'Teema',
    'multidisciplinary-topic': 'Tverrfaglig case',
  },
  modal: {
    closeModal: 'Dahph',
  },
  languages: {
    nb: 'Daaroengïele',
    nn: 'Orre daaroengïele',
    en: 'Englaantengïele',
    fr: 'Franskegïele',
    de: 'Tyskegïele',
    se: 'Noerhtesaemien',
    sma: 'Åarjelsaemien',
    es: 'Spanskegïele',
    zh: 'Kinangïele',
    unknown: 'Ammes',
    prefixChangeLanguage: 'Veeljh gïelem',
  },
  changeLanguage: {
    nb: 'Endre språk til bokmål',
    nn: 'Endre språk til nynorsk',
    se: 'Rievdat giela davvisámegiella',
    sma: 'Jarkelh åarjelsaemiene',
    en: 'Change language to English',
  },
  currentLanguageText: {
    nb: 'Sidene vises på bokmål',
    nn: 'Sidene vises på nynorsk',
    se: 'Siiddut leat davvisámegiellii',
    sma: 'Sæjroeh åarjelsaemiene',
    en: 'Not all pages are available in English. These will be shown in Norwegian',
  },
  breadcrumb: {
    toFrontpage: 'NDLA:n åvtesæjroe',
    youAreHere: 'Datne daesnie',
    breadcrumb: 'Goeremebaalka',
  },
  listview: {
    search: {
      placeholder: 'Ohtsh',
    },
    embedlink: {
      copyTitle: 'Kopier innbyggingskode',
      hasCopiedTitle: 'Innbyggingskode kopiert',
    },
    filters: {
      subject: {
        useFilter: 'Bruk filter',
        openFilter: 'Velg fag',
        closeFilter: 'Lukk filter',
      },
      category: {
        useFilter: 'Bruk filter',
        openFilter: 'Veeljh læstoem',
        closeFilter: 'Lukk filter',
      },
      default: {
        useFilter: 'Bruk filter',
        openFilter: 'Veesmh',
        closeFilter: 'Lukk filter',
        heading: 'Filter',
        filteredBy: 'Filtrert på',
      },
      alphabet: {
        letterFilter: 'Vis innhald på (bokstaven) {{letter}}.',
      },
    },
    relatedLinks: {
      label: 'Vïedteldihkie artihkelh',
    },
    hits: '{{count}} gaavnedimmieh',
  },
  notions: {
    tags: 'Liste og filter',
    usedIn: 'Brukes i',
    closeNotion: 'Dahph',
  },
  carousel: {
    back: 'Plaeredh bååstede',
    forward: 'Plaeredh åvtese',
  },
  codeEditor: {
    title: 'LISSEHTH',
    titleLabel: 'Tihtele:',
    subtitle: 'Kodavuesiehtimmie',
    languageSelect: 'Veeljh kodagïelem:',
    save: 'Vöörhkh',
    abort: 'Orrejh',
  },
  codeBlock: {
    copiedCode: 'Kopijem kodeste vaalteme bietskiedimmietaavlese ',
    copyButton: 'Vaeltieh kopijem kodeste',
    copyCode: 'Vaeltieh kopijem kodeste bietskiedimmietaavlese',
  },
  ndlaFilm: {
    heading: 'NDLA filmen',
    slideBackwardsLabel: 'Scroll bååstede',
    slideForwardsLabel: 'Scroll åvtese',
    movieMatchInCategory: 'Gaavnoeh',
    loadingMovies: 'Filmh veedtjeminie...',
    subjectsInMovies: 'Teemah filmesne',
    about: {
      heading: 'NDLA filmen bïjre',
      more: 'Lohkh vielie NDLA filmen bïjre',
      text: 'Ndla Film lea filmedïenesje nedtesne learoehkidie jïh lohkehtæjjide jåarhkeskuvlesne. Daesnie spïelefilmh, åenehks filmh, dokumentaarefilmh jïh TV-raajroh gaavnh.',
    },
    search: {
      placeholder: 'Ohtsh filmenommide',
      categoryFromNdla: 'Veeljemenuepieh NDLA:ste',
      chooseCategory: 'Veeljh filmekategorijem:',
      subjectButton: 'Mïnnh teemese',
    },
    editor: {
      slideshowHeader: 'Guvvieraajroe:',
      slideshowTitle: 'Filmh guvvieraajrojne',
      slideshowSubTitle: 'åvtesæjrosne',
      movieGroupHeader: 'Filmedåehkieh:',
      addMovieToSlideshow: 'Lissehth filmem “slideshowese”',
      addMovieToGroup: 'Lissehth filmem daase "{{name}}"',
      editMovieGroupName: 'Jarkelh filmedåehkien nommh',
      deleteMovieGroup: 'Skubph "{{name}}"',
      moveMovieGroupUp: 'Mïnnh bæjjese',
      moveMovieGroupDown: 'Mïnnh våålese',
      changeOrder: 'Jarkelh raajroeöörnegem',
      removeMovieFromGroup: 'Vaeltieh filmem dåehkestee',
      removeMovieFromSlideshow: 'Vaeltieh filmem guvvieraajrojste',
      createThemeGroup: 'Darjoeh dåehkiem',
      saveNameChanges: 'Vöörhkh jarkelimmieh',
      cancel: 'Orrejh',
      groupNamePlaceholder: 'Skriv navn på {{lang}}',
      editGroupTitle: 'Endre navn(ene) på filmgruppen:',
      newGroupTitle: 'Guktie dåehkien nomme?',
    },
  },
  filmfrontpage: {
    resourcetype: {
      documentary: 'Dokumentaare',
      featureFilm: 'Spïelefilme',
      series: 'Tv-raajroe',
      shortFilm: 'Åenehksfilme',
      all: 'Gaajhkh filmh A-Å',
    },
    allMovieGroupTitleLabel: 'Filmar som startar på {{letter}}',
    moreAboutNdlaFilm: {
      header: 'NDLA film',
      firstParagraph:
        'Filmh, filmedïenesjisnie, leah nöörjen jïh gaskenasjonaale filme-aerpeste veedtjeme, jïh learoesoejkesjidie ektiedamme jieniebinie faagine. NDLA:n redaksjovnh jïh Norgesfilm AS leah dejtie ektesne veeljeme.',
      secondParagraph:
        'Maahtah filmide vuejnedh jis dov gaskeviermie daatovrese, nedtepreejrese jallh smarttellefovnese. Mijjieh barkoem reaktajgujmie jïh maaksojne dorjeme. Datne ajve daarpesjh diedtedh play.',
      thirdParagraph:
        'Filmh copyrightmïerhkem utnieh. Maahtah dejtie spïeledh ndla.no:sne, men ih maehtieh dejtie veedtjedh jallh vuesiehtidh jeatjah bæjhkoehtimmine. Gaajhkh reakta-aajhterh maaksoem åadtjoeh spealadimmiej åvteste.',
      secondHeading: 'Nuhtjh filmem ööhpehtimmesne',
      fourthParagraph:
        'Filme soptsesh soptseste mah mijjem baajnehtieh. Filmesne såemies dejstie bööremes våajnoes vierhkievierhtijste åtnasuvvieh mah gååvnesieh; svihtjije guvvieh jïh tjoeje. Hijven filme maahta ektietïjjem vuesiehtidh jïh visjovnh båetijen aejkien bïjre vedtedh jallh åvtetje aejkiem lahtestidh. Dan åvteste filme daamtaj maahta mijjese buerebe goerkesem vedtedh heannadimmijste, kultuvregaavnedimmijste jïh histovrijeste goh faageteekste.',
      fifthParagraph:
        'Gosse learohkh filmem vuartesjieh buerebelaakan lierieh filmegïelem lohkedh, guktie filme dovne faepelde jïh  aarvoem åtna. Bijjemes bielie learoesoejkesjistie tjïerteste, learohkh edtjieh tjeahpoem jïh kultuvrehammoeh åadtjodh mah skreejrieh, skraejriem vadta jïjtse sjugniedidh jïh etihkeles jïh estetihkeles daajem eevtjie.',
      tipSectionPt1: 'Båetieh maaje tipsigujmie, gyhtjelassigujmie jallh filmevaajtelimmiejgujmie daesnie',
      tipSectionPt2: 'Facebook-sæjroe',
      ariaLabel: 'Vaaksjoeh NDLA-film Facebooksæjroem',
      tipSectionPt3: 'mijjen',
      ending: 'Mijjieh gaajhkh filme-iehtsijh hijven jïh lïerije dååjresem vaajtelibie!',
    },
  },
  learningPath: {
    createLearningPathText: 'Darjoeh jïjtjedh, vaeltieh kopijem daestie jallh jienebh lïeremebaalkah vuejnedh?',
    createLearningPathButtonText: 'Mïnnh baalkide',
    lastUpdated: 'Minngemes orrestamme',
    youAreInALearningPath: 'Daelie datne lïeremebaalkesne',
    readTime: '{{hours}} skuvletæjmoeh = {{minutes}} min',
    readTimeHour: 'tæjmoe',
    readTimeHour_plurals: 'tæjmoeh',
    readTimeMinutesShort: 'min',
    pageOf: 'av',
    lastStep: {
      heading: 'Minngemes sïlle lïeremebaalkesne',
      headingSmall: 'Datne daelie minngemes sïllesne lïeremebaalkesne  {{learningPathName}}',
      topicHeading: 'Gå til emne:',
      subjectHeading: 'Mïnnh faagese:',
    },
    openMenuTooltip: 'Vuesehth lïeremebaalkam',
    mobileStepInfo: '{{currentPage}} ållesth {{totalPages}}:ste',
    nextArrow: 'Åvtese',
    previousArrow: 'Övtebe',
  },
  dropdown: {
    numberHits: `Datne {{hits}} gaavnedimmieh åadtjoejih`,
    searching: 'Ohtseminie...',
    create: 'Darjoeh orre',
    isSelectedItem: 'Lissiehtamme',
    selected: '{{count}} valgte',
  },
  blogPosts: {
    blog1: {
      text: 'Forslag til årsplaner fra NDLA',
      externalLink: 'https://blogg.ndla.no/2021/08/forslag-til-arsplaner-hos-ndla/',
      linkText: 'Fagblogg',
      license: 'CC-BY-SA-4.0',
      licenseAuthor: 'Vibeke Klungland',
    },
    blog2: {
      text: 'Huskeliste for kontaktlærere',
      externalLink: 'https://blogg.ndla.no/2019/08/huskeliste-for-kontaktlaerere/',
      linkText: 'Fagblogg',
      license: 'CC-BY-SA-4.0',
      licenseAuthor: 'Tom Knudsen',
    },
  },
  editor: {
    versionHistory: {
      who: 'Gie',
      when: 'Gåessie',
      message: 'Lahtestimmie',
      status: 'Statuse',
      inputLabel: 'Lissehth lahtestimmiem:',
      inputPlaceholder: 'Tjaelieh lahtestimmiem',
      buttonLabel: 'Vöörhkh',
    },
  },
  createdBy: {
    content: 'Vierhtie',
    text: 'veedtjesovveme daestie',
    concept: {
      content: 'Forklaringen',
      text: 'er utarbeidet av',
    },
    listing: {
      content: 'Listen',
      text: 'er utarbeidet av',
    },
  },
  frontPageToolbox: {
    heading: 'Dïrregeskaavtege',
    text: 'Sïjhth væjkele sjïdtedh åehpiedehtedh, jallh sïjhth lïeredh væjsahkåbpoe lohkedh viehkine reaktoe studijeteknihkine? Raerieh daarpesjh guktie radtjoehkommes eksamenasse lohkh? NDLA:n dïrregeskaavtegisnie gellie tipsh jïh raerieh gaavnh!',
    linkTextStudents: 'Vuartesjh gaajhkh tipsh learoehkidie daesnie',
    linkTextTeachers: 'Vuartesjh gaajhkh tipsh lohkehtæjjide daesnie',
    cursorText: 'Tipsh',
  },
  frontpageMultidisciplinarySubject: {
    heading: 'Dåaresthfaageles teemah',
    text: 'Doh golme dåaresthfaageles teemah learoesoejkesjevierhkesne sjyöhtehke seabradahkehaestemh våaroeminie utnieh mah ïedtjem jïh barkoefaamoem krievieh aktegsalmetjijstie jïh ektievoeteste voenges seabradahkesne, nasjonaale jïh abpe veartenisnie.',
    linkText: 'Vuartesjh “caser”  dåaresthfaageles teemine',
    publicHealthTopic: 'Almetjehealsoe jïh jieledehaalveme',
    democracyTopic: 'Demokratije jïh meatanårrojevoete',
    sustainableTopic: 'Nænnoes evtiedimmie',
    cursorText: 'Nyhet',
  },
  frontpageMenu: {
    program: 'Ööhpehtimmieprogramme',
    allsubjects: 'Alle fag',
    cursorText: 'Se smakebiter fra fag under utvikling.',
  },
  navigation: {
    showLongerDescription: 'Vuesehth abpe teemabuerkiestimmiem',
    showShorterDescription: 'Tjïekh teemabuerkiestimmiem',
    topics: 'Emner',
    additionalTopic: 'Lissie-teema',
    additionalTopics: 'Lissie-teemah',
    loadingText: 'Teemam veedtjeminie',
  },
  multidisciplinarySubject: {
    subjectsLinksDescription: 'Case sisnjelen',
  },
  multibutton: {
    open: 'Åpne meny',
    close: 'Lukk meny',
  },
  close: 'Dahph',
  loading: 'Laster',
  title: 'Tihtele',
  cancel: 'Orrejh',
  save: 'Vöörhkh',
  image: {
    altText: 'Alt-tekst',
    caption: 'Bildetekst',
    type: 'Filtype',
    width: 'Bredde',
    height: 'Høyde',
    size: 'Størrelse (bytes)',
    modelReleased: {
      label: 'Modellklarert',
      yes: 'Ja',
      no: 'Nei',
      'not-applicable': 'Ikke relevant',
      'not-set': 'Ikke valgt',
      description: 'Om bildet er modellklarert eller ikke:',
    },
    download: 'Veedtjh guvviem',
    reuse: 'Nuhtjh guvviem',
    largeSize: 'Gïehtjh stuerebe guvviem',
    error: {
      url: 'Fiejlie guvvie-veedtjemisnie.',
      caption: 'Gaatesjen, fiejlie sjïdti guvvie-veedtjemisnie.',
    },
  },
  audio: {
    download: 'Veedtjh tjoeje-fijlem',
    reuse: 'Nuhtjh tjoeje-fijlem',
    error: {
      url: 'Fiejlie tjoeje-veedtjemisnie.',
      caption: 'Gaatesjen, fiejlie sjïdti tjoeje-veedtjemisnie.',
    },
    controls: {
      forward15sec: 'Juhtieh 15 sekundh åvtese',
      rewind15sec: 'Juhtieh 15 sekundh bååstede',
      selectSpeed: 'Veeljh drïektem',
      adjustVolume: 'Jarkelh tjoejem',
    },
    textVersion: {
      heading: 'Teeksteversjovne',
      close: 'Dahph teeksteversjovnem',
    },
    readMoreDescriptionLabel: 'vis mer',
  },
  h5p: {
    reuse: 'Bruk H5P',
    resource: 'Læringsressurs fra H5P',
    error: 'Fiejlie sjïdti H5P-veedtjemisnie.',
  },
  video: {
    download: 'Veedtjh videjovem',
    reuse: 'Nuhtjh videjovem',
    error: 'Gaatesjen, fiejlie sjïdti videjove- jallh metadaata-veedtjemisnie.',
  },
  other: {
    download: 'Veedtjh sisvegem',
    reuse: 'Bruk innhold',
  },
  external: {
    error: 'Fiejlie sjïdti byjngetje vierhtie-veedtjemisnie.',
  },
  concept: {
    showDescription: '{{title}}, begrepsforklaring. Trykk for å åpne forklaring.',
    reuse: 'Bruk forklaring',
    error: {
      title: 'Fiejlie sjïdti',
      content: 'Ij maehtieh buerkiestimmiem veedtjedh.',
    },
  },
  source: 'Gaaltije',
  related: {
    title: 'Vïedteldihkie sisvege',
    linkInfo: 'Nedtesæjroe',
    showMore: 'Vuesehth vielie vïedteldihkie sisvegem',
    showLess: 'Vis mindre',
  },
  files: 'Filer',
  download: 'Veedtjh fijlem: ',
  expandButton: 'Vuesehth stoerre versjovnem',
  ...contributorTypes.nb,
  filterButtons: {
    removeAllFilters: 'Skubph filterem',
  },
  visualElement: {
    show: 'Vuesehth',
    showVideo: 'Vuesehth videjovem',
  },
  user: {
    loggedInAs: 'Datne tjaangeme goh {{role}}.',
    loggedInAsButton: 'Datne tjaangeme goh {{role}}',
    role: {
      employee: 'barkije',
      faculty: 'barkije',
      staff: 'barkije',
      student: 'learohke',
    },
    buttonLogIn: 'Tjaangh Feidine',
    buttonLogOut: 'Vaedtsieh olkese',
    generalFooter: 'Såemies vierhtieh ajve lohkehtæjjide mah tjaangeme.',
    modal: {
      general: 'Vierhtieh mah tjaangemem Feidine krievieh, vååjnoeh ikonine',
      topic: 'Tjaangh Feidine juktie daan teemese baahtsedh.',
      isAuth: 'Brukerinfo',
      isNotAuth: 'Tjaangh Feidine',
    },
    resource: {
      accessDenied: 'Gaatesjen, men daate vierhtie ajve lohkehtæjjide mah Feidine tjaangeme.',
    },
    primarySchool: 'hovedskole',
    name: 'Navn',
    mail: 'E-post',
    username: 'Brukernavn',
    mobile: 'Telefonnummer',
    preferredLanguage: 'Føretrekt målform',
    groupTypes: {
      basic: 'Basisgruppe',
      teaching: 'Undervisningsgruppe',
      other: 'Andre grupper',
      grepCode: 'Grepkodar',
    },
    wrongUserInfoDisclaimer:
      'Dersom informasjonen er feil, må den oppdateres av vertsorganisasjon/skoleeier som brukeren tilhører. Oversikt over brukerstøtte finnes her: ',
  },
  checkOutNewFeature: 'Gïehtjh orre funksjonaliteetem',
  slateBlockMenu: {
    open: 'Åpne meny',
    close: 'Lukk meny',
  },
  factbox: {
    open: 'Åpne faktaboks',
    close: 'Lukk faktaboks',
  },
  myNdla: {
    myNDLA: 'Min NDLA',
    support: 'Brukerstøtte',
    resources: '{{count}} ressurs',
    resources_plural: '{{count}} ressurser',
    folders: '{{count}} mappe',
    folders_plural: '{{count}} mapper',
    settings: 'Instillinger',
    folder: {
      folder: 'Mappe',
      delete: 'Slett mappe',
      edit: 'Rediger mappe',
      missingName: 'Skriv navn på mappe',
      folderDeleted: '"{{folderName}}" er slettet',
      folderCreated: '"{{folderName}}" er oppretta',
      onDragStart: 'Plukket opp mappa {{name}}. Mappa er på posisjon {{index}} av {{length}}',
      onDragOver: 'Mappa {{name}} blei flytta til posisjon {{index}} av {{length}}',
      onDragOverMissingOver: 'Mappa {{name}} er ikkje lenger over eit sleppbart område',
      onDragEnd: 'Mappa {{name}} blei sloppe på posisjon {{index}} av {{length}}',
      onDragEndMissingOver: 'Mappa blei sloppe',
      onDragCancel: 'Flytting avbrutt. Mappa {{name}} blei sloppe',
      dragHandle: 'Sorter mappen {{name}}',
      sharing: {
        share: 'Del mappe',
        shared: 'Delt',
        unShare: 'Delingen er avsluttet. Mappen er ikke lenger delt.',
        link: 'Lenken er kopiert',
        header: {
          private: 'Vil du dele denne mappen?',
          shared: 'Denne mappen er delt.',
          unShare: 'Vil du avslutte deling av denne mappen?',
        },
        description: {
          copy: 'Kopier og del denne lenken:',
          private:
            'Når du deler en mappe lager du en lenke som er åpen for alle som har lenken. Du kan endre innholdet eller avslutte delingen når du ønsker.',
          private2: 'Når du deler en mappe deler du alt innholdet i mappen, inkludert undermapper og ressurser',
          shared:
            'Nå kan du dele denne lenken med elever eller andre lærere. Hvis du gjør endringer i mappen vil de bli synlige for alle du har delt lenken med.',
          unShare:
            'Når du avsluttar deling, sluttar lenka til den delte mappa og eventuelle undermapper å verke. Dersom du har delt lenka med nokon, kan dei ikkje lenger sjå innhaldet i mappa. Dette gjelder òg lenker til eventuelle undermapper.',
        },
        button: {
          share: 'Del mappen',
          preview: 'Forhåndsvis mappe',
          unShare: 'Avslutt deling',
          shareLink: 'Kopier lenke',
        },
      },
    },
    tagList: 'Emneknagg',
    tags: '{{count}} emneknagg',
    tags_plural: '{{count}} emneknagger',
    moreTags: 'Vis ein emneknagg til',
    moreTags_plural: 'Vis {{count}} emneknaggar til',
    confirmDeleteFolder:
      'Er du sikker på at du vil slette mappa? Dersom mappa har undermappar vil disse også slettes. Denne handlinga kan ikkje endrast.',

    confirmDeleteTag: 'Er du sikker på at du vil slette emneknagg? Denne handlingen kan ikke endres.',
    myFolders: 'Mine mapper',
    myTags: 'Mine emneknagger',
    mySubjects: 'Mine fag',
    newFolder: 'Ny mappe',
    newFolderUnder: 'Lag ny mappe under {{folderName}}',
    myAccount: 'Min konto',
    favourites: 'Favoritter',
    addToFavourites: 'Legg til i mine favoritter',
    alreadyFavourited: 'Allerede lagt til i mine favoritter',
    alreadyInFolder: 'Finnes allerede i mappen. Du kan fortsatt lagre nye emneknagger.',
    noFolderSelected: 'Velg eller opprett ny mappe for å lagre ressursen',
    examLockInfo: 'Redigering av innhold på Min NDLA er deaktivert for elever i eksamensperioden.',
    help: 'Hjelp',
    more: 'Flere valg',
    selectView: 'Velg visning',
    listView: 'Listevisning',
    detailView: 'Detaljert listevisning',
    shortView: 'Kort visning',
    sharedFolder: {
      info: 'Denne mappa inneheld fagstoff og oppgåver frå NDLA, samla av ein lærar.',
      firstShared: 'Mappa vart delt første gong {{date}}',
      drawerButton: 'Vis mapper og ressursar',
      drawerTitle: 'Mapper og ressursar',
      learningpathUnsupported:
        'Læringsstiar kan ikke visast direkte i delte mapper. Dersom du trykker på lenka i navigasjonsmenyen til venstre, blir stien opna i ei ny fane.',
      description: {
        info1:
          'I denne delte mappa finn du fagstoff og oppgåver frå NDLA. Artiklane er samla inn og sette i rekkefølge av ein lærar.',
        info2: 'Du kan bla i artiklane ved å bruke menyen.',
        info3:
          'Dersom du vil finne igjen mappa seinare, kan du bruke lenka du fekk av læraren din, eller du kan bokmerke sida.',
      },
      willOpenInNewTab: 'Åpnes i ny fane.',
    },
    myPage: {
      noRecents: 'Du har ikkje lagt til nokon ressurar enno. Slik kjem du i gang:',
      imageAlt:
        'Halvnært bilde av jente som holder et nettbrett i hendene. Oppå nettbrettet ligger det ei samling fargeprøver i ulike former og farger. Grafikk.',
      confirmDeleteAccount: 'Er du sikker på at du vil slette kontoen?',
      confirmDeleteAccountButton: 'Slett konto',
      myPage: 'Min side',
      deleteAccount: 'Slett Min NDLA',
      logout: 'Logg ut av Min NDLA',
      loginText:
        'For å kunne bruke tjenesten Min NDLA må du vere elev eller jobbe på ein skule i eit fylke som er med i NDLA-samarbeidet. Vi ber om at du ikkje skriv noko støtande, personsensitiv informasjon eller andre persondata i tekstfelt. Les vår ',
      loginTextLink: 'personvernerklæring her',
      loginTerms: 'Logg på med Feide for å få tilgang. Ved å logge på godkjenner du våre vilkår for bruk',
      loginResourcePitch: 'Ønsker du å favorittmerke denne siden?',
      loginWelcome: 'Velkommen til NDLA! Her kan du organisere fagstoffet på <i>din</i> måte!',
      welcome:
        'Velkommen til Min NDLA! Nå kan du lagre favorittressursene dine fra NDLA og organisere dem i mapper og med emneknagger.',
      read: { read: 'Les', our: ' vår.' },
      privacy: 'personvernerklæringa',
      privacyLink: 'https://om.ndla.no/gdpr',
      questions: { question: 'Lurer du på noe?', ask: 'Spør NDLA' },
      wishToDelete: 'Vil du ikke ha brukerprofil hos oss lenger?',
      terms: {
        terms: 'Vilkår for bruk',
        term1: 'Ikke skriv personsensitiv informasjon eller persondata i tekstfelt.',
        term2: 'Ikke skriv noe støtende i tekstfelt.',
        term3: 'NDLA forbeholder seg retten til å oppdatere eller slette utdaterte ressurser.',
      },
      newFavourite: 'Nylig lagt til',
      feide: 'Dette henter vi om deg gjennom Feide',
      feideWrongInfo:
        'Dersom informasjon er feil, så må dette oppdateres av vertsorganisasjon/skoleeier som brukeren tilhører. Oversikt over brukerstøtte finnes her: feide.no/brukerstotte',
      storageInfo: {
        title: 'Slik lagrer du favorittressursene dine fra NDLA',
        text: 'Klikk på hjerteknappen for å lagre en ressurs. Du vil da få mulighet til å lagre ressursen i ei mappe.',
      },
      favoriteSubjects: {
        title: 'Slik lagrar du favorittfaga dine frå NDLA',
        text: 'Klikk på hjarteknappen for å lagre et fag. Du vil då få muligheit til å lagre favorittfaga dine til seinare. Du kan finne dei igjen i Min NDLA eller på sida med alle fag.',
      },
      sharing: {
        title: 'No kan lærarar dele mapper med andre',
        text: 'Klikk på dele-knappen i mappa for få ei lenke som du kan dele med andre.',
      },
      folderInfo: {
        title: 'Slik organiserer du favorittressursene dine i mapper',
        text: 'Klikk på <strong>Mine mapper</strong> i menyen til venstre for å komme til mappeoversikten. Her kan du opprette nye mapper og undermapper. Du kan også opprette ei ny mappe i dialogvinduet som kommer når du klikker på et hjerte i en ressurs.',
      },
      tagInfo: {
        title: 'Slik tagger du favorittressursene dine',
        text: 'Når du lagrer en ressurs, får du mulighet til å markere ressursen med en emneknagg. Emneknaggen er et nøkkelord du kan bruke til å finne tilbake til ressurser på tvers av mapper. Du finner alle emneknaggene du har brukt, ved å velge <strong>Mine emneknagger</strong> i venstremenyen. Her kan du også se hvilke ressurser du har markert med hvilken emneknagg.',
      },
    },
    resource: {
      add: 'Legg til mappe/emneknagg',
      remove: 'Fjern',
      removeTitle: 'Fjern ressurs',
      confirmRemove: 'Er du sikker på at du ønsker å fjerne ressursen fra denne mappen?',
      copyLink: 'Kopier lenke til siden',
      linkCopied: 'Kopiert til utklippstavle',
      addToMyNdla: 'Legg i Min NDLA',
      addedToMyNdla: 'Lagt i Min NDLA',
      addedToFolder: 'Ressurs er lagt i ',
      removedFromFolder: 'Fjernet fra "{{folderName}}"',
      titleUpdated: 'Tittel oppdatert',
      tagsUpdated: 'Emneknagger oppdatert',
      show: 'Vis',
      save: 'Lagre ressurs',
      onDragStart: 'Plukket opp ressursen {{name}}. Ressursen er på posisjon {{index}} av {{length}}',
      onDragOver: 'Ressursen {{name}} blei flytta til posisjon {{index}} av {{length}}',
      onDragOverMissingOver: 'Ressursen {{name}} er ikkje lenger over eit sleppbart område',
      onDragEnd: 'Ressursen {{name}} blei sloppe på posisjon {{index}} av {{length}}',
      onDragEndMissingOver: 'Ressursen {{name}} blei sloppe',
      onDragCancel: 'Flytting avbrutt. Ressursen {{name}} blei sloppe',
      dragHandle: 'Sorter ressursen {{navn}}',
    },
    favoriteSubjects: {
      title: 'Mine favorittfag',
      subjects: '{{count}} fag',
      subjects_0: '{{count}} fag',
      subjects_plural: '{{count}} fag',
      noFavorites: 'Du har ingen favorittfag!',
      goToAllSubjects: 'Gå til alle fag',
    },
  },
  snackbar: {
    close: 'Lukk melding',
  },
  labels: {
    category: 'Kategori',
    subject: 'Faagem',
    other: 'Annet',
  },
  listingPage: {
    or: 'eller',
    noFilters: 'Har ingenting å filtrere',
    loadMore: 'Last mer',
  },
  siteNav: {
    search: 'Ohtsh',
    contact: 'Kontakt',
    help: 'Hjelp',
  },
  programme: {
    grades: 'Trinn',
  },
  embed: {
    conceptListError: 'Klarte ikkje å vise forklaringsliste',
    linkError: 'Klarte ikkje å vise lenke.',
    unsupported: `Embed {{type}} er ikkje støtta.`,
  },
};

export default messages;
