/**
 * Copyright (c) 2018-present, NDLA.
 *
 * This source code is licensed under the GPLv3 license found in the
 * LICENSE file in the root directory of this source tree.
 *
 */

import { contributorTypes } from "@ndla/licenses";
import constants from "../model";

const { subjectCategories, subjectTypes, wordClass } = constants;

const titleTemplate = " - NDLA";

const messages = {
  ...contributorTypes.nb,
  common: {
    subject: "Fag",
    subject_plural: "Fag",
  },
  treeStructure: {
    folderChildOptions: {
      edit: "Endre mappenavn",
      delete: "Slett",
    },
    hideFolders: "Skjul alle mapper",
    showFolders: "Vis alle mapper",
    createFolder: "Lag mappe",
    maxFoldersAlreadyAdded: "Maks nivå av undermapper nådd",
    newFolder: {
      placeholder: "Skriv navn på mappe",
      defaultName: "Ny mappe",
      folderName: "Mappenavn",
    },
  },
  tagSelector: {
    aria: {
      screenReaderStatus: "{{count}} resultater tilgjengelig",
      disabled: "utilgjengelig",
      selected: "valgt",
      focused: "fokusert",
      guidance: {
        menu: {
          updown: "Bruk piltaster opp og ned for å velge emneknagger",
          enter: "trykk enter for å velge den markerte emneknaggen",
          escape: "trykk escape for å lukke menyen",
          tab: "trykk tab for å velge emneknaggen og lukke menyen",
        },
        input: {
          select: "Emneknagg-meny",
          focused: "er fokusert",
          refine: "skriv for å filtrere listen med emneknagger",
          down: "trykk pil ned for å åpne menyen",
          left: "trykk venstre pil for å fokusere valgte emneknagger",
          space: "trykk mellomrom for å opprette ny emneknagg",
        },
        value:
          "Bruk høyre og venstre pil for å navigere mellom valgte emneknagger, trykk backspace for å fjerne den valgte emneknaggen. Dersom ingen emneknagg er valgt fjernes den siste.",
      },
      onChange: {
        deselect: "emneknagg {{label}}, fjernet.",
        clear: "Alle valgte emneknagger fjernet.",
        initialFocus: `Emneknagger {{labels}}, valgt.`,
        selectedDisabled: "Emneknagg {{label}} kan ikke velges. Velg et annet alternativ.",
        selected: "Emneknagg {{label}},  valgt.",
      },
      onFocus: {
        value: "emneknagg {{label}} fokusert, {{position}}.",
        menu: "emneknagg {{label}} {{status}}, {{position}}.",
        of: "av",
      },
      onFilter: " for søkeord ",
    },
    noOptions: "Ingen valgmuligheter",
    label: "Legg til emneknagg",
    createLabel: "Legg til emneknagg {{tag}}",
    placeholder: "Skriv inn emneknagg",
    removeTag: "Ta vekk {{name}}",
    hideTags: "Skjul emneknagger",
    showTags: "Vis emneknagger",
  },
  htmlTitles: {
    titleTemplate,
    welcomePage: `Forsiden${titleTemplate}`,
    topicPage: "Emne",
    subjectsPage: `Velg fag${titleTemplate}`,
    searchPage: `Søk${titleTemplate}`,
    notFound: `Siden finnes ikke${titleTemplate}`,
  },
  askNDLA: "Spør NDLA",
  articlePage: {
    errorDescription: "Beklager, en feil oppstod under lasting av ressursen.",
    error404Description: "Beklager, finner ikke ressursen du leter etter.",
  },
  notFoundPage: {
    title: "Siden finnes ikke",
    errorDescription: "Beklager, finner ikke siden du prøvde å komme til.",
  },
  movedResourcePage: {
    title: "Siden har flyttet, men du kan finne den her:",
  },
  lti: {
    embed: "Sett inn",
    notSupported:
      "Det fungerte ikke å sette inn innholdet automatisk. Kopier kildekoden under for å sette inn på din side.",
  },
  subjectCategories: {
    [subjectCategories.ACTIVE_SUBJECTS]: "Aktive",
    [subjectCategories.ARCHIVE_SUBJECTS]: "Utgåtte",
    [subjectCategories.BETA_SUBJECTS]: "Kommende",
    [subjectCategories.OTHER]: "Andre ressurser",
    [subjectTypes.RESOURCE_COLLECTION]: "Ressurssamlinger",
  },
  subjectTypes: {
    [subjectTypes.BETA_SUBJECT]: "Betafag",
    [subjectTypes.RESOURCE_COLLECTION]: "Ressurssamling",
    [subjectTypes.SUBJECT]: "Fag",
  },
  searchPage: {
    noHits: "Ingen artikler samsvarte med søket ditt på: {{query}}",
    noHitsShort: "Ingen treff på søk: {{query}}",
    removeFilterSuggestion: "Prøv å fjerne filter",
    search: "Søk",
    close: "Lukk",
    abilities: "Egenskaper",
    searchFieldPlaceholder: "Søk i fagstoff, oppgaver og aktiviteter eller læringsstier",
    searchFieldPlaceholderShort: "Søk",
    label: {
      subjects: "Fag:",
    },
    searchField: {
      contentTypeResultShowMoreLabel: "Se flere resultater",
      contentTypeResultShowLessLabel: "Se færre resultater",
      allResultButtonText: "Vis alle søketreff",
      searchResultHeading: "Forslag:",
      contentTypeResultNoHit: "Ingen treff på søk ...",
    },
    searchResultListMessages: {
      subjectsLabel: "Åpne i fag:",
      noResultHeading: "Hmm, ikke noe innhold ...",
      noResultDescription:
        "Vi har dessverre ikke noe å tilby her. Hvis du vil foreslå noe innhold til dette området, kan du bruke Spør NDLA som du finner nede til høyre på skjermen.",
    },
    searchFilterMessages: {
      backButton: "Tilbake til filter",
      filterLabel: "Filtrer søket",
      confirmButton: "Oppdater filter",
      hasValuesButtonText: "Flere fag",
      noValuesButtonText: "Filtrer på fag",
      useFilter: "Bruk filter",
      closeFilter: "Lukk filter",
      removeFilter: "Fjern filter {{filterName}}",
      additionalSubjectFilters: "+ {{count}} fag",
      coreRelevance: "Kjernestoff",
      supplementaryRelevance: "Tilleggsstoff",
      resourceTypeFilter: {
        heading: "Filtrer på innholdstype",
        button: "Filtrer på innholdstype",
      },
    },
    resultType: {
      showing: "Viser {{count}} av {{totalCount}} {{contentType}}",
      showingAll: "Viser alle",
      showMore: "Vis mer",
      showAll: "Vis alle",
      toTopOfPage: "Til toppen",
      toSubjectPageLabel: "Gå til fagsiden",
      all: "Alle",
      allContentTypes: "Alle innholdstyper",
      hits: "{{count}} treff",
      showingSearchPhrase: "Viser treff for",
      showingCompetenceGoalSearchPhrase: "Viser resultater for kompetansemål {text}",
      searchPhraseSuggestion: "Søk heller",
      notionLabels: "Brukes i",
      notionsHeading: "Begrepsforklaring",
      notionsRemove: "Fjern",
      showVideo: "Se video",
      concept: "Begrepsforklaring",
      gloss: "Glose",
      gridView: "Gallerivisning",
      listView: "Listevisning",
    },
    contextModal: {
      button: "+ {{count}} flere steder",
      heading: "Ressursen er brukt flere steder",
      ariaLabel: "Se flere kontekster",
    },
  },
  subjectPage: {
    tabs: {
      topics: "Emner",
    },
  },
  subjectsPage: {
    filterSubjects: "Filtrer fag",
    scrollToGroup: "Hopp til gruppe",
    goToTop: "Gå til toppen",
    alphabeticSort: "Fag gruppert alfabetisk",
    subjectGroup: 'Gruppe "{{ category }}"',
    allSubjects: "Alle fag",
    myFavoriteSubjects: "Mine favorittfag",
    errorDescription: "Beklager, en feil oppstod under lasting av fagene.",
    chooseSubject: "Velg fag",
    confirmRemove: "Er du sikker på at du vil fjerne {{subject}} fra favorittfag?",
    addFavorite: "Legg til favorittfag",
    removeFavorite: "Fjern favorittfag",
    removeConfirmed: "{{subject}} er fjernet fra favorittfag",
    addConfirmed: "{{subject}} er lagt til som favorittfag",
    subjectFavoritePitch: "Ønsker du å favorittmerke dette faget?",
    subjectFavoriteGuide:
      "For å favorittmerke et fag må du logge inn på Min NDLA. Du finner faget øverst på denne siden etter at du har logget inn.",
    shows: "Viser",
  },
  topicPage: {
    topic: "EMNE",
    topics: "Emner",
    imageModal: "Se bildet i full størrelse",
  },
  welcomePage: {
    resetSearch: "Tøm søk",
    searchAllInfo: "Se alle treff på søk",
    heading: {
      heading: "Nasjonal digital læringsarena",
    },
  },
  toolboxPage: {
    introduction:
      "Hva vil det si å arbeide utforskende? Hvordan kan du lære bedre? Hva skal til for å få gruppearbeid til å fungere? I Verktøykassa finner både elever og lærere ressurser som er aktuelle for alle fag, og som støtter opp under læringsarbeid og utvikling av kunnskap, ferdigheter og forståelse.",
  },
  meta: {
    description: "Kvalitetssikrede og fritt tilgjengelige nettbaserte læremidler for videregående opplæring",
    keywords: "læremiddel,fag,skole,videregående,lærling,pensum,fagstoff",
  },
  masthead: {
    skipToContent: "Hopp til innhold",
    menuOptions: {
      programme: "Utdanningsprogram",
      subjects: "Fag",
      multidisciplinarySubjects: "Tverrfaglige tema",
      toolboxStudents: "Verktøykassa - for elever",
      toolboxTeachers: "Verktøykassa - for lærere",
      film: "NDLA film",
    },
    menu: {
      button: "Meny",
      goToMainMenu: "Gå til hovedmeny",
      search: "Søk",
      title: "Åpne meny",
      modalLabel: "Velg innhold",
    },
  },
  logo: {
    altText: "Nasjonal digital læringsarena",
  },
  resource: {
    noCoreResourcesAvailableUnspecific: "Det er ikke noe kjernestoff tilgjengelig.",
    noCoreResourcesAvailable: "Det er ikke noe kjernestoff for {{name}}.",
    activateAdditionalResources: "Tilleggsstoff",
    toggleFilterLabel: "Tilleggsressurser",
    label: "Læringsressurser",
    tooltipCoreTopic: "Kjernestoff",
    tooltipAdditionalTopic: "Tilleggsstoff",
    additionalTooltip: "Tilleggsstoff",
    dialogTooltip: "Hva er kjernestoff og tilleggsstoff?",
    dialogHeading: "Kjernestoff og tilleggsstoff",
    dialogText1: "Når du lærer deg kjernestoffet, skaffer du deg den kompetansen som beskrives i læreplanen for faget.",
    dialogText2:
      "Tilleggsstoff er innhold i faget som du kan velge i tillegg til kjernestoffet. Gjennom tilleggsstoffet kan du fordype deg i et emne eller tilnærme deg emnet på en annen måte.",
    youAreHere: "Du er her",
    trait: {
      video: "Video",
      h5p: "Interaktiv",
    },
  },
  messageBoxInfo: {
    outdatedCoursePlan:
      "Dette faget følger en utgått læreplan. Gå til faget som er oppdatert etter gjeldende læreplan:",
    updateBrowser:
      "Nettleseren din er utdatert. Oppdater den, eller finn en trygg og oppdatert nettleser på https://browsehappy.com.",
    noContent: "Vi har dessverre ikke noen programfag ennå.",
    feide: "Denne ressursen er bare tilgjengelig for lærere som er pålogget med Feide.",
    resources: "Dette er ikke et komplett læremiddel, men ei ressurssamling som vi håper kan være nyttig for deg.",
    subjectOutdated: "Dette faget følger en utgått læreplan.",
    subjectFuture: "Dette faget følger en kommende læreplan.",
    subjectBeta: "Dette faget er under utvikling. Vi fyller på med ressurser fortløpende.",
    newVersion:
      "Denne læringsressursen er ikke oppdatert etter gjeldende læreplan. Du finner en oppdatert versjon her: ",
    frontPageBeta:
      "Kommende fag er tilpassa ny læreplan som gjelder fra neste skoleår. Vi håper likevel at læringsressursene i kommende fag kan være nyttige allerede nå.",
    frontPageExpired:
      "Utgåtte fag undervises det ikke i lenger, men det kan fortsatt være mulig å ta eksamen i faga som privatist.",
  },
  article: {
    lastUpdated: "Sist faglig oppdatert",
    edition: "Utgave",
    publisher: "Utgiver",
    useContent: "Regler for bruk",
    closeLabel: "Lukk",
    additionalLabel: "Tilleggsstoff",
    urlContributionsLabel: "Se hva {{name}} har bidratt med",
    urlAuthorLabel: "Les mer om {name}",
    multipleAuthorsLabelAbbreviation: "m. fl.",
    authorsLabel: "Skrevet av {{names}}",
    multipleAuthorsLabelAriaConjunction: "og",
    copyPageLink: "Kopier lenke til siden",
    copyPageLinkCopied: "Lenke kopiert",
    copyHeaderLink: "Kopier lenke til overskriften",
    conjunction: "og",
    supplierLabel: "Rettighetshaver: {{name}}",
    multipleSuppliersLabel: "Rettighetshavere: {{names}}",
    writtenBy: "Skrevet av {{authors}}",
    cite: "Bruk innhold",
    notionsPrompt: "Kan du begrepene?",
    citeNotion: "Bruk forklaringen",
    printPage: "Skriv ut",
    access: {
      onlyTeacher: "Denne ressursen er bare tilgjengelig for lærere som er pålogget med Feide.",
    },
    possiblyOutdated: "Artikkelen er foreldet.",
    footnotes: "Fotnoter",
  },
  competenceGoals: {
    competenceGoal: "kompetansemål",
    title: "Kompetansemål og læreplan",
    modalText: "Utforsk læreplankoblinger",
    closeCompetenceGoals: "Lukk kompetansemål",
    showCompetenceGoals: "Vis kompetansemål",
    openCompentenceGoalsFilter: "Filtrer kompetansemål",
    useCompentenceGoalsFilter: "Bruk filter",
    closeCompentenceGoalsFilter: "Lukk filter",
    competenceGoalsNarrowBackButton: "Tilbake",
    competenceGoalResourceSearchText: "Vis ressurser til kompetansemål {{code}}",
    coreResourceSearchText: "Vis ressurser til kjerneelement {{code}}",
    competenceGoalShowExtra: "Vis støtte til læreplanen",
    competenceGoalCloseExtra: "Skjul støtte til læreplanen",
    competenceCoreLabel: "Kjerneelement",
    competenceTopicLabel: "Tverrfaglige tema",
    competenceSubjectLabel: "Fag",
    competenceCoreSearchText: "Søk ressurser for kjerneelementet",
    competenceTopicSearchText: "Søk ressurser for temaet",
    competenceSubjectSearchText: "Gå til fagsiden",
    competenceGoalClose: "Lukk",
    competenceGoalTitle: "Målet er at eleven skal kunne:",
    competenceTabLK20label: "Kompetansemål",
    competenceTabLK20Tooltip: "Vis kompetansemål",
    competenceTabCorelabel: "Kjerneelement",
    competenceTabCoreTooltip: "Vis kjerneelementer",
    competenceGoalItem: {
      title: "Kompetansemål og vurdering",
    },
    licenseData: "Inneholder data under",
    licenseFrom: "tilgjengeliggjort på",
  },
  subjectFrontPage: {
    buildsOn: "Bygger på",
    connectedTo: "Felles programfag sammen med",
    leadsTo: "Leder til",
  },
  accordion: {
    closeAll: "Lukk alle",
    openAll: "Åpne alle",
  },
  license: {
    heading: "Slik gjenbruker du innhold",
    learnMore: "Lær mer om åpne lisenser",
    copyTitle: "Kildehenvisning",
    copy: "Kopier",
    hasCopiedTitle: "Kopiert!",
    embed: "Bygg inn",
    embedCopied: "Kopierte innbyggingskode!",
    copyText: {
      now: "nå",
      podcast: "podkast",
      by: "av",
      internet: "[Internett]. ",
      noTitle: "Uten tittel",
      downloadedFrom: "Hentet fra: ",
      readDate: "Lest: ",
    },
    download: "Last ned",
    tabs: {
      text: "Tekst",
      images: "Bilder",
      audio: "Lyd",
      video: "Video",
      h5p: "H5P",
      files: "Filer",
      embedlink: "Innbyggingslenke",
      concept: "Forklaringer",
      gloss: "Gloser",
      podcast: "Podkast",
      other: "Annet innhold",
    },
    embedlink: {
      heading: "Slik viser du artikkelen i annet innhold",
      description: "Denne lenken viser artikkelen uten kontekst (meny og bunntekst)",
      copyTitle: "Kopier lenke",
      hasCopiedTitle: "Lenke kopiert",
    },
    image: {
      rules: "Regler for bruk av bildet:",
    },
    images: {
      heading: "Slik gjenbruker du bilder",
      description: "Husk å kopiere teksten som skal legges ved bildet der du bruker det.",
      rules: "Regler for bruk av bildet:",
      itemImage: {
        ariaLabel: "Åpne bilde i et nytt vindu",
        zoomImageButtonLabel: "Forstørr bilde",
        zoomOutImageButtonLabel: "Forminsk bilde",
        expandByline: "Vis byline",
        minimizeByline: "Skjul byline",
      },
      source: "Kilde",
      title: "Tittel",
    },
    text: {
      heading: "Slik gjenbruker du teksten",
      description: "Husk å henvise til kilden når du gjenbruker tekst.",
      rules: "Regler for bruk av teksten:",
      published: "Publiseringsdato",
    },
    audio: {
      heading: "Slik gjenbruker du lydfiler",
      description: "Husk å kopiere teksten som skal legges ved lydfilen der du bruker den.",
      rules: "Regler for bruk av lydfilen:",
    },
    podcast: {
      heading: "Slik gjenbruker du podkaster",
      description: "Husk å kopiere teksten som skal legges ved podkasten der du bruker den.",
      rules: "Regler for bruk av podkasten:",
    },
    video: {
      heading: "Slik gjenbruker du videoer",
      description: "Husk å kopiere teksten som skal legges ved videoen der du bruker den.",
      rules: "Regler for bruk av videoen:",
      itemImage: {
        ariaLabel: "Åpne video i et nytt vindu",
      },
    },
    other: {
      heading: "Slik gjenbruker du annet innhold",
      description: "Du finner retningslinjene for bruk av innholdet i innholdselementet",
      itemImage: {
        ariaLabel: "Åpne i nytt vindu",
      },
    },
    h5p: {
      heading: "Slik gjenbruker du H5P-innhold",
      description: "Du finner retningslinjene for bruk av innholdet i H5P-elementet",
      rules: "Regler for bruk av H5P:",
    },
    concept: {
      heading: "Slik gjenbruker du forklaringer",
      description: "Husk at innebygd innhold i en forklaring kan ha en annen lisens enn selve forklaringsteksten",
      rules: "Regler for bruk av forklaring:",
      title: "Tittel",
      embedlink: {
        heading: "Slik viser du forklaringen i annet innhold",
        description: "Denne lenken viser forklaringen uten kontekst (meny og bunntekst)",
        copyTitle: "Kopier innbyggingslenke",
        hasCopiedTitle: "Innbyggingslenke kopiert",
      },
    },
    gloss: {
      heading: "Slik gjenbruker du gloser",
      description: "Husk at innebygd innhold i en glose kan ha en annen lisens enn selve gloseteksten",
      rules: "Regler for bruk av glose:",
      title: "Tittel",
      showOrHideExamples: "Vis eller skjul eksempler",
      embedlink: {
        heading: "Slik viser du glosen i annet innhold",
        description: "Denne lenken viser glosen uten kontekst (meny og bunntekst)",
        copyTitle: "Kopier innbyggingslenke",
        hasCopiedTitle: "Innbyggingslenke kopiert",
      },
    },
    files: {
      heading: "Slik gjenbruker du filer",
      description: "Husk å kopier teksten som skal legges ved filen der du bruker den.",
      rules: "Regler for bruk av filen:",
      itemImage: {
        ariaLabel: "Åpne i nytt vindu",
      },
    },
    title: "Tittel",
    originator: "Opphaver",
    published: "Publiseringsdato",
    processed: "Innholdet har blitt bearbeidet",
    rightsholder: "Rettighetshaver",
    source: "Kilde",
    info: "Lisensinformasjon",
  },
  errorMessage: {
    title: "Ops, noe gikk galt",
    description: "Beklager, en feil oppstod.",
    linksTitle: "Kom igang:",
    back: "Gå tilbake",
    goToFrontPage: "Gå til forsiden",
  },
  figure: {
    button: {
      alternative: "Bytt til synstolket video",
      original: "Bytt til original video",
    },
  },
  footer: {
    aboutNDLA: "Om NDLA",
    socialMedia: "Sosiale medier",
    selectLanguage: "Velg språk (language): ",
    vision: "Sammen skaper vi framtidas læring",
    linksHeader: "Kontakt",
    info: "Nettstedet er utarbeidet som åpen kildekode.",
    editorInChief: "Ansvarlig redaktør:",
    availabilityLink: "Tilgjengelighetserklæring",
    privacyLink: "Personvernerklæring",
    cookiesLink: "Erklæring for informasjonskapsler",
    aboutWebsite: "Om nettstedet",
    followUs: "Følg oss",
    socialMediaLinks: {
      facebook: "NDLA på Facebook",
      facebookAria: "Besøk NDLA på Facebook",
      newsletter: "Meld deg på vårt nyhetsbrev",
      newsletterAria: "Meld deg på vårt nyhetsbrev",
      youtube: "NDLA på YouTube",
      youtubeAria: "NDLA på YouTube",
      linkedin: "NDLA på LinkedIn",
      linkedinAria: "Besøk NDLA på LinkedIn",
      instagram: "NDLA på Instagram",
      instagramAria: "Besøk NDLA på Instagram",
      sharePage: "Del denne siden",
      sharePageAria: "Del denne siden",
    },
    ndlaLinks: {
      ndla: "ndla.no",
      omNdla: "Om NDLA",
      aboutNdla: "About NDLA",
      blog: "Fagblogg",
      tips: "Tips til elever",
      vacancies: "Ledige stillinger",
    },
    otherLanguages: "Andre språk",
  },
  contentTypes: {
    all: "Alle",
    article: "Artikkel",
    subject: "Fag",
    "topic-article": "Emne",
    learningpath: "Læringssti",
    "learning-path": "Læringssti",
    "subject-material": "Fagstoff",
    "tasks-and-activities": "Oppgaver og aktiviteter",
    "source-material": "Kildemateriale",
    "assessment-resources": "Vurderingsressurs",
    topic: "Emne",
    "multidisciplinary-topic": "Tverrfaglig case",
    image: "Bilde",
    concept: "Forklaring",
    audio: "Lyd",
    podcast: "Podkast",
    h5p: "H5P",
    video: "Video",
  },
  modal: {
    closeModal: "Lukk",
  },
  languages: {
    nb: "Bokmål",
    nn: "Nynorsk",
    en: "Engelsk",
    fr: "Fransk",
    de: "Tysk",
    se: "Nordsamisk",
    sma: "Sørsamisk",
    es: "Spansk",
    zh: "Kinesisk",
    unknown: "Ukjent",
    prefixChangeLanguage: "Velg språk",
  },
  changeLanguage: {
    nb: "Endre språk til bokmål",
    nn: "Endre språk til nynorsk",
    se: "Rievdat giela davvisámegiella",
    sma: "Jarkelh åarjelsaemiene",
    en: "Change language to English",
  },
  currentLanguageText: {
    nb: "Sidene vises på bokmål",
    nn: "Sidene vises på nynorsk",
    se: "Siiddut leat davvisámegiellii",
    sma: "Sæjroeh åarjelsaemiene",
    en: "Not all pages are available in English. These will be shown in Norwegian",
  },
  breadcrumb: {
    toFrontpage: "NDLA forside",
    breadcrumb: "Brødsmulesti",
  },
  listview: {
    search: {
      placeholder: "Søk",
    },
    embedlink: {
      copyTitle: "Kopier innbyggingskode",
      hasCopiedTitle: "Innbyggingskode kopiert",
    },
    filters: {
      subject: {
        useFilter: "Bruk filter",
        openFilter: "Velg fag",
        closeFilter: "Lukk filter",
      },
      category: {
        useFilter: "Bruk filter",
        openFilter: "Velg liste",
        closeFilter: "Lukk filter",
      },
      default: {
        useFilter: "Bruk filter",
        openFilter: "Filtrer",
        closeFilter: "Lukk filter",
        heading: "Filter",
        filteredBy: "Filtrert på",
      },
      alphabet: {
        letterFilter: "Vis innhald på (bokstaven) {{letter}}.",
      },
    },
    relatedLinks: {
      label: "Tilknyttede artikler",
    },
    hits: "{{count}} treff",
  },
  notions: {
    tags: "Liste og filter",
    usedIn: "Brukes i",
    closeNotion: "Lukk",
  },
  carousel: {
    back: "Bla tilbake",
    forward: "Bla fremover",
  },
  codeEditor: {
    title: "LEGG TIL",
    titleLabel: "Tittel:",
    subtitle: "kodeeksempel",
    languageSelect: "Velg kodespråk:",
    save: "Lagre",
    abort: "Avbryt",
  },
  codeBlock: {
    copiedCode: "Kode kopiert til utklippstavle",
    copyButton: "Kopier kode",
    copyCode: "Kopier kode til utklippstavle",
  },
  ndlaFilm: {
    heading: "NDLA film",
    slideBackwardsLabel: "Scroll bakover",
    slideForwardsLabel: "Scroll fremover",
    movieMatchInCategory: "Treff",
    loadingMovies: "Henter filmer...",
    subjectsInMovies: "Emner i film",
    about: {
      more: "Les mer om NDLA film",
    },
    search: {
      placeholder: "Søk på filmnavn",
      categoryFromNdla: "Utvalg fra NDLA",
      chooseCategory: "Velg filmkategori:",
      subjectButton: "Gå til emne",
    },
    editor: {
      slideshowHeader: "Slideshow:",
      slideshowTitle: "Filmer i slideshow",
      slideshowSubTitle: "på forsiden",
      movieGroupHeader: "Film grupperinger:",
      addMovieToSlideshow: "Legg til film i slideshow",
      addMovieToGroup: 'Legg til film i "{{name}}"',
      editMovieGroupName: "Endre navnene til filmgruppen",
      deleteMovieGroup: 'Slett "{{name}}"',
      moveMovieGroupUp: "Flytt opp",
      moveMovieGroupDown: "Flytt ned",
      changeOrder: "Endre rekkefølge",
      removeMovieFromGroup: "Ta vekk film fra gruppe",
      removeMovieFromSlideshow: "Ta vekk film fra slideshow",
      createThemeGroup: "Opprett gruppe",
      saveNameChanges: "Lagre endringer",
      cancel: "Avbryt",
      groupNamePlaceholder: "Skriv navn på {{lang}}",
      editGroupTitle: "Endre navn(ene) på filmgruppen:",
      newGroupTitle: "Hva skal gruppen hete?",
    },
  },
  filmfrontpage: {
    resourcetype: {
      documentary: "Dokumentar",
      featureFilm: "Spillefilm",
      series: "Tv-serie",
      shortFilm: "Kortfilm",
      all: "Alle filmer A-Å",
    },
    allMovieGroupTitleLabel: "Filmer som starter på {{letter}}",
  },
  learningPath: {
    createLearningPathText: "Lag din egen, kopier denne eller se flere læringsstier?",
    createLearningPathButtonText: "Gå til stier",
    lastUpdated: "Sist oppdatert",
    youAreInALearningPath: "Du er nå inne i en læringssti",
    lastStep: {
      heading: "Siste steg i læringsstien",
      headingSmall: "Du er nå på siste steget i læringsstien {{learningPathName}}",
      topicHeading: "Gå til emne:",
      subjectHeading: "Gå til faget:",
    },
    openMenuTooltip: "Vis læringssti",
    mobileStepInfo: "{{currentPage}} av {{totalPages}}",
    nextArrow: "Gå til neste steg",
    previousArrow: "Gå til forrige steg",
  },
  dropdown: {
    numberHits: `Søket gav {{hits}} treff`,
    searching: "Søker...",
    create: "Opprett ny",
    isSelectedItem: "Lagt til",
    selected: "{{count}} valgte",
  },
  editor: {
    versionHistory: {
      who: "Hvem",
      when: "Når",
      message: "Merknad",
      status: "Status",
      inputLabel: "Legg til merknad:",
      inputPlaceholder: "Skriv inn merknad",
      buttonLabel: "Lagre",
    },
  },
  createdBy: {
    content: "Ressursen",
    text: "er hentet fra",
    concept: {
      content: "Forklaringen",
      text: "er utarbeidet av",
    },
    listing: {
      content: "Listen",
      text: "er utarbeidet av",
    },
  },
  frontpageMultidisciplinarySubject: {
    heading: "Tverrfaglige temaer",
    text: "De tre tverrfaglige temaene i læreplanverket tar utgangspunkt i aktuelle samfunnsutfordringer som krever engasjement og innsats fra enkeltmennesker og fellesskapet i lokalsamfunnet, nasjonalt og globalt.",
  },
  frontpageMenu: {
    program: "Utdanningsprogram",
    allsubjects: "Alle fag",
  },
  navigation: {
    showLongerDescription: "Vis hele emnebeskrivelsen",
    showShorterDescription: "Skjul emnebeskrivelsen",
    topics: "Emner",
    additionalTopic: "Tilleggsemne",
    additionalTopics: "Tilleggsemner",
    loadingText: "Laster emne",
  },
  multidisciplinarySubject: {
    subjectsLinksDescription: "Case innen",
  },
  close: "Lukk",
  loading: "Laster",
  title: "Tittel",
  cancel: "Avbryt",
  save: "Lagre",
  photo: "Bilde",
  email: "E-post",
  finished: "Ferdig",
  image: {
    altText: "Alt-tekst",
    caption: "Bildetekst",
    type: "Filtype",
    width: "Bredde",
    height: "Høyde",
    size: "Størrelse (bytes)",
    modelReleased: {
      label: "Modellklarert",
      yes: "Ja",
      no: "Nei",
      "not-applicable": "Ikke relevant",
      "not-set": "Ikke valgt",
      description: "Om bildet er modellklarert eller ikke:",
    },
    download: "Last ned bildet",
    reuse: "Bruk bildet",
    largeSize: "Se stor utgave av bilde",
    error: {
      url: "Feil ved lasting av bildet.",
      caption: "Beklager, en feil oppstod ved lasting av bildet.",
    },
  },
  audio: {
    play: "Spill av",
    pause: "Pause",
    download: "Last ned lydfil",
    reuse: "Bruk lydfil",
    error: {
      url: "Feil ved lasting av lydfil.",
      caption: "Beklager, en feil oppstod ved lasting av lydfil.",
    },
    controls: {
      forward15sec: "Spol 15 sekunder fram",
      rewind15sec: "Spol 15 sekunder tilbake",
      selectSpeed: "Velg avspillingshastighet",
      adjustVolume: "Endre volum",
    },
    textVersion: {
      heading: "Tekstversjon",
      close: "Lukk tekstversjon",
    },
    readMoreDescriptionLabel: "Vis mer",
    readLessDescriptionLabel: "Vis mindre",
  },
  h5p: {
    reuse: "Bruk H5P",
    resource: "Læringsressurs fra H5P",
    error: "En feil oppstod ved lasting av H5P.",
  },
  video: {
    download: "Last ned video",
    reuse: "Bruk video",
    error: "Beklager, en feil oppstod ved lasting av videoen eller metadata om videoen.",
  },
  other: {
    download: "Last ned innhold",
    reuse: "Bruk innhold",
  },
  external: {
    error: "En feil oppstod ved lasting av en ekstern ressurs.",
  },
  concept: {
    showDescription: "{{title}}, begrepsforklaring. Trykk for å åpne forklaring.",
    reuse: "Bruk forklaring",
    error: {
      title: "En feil oppstod",
      content: "Kunne ikke laste beskrivelsen av forklaringen.",
    },
  },
  source: "Kilde",
  related: {
    title: "Relatert innhold",
    linkInfo: "Nettside hos",
    showMore: "Vis mer relatert innhold",
    showLess: "Vis mindre",
  },
  files: "Filer",
  fileTypesNotSupported: "Filtypen(e) støttes ikke: {{fileTypes}}",
  download: "Last ned fil: ",
  expandButton: "Vis stor versjon",
  filterButtons: {
    removeAllFilters: "Fjern filter",
  },
  visualElement: {
    show: "Vis",
    showVideo: "Vis video",
  },
  user: {
    loggedInAs: "Du er pålogget som {{role}}.",
    loggedInAsButton: "Du er pålogget som {{role}}",
    role: {
      employee: "ansatt",
      student: "elev",
    },
    buttonLogIn: "Logg inn med Feide",
    buttonLogOut: "Logg ut",
    generalFooter: "Enkelte ressurser er bare tilgjengelige for påloggede lærere.",
    modal: {
      general: "Ressursene som krever pålogging med Feide, vises med ikonet",
      topic: "Logg inn med Feide for å få tilgang til dette emnet.",
      isAuth: "Brukerinfo",
      isNotAuth: "Logg inn med Feide",
    },
    resource: {
      accessDenied: "Vi beklager, men denne ressursen er bare for lærere innlogget med Feide.",
    },
    primarySchool: "hovedskole",
    name: "Navn",
    mail: "E-post",
    username: "Brukernavn",
    mobile: "Telefonnummer",
    preferredLanguage: "Foretrukket målform",
    groupTypes: {
      basic: "Basisgruppe",
      teaching: "Undervisningsgruppe",
      other: "Andre grupper",
      grepCode: "Grepkoder",
    },
    wrongUserInfoDisclaimer:
      "Dersom informasjonen er feil, må den oppdateres av vertsorganisasjon/skoleeier som brukeren tilhører. Oversikt over brukerstøtte finnes her: ",
    moderator: "Moderator",
    deletedUser: "Slettet bruker",
  },
  factbox: {
    open: "Åpne faktaboks",
    close: "Lukk faktaboks",
  },
  myNdla: {
    mainMenu: "Hovedmeny",
    myNDLA: "Min NDLA",
    myNDLAMenu: "Min NDLA meny",
    support: "Brukerstøtte",
    resources: "{{count}} ressurs",
    resources_plural: "{{count}} ressurser",
    folders: "{{count}} mappe",
    folders_plural: "{{count}} mapper",
    settings: "Innstillinger",
    showEditOptions: "Vis redigeringsmuligheter",
    folder: {
      folder: "Mappe",
      navigation: "Mappenavigasjon",
      delete: "Slett mappe",
      deleteShort: "Slett",
      edit: "Rediger mappe",
      editShort: "Rediger",
      copy: "Kopier mappe",
      open: "Åpne mappe",
      close: "Lukk mappe",
      updated: "Mappen har blitt oppdatert",
      defaultPageDescription: "Legg til beskrivelse ved å redigere mappen",
      missingName: "Skriv navn på mappe",
      folderDeleted: '"{{folderName}}" er slettet',
      folderCreated: '"{{folderName}}" er opprettet',
      onDragStart: "Plukket opp mappen {{name}}. Mappen er på posisjon {{index}} av {{length}}",
      onDragOver: "Mappen {{name}} ble flyttet til posisjon {{index}} av {{length}}",
      onDragOverMissingOver: "Mappen {{name}} er ikke lenger over et slippbart område",
      onDragEnd: "Mappen {{name}} ble sluppet på posisjon {{index}} av {{length}}",
      onDragEndMissingOver: "Mappen {{name}} ble sluppet",
      onDragCancel: "Flytting avbrutt. Mappen {{name}} ble sluppet",
      dragHandle: "Sorter mappen {{name}}",
      professional: "en fagperson",
      sharedWarning: "Navn og beskrivelse blir synlig for alle du deler mappen med.",
      sharing: {
        share: "Del mappe",
        shared: "Delt",
        sharedBy: "Delt av ",
        sharedByAnonymous: "anonym lærer",
        sharedFolder: "Delt mappe",
        unShare: "Delingen er avsluttet. Mappen er ikke lenger delt.",
        copyLink: "Kopier lenke til mappa",
        removeLink: "Fjern lenke til mappe",
        link: "Lenken er kopiert",
        savedLink: "Lenke til  {{ name }} er lagt til i Mine mapper.",
        unSavedLink: "Lenke til  {{ name }} er fjernet fra Mine mapper.",
        header: {
          shared: "Denne mappa er delt",
        },
        description: {
          copy: "Trykk på lenke for å kopiere",
          private:
            "Når du deler ei mappe, lager du ei lenke som er åpen for alle som har lenka. Du kan endre innholdet eller avslutte delinga når du ønsker det. ",
          shared:
            "Nå kan du dele denne lenka med elever eller andre lærere. Hvis du gjør endringer i mappa, blir de synlige for alle du har delt lenka med.",
        },
        warning: {
          authenticated:
            "Denne mappen er delt av {{ name }}, og  inneholder fagstoff, oppgaver og lenker til tekster fra både NDLA og andre nettsteder.",
          unauthenticated:
            "Denne mappen er delt av {{ name }}, og  inneholder fagstoff, oppgaver og lenker til tekster fra både NDLA og andre nettsteder. Logg inn på Min NDLA for å kopiere mappen eller lagre lenken.",
        },
        button: {
          share: "Del mappe",
          shareShort: "Del",
          preview: "Forhåndsvis mappe",
          previewShort: "Forhåndsvis",
          goTo: "Gå til delt mappe",
          unShare: "Avslutt deling",
          shareLink: "Kopier lenke",
          saveLink: "Lagre lenken",
          unSaveLink: "Fjern lenken",
        },
        save: {
          warning:
            "Dette lager en lenke til mappen i Mine mapper. Du kan enkelt finne den igjen ved å gå til Mine mapper i menyen i Min NDLA.",
          header: "Lagre lenke til denne mappen",
          save: "Lagre lenke til delt mappe",
        },
        previewInformation:
          "Forhåndsvisning av delt mappe. Mappa blir ikke tilgjengelig for andre før du setter den som delt.",
      },
    },
    arena: {
      title: "Arena",
      category: {
        title: "Kategorier",
        posts: "innlegg",
        posts_plural: "innlegg",
        subcategory: "Tema",
      },
      publish: "Publiser",
      cancel: {
        title: {
          topic: "Forkast nytt innlegg",
          post: "Forkast nytt svar",
          edit: "Avbryt redigering",
        },
        content: {
          topic: "Vil du forkaste dette innlegget? Innlegget vil bli slettet og du kan ikke finne det igjen senere.",
          post: "Vil du forkaste dette svaret? Svaret vil bli slettet og du kan ikke finne det igjen senere.",
          edit: "Vil du avslutte redigeringen? Eventuelle ikke lagrede endringer vil gå tapt.",
        },
        cancel: {
          topic: "Forkast innlegget",
          post: "Forkast svaret",
          edit: "Avbryt redigeringen",
        },
        continue: {
          topic: "Fortsett å skrive innlegg",
          post: "Fortsett å skrive svaret",
          edit: "Fortsett å redigere",
        },
      },
      new: {
        post: "Skriv et svar",
        topic: "Nytt innlegg",
      },
      warning: {
        post: "Svaret ditt er synlig for alle lærere og ansatte som er logget på Min NDLA.",
        topic: "Innlegget ditt er synlig for alle lærere og ansatte som er logget på Min NDLA.",
      },
      removeText: {
        post: "Slett kommentar",
        topic: "Slett innlegg",
      },
      description: {
        post: "Vil du slette denne kommentaren? Det er ikke mulig å angre hvis du sletter en kommentar.",
        topic:
          "Vil du slette dette innlegget? Dersom innlegget har kommentarer, vil alle kommentarene også bli slettet. Det er ikke mulig å angre hvis du sletter et innlegg.",
      },
      deleteTitle: {
        post: "Slett kommentar",
        topic: "Slett innlegg",
      },
      deleted: {
        post: "Kommentaren din har blitt slettet.",
        topic: "Innlegget har blitt slettet.",
      },
      updated: {
        post: "Kommentaren har blitt oppdatert.",
        topic: "Innlegget har blitt oppdatert.",
      },
      topic: {
        isDeleted: "Innlegget har blitt slettet og kan ikke vises.",
        responses: "svar",
        responses_plural: "svar",
        topicContent: "Skriv innlegget ditt her",
        fetchMore: "Hent flere innlegg",
        locked: "Lås innlegg",
        unlock: "Lås opp innlegg",
        lockDescription:
          "Vil du låse dette innlegget? Dette vil gjøre at innlegget ikke kan få flere kommentarer, og vil vises som låst.",
        unlockDescription: "Vil du låse opp dette innlegget? Dette vil gjøre at innlegget kan få flere kommentarer.",
      },
      posts: {
        title: "Innlegg",
        notify: "Få varsel om nye svar",
        dropdownMenu: {
          report: "Rapporter innlegg til moderator",
          edit: "Rediger innlegg",
          delete: "Slett innlegget",
        },
        fetchMore: "Hent flere svar",
        deleted: "Dette innlegget er slettet av forfatteren.",
      },
      flag: {
        title: "Rapporter innlegg / kommentar",
        spam: "Det er spam",
        offensive: "Det er støtende",
        other: "Noe annet",
        reason: "Årsak til rapportering av innhold",
        send: "Send inn rapport",
        disclaimer:
          "Takk for at du rapporterer innhold som ikke er i tråd med våre retningslinjer. Hva er grunnen til at du rapporterer dette innholdet?",
        success:
          "Takk for at du rapporterer innhold som ikke er i tråd med våre retningslinjer. Rapporten er sendt til vår moderator og vil bli gjennomgått så snart som mulig.",
        maxLength: "Maksimal lengde for tekstfeltet er nådd",
        error: "Feltet er påkrevd",
      },
      bottomText: "Savner du en kategori? Gi vår moderator beskjed på ",
      moderatorEmail: "moderator@ndla.no",
      notification: {
        title: "Varslinger",
        showAll: "Se alle varslinger",
        description:
          "Velkommen inn i arenaen for lærere i videregående opplæring! Dette er <em>din</em> arena: et faglig møtested for diskusjon, inspirasjon, deling og utviklende samarbeid.",
        myNotification: "Mine varsler",
        markAll: "Merk alle som lest",
        subscribe: "Du får nå varsling om nye svar på dette innlegget",
        unsubscribe: "Du har skrudd av varsling om nye svar på dette innlegget",
        commentedOn: "svarte på innlegget <i>{{title}}</i>",
      },
      topicsBy: "Innlegg av",
      admin: {
        title: "Arena administrator",
        description: "Verktøy for å moderere og administrere arenaen.",
        administrate: "Administrer",
        category: {
          deleteSnack: "Kategorien har blitt slettet.",
          notVisible: "Kategorien er ikke synlig",
          edit: "Rediger kategori",
          startEditing: "Rediger kategorier",
          stopEditing: "Avslutt redigering",
          form: {
            formTitle: "Kategori",
            newCategory: "Ny kategori",
            editCategory: "Rediger kategori",
            title: "Tittel",
            description: "Beskrivelse",
            visible: "Synlighet",
            deleteText: "Slett kategori",
            modalTitle: "Slett kategori",
            modalDescription:
              "Er du sikker på at du vil slette kategorien, med alt innhold? Dette er irreversibelt og kan ikke angres.",
            parentCategoryId: "Foreldrekategori",
            noParentCategory: "Ingen foreldrekategori",
          },
        },
        users: {
          title: "Brukere",
          description: "Liste over alle brukere av arena. Trykk på brukere for å moderere de.",
          shortDescription: "Liste over alle brukere av arena.",
          userId: "Bruker ID",
          username: "Brukernavn",
          displayName: "Visningsnavn",
          location: "Lokasjon",
          isAdmin: "Administrator",
          selectAdministrator: 'Gjør "{{user}}" til administrator.',
          enableArena: 'Gi "{{user}}" tilgang til arena.',
          noUsers: "Ingen brukere funnet.",
          search: "Søk etter brukere",
          becameAdmin: "Bruker '{{user}}' har fått administrator tilgang",
          becameNormalUser: "Bruker '{{user}}' har ikke lenger administrator tilgang",
        },
        flags: {
          title: "Flagg",
          flaggedPost: "Den flaggede posten:",
          postFlags: "Rapporter:",
          inThread: "Følgende innlegg ble rapportert i tråden:",
          singleFlagTitle: "Oversikt over flagg for post {{postId}}",
          singleFlagDescription:
            "Under vil du se en oversikt over den flaggede posten, med en liste over alle rapporter den har mottat, og hvorvidt de er løst.",
          reports: "Rapporteringer:",
          description:
            "Liste over flaggede poster som kan brukes til å få en oversikt over poster som trenger oppmerksomhet av administratorer.",
          postId: "Post ID",
          numFlags: "Antall flagg",
          latestFlag: "Siste flagging",
          noflags: "Ingen flaggede poster funnet",
          solvedFor: "Løst for",
          goToTopic: "Gå til tråd",
          status: {
            title: "Status",
            resolved: "Løst",
            unresolved: "Åpen",
          },
        },
      },
    },
    iconMenu: {
      folders: "Mapper",
      tags: "Emneknagger",
      subjects: "Favorittfag",
      profile: "Profil",
      more: "Mer",
    },
    tagList: "Emneknagger",
    tags: "{{count}} emneknagg",
    tags_plural: "{{count}} emneknagger",
    moreTags: "Vis en emneknagg til",
    moreTags_plural: "Vis {{count}} emneknagger til",
    confirmDeleteFolder:
      "Er du sikker på at du vil slette mappen? Dersom mappen har undermapper vil disse også slettes. Handlingen kan ikke endres.",
    confirmDeleteTag: "Er du sikker på at du vil slette emneknagg? Denne handlingen kan ikke endres.",
    myFolders: "Mine mapper",
    sharedByOthersFolders: "Mapper andre har delt",
    myTags: "Mine emneknagger",
    mySubjects: "Mine fag",
    newFolder: "Ny mappe",
    newFolderShort: "Ny",
    newFolderUnder: "Lag ny mappe under {{folderName}}",
    myAccount: "Min konto",
    favourites: "Favoritter",
    addToFavourites: "Legg til i mine favoritter",
    alreadyFavourited: "Allerede lagt til i mine favoritter",
    alreadyInFolder: "Finnes allerede i mappen. Du kan fortsatt lagre nye emneknagger.",
    addInSharedFolder: "Denne mappen er delt. Innhold du legger til vil også bli delt.",
    noFolderSelected: "Velg eller opprett ny mappe for å lagre ressursen",
    examLockInfo: "Redigering av innhold på Min NDLA er deaktivert for elever i eksamensperioden.",
    copyFolderDisclaimer:
      "Dette lager en kopi av mappen. Eventuelle endringer i originalmappen vil ikke bli oppdatert her.",
    loginCopyFolderPitch: "Ønsker du å kopiere denne mappen?",
    loginSaveFolderLinkPitch: "Ønsker du å lagre lenken til denne delte mappen?",
    help: "Hjelp",
    more: "Flere valg",
    selectView: "Velg visning",
    listView: "Listevisning",
    detailView: "Detaljert listevisning",
    shortView: "Kort visning",
    userPictureAltText: "Profilbilde",
    sharedFolder: {
      folderCopied: "Mappen har blitt kopiert.",
      info: "Denne mappa inneholder fagstoff og oppgaver fra NDLA, samlet av {{shared}}.",
      shared: "Denne mappa inneholder fagstoff og oppgaver fra NDLA, samlet av {{sharedBy}}.",
      aTeacher: "en lærer",
      firstShared: "Mappa ble delt første gang {{date}}",
      learningpathUnsupported:
        "Læringsstier og tverrfaglige caser kan ikke vises direkte i delte mapper. Dersom du trykker på lenka i navigasjonsmenyen til venstre, vil stien åpnes i en ny fane.",
      drawerButton: "Vis mapper og ressurser",
      drawerTitle: "Mapper og ressurser",
      description: {
        all: "I denne delte mappa finner du fagstoff og oppgaver fra NDLA. Artiklene er samlet inn og satt i rekkefølge av en lærer.\n\nDu kan bla i artiklene ved å bruke menyen.",
        info1:
          "I denne delte mappa finner du fagstoff og oppgaver fra NDLA. Artiklene er samlet inn og satt i rekkefølge av en lærer.",
      },
      willOpenInNewTab: "Åpnes i ny fane.",
    },
    myPage: {
      noRecents: "Du har ikke lagt til noen ressurser ennå. Slik kommer du i gang:",
      imageAlt:
        "Halvnært bilde av jente som holder et nettbrett i hendene. Oppå nettbrettet ligger det ei samling fargeprøver i ulike former og farger. Grafikk.",
      confirmDeleteAccount: "Er du sikker på at du vil slette kontoen?",
      confirmDeleteAccountButton: "Slett konto",
      myPage: "Min side",
      deleteAccount: "Slett Min NDLA",
      loginPitch:
        "Velkommen til Min NDLA! Her kan du lagre favorittressursene dine fra NDLA, organisere dem og dele dem med andre. Logg inn med din Feide-konto for å komme i gang.",
      loginPitchButton: "Logg inn i Min NDLA",
      logout: "Logg ut av Min NDLA",
      loginIngress:
        "Her kan du organisere fagstoffet på <b>din</b> måte! Bruk hjerteknappen til å markere dine favorittfag eller ressurser, og finne dem enkelt igjen.",
      loginText:
        "For å kunne bruke tjenesten Min NDLA må du være elev eller jobbe på en skole i et fylke som er med i NDLA-samarbeidet.",
      loginTextLink: "Les vår personvernerklæring her",
      loginTerms: "Logg på med Feide for å få tilgang. Ved å logge på godkjenner du våre vilkår for bruk",
      loginResourcePitch: "Ønsker du å favorittmerke denne ressursen?",
      loginWelcome: "Velkommen til Min NDLA!",
      welcome:
        "Velkommen til Min NDLA! Nå kan du lagre favorittressursene dine fra NDLA og organisere dem i mapper og med emneknagger.",
      read: { read: "Les", our: " vår." },
      privacy: "personvernerklæringa",
      privacyLink: "https://ndla.no/article/personvernerklaering",
      questions: { question: "Lurer du på noe?", ask: "Spør NDLA" },
      wishToDelete: "Vil du ikke ha brukerprofil hos oss lenger?",
      terms: {
        terms: "Vilkår for bruk",
        term1: "Ikke skriv personsensitiv informasjon eller persondata i tekstfelt.",
        term2: "Ikke skriv noe støtende i tekstfelt.",
        term3: "NDLA forbeholder seg retten til å oppdatere eller slette utdaterte ressurser.",
      },
      recentFavourites: {
        title: "Nylig lagt til i mine mapper",
        link: "Se alle mappene dine",
        search: "Søk etter ressurser",
        unauthorized: "Oops. Her var det tomt! Hjertemerk noen ressurser for å vise dem her.",
      },
      favouriteSubjects: {
        noFavorites:
          "Ingen favorittfag? Bruk hjerteknappen for å legge til favorittfag, så finner du dem enkelt igjen!",
        search: "Se alle fag",
        viewAll: "Se alle favorittfag",
      },
      recentArenaPosts: {
        title: "Nye innlegg i arenaen",
        link: "Se alle innlegg i arenaen",
      },
      feide: "Dette henter vi om deg gjennom Feide",
      feideWrongInfo:
        "Dersom informasjon er feil, så må dette oppdateres av vertsorganisasjon/skoleeier som brukeren tilhører. Oversikt over brukerstøtte finnes her: feide.no/brukerstotte",
      recentArenaTopics: "Nye innlegg i arenaen",
    },
    myProfile: {
      title: "Min profil",
      disclaimerTitle: {
        employee: "Hvor brukes navnet mitt?",
        student: "Hvor brukes navnet mitt?",
      },
      disclaimerText: {
        employee:
          "Navnet ditt vises bare for deg selv når du er logget inn i Min NDLA, og dersom du velger å vise det ved deling av mapper.",
        student: "Navnet ditt vises bare for deg selv når du er logget inn.",
      },
      preferenceTitle: "Velg om du vil vise navn når du deler en mappe",
      preferenceText:
        "Her kan du selv velge om du vil vise navnet ditt når du deler en mappe. Valget gjelder for alle mappene dine og kan endres senere. Dersom du endrer vil navnet ditt vises på alle dine delte mapper.",
      editButtonText: "Endre profilbilde",
      namePreference: {
        onNameShown: "Navnet ditt vises nå på alle dine delte mapper",
        onNameHidden: "Navnet ditt er nå fjernet fra alle dine delte mapper",
        showName: "Vis navnet mitt når jeg deler en mappe",
        dontShowName: "Ikke vis navnet mitt når jeg deler mappe",
      },
      modalTexts: {
        title: "Last opp nytt profilbilde",
        uploadSection: {
          title: "Dra og slipp",
          subTitle: "eller trykk for å laste opp bilde",
        },
        fileName: "Opplastet fil:",
        fileTypes: "Godkjente filtyper: PNG, JPG (Maks 5MB)",
        savePicture: "Lagre profilbilde",
        deletePicture: "Slett profilbilde",
      },
    },
    resource: {
      add: "Legg til mappe/emneknagg",
      remove: "Fjern",
      removeTitle: "Fjern ressurs",
      confirmRemove: "Er du sikker på at du ønsker å fjerne ressursen fra denne mappen?",
      copyLink: "Kopier lenke til siden",
      linkCopied: "Kopiert til utklippstavle",
      addToMyNdla: "Legg i Min NDLA",
      addedToMyNdla: "Lagt i Min NDLA",
      copyToMyNdla: "Kopier til Min NDLA",
      addedToFolder: "Ressurs er lagt i ",
      removedFromFolder: 'Fjernet fra "{{folderName}}"',
      titleUpdated: "Tittel oppdatert",
      tagsUpdated: "Emneknagger oppdatert",
      show: "Vis",
      save: "Lagre ressurs",
      onDragStart: "Plukket opp ressursen {{name}}. Ressursen er på posisjon {{index}} av {{length}}",
      onDragOver: "Ressursen {{name}} ble flyttet til posisjon {{index}} av {{length}}",
      onDragOverMissingOver: "Ressursen {{name}} er ikke lenger over et slippbart område",
      onDragEnd: "Ressursen {{name}} ble sluppet på posisjon {{index}} av {{length}}",
      onDragEndMissingOver: "Ressursen {{name}} ble sluppet",
      onDragCancel: "Flytting avbrutt. Ressursen {{name}} ble sluppet",
      dragHandle: "Sorter ressursen {{name}}",
    },
    category: {
      onDragStart: "Plukket opp kategorien {{name}}. Kategorien er på posisjon {{index}} av {{length}}",
      onDragOver: "Kategorien {{name}} ble flyttet til posisjon {{index}} av {{length}}",
      onDragOverMissingOver: "Kategorien {{name}} er ikke lenger over et slippbart område",
      onDragEnd: "Kategorien {{name}} ble sluppet på posisjon {{index}} av {{length}}",
      onDragEndMissingOver: "Kategorien {{name}} ble sluppet",
      onDragCancel: "Flytting avbrutt. Kategorien {{name}} ble sluppet",
      dragHandle: "Sorter kategorien {{name}}",
    },
    favoriteSubjects: {
      title: "Mine favorittfag",
      subjects: "{{count}} fag",
      subjects_0: "{{count}} fag",
      subjects_plural: "{{count}} fag",
      noFavorites: "Hjertemerk fag, så dukker de opp her.",
      goToAllSubjects: "Gå til alle fag",
    },
    tools: "Verktøy",
    simpleList: "Enkel liste",
    detailedList: "Med ingress",
  },
  snackbar: {
    close: "Lukk melding",
  },
  labels: {
    category: "Kategori",
    subject: "Fag",
    other: "Annet",
  },
  listingPage: {
    or: "eller",
    noFilters: "Har ingenting å filtrere",
    loadMore: "Last mer",
  },
  siteNav: {
    search: "Søk",
    navigate: "Naviger med piltastene",
    select: "Velg",
    close: "Lukk søk",
  },
  programmes: {
    header: "Hva vil du lære om i dag?",
    description: "Velg utdanningsprogram for å se dine fag",
    grades: "Trinn",
    accordionHeader: "Alle utdanningsprogram",
  },
  embed: {
    conceptListError: "Klarte ikke å vise forklaringsliste",
    linkError: "Klarte ikke å vise lenke.",
    unsupported: `Embed {{type}} er ikke støttet.`,
    goTo: "Gå til {{type}}",
    embedError: `Beklager, en feil oppstod ved lasting av {{type}}. Prøv å laste inn siden på nytt.`,
    type: {
      image: "Bilde",
      video: "Video",
      audio: "Lyd",
      podcast: "Podkast",
      concept: "Forklaring",
      h5p: "H5P",
      external: "Ekstern ressurs",
      gloss: "Glose",
      copyright: "Tekst",
    },
  },
  gloss: {
    examples: "Eksempler",
    wordClass: "Ordklasse",
    play: "Spill av glose",
    transcriptions: {
      traditional: "Tradisjonell skrivemåte",
      pinyin: "Pinyin",
    },
  },
  uuDisclaimer: {
    alternative: "Du kan finne alternativt innhold i artikkelen",
  },
  wordClass: {
    [wordClass.wordClass.adjective]: "Adjektiv",
    [wordClass.wordClass.adverb]: "Adverb",
    [wordClass.wordClass.properNoun]: "Egennavn",
    [wordClass.wordClass.auxiliary]: "Hjelpeord",
    [wordClass.wordClass.complement]: "Komplement",
    [wordClass.wordClass.conjunction]: "Konjunksjon",
    [wordClass.wordClass.coverb]: "Koverb",
    [wordClass.wordClass.determiner]: "Bestemmerord",
    [wordClass.wordClass.interjection]: "Interjeksjon",
    [wordClass.wordClass.quantifier]: "Kvantor",
    [wordClass.wordClass.marker]: "Markør",
    [wordClass.wordClass.modalVerb]: "Modalverb",
    [wordClass.wordClass.measureWord]: "Målord",
    [wordClass.wordClass.noun]: "Substantiv",
    [wordClass.wordClass["noun-zh"]]: "Nomen",
    [wordClass.wordClass.nounPhrase]: "Nominalfrase",
    [wordClass.wordClass.onomatopoeia]: "Onomatopoetikon",
    [wordClass.wordClass.particle]: "Partikkel",
    [wordClass.wordClass.demonstrative]: "Pekeord",
    [wordClass.wordClass.personalPronoun]: "Personlig pronomen",
    [wordClass.wordClass.preposition]: "Preposisjon",
    [wordClass.wordClass.pronoun]: "Pronomen",
    [wordClass.wordClass.questionWord]: "Spørreord",
    [wordClass.wordClass.locationWord]: "Stedsord",
    [wordClass.wordClass.suffix]: "Suffiks",
    [wordClass.wordClass.numeral]: "Tallord",
    [wordClass.wordClass.timeWord]: "Tidsord",
    [wordClass.wordClass.timeExpression]: "Tidsuttrykk",
    [wordClass.wordClass.stativeVerb]: "Tilstandsverb",
    [wordClass.wordClass.subordinatingConjunction]: "Subjunksjon",
    [wordClass.wordClass.exclamationWord]: "Utropsord",
    [wordClass.wordClass.expression]: "Uttrykk",
    [wordClass.wordClass.verb]: "Verb",
    [wordClass.wordClass.verbComplement]: "Verb-komplement",
    [wordClass.wordClass.verbObject]: "Verb-objekt",
  },
  about: {
    menuTitle: "Om NDLA",
  },
  login: "Logg inn",
};

export default messages;
