/**
 * Copyright (c) 2018-present, NDLA.
 *
 * This source code is licensed under the GPLv3 license found in the
 * LICENSE file in the root directory of this source tree.
 *
 */

import { contributorTypes } from "@ndla/licenses";
import constants from "../model";

const { subjectCategories, subjectTypes, wordClass } = constants;

const titleTemplate = " - NDLA";

const messages = {
  ...contributorTypes.nb,
  common: {
    subject: "Fag",
    subject_plural: "Fag",
  },
  treeStructure: {
    folderChildOptions: {
      edit: "Endre mappenavn",
      delete: "Skubph",
    },
    hideFolders: "Skjul alle mapper",
    showFolders: "Vis alle mapper",
    createFolder: "Lag mappe",
    maxFoldersAlreadyAdded: "Maks nivå av undermapper nådd",
    newFolder: {
      placeholder: "Skriv navn på mappe",
      defaultName: "Ny mappe",
      folderName: "Mappenavn",
    },
  },
  tagSelector: {
    aria: {
      screenReaderStatus: "{{count}} resultater tilgjengelig",
      disabled: "utilgjengelig",
      selected: "valgt",
      focused: "fokusert",
      guidance: {
        menu: {
          updown: "Bruk piltaster opp og ned for å velge emneknagger",
          enter: "trykk enter for å velge den markerte emneknaggen",
          escape: "trykk escape for å lukke menyen",
          tab: "trykk tab for å velge emneknaggen og lukke menyen",
        },
        input: {
          select: "Emneknagg-meny",
          focused: "er fokusert",
          refine: "skriv for å filtrere listen med emneknagger",
          down: "trykk pil ned for å åpne menyen",
          left: "trykk venstre pil for å fokusere valgte emneknagger",
          space: "trykk mellomrom for å opprette ny emneknagg",
        },
        value:
          "Bruk høyre og venstre pil for å navigere mellom valgte emneknagger, trykk backspace for å fjerne den valgte emneknaggen. Dersom ingen emneknagg er valgt fjernes den siste.",
      },
      onChange: {
        deselect: "emneknagg {{label}}, fjernet.",
        clear: "Alle valgte emneknagger fjernet.",
        initialFocus: `Emneknagger {{labels}}, valgt.`,
        selectedDisabled: "Emneknagg {{label}} kan ikke velges. Velg et annet alternativ.",
        selected: "Emneknagg {{label}},  valgt.",
      },
      onFocus: {
        value: "emneknagg {{label}} fokusert, {{position}}.",
        menu: "emneknagg {{label}} {{status}}, {{position}}.",
        of: "av",
      },
      onFilter: " for søkeord ",
    },
    noOptions: "Ingen valgmuligheter",
    label: "Legg til emneknagg",
    createLabel: "Legg til emneknagg {{tag}}",
    placeholder: "Skriv inn emneknagg",
    removeTag: "Ta vekk {{name}}",
    hideTags: "Skjul emneknagger",
    showTags: "Vis emneknagger",
  },
  htmlTitles: {
    titleTemplate,
    welcomePage: `Åvtesæjroe${titleTemplate}`,
    topicPage: "Teema",
    subjectsPage: `Veeljh faagem${titleTemplate}`,
    searchPage: `Ohtsh${titleTemplate}`,
    notFound: `Ij sæjroe gååvnesh${titleTemplate}`,
  },
  askNDLA: "Gihtjh NDLA:m",
  articlePage: {
    errorDescription: "Gaatesjen, fiejlie sjïdti vierhtie-veedtjemisnie.",
    error404Description: "Gaatesjen, ij vierhtie gååvnesh maam ohtsedh.",
  },
  notFoundPage: {
    title: "Ij sæjroe gååvnesh",
    errorDescription: "Gaatesjen, ij sæjroe gååvnesh maam pryövih rïhpestidh.",
  },
  movedResourcePage: {
    title: "Sæjroe ij leah daesnie, men maahtah dam daesnie gaavnedh:",
  },
  unpublishedResourcePage: {
    title: "Ressursen er avpublisert",
    errorDescription: "Beklager, ressursen du prøvde å komme til er avpublisert.",
  },
  lti: {
    embed: "Lissehth",
    notSupported:
      "Idtji gåaredh sisvegem lissiehtidh. Vaeltieh kopijem gaaltijekodeste vuelielistie juktie dam dov sæjrose lissiehtidh.",
  },
  subjectCategories: {
    [subjectCategories.ACTIVE_SUBJECTS]: "Aktijve",
    [subjectCategories.ARCHIVE_SUBJECTS]: "Eah vielie gååvnesh",
    [subjectCategories.BETA_SUBJECTS]: "Båetije",
    [subjectCategories.OTHER]: "Andre ressurser",
    [subjectTypes.RESOURCE_COLLECTION]: "Ressurssamlinger",
  },
  subjectTypes: {
    [subjectTypes.BETA_SUBJECT]: "Betafag",
    [subjectTypes.SUBJECT]: "Faagem",
    [subjectTypes.RESOURCE_COLLECTION]: "Ressurssamling",
  },
  searchPage: {
    noHits: "Ij naan tjaalegh dov ohtseminie sjïehth: {{query}}",
    noHitsShort: "Ij naan gaavnedimmieh ohtsemasse: {{query}}",
    removeFilterSuggestion: "Pryövh filterem skubpedh",
    search: "Ohtsh",
    close: "Dahph",
    abilities: "Jïjtsevoeth",
    searchFieldPlaceholder: "Ohtsh faage-teemam, laavenjassi jïh darjomesi jallh lïeremebaalkaj mietie",
    searchFieldPlaceholderShort: "Ohtsh",
    label: {
      subjects: "Faage:",
    },
    searchField: {
      contentTypeResultShowMoreLabel: "Gïehtjh jienebh illedahkh",
      contentTypeResultShowLessLabel: "Gïehtjh vaenebh illedahkh",
      allResultButtonText: "Vuesehth gaajhkide mejtie gaavneme",
      searchResultHeading: "Raeriestimmie:",
      contentTypeResultNoHit: "Ij mejtegh gaavnh ...",
    },
    searchResultListMessages: {
      subjectsLabel: "Rïhpesth faagesne:",
      noResultHeading: "Hmm, ij naan sisvege ...",
      noResultDescription:
        "Ibie maam daesnie utnieh. Jis sïjhth såemies sisvegem daan aamhtesasse evtiedidh maahtah “Gihtjh NDLA:m” nuhtjedh maam gaavnh vuelnie skjeermen garrahbealesne.",
    },
    searchFilterMessages: {
      backButton: "Bååstede filteren gåajkoe",
      filterLabel: "Veesmh ohtsemem",
      confirmButton: "Orresth filterem",
      hasValuesButtonText: "Jienebh faagh",
      noValuesButtonText: "Veesmh faagi mietie",
      useFilter: "Nuhtjh filterem",
      closeFilter: "Dahph filterem",
      removeFilter: "Skubph filterem {{filterName}}",
      additionalSubjectFilters: "+ {{count}} faagem",
      coreRelevance: "Jarnge-aamhtesh",
      supplementaryRelevance: "Lissie-aamhtesh",
      resourceTypeFilter: {
        heading: "Veesmh sisvegesåarhten mietie",
        button: "Veesmh sisvegesåarhten mietie",
      },
    },
    resultType: {
      showing: "Viser {{count}} av {{totalCount}} {{contentType}}",
      showingAll: "Viser alle",
      showMore: "Vuesehth vielie",
      showAll: "Vuesehth gaajhkh",
      toTopOfPage: "Til toppen",
      toSubjectPageLabel: "Mïnnh faagesæjrose",
      all: "Gaajhkh",
      allContentTypes: "Alle innholdstyper",
      hits: "{{count}} gaavnedimmieh",
      showingSearchPhrase: "Illedahkh vuesehte",
      showingCompetenceGoalSearchPhrase: "Illedahkh maahtoe-ålman ulmide {text} vuesehte",
      searchPhraseSuggestion: "Ohtsh sijjeste",
      notionLabels: "Åtnasåvva daesnie",
      notionsHeading: "Baakoebuerkiestimmie",
      notionsRemove: "Skubph",
      showVideo: "Gïehtjh videjovem",
      concept: "Begrepsforklaring",
      gridView: "Gallerivisning",
      listView: "Listevisning",
      gloss: "Glose",
    },
    contextModal: {
      button: "+ {{count}} jieniebinie sijjine",
      heading: "Vierhtie åtnasovveme jieniebinie sijjine",
      ariaLabel: "Se flere kontekster",
    },
  },
  subjectPage: {
    tabs: {
      topics: "Aamhtesh",
    },
  },
  subjectsPage: {
    filterSubjects: "Filtrer fag",
    scrollToGroup: "Hopp til gruppe",
    goToTop: "Gå til toppen",
    alphabeticSort: "Fag gruppert alfabetisk",
    subjectGroup: 'Gruppe "{{ category }}"',
    allSubjects: "Alle fag",
    myFavoriteSubjects: "Dine favorittfag",
    errorDescription: "Gaatesjen, fieljie sjïdti veedtjemisnie.",
    chooseSubject: "Veeljh faagem",
    confirmRemove: "Er du sikker på at du vil fjerne {{subject}} fra favorittfag?",
    addFavorite: "Legg til favorittfag",
    removeFavorite: "Fjern favorittfag",
    removeConfirmed: "{{subject}} er fjernet fra favorittfag",
    addConfirmed: "{{subject}} er lagt til som favorittfag",
    subjectFavoritePitch: "Ønsker du å favorittmerke dette faget?",
    subjectFavoriteGuide:
      "For å favorittmerke et fag må du logge inn på Min NDLA. Du finner faget øverst på denne siden etter at du har logget inn.",
    shows: "Viser",
  },
  topicPage: {
    topic: "TEEMA",
    topics: "Emner",
    imageModal: "Se bildet i full størrelse",
  },
  welcomePage: {
    resetSearch: "Döömh ohtsemem",
    searchAllInfo: "Vuartesjh gaajhkide mejtie ohtseme",
    heading: {
      heading: "Nasjonaale digitaale lïeremesijjie",
    },
  },
  toolboxPage: {
    introduction:
      "Hva vil det si å arbeide utforskende? Hvordan kan du lære bedre? Hva skal til for å få gruppearbeid til å fungere? I Verktøykassa finner både elever og lærere ressurser som er aktuelle for alle fag, og som støtter opp under læringsarbeid og utvikling av kunnskap, ferdigheter og forståelse.",
  },
  meta: {
    description: "Learoevierhtieh nedtesne jåarhkelïerehtæmman mah hijven kvaliteeteste jïh jaksoes gaajhkesidie",
    keywords: "learoevierhtie, faage, skuvle, jåarhkeskuvle, lïerehtæjja, pensume, faage-aamhtesh",
  },
  masthead: {
    skipToContent: "Njulhtjh sisvegasse",
    menuOptions: {
      programme: "Ööhpehtimmieprogramme",
      subjects: "Faagem",
      multidisciplinarySubjects: "Tverrfaglege tema",
      toolboxStudents: "Verktøykassa - for elever",
      toolboxTeachers: "Verktøykassa - for lærere",
      film: "NDLA film",
    },
    menu: {
      button: "Meny",
      goToMainMenu: "Gå til hovedmeny",
      search: "Ohtsh",
      title: "Innhold",
      modalLabel: "Velg innhold",
    },
  },
  logo: {
    altText: "Nasjonaale digitaale lïeremesijjie",
  },
  resource: {
    noCoreResourcesAvailableUnspecific: "Jarnge-aamhtesh eah leah jaksoes.",
    noCoreResourcesAvailable: "Ij leah naan jarnge-aamhtesh daase {{name}}.",
    activateAdditionalResources: "Lissie-aamhtesh",
    toggleFilterLabel: "Tilleggsressurser",
    label: "Læringsressurser",
    tooltipCoreTopic: "Jarnge-aamhtesh",
    tooltipAdditionalTopic: "Lissie-aamhtesh",
    additionalTooltip: "Lissie-aamhtesh",
    dialogTooltip: "Mij jarngeaamhtse jïh lissie-aamhtesh?",
    dialogHeading: "Jarnge-aamhtesh jïh lissie-aamhtesh",
    dialogText1: "Gosse jarnge-aamhtesem lïerh, datne maahtoem reeblh maam faagen learoesoejkesje buerkeste.",
    dialogText2:
      "Lissie-aamhtese lea faagesisvege maam maahtah lissine veeljedh jarnge-aamhtesasse. Maahtah veelebelaakan teemam goerehtidh jallh teemam jeatjahlaakan geatskanidh.",
    youAreHere: "Datne daesnie",
    trait: {
      video: "Videjove",
      h5p: "Interaktijve",
    },
  },
  messageBoxInfo: {
    outdatedCoursePlan:
      "Dette faget følger en utgått læreplan. Gå til faget som er oppdatert etter gjeldende læreplan:",
    updateBrowser:
      "Nettleseren din er utdatert. Oppdater den, eller finn en trygg og oppdatert nettleser på https://browsehappy.com.",
    noContent: "Vi har dessverre ikke noen programfag ennå.",
    feide: "Denne ressursen er bare tilgjengelig for lærere som er pålogget med Feide.",
    resources:
      "Dette er ikke et komplett læremiddel produsert av NDLA, men ei ressurssamling som vi håper kan være nyttig for deg.",
    subjectOutdated: "Dette faget følger en utgått læreplan.",
    subjectFuture: "Dette faget følger en kommende læreplan.",
    subjectBeta: "Dette faget er under utvikling. Vi fyller på med ressurser fortløpende.",
    newVersion:
      "Denne læringsressursen er ikke oppdatert etter gjeldende læreplan. Du finner en oppdatert versjon her: ",
    frontPageBeta:
      "Kommende fag er tilpassa ny læreplan som gjelder fra neste skoleår. Vi håper likevel at læringsressursene i kommende fag kan være nyttige allerede nå.",
    frontPageExpired:
      "Utgåtte fag undervises det ikke i lenger, men det kan fortsatt være mulig å ta eksamen i faga som privatist.",
  },
  article: {
    lastUpdated: "Minngemes orrestamme",
    edition: "Låhkoe",
    publisher: "Bæjhkoehtæjja",
    useContent: "Sijhtidh jallh mubpesth nåhtadidh?",
    closeLabel: "Dahph",
    additionalLabel: "Lissie-aamhtesh",
    urlContributionsLabel: "Vuartesjh maam {{name}} dorjeme",
    urlAuthorLabel: "Lohkh vielie {name}:n bïjre",
    multipleAuthorsLabelAbbreviation: "jïh jienebh",
    authorsLabel: "{{names}} tjaaleme",
    multipleAuthorsLabelAriaConjunction: "og",
    copyPageLink: "Kopijeerh svaalhtesem sæjrose",
    copyPageLinkCopied: "Svaalhtesem kopijeereme",
    copyHeaderLink: "Kopijeerh svaalhtesem bijjiebaakose",
    conjunction: "og",
    supplierLabel: "Reakta-aajhtere: {{name}}",
    multipleSuppliersLabel: "Reakta-aajhterh: {{names}}",
    writtenBy: "{{authors}} tjaaleme",
    cite: "Nuhtjh sisvegem",
    notionsPrompt: "Datne baakoetjïertide maahtah?",
    citeNotion: "Nuhtjh buerkiestimmiem",
    printPage: "Tjaelieh teekstem",
    access: {
      onlyTeacher: "Daate vierhtie ajve dïllesisnie lohkehtæjjide mah tjaangeme Feidine.",
    },
    possiblyOutdated: "Artikkelen er foreldet.",
    footnotes: "Fotnotar",
  },
  competenceGoals: {
    competenceGoal: "maahtoe-ulmie",
    title: "Maahtoe-ulmie jïh learoesoejkesje",
    modalText: "Utforsk læreplankoblinger",
    closeCompetenceGoals: "Dahph maahtoe-ulmiem",
    showCompetenceGoals: "Vuesehth maahtoe-ulmieh",
    openCompentenceGoalsFilter: "Veesmh maahtoe-ulmieh",
    useCompentenceGoalsFilter: "Bruk filter",
    closeCompentenceGoalsFilter: "Lukk filter",
    competenceGoalsNarrowBackButton: "Tilbake",
    competenceGoalResourceSearchText: "Vis ressurser til {{code}}",
    coreResourceSearchText: "Vis ressurser til kjerneelement {{code}}",
    competenceGoalShowExtra: "Vuesehth learoesoejkesjen dåarjoem",
    competenceGoalCloseExtra: "Tjïekh learoesoejkesjen dåarjoem",
    competenceCoreLabel: "Jarngebiehkie",
    competenceTopicLabel: "Teemah faagi dåaresth",
    competenceSubjectLabel: "Faagem",
    competenceCoreSearchText: "Ohtsh vierhtieh jarngebeahkan",
    competenceTopicSearchText: "Ohtsh vierhtieh teemese",
    competenceSubjectSearchText: "Mïnnh faagesæjrose",
    competenceGoalClose: "Dahph",
    competenceGoalTitle: "Ulmie learohke edtja maehtedh:",
    competenceTabLK20label: "Maahtoe-ulmie",
    competenceTabLK20Tooltip: "Maahtoe-ulmie",
    competenceTabCorelabel: "Kjerneelement",
    competenceTabCoreTooltip: "Vis kjerneelementer",
    competenceGoalItem: {
      title: "Maahtoe-ulmie jïh vuarjasjimmie",
    },
    licenseData: "Inneholder data under",
    licenseFrom: "tilgjengeliggjort på",
  },
  subjectFrontPage: {
    buildsOn: "Bigkie bæjjese",
    connectedTo: "Tjåenghkies programmefaage aalkoealmetjidie",
    leadsTo: "Goh ryökneme",
  },
  accordion: {
    closeAll: "Dahph gaajhkh",
    openAll: "Rïhpesth gaajhkh",
  },
  license: {
    heading: "Naemhtie datne sisvegem orresistie nuhtjh",
    learnMore: "Lïerh vielie ræhpas lisensi bïjre",
    copyTitle: "Gaaltije",
    copy: "Kopier",
    hasCopiedTitle: "Maahta gaaltijevuesiehtimmiem",
    embed: "Bïejh sïjse",
    embedCopied: "Kopijem sïjsebïejemekodeste vaalteme!",
    copyText: {
      now: "nå",
      podcast: "podkast",
      by: "av",
      internet: "[Gaskeviermie]. ",
      noTitle: "Namhtah tihtele",
      downloadedFrom: "Veedtjeme: ",
      readDate: "Lohkeme: ",
    },
    download: "Veedtjh",
    openLink: "Rïhpesth aktene orre kaarhtesne",
    tabs: {
      text: "Teekste",
      images: "Guvvieh",
      audio: "Tjoeje",
      video: "Videjove",
      h5p: "H5P",
      files: "Fijlh",
      embedlink: "Sïjsebïejemesvaalhtese",
      concept: "Buerkiestimmieh",
      gloss: "Glosa",
      podcast: "Podkast",
      other: "Jeatjah sisvege",
    },
    embedlink: {
      heading: "Naemhtie artihkelem vuesehth jeatjah sisvegisnie",
      description: "Daate svaalhtese artihkelem vuesehte konteeksten namhtah (menyje jïh betnieteekste)",
      copyTitle: "Vaeltieh kopijem svaalhtesistie",
      hasCopiedTitle: "Kopijem vaalteme svaalhtesistie",
    },
    image: {
      rules: "Njoelkedassh guvvie-åtnoen bïjre:",
    },
    images: {
      heading: "Slik gjenbruker du bilder",
      description: "Mujhtieh kopijem vaeltedh teeksteste maam edtjh guvvien baalte bïejedh desnie gusnie dam nuhtjh.",
      rules: "Njoelkedassh guvvie-åtnoen bïjre",
      itemImage: {
        ariaLabel: "Rïhpesth guvviem orre klaasesne",
        zoomImageButtonLabel: "Stueredh guvviem",
        zoomOutImageButtonLabel: "Unnedh guvviem",
        expandByline: "Vuesehth bylinem",
        minimizeByline: "Tjïekh bylinen",
      },
      licenseText: "Daate guvvie lisensem åtna",
      restrictedUseText: "Daate guvvie",
    },
    text: {
      heading: "Slik gjenbruker du teksten",
      description: "Mujhtieh gaaltijasse vuesiehtidh gosse teekstem orresistie nuhtjh.",
      rules: "Njoelkedassh teekste-åtnoen bïjre",
      published: "Bæjkoehtimmiedaatoe",
      licenseText: "Daate teekste lisensem åtna",
      restrictedUseText: "Daate teekste",
    },
    audio: {
      heading: "Slik gjenbruker du lydfiler",
      description:
        "Mujhtieh kopijem vaeltedh teeksteste mij edtja tjoejen baalte bïejesovvedh desnie gusnie tjoejem nuhtjh.",
      rules: "Njoelkedassh tjoejefijlen åtnoen bïjre",
      licenseText: "Daate tjoejefijle lisensem åtna",
      restrictedUseText: "Daate tjoejefijle",
    },
    podcast: {
      heading: "Slik gjenbruker du podkaster",
      description: "Husk å kopiere teksten som skal legges ved podkasten der du bruker den.",
      rules: "Regler for bruk av podkasten",
      licenseText: "Daate podkastem lisensine åtna",
      restrictedUseText: "Daate podkastem",
    },
    video: {
      heading: "Slik gjenbruker du videoer",
      description:
        "Mujhtieh kopijem vaeltedh teeksteste mij edtja videjoven baalte bïejesovvedh desnie gusnie videjovem nuhtjh.",
      rules: "Njoelkedassh videjove-åtnoen bïjre",
      itemImage: {
        ariaLabel: "Rïhpesth videjovem orre klaassese",
      },
      licenseText: "Daate videoe lisensem åtna",
      restrictedUseText: "Daate videoe",
    },
    other: {
      heading: "Slik gjenbruker du annet innhold",
      description: "Datne njoelkedasside sisvegeåtnoen bïjre gaavnh sisvegebiehkesne",
      itemImage: {
        ariaLabel: "Rïhpesth orre klaasesne",
      },
    },
    h5p: {
      heading: "Slik gjenbruker du H5P-innhold",
      description: "Datne njoelkedasside sisvegeåtnoen bïjre gaavnh H5P-biehkesne",
      rules: "Njoelkedassh H5P-åtnoen bïjre",
      licenseText: "Daate interaktijve laavenjasse (H5P) lisensem åtna",
      restrictedUseText: "Daate interaktijve laavenjasse (H5P)",
    },
    concept: {
      heading: "Slik gjenbruker du forklaringer",
      description: "Husk at innebygd innhald i ei forklaring kan ha ein anna lisens enn sjølve forklaringsteksten",
      rules: "Njoelkedassh guktie buerkiestimmiem nuhtjh",
      embedlink: {
        heading: "Slik viser du forklaringen i annet innhold",
        description: "Denne lenken viser forklaringen uten kontekst (meny og bunntekst)",
        copyTitle: "Kopier innbyggingslenke",
        hasCopiedTitle: "Innbyggingslenke kopiert",
      },
      licenseText: "Daate buerkiestimmie lissietjaalegem",
      restrictedUseText: "Daate buerkiestimmie",
    },
    gloss: {
      heading: "Naemhtie gïelem ikth vielie nåhtadidh",
      description: "Mujhtieh sisvege aktene raajesisnie maahta jeatjah lisensem utnedh enn jïjtjehke raajesisnie",
      rules: "Njoelkedassh guktie diejvesem nåhtadidh",
      showOrHideExamples: "Vuesiehtimmieh vuesiehtidh jallh vöörhkedh",
      embedlink: {
        heading: "Naemhtie gïelem jeatjah sisvegisnie vuesehte",
        description: "Daate lïenghke vuesehte tjoejh konteksten namhtah (meny jïh nueliekapihtele)",
        copyTitle: "Kopijerh svaalhtesem sïjse loggedh",
        hasCopiedTitle: "Bigkeme svaalhtese kopijeradamme",
      },
      licenseText: "Daate gïele lisensem åtna",
      restrictedUseText: "Daate gïele nænnoes",
    },
    files: {
      heading: "Slik gjenbruker du filer",
      description:
        "Mujhtieh kopijem vaeltedh teeksteste  mij edtja fijlen baalte bïejesovvedh desnie gusnie dam nuhtjh.",
      rules: "Njoelkedassh fijle-åtnoen bïjre",
      itemImage: {
        ariaLabel: "Åpne i nytt vindu",
      },
    },
    title: "Tihtele",
    originator: "Opphaver",
    published: "Publiseringsdato",
    processed: "Innhaldet har vorte omarbeidd",
    rightsholder: "Rettighetshaver",
    info: "Lisensinformasjon",
  },
  errorMessage: {
    title: "Ovva, mij akt båajhtede sjïdtit",
    description: "Gaatesjen, fiejlie sjïdti.",
    linksTitle: "Aelkieh:",
    back: "Bååstede",
    goToFrontPage: "Mïnnh åvtesæjrose",
  },
  figure: {
    button: {
      alternative: "Målsoeh visuelle toelhkestimmie videjovasse",
      original: "Målsoeh aalkoevidejovasse",
    },
  },
  footer: {
    aboutNDLA: "Om NDLA",
    socialMedia: "Sosiale medier",
    selectLanguage: "Veeljh gïelem  (language): ",
    vision: "Ektesne båetijen aejkien lïerehtimmiem sjugniedibie",
    linksHeader: "Govlehtallh",
    info: "Webbesijjiem dorjeme goh gaahpoeh gaaltijenimmie.",
    editorInChief: "Redaktööre mij dïedtem åtna:",
    availabilityLink: "Tilgjengelighetserklæring",
    privacyLink: "Personvernerklæring og cookies",
    cookiesLink: "Erklæring om informasjonskapslar",
    aboutWebsite: "Webbesijjien bïjre",
    followUs: "Mijjem dåeriedidh",
    socialMediaLinks: {
      facebook: "NDLA Facebook:sne",
      facebookAria: "Vaaksjoeh NDLA:m Facebookesne",
      newsletter: "Dongkh mijjen saernieprieviem",
      newsletterAria: "Dongkh mijjen saernieprieviem",
      youtube: "NDLA YouTubesne",
      youtubeAria: "NDLA YouTubesne",
      linkedin: "NDLA på LinkedIn",
      linkedinAria: "Besøk NDLA på LinkedIn",
      instagram: "NDLA på Instagram",
      instagramAria: "Besøk NDLA på Instagram",
      sharePage: "Juekieh daam sæjroem",
      sharePageAria: "Juekieh daam sæjroem",
    },
    ndlaLinks: {
      ndla: "ndla.no",
      omNdla: "NDLA:n bïjre",
      aboutNdla: "About NDLA",
      blog: "Faageblogge",
      tips: "Tipsh learoehkidie",
      vacancies: "Gaavnoes barkoeh",
    },
    otherLanguages: "Andre språk",
  },
  contentTypes: {
    all: "Alle",
    article: "Artikkel",
    subject: "Faagem",
    "topic-article": "Teema",
    learningpath: "Lïeremebaalka",
    "learning-path": "Lïeremebaalka",
    "subject-material": "Faage-aamhtese",
    "tasks-and-activities": "Laavenjassh jïh darjomh",
    "source-material": "Gaaltijevierhtieh",
    "assessment-resources": "Vuarjasjimmievierhtie",
    topic: "Teema",
    multidisciplinary: "Tverrfaglig case",
    image: "Bilde",
    concept: "Forklaring",
    audio: "Lyd",
    podcast: "Podkast",
    h5p: "H5P",
    video: "Video",
    missing: "Ukjent",
    external: "Ekstern",
  },
  modal: {
    closeModal: "Dahph",
  },
  languages: {
    nb: "Daaroengïele",
    nn: "Orre daaroengïele",
    en: "Englaantengïele",
    fr: "Franskegïele",
    de: "Tyskegïele",
    se: "Noerhtesaemien",
    sma: "Åarjelsaemien",
    es: "Spanskegïele",
    zh: "Kinangïele",
    unknown: "Ammes",
    prefixChangeLanguage: "Veeljh gïelem",
  },
  changeLanguage: {
    nb: "Endre språk til bokmål",
    nn: "Endre språk til nynorsk",
    se: "Rievdat giela davvisámegiella",
    sma: "Jarkelh åarjelsaemiene",
    en: "Change language to English",
  },
  currentLanguageText: {
    nb: "Sidene vises på bokmål",
    nn: "Sidene vises på nynorsk",
    se: "Siiddut leat davvisámegiellii",
    sma: "Sæjroeh åarjelsaemiene",
    en: "Not all pages are available in English. These will be shown in Norwegian",
  },
  breadcrumb: {
    toFrontpage: "NDLA:n åvtesæjroe",
    breadcrumb: "Goeremebaalka",
  },
  listview: {
    search: {
      placeholder: "Ohtsh",
    },
    embedlink: {
      copyTitle: "Kopier innbyggingskode",
      hasCopiedTitle: "Innbyggingskode kopiert",
    },
    filters: {
      subject: {
        useFilter: "Bruk filter",
        openFilter: "Velg fag",
        closeFilter: "Lukk filter",
      },
      category: {
        useFilter: "Bruk filter",
        openFilter: "Veeljh læstoem",
        closeFilter: "Lukk filter",
      },
      default: {
        useFilter: "Bruk filter",
        openFilter: "Veesmh",
        closeFilter: "Lukk filter",
        heading: "Filter",
        filteredBy: "Filtrert på",
      },
      alphabet: {
        letterFilter: "Vis innhald på (bokstaven) {{letter}}.",
      },
    },
    relatedLinks: {
      label: "Vïedteldihkie artihkelh",
    },
    hits: "{{count}} gaavnedimmieh",
  },
  notions: {
    tags: "Liste og filter",
    usedIn: "Brukes i",
    closeNotion: "Dahph",
  },
  carousel: {
    back: "Plaeredh bååstede",
    forward: "Plaeredh åvtese",
  },
  codeEditor: {
    title: "LISSEHTH",
    titleLabel: "Tihtele:",
    subtitle: "Kodavuesiehtimmie",
    languageSelect: "Veeljh kodagïelem:",
    save: "Vöörhkh",
    abort: "Orrejh",
  },
  codeBlock: {
    copiedCode: "Kopijem kodeste vaalteme bietskiedimmietaavlese ",
    copyButton: "Vaeltieh kopijem kodeste",
    copyCode: "Vaeltieh kopijem kodeste bietskiedimmietaavlese",
  },
  ndlaFilm: {
    heading: "NDLA filmen",
    slideBackwardsLabel: "Scroll bååstede",
    slideForwardsLabel: "Scroll åvtese",
    movieMatchInCategory: "Gaavnoeh",
    loadingMovies: "Filmh veedtjeminie...",
    subjectsInMovies: "Teemah filmesne",
    about: {
      more: "Lohkh vielie NDLA filmen bïjre",
    },
    search: {
      placeholder: "Ohtsh filmenommide",
      categoryFromNdla: "Veeljemenuepieh NDLA:ste",
      chooseCategory: "Veeljh filmekategorijem:",
      subjectButton: "Mïnnh teemese",
    },
    editor: {
      slideshowHeader: "Guvvieraajroe:",
      slideshowTitle: "Filmh guvvieraajrojne",
      slideshowSubTitle: "åvtesæjrosne",
      movieGroupHeader: "Filmedåehkieh:",
      addMovieToSlideshow: "Lissehth filmem “slideshowese”",
      addMovieToGroup: 'Lissehth filmem daase "{{name}}"',
      editMovieGroupName: "Jarkelh filmedåehkien nommh",
      deleteMovieGroup: 'Skubph "{{name}}"',
      moveMovieGroupUp: "Mïnnh bæjjese",
      moveMovieGroupDown: "Mïnnh våålese",
      changeOrder: "Jarkelh raajroeöörnegem",
      removeMovieFromGroup: "Vaeltieh filmem dåehkestee",
      removeMovieFromSlideshow: "Vaeltieh filmem guvvieraajrojste",
      createThemeGroup: "Darjoeh dåehkiem",
      saveNameChanges: "Vöörhkh jarkelimmieh",
      cancel: "Orrejh",
      groupNamePlaceholder: "Skriv navn på {{lang}}",
      editGroupTitle: "Endre navn(ene) på filmgruppen:",
      newGroupTitle: "Guktie dåehkien nomme?",
    },
  },
  filmfrontpage: {
    resourcetype: {
      documentary: "Dokumentaare",
      featureFilm: "Spïelefilme",
      series: "Tv-raajroe",
      shortFilm: "Åenehksfilme",
      all: "Gaajhkh filmh A-Å",
    },
    allMovieGroupTitleLabel: "Filmar som startar på {{letter}}",
  },
  learningPath: {
    createLearningPathText: "Darjoeh jïjtjedh, vaeltieh kopijem daestie jallh jienebh lïeremebaalkah vuejnedh?",
    createLearningPathButtonText: "Mïnnh baalkide",
    lastUpdated: "Minngemes orrestamme",
    youAreInALearningPath: "Daelie datne lïeremebaalkesne",
    lastStep: {
      heading: "Minngemes sïlle lïeremebaalkesne",
      headingSmall: "Datne daelie minngemes sïllesne lïeremebaalkesne  {{learningPathName}}",
      topicHeading: "Gå til emne:",
      subjectHeading: "Mïnnh faagese:",
    },
    openMenuTooltip: "Vuesehth lïeremebaalkam",
    mobileStepInfo: "{{currentPage}} ållesth {{totalPages}}:ste",
    nextArrow: "Gå til neste steg",
    previousArrow: "Gå til førre steg",
  },
  dropdown: {
    numberHits: `Datne {{hits}} gaavnedimmieh åadtjoejih`,
    searching: "Ohtseminie...",
    create: "Darjoeh orre",
    isSelectedItem: "Lissiehtamme",
    selected: "{{count}} valgte",
  },
  editor: {
    versionHistory: {
      who: "Gie",
      when: "Gåessie",
      message: "Lahtestimmie",
      status: "Statuse",
      inputLabel: "Lissehth lahtestimmiem:",
      inputPlaceholder: "Tjaelieh lahtestimmiem",
      buttonLabel: "Vöörhkh",
    },
  },
  createdBy: {
    content: "Vierhtie",
    text: "veedtjesovveme daestie",
    concept: {
      content: "Forklaringen",
      text: "er utarbeidet av",
    },
    listing: {
      content: "Listen",
      text: "er utarbeidet av",
    },
  },
  frontpageMultidisciplinarySubject: {
    heading: "Dåaresthfaageles teemah",
    text: "Doh golme dåaresthfaageles teemah learoesoejkesjevierhkesne sjyöhtehke seabradahkehaestemh våaroeminie utnieh mah ïedtjem jïh barkoefaamoem krievieh aktegsalmetjijstie jïh ektievoeteste voenges seabradahkesne, nasjonaale jïh abpe veartenisnie.",
  },
  frontpageMenu: {
    program: "Ööhpehtimmieprogramme",
    allsubjects: "Alle fag",
  },
  navigation: {
    showLongerDescription: "Vuesehth abpe teemabuerkiestimmiem",
    showShorterDescription: "Tjïekh teemabuerkiestimmiem",
    topics: "Emner",
    additionalTopic: "Lissie-teema",
    additionalTopics: "Lissie-teemah",
    loadingText: "Teemam veedtjeminie",
  },
  multidisciplinarySubject: {
    subjectsLinksDescription: "Case sisnjelen",
  },
  close: "Dahph",
  loading: "Laster",
  title: "Tihtele",
  cancel: "Orrejh",
  save: "Vöörhkh",
  photo: "Bilde",
  email: "E-post",
  finished: "Ferdig",
  image: {
    altText: "Alt-tekst",
    caption: "Bildetekst",
    type: "Filtype",
    width: "Bredde",
    height: "Høyde",
    size: "Størrelse (bytes)",
    modelReleased: {
      label: "Modellklarert",
      yes: "Ja",
      no: "Nei",
      "not-applicable": "Ikke relevant",
      "not-set": "Ikke valgt",
      description: "Om bildet er modellklarert eller ikke:",
    },
    download: "Veedtjh guvviem",
    reuse: "Nuhtjh guvviem",
    largeSize: "Gïehtjh stuerebe guvviem",
    error: {
      url: "Fiejlie guvvie-veedtjemisnie.",
      caption: "Gaatesjen, fiejlie sjïdti guvvie-veedtjemisnie.",
    },
  },
  audio: {
    play: "Spill av",
    pause: "Pause",
    download: "Veedtjh tjoeje-fijlem",
    reuse: "Nuhtjh tjoeje-fijlem",
    error: {
      url: "Fiejlie tjoeje-veedtjemisnie.",
      caption: "Gaatesjen, fiejlie sjïdti tjoeje-veedtjemisnie.",
    },
    valueText: "{{start}} av {{end}}",
    controls: {
      forward15sec: "Juhtieh 15 sekundh åvtese",
      rewind15sec: "Juhtieh 15 sekundh bååstede",
      selectSpeed: "Veeljh drïektem",
      adjustVolume: "Jarkelh tjoejem",
    },
    textVersion: {
      heading: "Teeksteversjovne",
      close: "Dahph teeksteversjovnem",
    },
    readMoreDescriptionLabel: "Vis mer",
    readLessDescriptionLabel: "Vis mindre",
  },
  h5p: {
    reuse: "Bruk H5P",
    resource: "Læringsressurs fra H5P",
    error: "Fiejlie sjïdti H5P-veedtjemisnie.",
  },
  video: {
    download: "Veedtjh videjovem",
    reuse: "Nuhtjh videjovem",
    error: "Gaatesjen, fiejlie sjïdti videjove- jallh metadaata-veedtjemisnie.",
  },
  other: {
    download: "Veedtjh sisvegem",
    reuse: "Bruk innhold",
  },
  external: {
    error: "Fiejlie sjïdti byjngetje vierhtie-veedtjemisnie.",
  },
  concept: {
    showDescription: "{{title}}, begrepsforklaring. Trykk for å åpne forklaring.",
    reuse: "Bruk forklaring",
    error: {
      title: "Fiejlie sjïdti",
      content: "Ij maehtieh buerkiestimmiem veedtjedh.",
    },
  },
  source: "Gaaltije",
  related: {
    title: "Vïedteldihkie sisvege",
    linkInfo: "Nedtesæjroe",
    showMore: "Vuesehth vielie vïedteldihkie sisvegem",
    showLess: "Vis mindre",
  },
  files: "Filer",
  fileTypesNotSupported: "Filtypen(e) støttast ikkje: {{fileTypes}}",
  download: "Veedtjh fijlem: ",
  expandButton: "Vuesehth stoerre versjovnem",
  filterButtons: {
    removeAllFilters: "Skubph filterem",
  },
  visualElement: {
    show: "Vuesehth",
    showVideo: "Vuesehth videjovem",
  },
  user: {
    loggedInAs: "Datne tjaangeme goh {{role}}.",
    loggedInAsButton: "Datne tjaangeme goh {{role}}",
    role: {
      employee: "barkije",
      student: "learohke",
    },
    buttonLogIn: "Tjaangh Feidine",
    buttonLogOut: "Vaedtsieh olkese",
    generalFooter: "Såemies vierhtieh ajve lohkehtæjjide mah tjaangeme.",
    modal: {
      general: "Vierhtieh mah tjaangemem Feidine krievieh, vååjnoeh ikonine",
      topic: "Tjaangh Feidine juktie daan teemese baahtsedh.",
      isAuth: "Brukerinfo",
      isNotAuth: "Tjaangh Feidine",
    },
    resource: {
      accessDenied: "Gaatesjen, men daate vierhtie ajve lohkehtæjjide mah Feidine tjaangeme.",
    },
    primarySchool: "hovedskole",
    name: "Navn",
    mail: "E-post",
    username: "Brukernavn",
    mobile: "Telefonnummer",
    preferredLanguage: "Føretrekt målform",
    groupTypes: {
      basic: "Basisgruppe",
      teaching: "Undervisningsgruppe",
      other: "Andre grupper",
      grepCode: "Grepkodar",
    },
    wrongUserInfoDisclaimer:
      "Dersom informasjonen er feil, må den oppdateres av vertsorganisasjon/skoleeier som brukeren tilhører. Oversikt over brukerstøtte finnes her: ",
    moderator: "Moderatijve",
    deletedUser: "Slettet bruker",
  },
  factbox: {
    open: "Åpne faktaboks",
    close: "Lukk faktaboks",
  },
  myNdla: {
    mainMenu: "Hovedmeny",
    myNDLA: "Min NDLA",
    myNDLAMenu: "Min NDLA meny",
    support: "Brukerstøtte",
    resources: "{{count}} ressurs",
    resources_plural: "{{count}} ressurser",
    folders: "{{count}} mappe",
    folders_plural: "{{count}} mapper",
    settings: "Innstillinger",
    showEditOptions: "Vis redigeringsmuligheter",
    folder: {
      folder: "Mappe",
      navigation: "Mappenavigasjon",
      delete: "Slett mappe",
      deleteShort: "Slett",
      edit: "Rediger mappe",
      editShort: "Rediger",
      copy: "Kopier mappe",
      open: "Åpne mappe",
      close: "Lukk mappe",
      updated: "Mappen har blitt oppdatert",
      defaultPageDescription: "Legg til beskrivelse ved å redigere mappen",
      missingName: "Skriv navn på mappe",
      folderDeleted: '"{{folderName}}" er slettet',
      folderCreated: '"{{folderName}}" er opprettet',
      onDragStart: "Plukket opp mappen {{name}}. Mappen er på posisjon {{index}} av {{length}}",
      onDragOver: "Mappen {{name}} ble flyttet til posisjon {{index}} av {{length}}",
      onDragOverMissingOver: "Mappen {{name}} er ikke lenger over et slippbart område",
      onDragEnd: "Mappen {{name}} ble sluppet på posisjon {{index}} av {{length}}",
      onDragEndMissingOver: "Mappen {{name}} ble sluppet",
      onDragCancel: "Flytting avbrutt. Mappen {{name}} ble sluppet",
      dragHandle: "Sorter mappen {{name}}",
      professional: "en fagperson",
      sharedWarning: "Navn og beskrivelse blir synlig for alle du deler mappen med.",
      sharing: {
        share: "Del mappe",
        shared: "Delt",
        sharedBy: "Delt av ",
        sharedByAnonymous: "anonym lærer",
        sharedFolder: "Delt mappe",
        unShare: "Delingen er avsluttet. Mappen er ikke lenger delt.",
        copyLink: "Kopier lenke til mappa",
        removeLink: "Fjern lenke til mappe",
        link: "Lenken er kopiert",
        savedLink: "Lenke til  {{ name }} er lagt til i Mine mapper.",
        unSavedLink: "Lenke til  {{ name }} er fjernet fra Mine mapper.",
        header: {
          shared: "Denne mappa er delt",
        },
        description: {
          copy: "Trykk på lenke for å kopiere",
          private:
            "Når du deler ei mappe, lager du ei lenke som er åpen for alle som har lenka. Du kan endre innholdet eller avslutte delinga når du ønsker det. ",
          shared:
            "Nå kan du dele denne lenka med elever eller andre lærere. Hvis du gjør endringer i mappa, blir de synlige for alle du har delt lenka med.",
        },
        warning: {
          authenticated:
            "Denne mappen er delt av {{ name }}, og  inneholder fagstoff, oppgaver og lenker til tekster fra både NDLA og andre nettsteder.",
          unauthenticated:
            "Denne mappen er delt av {{ name }}, og  inneholder fagstoff, oppgaver og lenker til tekster fra både NDLA og andre nettsteder. Logg inn på Min NDLA for å kopiere mappen eller lagre lenken.",
        },
        button: {
          share: "Del mappe",
          shareShort: "Del",
          preview: "Forhåndsvis mappe",
          previewShort: "Forhåndsvis",
          goTo: "Gå til delt mappe",
          unShare: "Avslutt deling",
          shareLink: "Kopier lenke",
          saveLink: "Lagre lenken",
          unSaveLink: "Fjern lenken",
        },
        save: {
          warning:
            "Dette lager en lenke til mappen i Mine mapper. Du kan enkelt finne den igjen ved å gå til Mine mapper i menyen i Min NDLA.",
          header: "Lagre lenke til denne mappen",
          save: "Lagre lenke til delt mappe",
        },
        previewInformation:
          "Forhåndsvisning av delt mappe. Mappa blir ikke tilgjengelig for andre før du setter den som delt.",
      },
    },
    arena: {
      title: "Arena",
      category: {
        title: "Kategorier",
        posts: "innlegg",
        posts_plural: "innlegg",
        subcategory: "Tema",
      },
      publish: "Publiser",
      cancel: {
        title: {
          topic: "Forkast nytt innlegg",
          post: "Forkast nytt svar",
          edit: "Avbryt redigering",
        },
        content: {
          topic: "Vil du forkaste dette innlegget? Innlegget vil bli slettet og du kan ikke finne det igjen senere.",
          post: "Vil du forkaste dette svaret? Svaret vil bli slettet og du kan ikke finne det igjen senere.",
          edit: "Vil du avslutte redigeringen? Eventuelle ikke lagrede endringer vil gå tapt.",
        },
        cancel: {
          topic: "Forkast innlegget",
          post: "Forkast svaret",
          edit: "Avbryt redigeringen",
        },
        continue: {
          topic: "Fortsett å skrive innlegg",
          post: "Fortsett å skrive svaret",
          edit: "Fortsett å redigere",
        },
      },
      new: {
        post: "Skriv et svar",
        topic: "Nytt innlegg",
      },
      warning: {
        post: "Svaret ditt er synlig for alle lærere og ansatte som er logget på Min NDLA.",
        topic: "Innlegget ditt er synlig for alle lærere og ansatte som er logget på Min NDLA.",
      },
      removeText: {
        post: "Slett kommentar",
        topic: "Slett innlegg",
      },
      description: {
        post: "Vil du slette denne kommentaren? Det er ikke mulig å angre hvis du sletter en kommentar.",
        topic:
          "Vil du slette dette innlegget? Dersom innlegget har kommentarer, vil alle kommentarene også bli slettet. Det er ikke mulig å angre hvis du sletter et innlegg.",
      },
      deleteTitle: {
        post: "Slett kommentar",
        topic: "Slett innlegg",
      },
      deleted: {
        post: "Kommentaren din har blitt slettet.",
        topic: "Innlegget har blitt slettet.",
      },
      updated: {
        post: "Kommentaren har blitt oppdatert.",
        topic: "Innlegget har blitt oppdatert.",
      },
      topic: {
        isDeleted: "Innlegget har blitt slettet og kan ikke vises.",
        responses: "svar",
        responses_plural: "svar",
        topicContent: "Skriv innlegget ditt her",
        fetchMore: "Hent flere innlegg",
        locked: "Lås innlegg",
        unlock: "Lås opp innlegg",
        lockDescription:
          "Vil du låse dette innlegget? Dette vil gjøre at innlegget ikke kan få flere kommentarer, og vil vises som låst.",
        unlockDescription: "Vil du låse opp dette innlegget? Dette vil gjøre at innlegget kan få flere kommentarer.",
      },
      posts: {
        title: "Innlegg",
        notify: "Få varsel om nye svar",
        dropdownMenu: {
          report: "Rapporter innlegg til moderator",
          edit: "Rediger innlegg",
          delete: "Slett innlegget",
        },
        fetchMore: "Hent flere svar",
        deleted: "Dette innlegget er slettet av forfatteren.",
        upvote: "Liker",
        numberOfUpvotes: "{{ count }} personer har stemt opp denne.",
        removeUpvote: "Slutt å like",
        reply: "Skriv et svar til {{ name }}",
      },
      flag: {
        title: "Rapporter innlegg / kommentar",
        spam: "Det er spam",
        offensive: "Det er støtende",
        other: "Noe annet",
        reason: "Årsak til rapportering av innhold",
        send: "Send inn rapport",
        disclaimer:
          "Takk for at du rapporterer innhold som ikke er i tråd med våre retningslinjer. Hva er grunnen til at du rapporterer dette innholdet?",
        success:
          "Takk for at du rapporterer innhold som ikke er i tråd med våre retningslinjer. Rapporten er sendt til vår moderator og vil bli gjennomgått så snart som mulig.",
        maxLength: "Maksimal lengde for tekstfeltet er nådd",
        error: "Feltet er påkrevd",
      },
      bottomText: "Savner du en kategori? Gi vår moderator beskjed på ",
      moderatorEmail: "moderator@ndla.no",
      notification: {
        title: "Varslinger",
        showAll: "Se alle varslinger",
        description:
          "Velkommen inn i arenaen for lærere i videregående opplæring! Dette er <em>din</em> arena: et faglig møtested for diskusjon, inspirasjon, deling og utviklende samarbeid.",
        myNotification: "Mine varsler",
        markAll: "Merk alle som lest",
        subscribe: "Du får nå varsling om nye svar på dette innlegget",
        unsubscribe: "Du har skrudd av varsling om nye svar på dette innlegget",
        commentedOn: "svarte på innlegget <i>{{title}}</i>",
        button: {
          show: "Vis varslinger",
          showNew: "Vis {{count}} nye varslinger",
        },
      },
      topicsBy: "Innlegg av",
      admin: {
        title: "Arena administrator",
        description: "Verktøy for å moderere og administrere arenaen.",
        administrate: "Administrer",
        category: {
          deleteSnack: "Kategorien har blitt slettet.",
          notVisible: "Kategorien er ikke synlig",
          edit: "Rediger kategori",
          startEditing: "Rediger kategorier",
          stopEditing: "Avslutt redigering",
          form: {
            formTitle: "Kategori",
            newCategory: "Ny kategori",
            editCategory: "Rediger kategori",
            title: "Tittel",
            description: "Beskrivelse",
            visible: "Synlighet",
            deleteText: "Slett kategori",
            modalTitle: "Slett kategori",
            modalDescription:
              "Er du sikker på at du vil slette kategorien, med alt innhold? Dette er irreversibelt og kan ikke angres.",
            parentCategoryId: "Foreldrekategori",
            noParentCategory: "Ingen foreldrekategori",
          },
        },
        users: {
          title: "Brukere",
          description: "Liste over alle brukere av arena. Trykk på brukere for å moderere de.",
          shortDescription: "Liste over alle brukere av arena.",
          userId: "Bruker ID",
          username: "Brukernavn",
          displayName: "Visningsnavn",
          location: "Lokasjon",
          isAdmin: "Administrator",
          selectAdministrator: 'Gjør "{{user}}" til administrator.',
          enableArena: 'Gi "{{user}}" tilgang til arena.',
          noUsers: "Ingen brukere funnet.",
          search: "Søk etter brukere",
          becameAdmin: "Bruker '{{user}}' har fått administrator tilgang",
          becameNormalUser: "Bruker '{{user}}' har ikke lenger administrator tilgang",
        },
        flags: {
          title: "Flagg",
          flaggedPost: "Den flaggede posten:",
          postFlags: "Rapporter:",
          inThread: "Følgende innlegg ble rapportert i tråden:",
          singleFlagTitle: "Oversikt over flagg for post {{postId}}",
          singleFlagDescription:
            "Under vil du se en oversikt over den flaggede posten, med en liste over alle rapporter den har mottat, og hvorvidt de er løst.",
          reports: "Rapporteringer:",
          description:
            "Liste over flaggede poster som kan brukes til å få en oversikt over poster som trenger oppmerksomhet av administratorer.",
          postId: "Post ID",
          numFlags: "Antall flagg",
          latestFlag: "Siste flagging",
          noflags: "Ingen flaggede poster funnet",
          solvedFor: "Løst for",
          goToTopic: "Gå til tråd",
          status: {
            title: "Status",
            resolved: "Løst",
            unresolved: "Åpen",
          },
        },
      },
    },
    iconMenu: {
      folders: "Mapper",
      tags: "Emneknagger",
      subjects: "Favorittfag",
      profile: "Profil",
      more: "Mer",
    },
    tagList: "Emneknagger",
    tags: "{{count}} emneknagg",
    tags_plural: "{{count}} emneknagger",
    moreTags: "Vis en emneknagg til",
    moreTags_plural: "Vis {{count}} emneknagger til",
    confirmDeleteFolder:
      "Er du sikker på at du vil slette mappen? Dersom mappen har undermapper vil disse også slettes. Handlingen kan ikke endres.",
    confirmDeleteTag: "Er du sikker på at du vil slette emneknagg? Denne handlingen kan ikke endres.",
    myFolders: "Mine mapper",
    sharedByOthersFolders: "Mapper andre har delt",
    myTags: "Mine emneknagger",
    mySubjects: "Mine fag",
    newFolder: "Ny mappe",
    newFolderShort: "Ny",
    newFolderUnder: "Lag ny mappe under {{folderName}}",
    myAccount: "Min konto",
    favourites: "Favoritter",
    addToFavourites: "Legg til i mine favoritter",
    alreadyFavourited: "Allerede lagt til i mine favoritter",
    alreadyInFolder: "Finnes allerede i mappen. Du kan fortsatt lagre nye emneknagger.",
    addInSharedFolder: "Denne mappen er delt. Innhold du legger til vil også bli delt.",
    noFolderSelected: "Velg eller opprett ny mappe for å lagre ressursen",
    examLockInfo: "Redigering av innhold på Min NDLA er deaktivert for elever i eksamensperioden.",
    copyFolderDisclaimer:
      "Dette lager en kopi av mappen. Eventuelle endringer i originalmappen vil ikke bli oppdatert her.",
    loginCopyFolderPitch: "Ønsker du å kopiere denne mappen?",
    loginSaveFolderLinkPitch: "Ønsker du å lagre lenken til denne delte mappen?",
    help: "Hjelp",
    more: "Flere valg",
    selectView: "Velg visning",
    listView: "Listevisning",
    detailView: "Detaljert listevisning",
    shortView: "Kort visning",
    userPictureAltText: "Profilbilde",
    sharedFolder: {
      folderCopied: "Mappen har blitt kopiert.",
      info: "Denne mappa inneholder fagstoff og oppgaver fra NDLA, samlet av {{shared}}.",
      shared: "Denne mappa inneholder fagstoff og oppgaver fra NDLA, samlet av {{sharedBy}}.",
      aTeacher: "en lærer",
      firstShared: "Mappa ble delt første gang {{date}}",
      learningpathUnsupported:
        "Læringsstier og tverrfaglige caser kan ikke vises direkte i delte mapper. Dersom du trykker på lenka i navigasjonsmenyen til venstre, vil stien åpnes i en ny fane.",
      drawerButton: "Vis mapper og ressurser",
      drawerTitle: "Mapper og ressurser",
      description: {
        all: "I denne delte mappa finner du fagstoff og oppgaver fra NDLA. Artiklene er samlet inn og satt i rekkefølge av en lærer.\n\nDu kan bla i artiklene ved å bruke menyen.",
        info1:
          "I denne delte mappa finner du fagstoff og oppgaver fra NDLA. Artiklene er samlet inn og satt i rekkefølge av en lærer.",
      },
      willOpenInNewTab: "Åpnes i ny fane.",
    },
    myPage: {
      noRecents: "Du har ikke lagt til noen ressurser ennå. Slik kommer du i gang:",
      imageAlt:
        "Halvnært bilde av jente som holder et nettbrett i hendene. Oppå nettbrettet ligger det ei samling fargeprøver i ulike former og farger. Grafikk.",
      confirmDeleteAccount: "Er du sikker på at du vil slette kontoen?",
      confirmDeleteAccountButton: "Slett konto",
      myPage: "Min side",
      deleteAccount: "Slett brukerprofil",
      loginPitch:
        "Velkommen til Min NDLA! Her kan du lagre favorittressursene dine fra NDLA, organisere dem og dele dem med andre. Logg inn med din Feide-konto for å komme i gang.",
      loginPitchButton: "Logg inn i Min NDLA",
      logout: "Logg ut av Min NDLA",
      loginIngress:
        "Her kan du organisere fagstoffet på <b>din</b> måte! Bruk hjerteknappen til å markere dine favorittfag eller ressurser, og finne dem enkelt igjen.",
      loginText:
        "For å kunne bruke tjenesten Min NDLA må du være elev eller jobbe på en skole i et fylke som er med i NDLA-samarbeidet.",
      loginTextLink: "Les vår personvernerklæring her",
      loginTerms: "Logg på med Feide for å få tilgang. Ved å logge på godkjenner du våre vilkår for bruk",
      loginResourcePitch: "Ønsker du å favorittmerke denne ressursen?",
      loginWelcome: "Velkommen til Min NDLA!",
      welcome:
        "Velkommen til Min NDLA! Nå kan du lagre favorittressursene dine fra NDLA og organisere dem i mapper og med emneknagger.",
      read: { read: "Les", our: " vår." },
      privacy: "personvernerklæringa",
      privacyLink: "https://ndla.no/article/personvernerklaering",
      questions: { question: "Lurer du på noe?", ask: "Spør NDLA" },
      wishToDelete: "Vil du ikke ha brukerprofil hos oss lenger?",
      terms: {
        terms: "Vilkår for bruk",
        term1: "Ikke skriv personsensitiv informasjon eller persondata i tekstfelt.",
        term2: "Ikke skriv noe støtende i tekstfelt.",
        term3: "NDLA forbeholder seg retten til å oppdatere eller slette utdaterte ressurser.",
      },
      recentFavourites: {
        title: "Nylig lagt til i mine mapper",
        link: "Se alle mappene dine",
        search: "Søk etter ressurser",
        unauthorized: "Oops. Her var det tomt! Hjertemerk noen ressurser for å vise dem her.",
      },
      favouriteSubjects: {
        noFavorites:
          "Ingen favorittfag? Bruk hjerteknappen for å legge til favorittfag, så finner du dem enkelt igjen!",
        search: "Se alle fag",
        viewAll: "Se alle favorittfag",
      },
      recentArenaPosts: {
        title: "Nye innlegg i arenaen",
        link: "Se alle innlegg i arenaen",
      },
      feide: "Dette henter vi om deg gjennom Feide",
      feideWrongInfo:
        "Dersom informasjon er feil, så må dette oppdateres av vertsorganisasjon/skoleeier som brukeren tilhører. Oversikt over brukerstøtte finnes her: feide.no/brukerstotte",
      recentArenaTopics: "Nye innlegg i arenaen",
    },
    myProfile: {
      title: "Min profil",
      disclaimerTitle: {
        employee: "Hvor brukes navnet mitt?",
        student: "Hvor brukes navnet mitt?",
      },
      disclaimerText: {
        employee:
          "Navnet ditt vises bare for deg selv når du er logget inn i Min NDLA, og dersom du velger å vise det ved deling av mapper.",
        student: "Navnet ditt vises bare for deg selv når du er logget inn.",
      },
      preferenceTitle: "Velg om du vil vise navn når du deler en mappe",
      preferenceText:
        "Her kan du selv velge om du vil vise navnet ditt når du deler en mappe. Valget gjelder for alle mappene dine og kan endres senere. Dersom du endrer vil navnet ditt vises på alle dine delte mapper.",
      editButtonText: "Endre profilbilde",
      namePreference: {
        onNameShown: "Navnet ditt vises nå på alle dine delte mapper",
        onNameHidden: "Navnet ditt er nå fjernet fra alle dine delte mapper",
        showName: "Vis navnet mitt når jeg deler en mappe",
        dontShowName: "Ikke vis navnet mitt når jeg deler mappe",
      },
      modalTexts: {
        title: "Last opp nytt profilbilde",
        uploadSection: {
          title: "Dra og slipp",
          subTitle: "eller trykk for å laste opp bilde",
        },
        fileName: "Opplastet fil:",
        fileTypes: "Godkjente filtyper: PNG, JPG (Maks 5MB)",
        savePicture: "Lagre profilbilde",
        deletePicture: "Slett profilbilde",
      },
    },
    resource: {
      add: "Legg til mappe/emneknagg",
      remove: "Fjern",
      removeTitle: "Fjern ressurs",
      confirmRemove: "Er du sikker på at du ønsker å fjerne ressursen fra denne mappen?",
      copyLink: "Kopier lenke til siden",
      linkCopied: "Kopiert til utklippstavle",
      addToMyNdla: "Legg i Min NDLA",
      addedToMyNdla: "Lagt i Min NDLA",
      copyToMyNdla: "Kopier til Min NDLA",
      addedToFolder: "Ressurs er lagt i ",
      removedFromFolder: 'Fjernet fra "{{folderName}}"',
      titleUpdated: "Tittel oppdatert",
      tagsUpdated: "Emneknagger oppdatert",
      show: "Vis",
      save: "Lagre ressurs",
      onDragStart: "Plukket opp ressursen {{name}}. Ressursen er på posisjon {{index}} av {{length}}",
      onDragOver: "Ressursen {{name}} ble flyttet til posisjon {{index}} av {{length}}",
      onDragOverMissingOver: "Ressursen {{name}} er ikke lenger over et slippbart område",
      onDragEnd: "Ressursen {{name}} ble sluppet på posisjon {{index}} av {{length}}",
      onDragEndMissingOver: "Ressursen {{name}} ble sluppet",
      onDragCancel: "Flytting avbrutt. Ressursen {{name}} ble sluppet",
      dragHandle: "Sorter ressursen {{name}}",
    },
    category: {
      onDragStart: "Plukket opp kategorien {{name}}. Kategorien er på posisjon {{index}} av {{length}}",
      onDragOver: "Kategorien {{name}} ble flyttet til posisjon {{index}} av {{length}}",
      onDragOverMissingOver: "Kategorien {{name}} er ikke lenger over et slippbart område",
      onDragEnd: "Kategorien {{name}} ble sluppet på posisjon {{index}} av {{length}}",
      onDragEndMissingOver: "Kategorien {{name}} ble sluppet",
      onDragCancel: "Flytting avbrutt. Kategorien {{name}} ble sluppet",
      dragHandle: "Sorter kategorien {{name}}",
    },
    favoriteSubjects: {
      title: "Mine favorittfag",
      subjects: "{{count}} fag",
      subjects_0: "{{count}} fag",
      subjects_plural: "{{count}} fag",
      noFavorites: "Hjertemerk fag, så dukker de opp her.",
      goToAllSubjects: "Gå til alle fag",
    },
    tools: "Verktøy",
    simpleList: "Enkel liste",
    detailedList: "Med ingress",
  },
  snackbar: {
    close: "Lukk melding",
  },
  labels: {
    category: "Kategori",
    subject: "Faagem",
    other: "Annet",
  },
  listingPage: {
    or: "eller",
    noFilters: "Har ingenting å filtrere",
    loadMore: "Last mer",
  },
  siteNav: {
    search: "Ohtsh",
    navigate: "Naviger med piltastene",
    select: "Velg",
    close: "Lukk søk",
  },
  programmes: {
    header: "Maam sïjhth daan biejjien lïeredh ?",
    description: "Veeljh ööhpehtimmieprogrammem juktie dov faagide vuartasjidh",
    grades: "Daltesasse",
    accordionHeader: "Finn ditt utdanningsprogram",
  },
  embed: {
    conceptListError: "Klarte ikkje å vise forklaringsliste",
    linkError: "Klarte ikkje å vise lenke.",
    unsupported: `Embed {{type}} er ikkje støtta.`,
    goTo: "Gå til {{type}}",
    embedError: `Orsak, ein feil oppstod ved lasting av {{type}}. Prøv å laste inn sida på nytt.`,
    type: {
      image: "Bilde",
      video: "Video",
      audio: "Lyd",
      podcast: "Podkast",
      concept: "Forklaring",
      h5p: "H5P",
      external: "Ekstern ressurs",
      gloss: "Glosa",
      copyright: "Tekst",
    },
  },
  gloss: {
    examples: "Eksempler",
    showExamples: "Vis eksempler",
    wordClass: "Ordklasse",
    play: "Spill av glose",
    transcriptions: {
      traditional: "Tradisjonell skrivemåte",
      pinyin: "Pinyin",
    },
  },
  uuDisclaimer: {
    alternative: "Du kan finne alternativt innhold i artikkelen",
  },
  wordClass: {
    [wordClass.wordClass.adjective]: "Adjektiv",
    [wordClass.wordClass.adverb]: "Adverb",
    [wordClass.wordClass.properNoun]: "Egennavn",
    [wordClass.wordClass.auxiliary]: "Hjelpeord",
    [wordClass.wordClass.complement]: "Komplement",
    [wordClass.wordClass.conjunction]: "Konjunksjon",
    [wordClass.wordClass.coverb]: "Koverb",
    [wordClass.wordClass.determiner]: "Bestemmerord",
    [wordClass.wordClass.interjection]: "Interjeksjon",
    [wordClass.wordClass.quantifier]: "Kvantor",
    [wordClass.wordClass.marker]: "Markør",
    [wordClass.wordClass.modalVerb]: "Modalverb",
    [wordClass.wordClass.measureWord]: "Målord",
    [wordClass.wordClass.noun]: "Substantiv",
    [wordClass.wordClass["noun-zh"]]: "Nomen",
    [wordClass.wordClass.nounPhrase]: "Nominalfrase",
    [wordClass.wordClass.onomatopoeia]: "Onomatopoetikon",
    [wordClass.wordClass.particle]: "Partikkel",
    [wordClass.wordClass.demonstrative]: "Pekeord",
    [wordClass.wordClass.personalPronoun]: "Personlig Pronomen",
    [wordClass.wordClass.preposition]: "Preposisjon",
    [wordClass.wordClass.pronoun]: "Pronomen",
    [wordClass.wordClass.questionWord]: "Spørreord",
    [wordClass.wordClass.locationWord]: "Stedsord",
    [wordClass.wordClass.suffix]: "Suffiks",
    [wordClass.wordClass.numeral]: "Tallord",
    [wordClass.wordClass.timeWord]: "Tidsord",
    [wordClass.wordClass.timeExpression]: "Tidsuttrykk",
    [wordClass.wordClass.stativeVerb]: "Tilstandsverb",
    [wordClass.wordClass.subordinatingConjunction]: "Subjunksjon",
    [wordClass.wordClass.exclamationWord]: "Utropsord",
    [wordClass.wordClass.expression]: "Uttrykk",
    [wordClass.wordClass.verb]: "Verb",
    [wordClass.wordClass.verbComplement]: "Verb-Komplement",
    [wordClass.wordClass.verbObject]: "Verb-Objekt",
  },
  about: {
    menuTitle: "Om NDLA",
  },
  login: "Tjaangh sïjse",
  component: {
    tagsInput: {
      clearTriggerLabel: "Fjern alle emneknagger",
      deleteTagTriggerLabel: "Fjern emneknagg {{tag}}",
      tagAdded: "Emneknagg {{tag}} lagt til",
      tagsPasted: "Limte inn {{length}} emneknagger",
      tagEdited: "Redigerer emneknagg {{tag}}. Trykk enter for å lagre, eller esc for å avbryte.",
      tagUpdated: "Emneknagg oppdatert til {{tag}}",
      tagDeleted: "Emneknagg {{tag}} slettet",
      tagSelected: "Emneknagg {{tag}} valgt. Trykk enter for å redigere. Trykk backspace eller delete for å slette",
    },
    combobox: {
      triggerLabel: "Vis resultater",
      clearTriggerLabel: "Fjern valg",
    },
    pagination: {
      rootLabel: "Sidenavigering",
      prevTriggerLabel: "Forrige side",
      nextTriggerLabel: "Neste side",
      lastPage: "Siste side, side {{page}}",
      page: "Side {{page}}",
    },
  },
};

export default messages;
