/**
 * Copyright (c) 2018-present, NDLA.
 *
 * This source code is licensed under the GPLv3 license found in the
 * LICENSE file in the root directory of this source tree.
 *
 */

import { contributorTypes } from '@ndla/licenses';
import constants from '../model';

export const { contentTypes, subjectCategories, subjectTypes } = constants;

const titleTemplate = ' - NDLA';

const messages = {
  treeStructure: {
    folderChildOptions: {
      edit: 'Endre mappenavn',
      delete: 'Slett',
    },
    createFolder: 'Lag mappe',
    maxFoldersAlreadyAdded: 'Maks nivå av undermapper nådd',
    newFolder: {
      placeholder: 'Skriv navn på mappe',
      defaultName: 'Ny mappe',
    },
  },
  tagSelector: {
    label: 'Legg til emneknagg',
    placeholder: 'Skriv inn emneknagg',
    removeTag: 'Ta vekk {{name}}',
    hideAllTags: 'Skjul alle emneknagger',
    showAllTags: 'Vis alle emneknagger',
  },
  htmlTitles: {
    titleTemplate,
    welcomePage: `Ovdasiidu${titleTemplate}`,
    topicPage: 'Fáddá',
    subjectsPage: `Vállje fága${titleTemplate}`,
    searchPage: `Oza${titleTemplate}`,
    notFound: `Siidu ii gávdno${titleTemplate}`,
  },
  newsLetter: {
    heading: 'Ođasreive',
    description: 'Ođasmahte dieđuid. Diŋgo maŋemus ođđasiid NDLA:s.',
    mainLinkName: 'Dieđit iežat',
    iconLinkName: 'Diŋgo alccet ođasreivve',
  },
  askNDLA: 'Jeara NDLA:s',
  articlePage: {
    errorDescription: 'Šállošat, boasttuvuohta čuožžilii resurssa viežžamis.',
    error404Description: 'Šállošat, resursa maid ozat ii gávdno.',
  },
  notFoundPage: {
    title: 'SSiidu ii gávdno',
    errorDescription: 'Šállošat, eat gávnna siiddu masa geahččalit beassat.',
  },
  movedResourcePage: {
    title: 'Siidu lea sirdojuvvon, muhto gávnnat dan dás:',
  },
  lti: {
    embed: 'Deavdde',
    notSupported:
      'Ii lean vejolaš bidjat sisdoalu sisa automáhtalaččat. Kopiere gáldokoda vulobealde ja bija iežat siidui.',
  },
  subjectCategories: {
    [subjectCategories.ACTIVE_SUBJECTS]: 'Doaimmas',
    [subjectCategories.ARCHIVE_SUBJECTS]: 'Ii doaimmas šat',
    [subjectCategories.BETA_SUBJECTS]: 'Boahttevaš',
    [subjectCategories.COMMON_SUBJECTS]: 'Oktasašfága',
    [subjectCategories.PROGRAMME_SUBJECTS]: 'Prográmmafága',
    [subjectCategories.SPECIALIZED_SUBJECTS]: 'Fidnofága',
  },
  subjectTypes: {
    [subjectTypes.SUBJECT]: 'Fága',
    [subjectTypes.RESOURCE_COLLECTION]: 'Resursačoakkáldat',
  },
  searchPage: {
    noHits: 'Ii oktage artihkal heiven du ohcamii: {{query}}',
    noHitsShort: 'Du ohcamii ii lean deaivva: {{query}}',
    removeFilterSuggestion: 'Geahččal filtara jávkadit',
    search: 'Oza',
    close: 'Govčča',
    abilities: 'Iešvuođat',
    searchFieldPlaceholder: 'Oza fágaáššiin, bargobihtáin ja doaimmain dahje oahppanbálágáin',
    searchFieldPlaceholderShort: 'Oza',
    label: {
      content: 'Sisdoallu:',
      contentTypes: 'Sisdoallomállet:',
      levels: 'Dássi:',
      languageFilter: 'Giella:',
      subjects: 'Fága:',
      noFilter: 'Filttar ii leat válljejuvvon',
      createdBy: 'Ráhkaduvvon dán olbmos:',
    },
    showLabel: {
      contentTypes: 'Eanet sisdoallomállet',
      levels: 'Eanet dásit',
      languageFilter: 'Eanet gielat',
      subjects: 'Molsso fága',
    },
    hideLabel: {
      contentTypes: 'Unnit sisdoallomállet',
      levels: 'Unnit dásit',
      languageFilter: 'Unnit gielat',
      subjects: 'Unnit fágat',
    },
    searchField: {
      contentTypeResultShowMoreLabel: 'Geahča eanet bohtosiid',
      contentTypeResultShowLessLabel: 'Geahča unnit bohtosiid',
      allResultButtonText: 'Čájet buot ohcama deaivamiid',
      searchResultHeading: 'Evttohus:',
      contentTypeResultNoHit: 'Du ohcamii ii lean deaivva...',
    },
    searchResultMessages: {
      searchStringLabel: 'Don ohcet:',
      subHeading: '{{totalCount}} Deaivamat NDLA:s',
    },
    searchResultListMessages: {
      subjectsLabel: 'Raba fágas:',
      noResultHeading: 'Hmm, ii lean sisdoallu...',
      noResultDescription:
        'Dađi bahábut mis ii leat mihkkege fállat dás. Jus dáhtut evttohit sisdoalu dán fáttás, sáhtát geavahit "Jeara NDLA:s" maid gávnnat vulogeahčen olgeš beale šearpmas.',
    },
    searchPageMessages: {
      filterHeading: 'Filttar',
      resultHeading: '{{totalCount}} deaivamat NDLA:s',
      resultHeadingByAuthor: '{{totalCount}} arihkkalat čállojuvvon dán olbmos {{author}}',
      narrowScreenFilterHeading: '{{totalCount}} deaivamat «{{query}}»',
      dropdownBtnLabel: 'Eanet sisdoallomállet',
    },
    searchFilterMessages: {
      backButton: 'Ruovttoluotta filtarii',
      filterLabel: 'Filtarastte ohcama',
      confirmButton: 'Ođasmahte filtara',
      hasValuesButtonText: 'Eanet fágat',
      noValuesButtonText: 'Filtarastte fága mielde',
      useFilter: 'Geavat filtara',
      closeFilter: 'Govčča filtara',
      removeFilter: 'Sihko filtara {{filterName}}',
      additionalSubjectFilters: '+ {{count}} fága',
      coreRelevance: 'Guovddášávnnas',
      supplementaryRelevance: 'Lassiávnnas',
      resourceTypeFilter: {
        heading: 'Filtarastte sisdoallomálle mielde',
        button: 'Filtarastte sisdoallomálle mielde',
      },
    },
    resultType: {
      showing: 'Čájeha {{count}} logu {{totalCount}} {{contentType}}',
      showingAll: 'Čájeha visot',
      showMore: 'Čájet eanet',
      showAll: 'Čájet visot',
      toTopOfPage: 'Álgui fas',
      toSubjectPageLabel: 'Mana fágasiidui',
      all: 'Buot/Visot',
      allContentTypes: 'Buot sisdoallomállet',
      hits: '{{count}} deaivva/deaivamat',
      showingSearchPhrase: 'Čájeha deaivama',
      showingCompetenceGoalSearchPhrase: 'Čájeha bohtosiid gealbomihtuid ektui {text}',
      searchPhraseSuggestion: 'Oza baicca',
      notionLabels: 'Geavahuvvo dás',
      notionsHeading: 'Doabačilgehus',
      notionsRemove: 'Sihko',
      showVideo: 'Geahča video',
      showNotion: 'Geahča čilgehusa',
      gridView: 'Galleriijačájáhus',
      listView: 'Čájáhus listtu vuođul',
    },
    contextModal: {
      button: '+ {{count}} eanet sajiin',
      heading: 'Resursa lea geavahuvvon eanet sajiin',
      ariaLabel: 'Se flere kontekster',
    },
  },
  subjectPage: {
    errorDescription: 'Šállošta, boasttuvuohta čuožžilii fáttá viežžamis.',
    tabs: {
      topics: 'Fáttát',
    },
    subjectShortcuts: {
      heading: 'Mana njuolga deike',
      showMore: 'Čájet eanet',
      showLess: 'Čájet unnit',
    },
    mostRead: {
      heading: 'Eanemus geavahuvvon',
    },
    editorsChoices: {
      heading: 'Máŋggalágan bealit fágas',
      unknown: 'Ii dovddus',
    },
    subjectArchive: {
      heading: 'Áigeguovdil',
      archive: 'Vuorká',
      close: 'Govčča',
    },
    subjectFilter: {
      label: 'Filttar',
    },
    newContent: {
      heading: 'Leat go fuobmán?',
    },
    subjectIsBeta: {
      iconLabel: 'barggus',
      dialogHeader: '{{title}} lea barggu vuolde.',
      dialogText: 'Sáhtát eanet lohkat maid dát mearkkaša dáppe',
    },
    archived: 'Dát leat heaittihuvvon fága mii ii ođasmahttojuvvo.',
  },
  subjectsPage: {
    errorDescription: 'Šállošat, boasttuvuohta čuožžilii fágaid viežžamis.',
    chooseSubject: 'Vállje fága',
  },
  topicPage: {
    articleErrorDescription: 'Šállošat, boasttuvuohta čuožžilii fáddáčilgehusa viežžamis.',
    topic: 'Fáddá',
    topics: 'Fáttát',
    imageModal: 'Se bildet i full størrelse',
  },
  welcomePage: {
    search: 'Oza',
    searchDisclaimer:
      'Mii bargat dađistaga buoridemiiguin! Jus dus lea kommentára ohcamii, de livččii buorre jus bijat daid vulos olgeš bealde siiddus "Jeara NDLA:s"',
    resetSearch: 'Sihko ohcama',
    closeSearch: 'Govčča ohcama',
    searchAllInfo: 'Geahča buot ohcama deaivamiid',
    topicsConjunction: 'ja',
    highlighted: 'ÁIgeguovdil',
    heading: {
      heading: 'Našunála digitála oahppanarena',
      searchFieldPlaceholder: 'Man birra odne háliidat oahppat?',
      messages: {
        searchFieldTitle: 'Oza',
        menuButton: 'Sisdoallu',
      },
      links: {
        aboutNDLA: 'NDLA birra',
        changeLanguage: 'Molsso giela',
      },
    },
    socialMedia: {
      heading: 'Čuovo min',
      description: 'NDLAs leat máŋga Facebook- ja Twitter-konttu. Gávnna dan mii dutnje heive ja čuovo min!',
      mainLink: {
        name: 'Čuovo min',
      },
    },
    category: {
      fellesfag: 'Oktasašfága',
      yrkesfag: 'Fidnofága',
      studiespesialiserende: 'Lohkanráhkkanahtti',
      imported: 'Spolte fága',
      heading: 'Maid oahpat?',
    },
    errorDescription: 'Šállošat, boasttuvuohta čuožžilii fágaid viežžamis.',
    film: {
      header: 'NDLA filbma',
      text: 'NDLA filbma lea bálvalus mii ovttasbargá Norgesfilmmain. Dán fálaldagas beasat oaidnit ollu filmmaid, oanehisfilmmaid, dokumentáraid ja ráidduid. Sáhtát maid geahččat oahpahusfilmmaid ja filbmaoasážiid. Bures boahtin filmma máilbmái!',
      textShort: 'Bures boahtin filmma máilbmái!',
      linkLabel: 'Mana NDLA filbmii',
    },
    blog: 'Bloggas',
  },
  meta: {
    description:
      'Kvalitehta sihkarasttojuvvon ja nuvttá olamuttos neahttavuđoš oahppaoneavvut joatkkaskuvlla oahpahussii',
    keywords: 'oahpponeavvu, fága, skuvla, joatkka, fidnohárjehalli, pensuma, fágaávnnas',
  },
  masthead: {
    skipToContent: 'Njuike sisdollui',
    menu: {
      close: 'Govčča',
      goTo: 'Mana deike',
      search: 'Oza',
      toFrontpage: 'Ovdasiidui',
      subjectOverview: 'Buot fágat',
      title: 'Sisdoallu',
      modalLabel: 'Velg innhold',
      subjectPage: 'Ovdasiidu fágas',
      backToSubjectFrontpage: 'Ruovttoluotta fága ovdasiidui',
      openFilter: 'Filttar',
      useFilter: 'Geavat filtara',
      closeFilter: 'Govčča filtara',
      learningResourcesHeading: 'Oahppanresurssat',
      back: 'Ruovttoluotta',
      additionalFilterLabel: 'Lassi resurssat',
      contentTypeResultsShowMore: {
        [contentTypes.SUBJECT_MATERIAL]: 'Čájet eanet fágaávdnasiid',
        [contentTypes.TASKS_AND_ACTIVITIES]: 'Čájet eanet bargobihtáid ja doaimmaid',
        [contentTypes.LEARNING_PATH]: 'Čájet eanet oahppanbálgáid',
        [contentTypes.ASSESSMENT_RESOURCES]: 'Čájet eanet árvvoštallanresurssaid',
        [contentTypes.SOURCE_MATERIAL]: 'Čájet eanet gáldomateriálaid',
        [contentTypes.EXTERNAL_LEARNING_RESOURCES]: 'Čájet eanet olgguldas oahppanresurssaid',
        unGrouped: 'Čájet eanet resurssaid',
      },
      contentTypeResultsShowLess: {
        [contentTypes.SUBJECT_MATERIAL]: 'Čájet unnit fágaávdnasiid',
        [contentTypes.TASKS_AND_ACTIVITIES]: 'Čájet unnit bargobihtáid ja doaimmaid',
        [contentTypes.LEARNING_PATH]: 'Čájet unnit oahppanbálgáid',
        [contentTypes.ASSESSMENT_RESOURCES]: 'Čájet unnit árvvoštallanresurssaid',
        [contentTypes.SOURCE_MATERIAL]: 'Čájet unnit gáldomateriálaid',
        [contentTypes.EXTERNAL_LEARNING_RESOURCES]: 'Čájet unnit olgguldas oahppanresurssaid',
        unGrouped: 'Čájet unnit resurssaid',
      },
      contentTypeResultsNoHit: {
        [contentTypes.SUBJECT_MATERIAL]: 'Ii makkárge fágaávnnas',
        [contentTypes.TASKS_AND_ACTIVITIES]: 'Eai makkárge bargobihtát',
        [contentTypes.LEARNING_PATH]: 'Eai makkárge oahppanbálgát',
        [contentTypes.ASSESSMENT_RESOURCES]: 'Eai makkárge árvvoštallanresurssat',
        [contentTypes.SOURCE_MATERIAL]: 'Eai makkárge gáldomateriálat',
        [contentTypes.EXTERNAL_LEARNING_RESOURCES]: 'Eai makkárge olgguldas oahppanresurssat',
        unGrouped: 'Eai makkárge resurssat',
      },
    },
  },
  logo: {
    altText: 'Našunála digitála oahppanarena',
  },
  resource: {
    errorDescription: 'Šállošat, boasttuvuohta čuožžilii fáddáresurssaid viežžamis.',
    error: 'Wqllowat, muhto oassi sisdoalus ii sáhte čájehuvvot.',
    noCoreResourcesAvailableUnspecific: 'Ii leat makkárge guovddášávnnas olamuttus.',
    noCoreResourcesAvailable: 'Ii leat guovddášávnnas čuovvovaš fága ovddas {{name}}.',
    activateAdditionalResources: 'Tilleggsstoff',
    toggleFilterLabel: 'Lassiresurssat',
    label: 'Oahppanresurssat',
    allResources: 'Resurssat',
    shortcutButtonText: 'Oahppoávnnas',
    tooltipCoreTopic: 'Guovddás',
    tooltipAdditionalTopic: 'Lassiávnnas',
    additionalTooltip: 'Lassiávnnas',
    shortcutsTooltip: 'Čájet {{count}} artihkkaliid dán fáttás',
    dialogTooltip: 'Hva er kjernestoff og tilleggsstoff?',
    dialogHeading: 'Guovddášávnnas ja lassiávnnas',
    dialogText1: 'Go oahpat guovddášávdnasiid, hágat go dan gelbbolašvuođa mii oahppoplánas vurdojuvvo.',
    dialogText2:
      'Lassiávnnas lea sisdoallu fágas maid sáhtát lassin válljet guovddášávdasii. Lassiávdnasa bokte sáhtát čiekŋudit iežat muhtin fáddái dahje lahkonaddat fáddái eará vugiin.',
    showLess: 'Čájet unnit',
    showMore: 'Čájet eanet',
    youAreHere: 'Don leat dás',
    trait: {
      video: 'Video',
      h5p: 'Interaktiiva',
    },
  },

  messageBoxInfo: {
    outdatedCoursePlan:
      'Dát fága čuovvu oahppoplána mii ii gusto šat. Mana fágii mii lea ođasmahttojuvvon gustovaš oahppoplána vuođul:',
    updateBrowser:
      'Du neahttalohkki lea boarásmuvvan. Ođasmahtte dan, dahje gávnna sihkkaris ja ođastuvvon neahttalohkki dás https://browsehappy.com.',
    noContent: 'Mis ii dađibahábut leat makkárge prográmmafága vuos.',
    feide: 'Dát resursa lea dušše olamuttus oahpahedjjiide geat leat Feide bokte sisaloggen.',
    resources:
      'Dát ii leat ollislaš oahpponeavvu ráhkaduvvon NDLA bokte, muhto resursačoakkáldat man sávvat dutnje leat ávkin.',
    subjectOutdated: 'Dát fága čuovvu oahppoplána mii ii gusto šat.',
    subjectBeta: 'Dát fága lea betaveršuvnnas.',
    newVersion:
      'Dát oahpporesursa ii leat ođasmahttojuvvon gustovaš oahppaplána vuođul. Dáppe gávnnat ođastuvvon veršuvnna: ',
    frontPageBeta:
      'Čuovvovaš fága lea heivehuvvon ođđa oahppoplán vuođul mii lea gustovaš čavčča 2022 rájes. Betafága lea fága mii lea barggu vuolde. Mii sávvat goitge ahte oahppanresurssat betafágas sáhttet leat ávkkálaččat dál juo.',
    frontPageExpired:
      'Ii leat oahpahus šat fágain mat eai leat gustovaččat, muhto sáhttá ain leat vejolaš váldit eksámena fágas privatistan.',
    frontPageRevised: 'Čuovvovaš fága lea heivehuvvon ođđa oahppoplánii mii lea gustovaš 2022 čavčča rájes..',
  },
  article: {
    lastUpdated: 'Maŋemusat ođastuvvon',
    edition: 'Almmuhus',
    publisher: 'Almmuheaddji',
    useContent: 'Geavaheapmái njuolggadusat',
    closeLabel: 'Govčča',
    additionalLabel: 'Lassiávnnas',
    urlContributionsLabel: 'Gahča maid {{name}} lea veahkehan',
    urlAuthorLabel: 'Loga eanet {{name}} birra',
    multipleAuthorsLabelAbbreviation: 'e.e.',
    authorsLabel: 'Čállojuvvon čuovvovaččas {{names}}',
    multipleAuthorsLabelAriaConjunction: 'ja',
    copyPageLink: 'Máŋge liŋkka siidui',
    copyPageLinkCopied: 'Liŋka máŋgejuvvon',
    copyHeaderLink: 'Máŋge liŋka bajilčállagii',
    conjunction: 'ja',
    supplierLabel: 'Vuoigatvuođaguoddi: {{name}}',
    multipleSuppliersLabel: 'Vuoigatvuođaguoddit: {{names}}',
    writtenBy: 'Čállojuvvon {{authors}}',
    cite: 'geavat sisdoalu',
    notionsPrompt: 'Máhtát go doahpagiid?',
    citeNotion: 'Geavat čilgehusa',
    printPage: 'Čálit',
    access: {
      onlyTeacher: 'Dát resursa lea dušše olamuttus oahpaheddjiide geat leat Feide bokte sisaloggejuvvon.',
    },
    possiblyOutdated: 'Artihkal lea boarásmuvvan.',
  },
  competenceGoals: {
    competenceGoal: 'gelbbolašvuođamihttomearri',
    title: 'Gelbbolašvuođamihttomearri ja oahppoplána',
    modalText: 'Utforsk læreplankoblinger',
    closeCompetenceGoals: 'Govčča gelbbolašvuođamihttomeari',
    showCompetenceGoals: 'Čájet gelbbolašvuođamihttomeari',
    openCompentenceGoalsFilter: 'Filtarastte gelbbolašvuođamihttomeriid',
    useCompentenceGoalsFilter: 'Geavat filtara',
    closeCompentenceGoalsFilter: 'Govčča filtara',
    competenceGoalsNarrowBackButton: 'Ruovttoluotta',
    competenceGoalResourceSearchText: 'Oza buot resurssaid mat heivejit dán gelbbolašvuođamihttomearrái',
    competenceGoalShowExtra: 'Čájet oahppoplána doarjaga',
    competenceGoalCloseExtra: 'Čiega oahppoplána doarjaga',
    competenceCoreLabel: 'Guovddášelemeanta',
    competenceTopicLabel: 'Fágaidrasttideaddji fáddá',
    competenceSubjectLabel: 'Fága',
    competenceCoreSearchText: 'Oza resurssaid guovddášelementii',
    competenceTopicSearchText: 'Oza resurssaid fáddái',
    competenceSubjectSearchText: 'Mana fágasiidui',
    competenceGoalClose: 'Govčča',
    competenceGoalTitle: 'Mihttun lea ahte oahppi galgá máhttit:',
    competenceTabLK06label: 'Gelbbolašvuođamihttomearri (ML06)',
    competenceTabLK20label: 'Gelbbolašvuođamihttomearri (ML20)',
    competenceTabCorelabel: 'Guovddášelemeanta',
    competenceGoalItem: {
      title: 'Gelbbolašvuođamihttomearit ja árvvoštallan',
    },
    licenseData: 'Inneholder data under',
    licenseFrom: 'tilgjengeliggjort på',
  },
  subject: {
    associatedTopics: 'Gullevaš fáttát',
  },
  accordion: {
    closeAll: 'Govčča buot',
    openAll: 'Raba buot',
  },
  license: {
    heading: 'Ná geavahat sisdoalu ođđasit',
    learnMore: 'Oahpa eanet rabas liseanssaid birra',
    copyTitle: 'Gáldočujuhus',
    hasCopiedTitle: 'Máŋgejuvvon!',
    embed: 'Hukse sisa',
    embedCopied: 'Máŋgejuvvon sisahuksenkoda!',
    copyText: {
      now: 'dál',
      podcast: 'podkásta',
      by: 'geas',
      internet: '[Interneahtta]. ',
      noTitle: 'Tihttela haga',
      downloadedFrom: 'Gos vižžojuvvon: ',
      readDate: 'Lohkan: ',
    },
    download: 'Viečča',
    tabs: {
      text: 'Teaksta',
      images: 'Govat',
      audio: 'Jietna',
      video: 'Video',
      h5p: 'H5P',
      files: 'Fiillat',
      embedlink: 'Sisahuksenliŋka',
      concept: 'Čilgehusat',
      podcast: 'Podkast',
      other: 'Eará sisdoallu',
    },
    embedlink: {
      heading: 'Ná čájehat artihkkala eará sisdoalus',
      description: 'Dát liŋka čájeha artihkkala konteavstta haga (fállu ja vuolleteaksta)',
      copyTitle: 'Máŋge liŋkka',
      hasCopiedTitle: 'Liŋka máŋgejuvvon',
    },
    image: {
      rules: 'Njuolggadusat gova geavaheapmái :',
    },
    images: {
      heading: 'Ná geavahat artihkkala govaid',
      description: 'Muitte máŋget teavstta mii galgá mielddusin govvii go geavahat dan.',
      rules: 'Njuolggadusat gova geavaheapmái:',
      itemImage: {
        ariaLabel: 'Raba gova ođđa siiddus',
        zoomImageButtonLabel: 'Stuorit gova',
        zoomOutImageButtonLabel: 'Unnit gova',
        expandByline: 'Čájet byline',
        minimizeByline: 'Čiega byline',
      },
      source: 'Gáldu',
      title: 'Tihttel',
    },
    text: {
      heading: 'Ná geavahat teavstta artihkkalis',
      description: 'Muitte čujuhit gáldui go nuppi teavstta anát.',
      rules: 'Njuolggadusat teavstta geavaheapmái:',
      published: 'Almmuhanbeaivi',
    },
    audio: {
      heading: 'Slik bruker du lydfiler',
      description: 'Muitte máŋget teavstta mii galgá čuovvut jietnafiilla doppe gos geavahuvvo.',
      rules: 'Njuolggadusat jietnafiilla geavaheapmái:',
    },
    podcast: {
      heading: 'Ná geavahat teavstta podkast',
      description: 'Muitte máŋget teavstta mii galgá čuovvut podkast doppe gos geavahuvvo.',
      rules: 'Njuolggadusat podkast geavaheapmái:',
    },
    video: {
      heading: 'Ná geavahat video artihkkalis',
      description: 'Muitte máŋget teavstta mii galgá čuovvut video doppe gos dat geavahuvvo.',
      rules: 'Njuolggadusat video geavaheapmái:',
      itemImage: {
        ariaLabel: 'Raba video ođđa siiddus',
      },
    },
    other: {
      heading: 'Ná geavahat eará sisdoalu artihkkalis',
      description: 'Njuolggadusaid sisdoalu geavaheapmái gávnnat sisdoalloelemeanttas',
      itemImage: {
        ariaLabel: 'Raba ođđa siiddus',
      },
    },
    h5p: {
      heading: 'Ná geavahat H5P-sisdoalu artihkkalis',
      description: 'Njuolggadusaid sisdoalu geavaheapmái gávnnat H5P-elemeanttas',
      rules: 'Njuolggadusat H5P geavaheapmái:',
    },
    concept: {
      heading: 'Ná geavahat čilgehusaid artihkkalis',
      description: 'Njuolggadusaid sisdoalu geavaheapmái gávnnat čilgehus-elemeanttas',
      rules: 'Njuolggadusat čilgehusa geavaheapmái:',
      title: 'Tihttel',
      embedlink: {
        heading: 'Ná čájehat geavaheapmái eará sisdoalus',
        description: 'Dát liŋka čájeha geavaheapmái konteavstta haga (fállu ja vuolleteaksta)',
        copyTitle: 'Máŋge liŋkka',
        hasCopiedTitle: 'Liŋka máŋgejuvvon',
      },
    },
    files: {
      heading: 'Ná geavahat fiillaid artihkkalis',
      description: 'Muitte máŋget teavsttaid mat galget čuovvut fiillaid doppe gos dat geavahuvvet.',
      rules: 'Njuolggadusat fiilla geavaheapmái:',
      itemImage: {
        ariaLabel: 'Raba ođđa siiddus',
      },
    },
    title: 'Tihttel',
    originator: 'Opphaver',
    published: 'Almmuhanbeaivi',
    rightsholder: 'Rettighetshaver',
    source: 'Gáldu',
  },
  errorMessage: {
    title: 'Ops, juoga manai boastut',
    description: 'Šállošit, boasttuvuohta čuožžilii.',
    linksTitle: 'Boađe johtui:',
    back: 'Mana ruovttoluotta',
    goToFrontPage: 'Mana ovdasiidui',
  },
  figure: {
    button: {
      alternative: 'Lonut mas dulkojuvvo oaidninváttuid ektui',
      original: 'Lonut orginála videoi',
    },
  },
  footer: {
    aboutNDLA: 'NDLA birra',
    selectLanguage: 'Vállje giela (language): ',
    vision: 'Ovttas hábmet boahtteáiggi oahppama',
    footerLinksHeader: 'Eará NDLA neahttabáikkit',
    footerInfo: 'Neahttabáiki lea ráhkaduvvon NDLA bokte rabas gáldokodain.',
    footerEditiorInChief: 'Vásttolaš doaimmaheaddji: ',
    footerManagingEditor: 'Almmuhusa vásttolaš: ',
    footerPrivacyLink: 'Persovdnasuodjalusjulggaštus ja diehtočoahkku (gáhkožat)',
    socialMediaLinks: {
      facebook: 'NDLA Facebookas',
      facebookAria: 'Fina NDLA siiddus Facebookas',
      newsletter: 'Dieđit iežat min ođasreivvii',
      newsletterAria: 'Dieđit iežat min ođasreivvii',
      youtube: 'NDLA Youtubas',
      youtubeAria: 'NDLA Youtubas',
      linkedin: 'NDLA LinkedInas',
      linkedinAria: 'NDLA LinkedInas',
      instagram: 'NDLA Instagramas',
      instagramAria: 'NDLA Instagramas',
      sharePage: 'Juoge dán siiddu',
      sharePageAria: 'Juoge dán siiddu',
    },
    ndlaLinks: {
      ndla: 'ndla.no',
      omNdla: 'NDLA birra',
      aboutNdla: 'About NDLA',
      blog: 'Fágablogga',
      tips: 'Cavgileapmi ohppiide',
      fyr: 'FYR-prošeakta',
      sharing: 'Juohkinarena',
      vacancies: 'Rabas virggit',
    },
  },
  contentTypes: {
    all: 'Buot',
    subject: 'Fága',
    'topic-article': 'Fáddá',
    'learning-path': 'Oahppanbálggis',
    'subject-material': 'Fágaávdnasat',
    'tasks-and-activities': 'Bihtát ja doaimmat',
    'external-learning-resources': 'Olgguldas oahppanresursa',
    'source-material': 'Gáldomateriála',
    'assessment-resources': 'Árvoštallanresursa',
    topic: 'Fáddá',
    'multidisciplinary-topic': 'Fágaidrasttideaddji fáddá',
  },
  modal: {
    closeModal: 'Govčča',
  },
  languages: {
    nb: 'Girjedárogiella',
    nn: 'Ođđadárogiella',
    en: 'Eŋgelasgiella',
    fr: 'Fránskkagiella',
    de: 'Duiskkagiella',
    se: 'Davvisámegiella',
    sma: 'Máttasámegiella',
    es: 'Espánnjagiella',
    zh: 'Kiinnágiella',
    unknown: 'Amas',
    prefixChangeLanguage: 'Vállje giela',
  },
  changeLanguage: {
    nb: 'Rievdat giela girjedárogiellan',
    nn: 'Rievdat giela ođđadárogiellan',
    en: 'Rievdat giela eŋgelasgiellan',
  },
  currentLanguageText: {
    nb: 'Siiddut leat girjedárogillii',
    nn: 'Siiddut leat ođđadárogillii',
    en: 'Eai buot siddut leat eŋgelasgillii olamuttus.Dat ihtet dárogillii.',
  },
  breadcrumb: {
    toFrontpage: 'NDLA ovdasiidu',
    youAreHere: 'Dás leat don',
    breadcrumb: 'Láibemoallobálggis',
  },
  listview: {
    search: {
      placeholder: 'Oza',
    },
    embedlink: {
      copyTitle: 'Kopier innbyggingskode',
      hasCopiedTitle: 'Innbyggingskode kopiert',
    },
    filters: {
      subject: {
        useFilter: 'Geavat filtara',
        openFilter: 'Válje fága',
        closeFilter: 'Govčča filtara',
      },
      category: {
        useFilter: 'Geavat filtara',
        openFilter: 'Vállje listtu',
        closeFilter: 'Govčča filtara',
      },
      default: {
        useFilter: 'Geavat filtara',
        openFilter: 'Filtasrastte',
        closeFilter: 'Govčča filtara',
        heading: 'Filttar',
        filteredBy: 'Filtrert på',
      },
      alphabet: {
        letterFilter: 'Čájet sidoalu čuovvovaš (bustávva) {{letter}}.',
      },
      filteredBy: 'Filtrert på',
    },
    relatedLinks: {
      label: 'Goallostuvvon artihkkalat',
    },
    hits: '{{count}} deaivan',
  },
  notions: {
    usedIn: 'Adnojuvvo dás',
    closeNotion: 'Govčča',
  },
  carousel: {
    back: 'Bláđes ruovttoluotta',
    forward: 'Bláđes ovddas',
  },
  codeEditor: {
    title: 'LASIT',
    titleLabel: 'Tihttel:',
    subtitle: 'kodaovdamearka',
    languageSelect: 'Vállje kodagiela:',
    save: 'Vurke',
    abort: 'Botkke',
  },
  codeBlock: {
    copiedCode: 'Koda lea máŋgejuvvon vuorkátávvalii',
    copyButton: 'Maŋge koda',
    copyCode: 'Máŋge koda vuorkátávvalii',
  },
  ndlaFilm: {
    slideBackwardsLabel: 'Rulle maŋos',
    slideForwardsLabel: 'Rulle ovddas',
    movieMatchInCategory: 'Deaivan',
    loadingMovies: 'Viežžá filmmaid...',
    subjectsInMovies: 'Fáttát filmmas',
    about: {
      heading: 'NDLA filmma birra',
      more: 'Loga eanet NDLA filmma birra',
      text: 'NDLA filbma lea neahttavuđot filbmabálvalus ohppiide ja oahpaheddjiide joatkkaskuvllas. Dáppe gávnnat guoimmuhanfilmmaid, oanehisfilmmaid, dokumentárafilmmaid ja TV-ráidduid.',
    },
    search: {
      placeholder: 'Oza filbmanama vuođul',
      categoryFromNdla: 'NDLA válljenmunni',
      chooseCategory: 'Vállje filbmakategoriija:',
      subjectButton: 'Mana fáddái',
    },
    editor: {
      slideshowHeader: 'Slideshow:',
      slideshowTitle: 'Filmmat slideshowas',
      slideshowSubTitle: 'ovdasiiddus',
      movieGroupHeader: 'Filmmat joavkkuid mielde:',
      addMovieToSlideshow: 'Lasit filmma slideshowii',
      addMovieToGroup: 'Lasit filmma dása "{{name}}"',
      editMovieGroupName: 'Rievdat filbmajoavkku namaid',
      deleteMovieGroup: 'Sihko "{{name}}"',
      moveMovieGroupUp: 'Sirdde bajás',
      moveMovieGroupDown: 'Sirdde vulos',
      changeOrder: 'Rievdat vuoru',
      removeMovieFromGroup: 'Váldde eret filmma joavkkus',
      removeMovieFromSlideshow: 'Váldde eret filmma slideshowas',
      createThemeGroup: 'Álggat joavkku',
      saveNameChanges: 'Vurke rievdadusaid',
      cancel: 'Botkke',
      groupNamePlaceholder: 'Čále nama {{lang}}',
      editGroupTitle: 'Rievdat namespace(id) filbmajoavkkus:',
      newGroupTitle: 'Mii joavkku namma galgá leat?',
    },
  },
  filmfrontpage: {
    resourcetype: {
      documentary: 'Dokumentára',
      featureFilm: 'Guoimmuhanfilbma',
      series: 'Tv-ráidu',
      shortFilm: 'Oanehis filbma',
      all: 'Buot filmmat A-Å',
    },
    moreAboutNdlaFilm: {
      header: 'NDLA Filbma',
      firstParagraph:
        'Filmmat filbmabálvalusas leat vižžouvvon norgga ja riikkaidgaskasaš filbmaárbbis ja leat čadnon oahppoplánaide máŋgga fágas. Dat leat válljejuvvon NDLA doaimmahusgottiin ovttasráđiid Norgesfilm AS:ain.',
      secondParagraph:
        'Sáhtát geahččat filmma jus leat interneahtas dihtora, neahttafiellu dahje mátketelefovnna bokte. Mii leat čielggadan vuoigatvuođarivttiid ja mávssu. Buot maid dárbbahat dahkat lea deaddilit Play',
      thirdParagraph:
        'Filmmain lea copyright mearka. Daid sáhttá nuvtta geahččat ndla.no:s, muhto ii vižžojuvvot iige juogaduvvot viidásit eará publikašuvnnain. Buot vuoigatvuođalaččaide máksojuvvo geahččamiid vuođul.',
      secondHeading: 'Geavat filmma oahpahusas',
      fourthParagraph:
        'Filbma muitala historjjáid vugiid mielde mat movttiidit ja čuhcet midjiide. Filmmain adnojit muhtin daid beaktileamos visuála váikkuhangaskaomiin mat gávdnojit; ealli govta ja jietna. Buorre filbma sáhttá čájehit beliid dálááiggis ja addit višuvnnaid boahtteáiggis dahje kommenteret vássán áiggi. Danne filbma dávjá sáhttá addit buoret ipmárdusa dáhpáhusain, kulturdeaivvademiin ja historjjás go fágateaksta.',
      fifthParagraph:
        'Go filmmaid gehččet šaddet oahppit čeahpibut dulkot filbmagiela, nu ahte filbma oažžu lassi árvvu guoimmuheami ektui. Oahppoplána obbalaš oassi deattuha ahte oahppit galget deaividit dáidagiin ja kulturvugiiguin mat arvvosmahttá, movttiidahttá iežaset duodjenávcca, ja ovddida ehtalaš orienterennávcca ja estehtalaš áiccu.',
      tipSectionPt1: 'Buvtte áinnas cavgilemiid, gažaldagaid dahje filbmasávaldagaid dás',
      tipSectionPt2: 'Facebook-siidu',
      ariaLabel: 'Fina NDLA-filmma Facebooksiiddus',
      tipSectionPt3: 'min',
      ending: 'Mii sávvat buot filmaberošteddjiide buori ja oahppavaš vásáhusa!',
    },
  },
  learningPath: {
    createLearningPathText: 'Ráhkat iežat, máŋge dán dahje geahča eará oahppobálgáid?',
    createLearningPathButtonText: 'Mana bálgáide',
    lastUpdated: 'Maŋemus ođastuvvon',
    youAreInALearningPath: 'Don leat dál muhtin oahppobálgás',
    readTime: '{{hours}} Skuvladiimmut = {{minutes}} minuhtat',
    readTimeHour: 'diibmu',
    readTimeHour_plurals: 'diimmut',
    readTimeMinutesShort: 'min',
    pageOf: 'jáddaduvvon',
    lastStep: {
      heading: 'Maŋemus ceahkki oahppobálgás',
      headingSmall: 'Don leat dál oahppobálgá maŋemus ceahkis {{learningPathName}}',
      topicHeading: 'Mana fáddái:',
      subjectHeading: 'Mana fágii:',
    },
    openMenuTooltip: 'Čájet oahppobálgá',
    mobileStepInfo: '{{currentPage}} jáddaduvvon {{totalPages}}',
    nextArrow: 'Boahtte',
    previousArrow: 'Ovddit',
  },
  dropdown: {
    numberHits: `Ohcamis ledje {{hits}} deaivama`,
    searching: 'Ohcá...',
    create: 'Ráhkat ođđa',
    isSelectedItem: 'Lasihuvvon',
  },
  blogPosts: {
    blog1: {
      text: 'Ođđa fága NDLAs',
      externalLink: 'https://blogg.ndla.no/2021/12/nye-fag-pa-ndla/',
      linkText: 'Fágablogga',
      license: 'CC-BY-SA-4.0',
      licenseAuthor: 'Vibeke Klungland',
    },
    blog2: {
      text: 'Aktivisere ohppiid digitála reaidduiguin',
      externalLink: 'https://blogg.ndla.no/2021/09/aktiviser-elevane-med-digitale-verktoy/',
      linkText: 'Fágablogga',
      license: 'CC-BY-SA-4.0',
      licenseAuthor: 'Tom Knudsen',
    },
  },
  editor: {
    versionHistory: {
      who: 'Gii',
      when: 'Goas',
      message: 'Mearkkašupmi',
      status: 'Stáhtus',
      inputLabel: 'Lasit mearkkašumi:',
      inputPlaceholder: 'Čális mearkkašumi',
      buttonLabel: 'Vurke',
    },
  },
  createdBy: {
    content: 'Resursa',
    text: 'lea vižžojuvvon',
    concept: {
      content: 'Forklaringen',
      text: 'er utarbeidet av',
    },
    listing: {
      content: 'Listen',
      text: 'er utarbeidet av',
    },
  },
  frontPageToolbox: {
    heading: 'Reaidokássa',
    text: 'Háliidat go šaddat čeahppin ovdanbuktit, dahje háliidat go oahppat buoret vugiin rievttes lohkanteknihka bokte? Dárbbahat go ráđiid mo beaktilepmosit ráhkkanit eksámenii? NDLA reaidokássas gávnnat ollu buriid ráđiid ja rávvagiid!',
    linkTextStudents: 'Gávnna ohppiide rávvagiid dáppe',
    linkTextTeachers: 'Gávnna oahpaheddjiide rávvagiid dáppe',
    cursorText: 'Rávvagat',
  },
  frontpageMultidisciplinarySubject: {
    heading: 'Fágaidrasttideaddji fáttát',
    text: 'Oahppoplána golbma fágaidrasttideaddji fáttáin lea vuolggasadji áigeguovdilis hástalusaid servvodagas mat gáibidit beroštumi ja rahčamuša ovttaskas olbmuin ja searvevuođas lagasbirrasis, našunálalaččat ja máilmmeviidosaččat.',
    linkText: 'Geahča casaid fágaidrasttideaddji fáttáin.',
    publicHealthTopic: 'Álbmotdearvvašvuohta ja eallimis birgen',
    democracyTopic: 'Demokratiija ja mielboargárvuohta',
    sustainableTopic: 'Guoddevaš ovdáneapmi',
    cursorText: 'Ođas',
  },
  frontpageMenu: {
    program: 'Oahppoprográmma',
    allsubjects: 'Buot fágat',
    cursorText: 'Muosit oasážiid fágain mat bohtet 2022 čavčča',
  },
  navigation: {
    showLongerDescription: 'Čájet olles fáddáčilgehusa',
    showShorterDescription: 'Čiega fáddáčilgehusa',
    topics: 'Fáttát',
    additionalTopic: 'Lassifáddá',
    additionalTopics: 'Lassifáttát',
    loadingText: 'Viežžá fáttá',
  },
  multidisciplinarySubject: {
    subjectsLinksDescription: 'Case ovdal',
  },
  multibutton: {
    open: 'Raba fálu',
    close: 'Govčča fálu',
  },
  close: 'Govčča',
  title: 'Tihttel',
  cancel: 'Botkke',
  save: 'Vurke',
  image: {
    altText: 'Alt-tekst',
    caption: 'Bildetekst',
    type: 'Filtype',
    width: 'Bredde',
    height: 'Høyde',
    size: 'Størrelse (bytes)',
    modelReleased: {
      label: 'Modellklarert',
      yes: 'Ja',
      no: 'Nei',
      'not-applicable': 'Ikke relevant',
      'not-set': 'Ikke valgt',
      description: 'Om bildet er modellklarert eller ikke:',
    },
    download: 'Viečča gova',
    reuse: 'Geavat gova',
    largeSize: 'Geahča gova stuorisin',
    error: {
      url: 'Boasttuvuohta čuožžilii gova viežžamis.',
      caption: 'Šállošat, boasttuvuohta čuožžilii gova viežžamis.',
    },
  },
  audio: {
    download: 'Viečča jietnafiilla',
    reuse: 'Gevat jietnafiilla',
    error: {
      url: 'Boasttuvuohta jietnafiilla viežžamis.',
      caption: 'Šállošat, boasttuvuohta čuožžilii jietnafiilla viežžamis.',
    },
    controls: {
      forward15sec: 'Sirdde 15 sekundda ovddas',
      rewind15sec: 'Sirdde 15 sekundda maŋosd',
      selectSpeed: 'Vállje čuojahanleahtu',
      adjustVolume: 'Rievdat voluma',
    },
    textVersion: {
      heading: 'Teakstavearšuvdna',
      close: 'Govčča teakstavearšuvnna',
    },
    readMoreDescriptionLabel: 'Čájet eanet',
  },
  h5p: {
    reuse: 'Geavat H5P',
  },
  video: {
    download: 'Viečča video',
    reuse: 'Geavat video',
    error: 'Šállošat, boasttuvuohta čuožžilii video viežžamis dahje video metadáhtas.',
  },
  other: {
    download: 'Viečča sisdoalu',
    reuse: 'Geavat sisdoalu',
  },
  concept: {
    showDescription: 'Čájet čilgehusa govvideami.',
    reuse: 'Geavat čilgehusa',
    error: {
      title: 'Boasttuvuohta čuožžilii',
      content: 'Ii lean vejolaš viežžat čilgehusa govvideami.',
    },
  },
  source: 'Gáldu',
  related: {
    title: 'Guoskevaš sisdoallu',
    linkInfo: 'Neahttasiidu čuovvuvaččas',
    showMore: 'Čájet eanet guoskevaš sisdoalu',
    showLess: 'Čájet unnit',
  },
  'external.error': 'Boasttuvuohta čuožžilii olgguldas resurssa viežžamis.',
  'h5p.error': 'Boasttuvuohta čuožžilii H5P viežžamis.',
  files: 'Fiillat',
  download: 'Viečča fiilla: ',
  expandButton: 'Čájet stuora veršuvnna',
  ...contributorTypes.nb,
  filterButtons: {
    removeAllFilters: 'Sihko filtara',
  },
  visualElement: {
    show: 'Čájet',
    showVideo: 'Čájet video',
  },
  user: {
    loggedInAs: 'Don leat sisačállon {{role}}.',
    loggedInAsButton: 'Don leat sisačállon {{role}}',
    role: {
      employee: 'Oahpaheaddji',
      staff: 'Bargi',
      student: 'Oahppi',
    },
    buttonLogIn: 'Čále sisa Feide bokte',
    buttonLogOut: 'Čále olggos',
    generalFooter: 'Muhtin resurssat leat dušše olamuttus sisačállojuvvon oahpaheddjiide.',
    modal: {
      collectedInfo: 'Čuovvovaš dieđut leat du birra vižžojuvvon Feide bokte:',
      general: 'Resurssat mat gáibidit Feide sisačállima leat merkejuvvon čuovvovaš ikonain',
      topic: 'Čále sisa Feide bokte oažžun dihte beassanlági dán fáddái.',
      isAuth: 'Brukerinfo',
      isNotAuth: 'Čále sisa Feide bokte',
    },
    resource: {
      accessDenied: 'Šállošat, muhto dát resursa lea dušše oahpaheddjiide mat leat sisa čállán Feide bokte.',
    },
    primarySchool: 'Hovedskole',
    name: 'Navn',
    mail: 'E-post',
    username: 'Brukernavn',
    groupTypes: {
      basic: 'Basisgruppe',
      teaching: 'Undervisningsgruppe',
      other: 'Andre grupper',
    },
  },
  checkOutNewFeature: 'Iskka ođđa doaibmilvuođa',
  slateBlockMenu: {
    open: 'Raba fálu',
    close: 'Govčča fálu',
  },
  factbox: {
    open: 'Raba fáktádoasa',
    close: 'Govčča fáktádoasa',
  },
  myNdla: {
    myNDLA: 'Min NDLA',
    support: 'Brukerstøtte',
    resources: '{{count}} resurssat',
    resources_plural: '{{count}} ressurser',
    folders: '{{count}} máhpat',
    folders_plural: '{{count}} mapper',
    folder: {
      folder: 'Máhppa',
      delete: 'Slett',
      edit: 'Rediger',
      missingName: 'Skriv navn på mappe',
      folderDeleted: '"{{folderName}}" er slettet',
    },
    tags: '{{count}} emneknagg',
    tags_plural: '{{count}} emneknagger',
    confirmDeleteFolder: 'Er du sikker på at du vil slette mappen? Denne handlingen kan ikke endres.',
    confirmDeleteTag: 'Er du sikker på at du vil slette emneknagg? Denne handlingen kan ikke endres.',
    myFolders: 'Mu máhpat',
    myTags: 'Mu lihput',
    newFolder: 'Ođđa máhppa',
    newFolderUnder: 'Lag ny mappe under {{folderName}}',
    myAccount: 'Mu kontu',
    favourites: 'Oiddohat',
    addToFavourites: 'Legg til i mine favoritter',
    alreadyFavourited: 'Allerede lagt til i mine favoritter',
    alreadyInFolder: 'Finnes allerede i mappen',
    help: 'Veahkki',
    more: 'Flere valg',
    listView: 'Listevisning',
    detailView: 'Detaljert listevisning',
    shortView: 'Kort visning',
    myPage: {
      confirmDeleteAccount: 'Er du sikker på at du vil slette kontoen?',
      confirmDeleteAccountButton: 'Slett konto',
      myPage: 'Min side',
      deleteAccount: 'Slett Min NDLA',
      logout: 'Logg ut av Min NDLA',
      loginTerms: 'Logg på med Feide for å få tilgang. Ved å logge på godkjenner du våre vilkår for bruk',
      loginResourcePitch: 'Ønsker du å favorittmerke denne siden?',
      loginWelcome: 'Velkommen til NDLA! Her kan du organisere fagstoffet på <i>din</i> måte!',
      welcome:
        'Velkommen til Min NDLA! Nå kan du lagre dine favorittressurser fra NDLA og organisere dem slik du ønsker i mapper og med emneknagger.',
      read: { our: 'Les vår', ours: 'Les våre' },
      privacy: 'personvernerklæring her',
      questions: { question: 'Lurer du på noe?', ask: 'Spør oss i chatten' },
      wishToDelete: 'Vil du ikke ha brukerprofil hos oss lenger?',
      terms: {
        terms: 'Vilkår for bruk',
        term1: 'Ikke skriv personsensitiv informasjon eller persondata i tekstfelt.',
        term2: 'Ikke skriv noe støtende i tekstfelt.',
        term3: 'NDLA forbeholder seg retten til å oppdatere eller slette utdaterte ressurser.',
      },
      newFavourite: 'Nylig lagt til',
      feide: 'Dette henter vi om deg fra Feide',
      storageInfo: {
        title: 'Slik lagrer du dine favorittressurser fra NDLA',
        text: 'Klikk på hjerteknappen for å lagre en ressurs. Du vil da få mulighet til å lagre ressursen i en mappe.',
      },
      folderInfo: {
        title: 'Slik organiserer du dine favorittressurser i mapper',
        text: 'Klikk på mine mapper i menyen til venstre for å komme til mappeoversikten. Her kan du opprette nye mapper og undermapper. Du kan også opprette en ny mappe i dialogvinduet som kommer når du klikker på et hjerte i en ressurs.',
      },
      tagInfo: {
        title: 'Slik tagger du dine favorittressurser',
        text: 'Når du lagrer en ressurs får du mulighet til å markere ressursen med en emneknagg. Emneknaggen er et nøkkelord du kan bruke til å finne tilbake til ressurser på tvers av mapper. Du finner alle emneknaggene du har brukt ved å velge mine emneknagger i venstremenyen. Her kan du også se hvilke ressurser du har markert med hver enkel emneknagg.',
      },
    },
    resource: {
      add: 'Legg til mappe/emneknagg',
      remove: 'Fjern',
      removeTitle: 'Fjern ressurs',
      confirmRemove: 'Er du sikker på at du ønsker å fjerne ressursen fra denne mappen?',
      copyLink: 'Kopier lenke til siden',
      linkCopied: 'Kopiert til utklippstavle',
      addToMyNdla: 'Legg i Min NDLA',
      addedToMyNdla: 'Lagt i Min NDLA',
      addedToFolder: 'Ressurs er lagt i "{{folderName}}"',
      removedFromFolder: 'Fjernet fra "{{folderName}}"',
      titleUpdated: 'Tittel oppdatert',
      tagsUpdated: 'Emneknagger oppdatert',
      show: 'Vis',
      save: 'Lagre ressurs',
    },
  },
  snackbar: {
    close: 'Lukk melding',
  },
  labels: {
    category: 'Kategori',
    subject: 'Fag',
    other: 'Annet',
  },
  listingPage: {
    or: 'eller',
    noFilters: 'Har ingenting å filtrere',
    loadMore: 'Last mer',
  },
  siteNav: {
    search: 'Søk',
    contact: 'Kontakt',
    help: 'Hjelp',
  },
};

export default messages;
