/**
 * Copyright (c) 2018-present, NDLA.
 *
 * This source code is licensed under the GPLv3 license found in the
 * LICENSE file in the root directory of this source tree.
 *
 */

import { contributorTypes } from "@ndla/licenses";
import constants from "../model";

const { subjectCategories, subjectTypes, wordClass } = constants;

const titleTemplate = " - NDLA";

const messages = {
  ...contributorTypes.se,
  common: {
    subject: "Fága",
    subject_plural: "Fágat",
  },
  treeStructure: {
    folderChildOptions: {
      edit: "Rievdat máhpa nama",
      delete: "Sihko",
    },
    hideFolders: "Čiega buot máhpaid",
    showFolders: "Čájet buot máhpaid",
    createFolder: "Ráhkat máhpa",
    maxFoldersAlreadyAdded: "Vuollemáhpaid badjerádji lea olahuvvon",
    newFolder: {
      placeholder: "Čále nama máhppii",
      defaultName: "Ođđa máhppa",
      folderName: "Máhpa namma",
    },
  },
  tagSelector: {
    aria: {
      screenReaderStatus: "{{count}} bohtosa olámuttos",
      disabled: "ii olámuttos",
      selected: "válljejuvvon",
      focused: "fokuserejuvvon",
      guidance: {
        menu: {
          updown: "Geavat njuollaboaluid vulos ja bajás válljet fáddágilkoriid",
          enter: "deaddil enter válljet merkejuvvon fáddágilkora",
          escape: "deaddil escape giddet fálu",
          tab: "deaddil tab válljet fáddágilkora ja giddet fálu",
        },
        input: {
          select: "Fáddágilkor-fállu",
          focused: "lea fokuserejuvvon",
          refine: "čále vai filtarasttet fáddágilkor listtu",
          down: "deaddil njuola vulos rahpat fálu",
          left: "deaddil gurut njuola fokuseret válljejuvvon fáddágilkoriid",
          space: "deaddil sátnegaskaboalu álggahit ođđa fáddágilkora",
        },
        value:
          "Geavat olgeš ja gurut njuolaid navigeret válljejuvvon fáddágilkoriid gaskkas, deaddil backspace sihkkut válljejuvvon fáddágilkora. Jus ii leat válljejuvvon fáddágilkor de sihkkojuvvo maŋimus.",
      },
      onChange: {
        deselect: "fáddágilkor {{label}}, sihkkojuvvon.",
        clear: "Buot válljejuvvon fáddágilkorat sihkkojuvvon.",
        initialFocus: `Fáddágilkorat {{labels}}, válljejuvvon.`,
        selectedDisabled: "Fáddágilkor {{label}} ii sáhte válljejuvvot. Vállje eará molsaeavttu.",
        selected: "Fáddágilkor {{label}},  vállejuvvon.",
      },
      onFocus: {
        value: "fáddágilkor {{label}} fokuserejuvvon, {{position}}.",
        menu: "fáddágilkor {{label}} {{status}}, {{position}}.",
        of: "eret",
      },
      onFilter: " ohcansátnái ",
    },
    noOptions: "Eai leat válljenvejolašvuođat",
    label: "Bija fáddágilkora",
    createLabel: "Lasit fáddágilkora {{tag}}",
    placeholder: "Čále fáddágilkora",
    removeTag: "Váldde eret {{name}}",
    hideTags: "Čiega fáddágilkoriid",
    showTags: "Čájet fáddágilkoriid",
  },
  htmlTitles: {
    titleTemplate,
    welcomePage: `Ovdasiidu${titleTemplate}`,
    topicPage: "Fáddá",
    subjectsPage: `Vállje fága${titleTemplate}`,
    searchPage: `Oza${titleTemplate}`,
    notFound: `Siidu ii gávdno${titleTemplate}`,
  },
  askNDLA: "Jeara NDLA:s",
  articlePage: {
    errorDescription: "Šállošat, boasttuvuohta čuožžilii resurssa viežžamis.",
    error404Description: "Šállošat, resursa maid ozat ii gávdno.",
  },
  notFoundPage: {
    title: "Siidu ii gávdno",
    errorDescription: "Šállošat, eat gávnna siiddu masa geahččalit beassat.",
  },
  movedResourcePage: {
    title: "Siidu lea sirdojuvvon, muhto gávnnat dan dás:",
  },
  unpublishedResourcePage: {
    title: "Ressursen er avpublisert",
    errorDescription: "Beklager, ressursen du prøvde å komme til er avpublisert.",
  },
  lti: {
    embed: "Deavdde",
    notSupported:
      "Ii lean vejolaš bidjat sisdoalu sisa automáhtalaččat. Kopiere gáldokoda vulobealde ja bija iežat siidui.",
  },
  subjectCategories: {
    [subjectCategories.ACTIVE_SUBJECTS]: "Doaimmas",
    [subjectCategories.ARCHIVE_SUBJECTS]: "Ii doaimmas šat",
    [subjectCategories.BETA_SUBJECTS]: "Boahttevaš",
    [subjectCategories.OTHER]: "Eará resurssat",
    [subjectTypes.RESOURCE_COLLECTION]: "Resursačoakkáldat",
  },
  subjectTypes: {
    [subjectTypes.BETA_SUBJECT]: "Betafága",
    [subjectTypes.RESOURCE_COLLECTION]: "Resursačoakkáldat",
    [subjectTypes.SUBJECT]: "Fága",
  },
  searchPage: {
    noHits: "Ii oktage artihkal heiven du ohcamii: {{query}}",
    noHitsShort: "Du ohcamii ii lean deaivva: {{query}}",
    removeFilterSuggestion: "Geahččal filtara jávkadit",
    search: "Oza",
    close: "Govčča",
    abilities: "Iešvuođat",
    searchFieldPlaceholder: "Oza fágaáššiin, bargobihtáin ja doaimmain dahje oahppanbálgáin",
    searchFieldPlaceholderShort: "Oza",
    label: {
      subjects: "Fága:",
    },
    searchField: {
      contentTypeResultShowMoreLabel: "Geahča eanet bohtosiid",
      contentTypeResultShowLessLabel: "Geahča unnit bohtosiid",
      allResultButtonText: "Čájet buot ohcama deaivamiid",
      searchResultHeading: "Evttohus:",
      contentTypeResultNoHit: "Du ohcamii ii lean deaivva...",
    },
    searchResultListMessages: {
      subjectsLabel: "Raba fágas:",
      noResultHeading: "Hmm, ii lean sisdoallu...",
      noResultDescription:
        'Dađi bahábut mis ii leat mihkkege fállat dás. Jus dáhtut evttohit sisdoalu dán fáttás, sáhtát geavahit "Jeara NDLA:s" maid gávnnat vulogeahčen olgeš beale šearpmas.',
    },
    searchFilterMessages: {
      backButton: "Ruovttoluotta filtarii",
      filterLabel: "Filtarastte ohcama",
      confirmButton: "Ođasmahte filtara",
      hasValuesButtonText: "Eanet fágat",
      noValuesButtonText: "Filtarastte fága mielde",
      useFilter: "Geavat filtara",
      closeFilter: "Govčča filtara",
      removeFilter: "Sihko filtara {{filterName}}",
      additionalSubjectFilters: "+ {{count}} fága",
      coreRelevance: "Guovddášávnnas",
      supplementaryRelevance: "Lassiávnnas",
      resourceTypeFilter: {
        heading: "Filtarastte sisdoallomálle mielde",
        button: "Filtarastte sisdoallomálle mielde",
      },
    },
    resultType: {
      showing: "Čájeha {{count}} oktiibuot {{totalCount}} {{contentType}}",
      showingAll: "Čájeha visot",
      showMore: "Čájet eanet",
      showAll: "Čájet visot",
      toTopOfPage: "Álgui fas",
      toSubjectPageLabel: "Mana fágasiidui",
      all: "Buot/Visot",
      allContentTypes: "Buot sisdoallomállet",
      hits: "{{count}} deaivva/deaivama",
      showingSearchPhrase: "Čájeha deaivama",
      showingCompetenceGoalSearchPhrase: "Čájeha bohtosiid gealbomihtuid ektui {text}",
      searchPhraseSuggestion: "Oza baicca",
      notionLabels: "Geavahuvvo dás",
      notionsHeading: "Doabačilgehus",
      notionsRemove: "Sihko",
      showVideo: "Geahča video",
      concept: "Doabačilgehus",
      gridView: "Galleriijačájáhus",
      listView: "Čájáhus listtu vuođul",
      gloss: "Sánit",
    },
    contextModal: {
      button: "+ {{count}} eanet sajiin",
      heading: "Resursa lea geavahuvvon eanet sajiin",
      ariaLabel: "Geahča eanet konteavsttaid",
    },
  },
  subjectPage: {
    tabs: {
      topics: "Fáttát",
    },
  },
  subjectsPage: {
    filterSubjects: "Filtarastte fágaid",
    scrollToGroup: "Njuike jovkui",
    goToTop: "Mana álgui",
    alphabeticSort: "Fágat alfabehtalaččat",
    subjectGroup: 'Joavku "{{ category }}"',
    allSubjects: "Buot fágat",
    myFavoriteSubjects: "Dine favorittfag",
    errorDescription: "Šállošat, boasttuvuohta čuožžilii fágaid viežžamis.",
    chooseSubject: "Vállje fága",
    confirmRemove: "Leat go sihkar ahte áiggut sihkkut {{subject}} oiddotfágain?",
    addFavorite: "Lasit oiddotfága",
    removeFavorite: "Sihko oiddotfága",
    removeConfirmed: "{{subject}} lea sihkkojuvvon oiddotfágain",
    addConfirmed: "{{subject}} lea lasihuvvon oiddotfágan",
    subjectFavoritePitch: "Háliidat go dán fága merket oiddotfágan?",
    subjectFavoriteGuide:
      "Vai galggat sáhttit merket fága oiddohin, fertet logget sisa Mu NDLAii. Fága gávnnat bajimusas siiddus go leat sisaloggen.",
    shows: "Čájeha",
  },
  topicPage: {
    topic: "Fáddá",
    topics: "Fáttát",
    imageModal: "Geahča gova olles sturrodagas",
  },
  welcomePage: {
    resetSearch: "Sihko ohcama",
    searchAllInfo: "Geahča buot ohcama deaivamiid",
    heading: {
      heading: "Našunála digitála oahppanarena",
    },
  },
  toolboxPage: {
    introduction:
      "Maid mearkkaša bargat suokkardeaddji vugiin? Mo sáhtát buorebut oahppat? Mo galgá joavkobarggu oažžut doaibmat? Reaidokássas gávdnet sihke oahppit ja oahpaheaddjit resurssaid mat leat guoskevaččat buot fágaide, ja mat dorjot oahppanbarggu ja ovdánahttet máhtu, gálgga ja ipmárdusa. ",
  },
  meta: {
    description:
      "Kvalitehta sihkarasttojuvvon ja nuvttá olamuttos neahttavuđot oahpponeavvut joatkkaskuvlla oahpahussii",
    keywords: "oahpponeavvu, fága, skuvla, joatkka, fidnohárjehalli, pensuma, fágaávnnas",
  },
  masthead: {
    skipToContent: "Njuike sisdollui",
    menuOptions: {
      programme: "Oahppoprográmma",
      subjects: "Fága",
      multidisciplinarySubjects: "Fágaidrasttildeaddji fáddá",
      toolboxStudents: "Reaidokássa - ohppiide",
      toolboxTeachers: "Reaidokássa - oahpaheddjiide",
      film: "NDLA Filbma",
    },
    menu: {
      button: "Fállu",
      goToMainMenu: "Mana váldofállui",
      search: "Oza",
      title: "Raba fálu",
      modalLabel: "Vállje sisdoalu",
    },
  },
  logo: {
    altText: "Našunála digitála oahppanarena",
  },
  resource: {
    noCoreResourcesAvailableUnspecific: "Ii leat makkárge guovddášávnnas olamuttus.",
    noCoreResourcesAvailable: "Ii leat guovddášávnnas čuovvovačča ovddas {{name}}.",
    activateAdditionalResources: "Lassiávnnas",
    toggleFilterLabel: "Lassiresurssat",
    label: "Oahppanresurssat",
    tooltipCoreTopic: "Guovddášávnnas",
    tooltipAdditionalTopic: "Lassiávnnas",
    additionalTooltip: "Lassiávnnas",
    dialogTooltip: "Mii leat guovddášávnnas ja lassiávnnas?",
    dialogHeading: "Guovddášávnnas ja lassiávnnas",
    dialogText1: "Go oahpat guovddášávdnasiid, hágat go dan gelbbolašvuođa mii oahppoplánas vurdojuvvo.",
    dialogText2:
      "Lassiávnnas lea sisdoallu fágas maid sáhtát lassin válljet guovddášávdnasii. Lassiávdnasa bokte sáhtát čiekŋudit iežat muhtin fáddái dahje lahkonaddat fáddái eará vugiin.",
    youAreHere: "Don leat dás",
    trait: {
      video: "Video",
      h5p: "Interaktiiva",
    },
  },
  messageBoxInfo: {
    outdatedCoursePlan:
      "Dát fága čuovvu oahppoplána mii ii gusto šat. Mana fágii mii lea ođasmahttojuvvon gustovaš oahppoplána vuođul:",
    updateBrowser:
      "Du neahttalohkki lea boarásmuvvan. Ođasmahtte dan, dahje gávnna sihkkaris ja ođastuvvon neahttalohkki dás https://browsehappy.com.",
    noContent: "Mis ii dađibahábut leat makkárge prográmmafága vuos.",
    feide: "Dát resursa lea dušše olamuttus oahpahedjjiide geat leat Feide bokte sisaloggen.",
    resources: "Dát ii leat ollislaš oahpponeavvu, muhto resursačoakkáldat man sávvat dutnje leat ávkin.",
    subjectOutdated: "Dát fága čuovvu oahppoplána mii ii gusto šat.",
    subjectFuture: "Dát fága čuovvu oahppoplána mii boahtá.",
    subjectBeta: "Dát fága lea betaveršuvnnas. Mii lasihit resurssaid dađistaga",
    newVersion:
      "Dát oahpporesursa ii leat ođasmahttojuvvon gustovaš oahppaplána vuođul. Dáppe gávnnat ođastuvvon veršuvnna: ",
    frontPageBeta:
      "Čuovvovaš fága lea heivehuvvon ođđa oahppoplána vuođul mii lea gustovaš boahtte skuvlajagi rájes. Mii sávvat goitge ahte oahppanresurssat cuovvovaš fága sáhttet leat ávkkálaččat dál juo.",
    frontPageExpired:
      "Ii leat oahpahus šat fágain mat eai leat gustovaččat, muhto sáhttá ain leat vejolaš váldit eksámena fágas privatistan.",
  },
  article: {
    lastUpdated: "Maŋemusat ođastuvvon",
    edition: "Almmuhus",
    publisher: "Almmuheaddji",
    useContent: "Čujuhit vai ođđasit atnit?",
    closeLabel: "Govčča",
    additionalLabel: "Lassiávnnas",
    urlContributionsLabel: "Geahča maid {{name}} lea bargan",
    urlAuthorLabel: "Loga eanet {{name}} birra",
    multipleAuthorsLabelAbbreviation: "e.e.",
    authorsLabel: "Dán lea/leat čállán {{names}}",
    multipleAuthorsLabelAriaConjunction: "ja",
    copyPageLink: "Máŋge liŋkka siidui",
    copyPageLinkCopied: "Liŋka máŋgejuvvon",
    copyHeaderLink: "Máŋge liŋka bajilčállagii",
    conjunction: "ja",
    supplierLabel: "Vuoigatvuođaguoddi: {{name}}",
    multipleSuppliersLabel: "Vuoigatvuođaguoddit: {{names}}",
    writtenBy: "Dán lea/leat čállán {{authors}}",
    cite: "Geavat sisdoalu",
    notionsPrompt: "Máhtát go doahpagiid?",
    citeNotion: "Geavat čilgehusa",
    printPage: "Čálit teavstta",
    access: {
      onlyTeacher: "Dát resursa lea dušše olamuttus oahpaheddjiide geat leat Feide bokte sisaloggejuvvon.",
    },
    possiblyOutdated: "Artihkal lea boarásmuvvan.",
    footnotes: "Fotnotar",
  },
  competenceGoals: {
    competenceGoal: "Gealbomihttomearri",
    title: "Gealbomihttomearri ja oahppoplána",
    modalText: "Suokkar oahppoplánačanastagaid",
    closeCompetenceGoals: "Govčča gealbomihttomeari",
    showCompetenceGoals: "Čájet gealbomihttomeari",
    openCompentenceGoalsFilter: "Filtarastte gealbomihttomeriid",
    useCompentenceGoalsFilter: "Geavat filtara",
    closeCompentenceGoalsFilter: "Govčča filtara",
    competenceGoalsNarrowBackButton: "Ruovttoluotta",
    competenceGoalResourceSearchText: "Vis ressursar til {{code}}",
    coreResourceSearchText: "Vis ressurser til kjerneelement {{code}}",
    competenceGoalShowExtra: "Čájet oahppoplána doarjaga",
    competenceGoalCloseExtra: "Čiega oahppoplána doarjaga",
    competenceCoreLabel: "Guovddášelemeanta",
    competenceTopicLabel: "Fágaidrasttideaddji fáddá",
    competenceSubjectLabel: "Fága",
    competenceCoreSearchText: "Oza resurssaid guovddášelementii",
    competenceTopicSearchText: "Oza resurssaid fáddái",
    competenceSubjectSearchText: "Mana fágasiidui",
    competenceGoalClose: "Govčča",
    competenceGoalTitle: "Mihttun lea ahte oahppi galgá máhttit:",
    competenceTabLK20label: "Gealbomihttomearri",
    competenceTabLK20Tooltip: "Čájet gealbomihtuid",
    competenceTabCorelabel: "Guovddášelemeanta",
    competenceTabCoreTooltip: "Čájet guovddášelemeanttaid",
    competenceGoalItem: {
      title: "Gealbomihttomearit ja árvvoštallan",
    },
    licenseData: "Sisttisdoallá dáhta dán vuolde",
    licenseFrom: "biddjon olahanmuddui",
  },
  subjectFrontPage: {
    buildsOn: "Duddjo dása",
    connectedTo: "Oktasaš prográmmafáddán lea",
    leadsTo: "Dát doalvu",
  },
  accordion: {
    closeAll: "Govčča buot",
    openAll: "Raba buot",
  },
  license: {
    copy: "Maŋge",
    heading: "Ná geavahat sisdoalu ođđasit",
    learnMore: "Oahpa eanet rabas liseanssaid birra",
    copyTitle: "Máŋge gáldooainnu",
    hasCopiedTitle: "Máŋgejuvvon!",
    embed: "Hukse sisa",
    embedCopied: "Máŋgejuvvon sisahuksenkoda!",
    copyText: {
      now: "dál",
      podcast: "podkásta",
      by: "geas",
      internet: "[Interneahtta]. ",
      noTitle: "Tihttela haga",
      downloadedFrom: "Gos vižžojuvvon: ",
      readDate: "Lohkan: ",
    },
    download: "Viečča",
    openLink: "Raba ođđa gilkoris",
    tabs: {
      text: "Teaksta",
      images: "Govat",
      audio: "Jietna",
      video: "Video",
      h5p: "H5P",
      files: "Fiillat",
      embedlink: "Sisahuksenliŋka",
      concept: "Čilgehusat",
      gloss: "Gloser",
      podcast: "Podkásta",
      other: "Eará sisdoallu",
    },
    embedlink: {
      heading: "Ná čájehat artihkkala eará sisdoalus",
      description: "Dát liŋka čájeha artihkkala konteavstta haga (fállu ja vuolleteaksta)",
      copyTitle: "Máŋge liŋkka",
      hasCopiedTitle: "Liŋka máŋgejuvvon",
    },
    image: {
      rules: "Njuolggadusat gova geavaheapmái:",
    },
    images: {
      heading: "Ná geavahat govaid ođđasit",
      description: "Muitte máŋget teavstta mii galgá mielddusin govvii go geavahat dan.",
      rules: "Njuolggadusat gova geavaheapmái",
      itemImage: {
        ariaLabel: "Raba gova ođđa siiddus",
        zoomImageButtonLabel: "Stuorit gova",
        zoomOutImageButtonLabel: "Unnit gova",
        expandByline: "Čájet byline",
        minimizeByline: "Čiega byline",
      },
      licenseText: "Dán govas lea liseansa",
      restrictedUseText: "Dán govas lea",
    },
    text: {
      heading: "Ná geavahat teavstta ođđasit",
      description: "Muitte čujuhit gáldui go nuppi teavstta anát.",
      rules: "Njuolggadusat teavstta geavaheapmái",
      published: "Almmuhanbeaivi",
      licenseText: "Dán teavsttas lea liseansa",
      restrictedUseText: "Dán teavsttas lea",
    },
    audio: {
      heading: "Ná geavahat jietnafiilla ođđasit",
      description: "Muitte máŋget teavstta mii galgá čuovvut jietnafiilla doppe gos geavahuvvo.",
      rules: "Njuolggadusat jietnafiilla geavaheapmái",
      licenseText: "Dán jietnafiillas lea liseansa",
      restrictedUseText: "Dán jietnafiillas lea",
    },
    podcast: {
      heading: "Ná geavahat podkásta ođđasit",
      description: "Muitte máŋget teavstta mii galgá čuovvut podkásta doppe gos geavahuvvo.",
      rules: "Njuolggadusat podkásta geavaheapmái",
      licenseText: "Dán podkasttas lea liseansa",
      restrictedUseText: "Dán podkasttas lea",
    },
    video: {
      heading: "Ná geavahat video ođđasit",
      description: "Muitte máŋget teavstta mii galgá čuovvut video doppe gos dat geavahuvvo.",
      rules: "Njuolggadusat video geavaheapmái",
      itemImage: {
        ariaLabel: "Raba video ođđa siiddus",
      },
      licenseText: "Dán videoi lea liseansa",
      restrictedUseText: "Dán videoi lea",
    },
    other: {
      heading: "Ná geavahat eará sisdoalu ođđasit",
      description: "Njuolggadusaid sisdoalu geavaheapmái gávnnat sisdoalloelemeanttas",
      itemImage: {
        ariaLabel: "Raba ođđa siiddus",
      },
    },
    h5p: {
      heading: "Ná geavahat H5P-sisdoalu ođđasit",
      description: "Njuolggadusaid sisdoalu geavaheapmái gávnnat H5P-elemeanttas",
      rules: "Njuolggadusat H5P geavaheapmái",
      licenseText: "Dát interaktiiva bargu (H5P) lea ožžon liseanssa",
      restrictedUseText: "Dát interaktiiva bargu (H5P) lea ožžon",
    },
    concept: {
      heading: "Ná geavahat čilgehusaid ođđasit",
      description: "Husk at innebygd innhald i ei forklaring kan ha ein anna lisens enn sjølve forklaringsteksten",
      rules: "Njuolggadusat čilgehusa geavaheapmái",
      embedlink: {
        heading: "Ná čájehat čilgehusa eará sisdoalus",
        description: "Dát liŋka čájeha čilgehusa konteavstta haga (fállu ja vuolleteaksta)",
        copyTitle: "Máŋge sisahuksenliŋkka",
        hasCopiedTitle: "Sisahuksenliŋka máŋgejuvvon",
      },
      licenseText: "Dán čilgehusas lea liseansa",
      restrictedUseText: "Dán čilgehusas lea",
    },
    gloss: {
      heading: "Movt geavahit ođđasit dajaldagaid",
      description:
        "Muitte ahte sisdoalus mii lea vuojuhuvvon ovtta gihppagii sáhttá leat eará liseansa go dušše jietnadat.",
      rules: "Glossa geavaheami njuolggadusat",
      showOrHideExamples: "Čájet dahje čiega ovdamearkkaid",
      embedlink: {
        heading: "Čájet jietnadaga eará sisdoaluin",
        description: "Dát liŋka čájeha teavstta konteavstta haga (fállu ja juolgeteaksta)",
        copyTitle: "Máŋge sisačálihanliŋkka",
        hasCopiedTitle: "Sajáiduhttinliŋka mángejuvvon",
      },
      licenseText: "Dán jietnadagas lea liseansa",
      restrictedUseText: "Dán jietnadagas lea",
    },
    files: {
      heading: "Ná geavahat fiillaid ođđasit",
      description: "Muitte máŋget teavsttaid mat galget čuovvut fiillaid doppe gos dat geavahuvvet.",
      rules: "Njuolggadusat fiilla geavaheapmái",
      itemImage: {
        ariaLabel: "Raba ođđa siiddus",
      },
    },
    title: "Tihttel",
    originator: "Ásaheaddji",
    published: "Almmuhanbeaivi",
    processed: "Sisdoallu lea rievdaduvvon.",
    rightsholder: "Vuoigatvuođaguoddi",
    info: "Lisensinformasjon",
  },
  errorMessage: {
    title: "Ops, juoga manai boastut",
    description: "Šállošit, boasttuvuohta čuožžilii.",
    linksTitle: "Boađe johtui:",
    back: "Mana ruovttoluotta",
    goToFrontPage: "Mana ovdasiidui",
  },
  figure: {
    button: {
      alternative: "Lonut siidui mas dulkojuvvo oaidninváttuid ektui",
      original: "Lonut orginála videoi",
    },
  },
  footer: {
    aboutNDLA: "NDLA birra",
    socialMedia: "Sosiála mediat",
    selectLanguage: "Vállje giela (language): ",
    vision: "Ovttas hábmet boahtteáiggi oahppama",
    linksHeader: "Oktavuohta",
    info: "Neahttabáiki lea ráhkaduvvon NDLA bokte rabas gáldokodain.",
    editorInChief: "Vásttolaš doaimmaheaddji:",
    availabilityLink: "Beasatlašvuođajulggaštus",
    privacyLink: "Persovdnasuodjalusjulggaštus ja diehtočoahkku (gáhkožat)",
    cookiesLink: "Julggaštus diehtočoahku ektui (gáhkožat)",
    aboutWebsite: "Neahttabáikki birra",
    followUs: "Čuovo min",
    socialMediaLinks: {
      facebook: "NDLA Facebookas",
      facebookAria: "Fina NDLA siiddus Facebookas",
      newsletter: "Dieđit iežat min ođasreivvii",
      newsletterAria: "Dieđit iežat min ođasreivvii",
      youtube: "NDLA Youtubas",
      youtubeAria: "NDLA Youtubas",
      linkedin: "NDLA LinkedInas",
      linkedinAria: "NDLA LinkedInas",
      instagram: "NDLA Instagramas",
      instagramAria: "NDLA Instagramas",
      sharePage: "Juoge dán siiddu",
      sharePageAria: "Juoge dán siiddu",
    },
    ndlaLinks: {
      ndla: "ndla.no",
      omNdla: "NDLA birra",
      aboutNdla: "NDLA birra",
      blog: "Fágablogga",
      tips: "Cavgileapmi ohppiide",
      vacancies: "Rabas virggit",
    },
    otherLanguages: "Andre språk",
  },
  contentTypes: {
    all: "Buot",
    article: "Artikkel",
    subject: "Fága",
    "topic-article": "Fáddá",
    learningpath: "Oahppanbálggis",
    "learning-path": "Oahppanbálggis",
    "subject-material": "Fágaávdnasat",
    "tasks-and-activities": "Bihtát ja doaimmat",
    "source-material": "Gáldomateriála",
    "assessment-resources": "Árvoštallanresursa",
    topic: "Fáddá",
    multidisciplinary: "Fágaidrasttideaddji fáddá",
    image: "Govva",
    concept: "Čilgehus",
    audio: "Jietna",
    podcast: "Podkásta",
    h5p: "H5P",
    video: "Video",
    missing: "Ukjent",
    external: "Ekstern",
  },
  modal: {
    closeModal: "Govčča",
  },
  languages: {
    nb: "Girjedárogiella",
    nn: "Ođđadárogiella",
    en: "Eŋgelasgiella",
    fr: "Fránskkagiella",
    de: "Duiskkagiella",
    se: "Davvisámegiella",
    sma: "Máttasámegiella",
    es: "Espánnjagiella",
    zh: "Kiinnágiella",
    unknown: "Amas",
    prefixChangeLanguage: "Vállje giela",
  },
  changeLanguage: {
    nb: "Endre språk til bokmål",
    nn: "Endre språk til nynorsk",
    se: "Rievdat giela davvisámegiella",
    sma: "Jarkelh åarjelsaemiene",
    en: "Change language to English",
  },
  currentLanguageText: {
    nb: "Sidene vises på bokmål",
    nn: "Sidene vises på nynorsk",
    se: "Siiddut leat davvisámegillii",
    sma: "Sæjroeh åarjelsaemiene",
    en: "Not all pages are available in English. These will be shown in Norwegian",
  },
  breadcrumb: {
    toFrontpage: "NDLA ovdasiidu",
    breadcrumb: "Láibemoallobálggis",
  },
  listview: {
    search: {
      placeholder: "Oza",
    },
    embedlink: {
      copyTitle: "Máŋge sisahuksenkoda",
      hasCopiedTitle: "Sisahuksenkoda lea máŋgejuvvon",
    },
    filters: {
      subject: {
        useFilter: "Geavat filtara",
        openFilter: "Válje fága",
        closeFilter: "Govčča filtara",
      },
      category: {
        useFilter: "Geavat filtara",
        openFilter: "Vállje listtu",
        closeFilter: "Govčča filtara",
      },
      default: {
        useFilter: "Geavat filtara",
        openFilter: "Filtasrastte",
        closeFilter: "Govčča filtara",
        heading: "Filttar",
        filteredBy: "Filtarastejuvvon čuovvovačča vuođul",
      },
      alphabet: {
        letterFilter: "Čájet sidoalu čuovvovaš (bustávva) {{letter}}.",
      },
    },
    relatedLinks: {
      label: "Goallostuvvon artihkkalat",
    },
    hits: "{{count}} deaivama",
  },
  notions: {
    tags: "Listu ja filttar",
    usedIn: "Adnojuvvo dás",
    closeNotion: "Govčča",
  },
  carousel: {
    back: "Bláđes ruovttoluotta",
    forward: "Bláđes ovddas",
  },
  codeEditor: {
    title: "LASIT",
    titleLabel: "Tihttel:",
    subtitle: "kodaovdamearka",
    languageSelect: "Vállje kodagiela:",
    save: "Vurke",
    abort: "Botkke",
  },
  codeBlock: {
    copiedCode: "Koda lea máŋgejuvvon vuorkátávvalii",
    copyButton: "Maŋge koda",
    copyCode: "Máŋge koda vuorkátávvalii",
  },
  ndlaFilm: {
    heading: "NDLA film",
    slideBackwardsLabel: "Rulle maŋos",
    slideForwardsLabel: "Rulle ovddas",
    movieMatchInCategory: "Deaivan",
    loadingMovies: "Viežžá filmmaid...",
    subjectsInMovies: "Fáttát filmmas",
    about: {
      more: "Loga eanet NDLA filmma birra",
    },
    search: {
      placeholder: "Oza filbmanama vuođul",
      categoryFromNdla: "NDLA válljenmunni",
      chooseCategory: "Vállje filbmakategoriija:",
      subjectButton: "Mana fáddái",
    },
    editor: {
      slideshowHeader: "Slideshow:",
      slideshowTitle: "Filmmat slideshowas",
      slideshowSubTitle: "ovdasiiddus",
      movieGroupHeader: "Filmmat joavkkuid mielde:",
      addMovieToSlideshow: "Lasit filmma slideshowii",
      addMovieToGroup: 'Lasit filmma dása "{{name}}"',
      editMovieGroupName: "Rievdat filbmajoavkku namaid",
      deleteMovieGroup: 'Sihko "{{name}}"',
      moveMovieGroupUp: "Sirdde bajás",
      moveMovieGroupDown: "Sirdde vulos",
      changeOrder: "Rievdat vuoru",
      removeMovieFromGroup: "Váldde eret filmma joavkkus",
      removeMovieFromSlideshow: "Váldde eret filmma slideshowas",
      createThemeGroup: "Álggat joavkku",
      saveNameChanges: "Vurke rievdadusaid",
      cancel: "Botkke",
      groupNamePlaceholder: "Čále nama {{lang}}",
      editGroupTitle: "Rievdat nama(id) filbmajoavkkus:",
      newGroupTitle: "Mii joavkku namma galgá leat?",
    },
  },
  filmfrontpage: {
    resourcetype: {
      documentary: "Dokumentára",
      featureFilm: "Guoimmuhanfilbma",
      series: "Tv-ráidu",
      shortFilm: "Oanehis filbma",
      all: "Buot filmmat A-Å",
    },
    allMovieGroupTitleLabel: "Filmmat mat álget {{letter}}",
  },
  learningPath: {
    createLearningPathText: "Ráhkat iežat, máŋge dán dahje geahča eará oahppobálgáid?",
    createLearningPathButtonText: "Mana bálgáide",
    lastUpdated: "Maŋemus ođastuvvon",
    youAreInALearningPath: "Don leat dál muhtin oahppobálgás",
    lastStep: {
      heading: "Maŋemus ceahkki oahppobálgás",
      headingSmall: "Don leat dál oahppobálgá maŋemus ceahkis {{learningPathName}}",
      topicHeading: "Mana fáddái:",
      subjectHeading: "Mana fágii:",
    },
    openMenuTooltip: "Čájet oahppobálgá",
    mobileStepInfo: "{{currentPage}} oktiibuot {{totalPages}} siidduin",
    nextArrow: "Mana boahtte lávkái",
    previousArrow: "Mana ovddit lávkái",
  },
  dropdown: {
    numberHits: `Ohcamis ledje {{hits}} deaivama`,
    searching: "Ohcá...",
    create: "Ráhkat ođđa",
    isSelectedItem: "Lasihuvvon",
    selected: "{{count}} válljejuvvon",
  },
  editor: {
    versionHistory: {
      who: "Gii",
      when: "Goas",
      message: "Mearkkašupmi",
      status: "Stáhtus",
      inputLabel: "Lasit mearkkašumi:",
      inputPlaceholder: "Čális mearkkašumi",
      buttonLabel: "Vurke",
    },
  },
  createdBy: {
    content: "Resursa",
    text: "lea vižžojuvvon",
    concept: {
      content: "Čilgehus",
      text: "lea ráhkaduvvon",
    },
    listing: {
      content: "Listu",
      text: "lea ráhkaduvvon",
    },
  },
  frontpageMultidisciplinarySubject: {
    heading: "Fágaidrasttideaddji fáttát",
    text: "Oahppoplána golbma fágaidrasttideaddji fáttáin leat vuolggasadjin áigeguovdilis hástalusat servvodagas mat gáibidit beroštumi ja rahčamuša ovttaskas olbmuin ja searvevuođas lagasbirrasis, našunálalaččat ja máilmmeviidosaččat.",
  },
  frontpageMenu: {
    program: "Oahppoprográmma",
    allsubjects: "Buot fágat",
  },
  navigation: {
    showLongerDescription: "Čájet olles fáddáčilgehusa",
    showShorterDescription: "Čiega fáddáčilgehusa",
    topics: "Fáttát",
    additionalTopic: "Lassifáddá",
    additionalTopics: "Lassifáttát",
    loadingText: "Viežžá fáttá",
  },
  multidisciplinarySubject: {
    subjectsLinksDescription: "Keisa mii gullá",
  },
  close: "Govčča",
  loading: "Viežžá",
  title: "Tihttel",
  cancel: "Botkke",
  save: "Vurke",
  photo: "Govva",
  email: "E-boasta",
  finished: "Ferdig",
  image: {
    altText: "Molssaevttolaš teaksta",
    caption: "Govvateaksta",
    type: "Fiilasorta",
    width: "Govdodat",
    height: "Allodat",
    size: "Sturrodat (bytes)",
    modelReleased: {
      label: "Čielggaduvvon modeallaid ektui",
      yes: "Juo",
      no: "Ii",
      "not-applicable": "Ii relevánta",
      "not-set": "Ii válljejuvvon",
      description: "Jus govva lea čielggaduvvon modeallaid ektui vai ii:",
    },
    download: "Viečča gova",
    reuse: "Geavat gova",
    largeSize: "Geahča gova stuorisin",
    error: {
      url: "Boasttuvuohta čuožžilii gova viežžamis.",
      caption: "Šállošat, boasttuvuohta čuožžilii gova viežžamis.",
    },
  },
  audio: {
    play: "Čuojat",
    pause: "Boatkke",
    download: "Viečča jietnafiilla",
    reuse: "Geavat jietnafiilla",
    error: {
      url: "Boasttuvuohta jietnafiilla viežžamis.",
      caption: "Šállošat, boasttuvuohta čuožžilii jietnafiilla viežžamis.",
    },
    valueText: "{{start}} av {{end}}",
    controls: {
      forward15sec: "Sirdde 15 sekundda ovddas",
      rewind15sec: "Sirdde 15 sekundda maŋos",
      selectSpeed: "Vállje čuojahanleahtu",
      adjustVolume: "Rievdat voluma",
    },
    textVersion: {
      heading: "Teakstavearšuvdna",
      close: "Govčča teakstavearšuvnna",
    },
    readMoreDescriptionLabel: "Čájet eanet",
    readLessDescriptionLabel: "Čájet unnit",
  },
  h5p: {
    reuse: "Geavat H5P",
    resource: "Oahppanresursa H5P",
    error: "Boasttuvuohta čuožžilii H5P viežžamis.",
  },
  video: {
    download: "Viečča video",
    reuse: "Geavat video",
    error: "Šállošat, boasttuvuohta čuožžilii video viežžamis dahje video metadáhtas.",
  },
  other: {
    download: "Viečča sisdoalu",
    reuse: "Geavat sisdoalu",
  },
  external: {
    error: "Boasttuvuohta čuožžilii olgguldas resurssa viežžamis.",
  },
  concept: {
    showDescription: "{{title}} ,Čájet čilgehusa govvideami.",
    reuse: "Geavat čilgehusa",
    error: {
      title: "Boasttuvuohta čuožžilii",
      content: "Ii lean vejolaš viežžat čilgehusa govvideami.",
    },
  },
  source: "Gáldu",
  related: {
    title: "Guoskevaš sisdoallu",
    linkInfo: "Neahttasiidu čuovvuvaččas",
    showMore: "Čájet eanet guoskevaš sisdoalu",
    showLess: "Čájet unnit",
  },
  files: "Fiillat",
  fileTypesNotSupported: "Fiilašládja/Fiilašlájat eai dorjojuvvo: {{fileTypes}}",
  download: "Viečča fiilla: ",
  expandButton: "Čájet stuora veršuvnna",
  filterButtons: {
    removeAllFilters: "Sihko filtara",
  },
  visualElement: {
    show: "Čájet",
    showVideo: "Čájet video",
  },
  user: {
    loggedInAs: "Don leat sisaloggejuvvon {{role}}.",
    loggedInAsButton: "Don leat sisaloggejuvvon {{role}}",
    role: {
      employee: "bargi",
      student: "oahppi",
    },
    buttonLogIn: "Logge sisa Feide bokte",
    buttonLogOut: "Logge olggos",
    generalFooter: "Muhtin resurssat leat dušše olamuttus sisaloggejuvvon oahpaheddjiide.",
    modal: {
      general: "Resurssat mat gáibidit Feide sisaloggema leat merkejuvvon čuovvovaš ikonain",
      topic: "Logge sisa Feide bokte oažžun dihte beassanlági dán fáddái.",
      isAuth: "Geavaheaddjidieđut",
      isNotAuth: "Logge sisa Feide bokte",
    },
    resource: {
      accessDenied: "Šállošat, muhto dát resursa lea dušše oahpaheddjiide mat leat loggen sisa Feide bokte.",
    },
    primarySchool: "váldoskuvla",
    name: "Namma",
    mail: "Eboasta",
    username: "Geavahan namma",
    mobile: "Telefonnummar",
    preferredLanguage: "Sávvojuvvon giella",
    groupTypes: {
      basic: "Vuođđojoavku",
      teaching: "Oahpahusjoavku",
      other: "Eará joavkkut",
      grepCode: "Grepkoda",
    },
    wrongUserInfoDisclaimer:
      "Jus leat boasttudieđut, de ferte organisašuvdna/skuvlaeaiggát masá geavaheaddji gullá ođasmahttit dan. Visogova geavaheaddjidoarjaga ektui gávnnat dás: ",
    moderator: "Muddenplána",
    deletedUser: "Slettet bruker",
  },
  factbox: {
    open: "Raba fáktádoasa",
    close: "Govčča fáktádoasa",
  },
  myNdla: {
    mainMenu: "Hovedmeny",
    myNDLA: "Min NDLA",
    myNDLAMenu: "Min NDLA meny",
    support: "Brukerstøtte",
    resources: "{{count}} ressurs",
    resources_plural: "{{count}} ressurser",
    folders: "{{count}} mappe",
    folders_plural: "{{count}} mapper",
    settings: "Innstillinger",
    showEditOptions: "Vis redigeringsmuligheter",
    folder: {
      folder: "Mappe",
      navigation: "Mappenavigasjon",
      delete: "Slett mappe",
      deleteShort: "Slett",
      edit: "Rediger mappe",
      editShort: "Rediger",
      copy: "Kopier mappe",
      open: "Åpne mappe",
      close: "Lukk mappe",
      updated: "Mappen har blitt oppdatert",
      defaultPageDescription: "Legg til beskrivelse ved å redigere mappen",
      missingName: "Skriv navn på mappe",
      folderDeleted: '"{{folderName}}" er slettet',
      folderCreated: '"{{folderName}}" er opprettet',
      onDragStart: "Plukket opp mappen {{name}}. Mappen er på posisjon {{index}} av {{length}}",
      onDragOver: "Mappen {{name}} ble flyttet til posisjon {{index}} av {{length}}",
      onDragOverMissingOver: "Mappen {{name}} er ikke lenger over et slippbart område",
      onDragEnd: "Mappen {{name}} ble sluppet på posisjon {{index}} av {{length}}",
      onDragEndMissingOver: "Mappen {{name}} ble sluppet",
      onDragCancel: "Flytting avbrutt. Mappen {{name}} ble sluppet",
      dragHandle: "Sorter mappen {{name}}",
      professional: "en fagperson",
      sharedWarning: "Navn og beskrivelse blir synlig for alle du deler mappen med.",
      sharing: {
        share: "Del mappe",
        shared: "Delt",
        sharedBy: "Delt av ",
        sharedByAnonymous: "anonym lærer",
        sharedFolder: "Delt mappe",
        unShare: "Delingen er avsluttet. Mappen er ikke lenger delt.",
        copyLink: "Kopier lenke til mappa",
        removeLink: "Fjern lenke til mappe",
        link: "Lenken er kopiert",
        savedLink: "Lenke til  {{ name }} er lagt til i Mine mapper.",
        unSavedLink: "Lenke til  {{ name }} er fjernet fra Mine mapper.",
        header: {
          shared: "Denne mappa er delt",
        },
        description: {
          copy: "Trykk på lenke for å kopiere",
          private:
            "Når du deler ei mappe, lager du ei lenke som er åpen for alle som har lenka. Du kan endre innholdet eller avslutte delinga når du ønsker det. ",
          shared:
            "Nå kan du dele denne lenka med elever eller andre lærere. Hvis du gjør endringer i mappa, blir de synlige for alle du har delt lenka med.",
        },
        warning: {
          authenticated:
            "Denne mappen er delt av {{ name }}, og  inneholder fagstoff, oppgaver og lenker til tekster fra både NDLA og andre nettsteder.",
          unauthenticated:
            "Denne mappen er delt av {{ name }}, og  inneholder fagstoff, oppgaver og lenker til tekster fra både NDLA og andre nettsteder. Logg inn på Min NDLA for å kopiere mappen eller lagre lenken.",
        },
        button: {
          share: "Del mappe",
          shareShort: "Del",
          preview: "Forhåndsvis mappe",
          previewShort: "Forhåndsvis",
          goTo: "Gå til delt mappe",
          unShare: "Avslutt deling",
          shareLink: "Kopier lenke",
          saveLink: "Lagre lenken",
          unSaveLink: "Fjern lenken",
        },
        save: {
          warning:
            "Dette lager en lenke til mappen i Mine mapper. Du kan enkelt finne den igjen ved å gå til Mine mapper i menyen i Min NDLA.",
          header: "Lagre lenke til denne mappen",
          save: "Lagre lenke til delt mappe",
        },
        previewInformation:
          "Forhåndsvisning av delt mappe. Mappa blir ikke tilgjengelig for andre før du setter den som delt.",
      },
    },
    arena: {
      title: "Arena",
      category: {
        title: "Kategorier",
        posts: "innlegg",
        posts_plural: "innlegg",
        subcategory: "Tema",
        voteSingular: "reaksjon",
        votePlural: "reaksjoner",
      },
      publish: "Publiser",
      cancel: {
        title: {
          topic: "Forkast nytt innlegg",
          post: "Forkast nytt svar",
          edit: "Avbryt redigering",
        },
        content: {
          topic: "Vil du forkaste dette innlegget? Innlegget vil bli slettet og du kan ikke finne det igjen senere.",
          post: "Vil du forkaste dette svaret? Svaret vil bli slettet og du kan ikke finne det igjen senere.",
          edit: "Vil du avslutte redigeringen? Eventuelle ikke lagrede endringer vil gå tapt.",
        },
        cancel: {
          topic: "Forkast innlegget",
          post: "Forkast svaret",
          edit: "Avbryt redigeringen",
        },
        continue: {
          topic: "Fortsett å skrive innlegg",
          post: "Fortsett å skrive svaret",
          edit: "Fortsett å redigere",
        },
      },
      new: {
        post: "Skriv et svar",
        topic: "Nytt innlegg",
      },
      warning: {
        post: "Svaret ditt er synlig for alle lærere og ansatte som er logget på Min NDLA.",
        topic: "Innlegget ditt er synlig for alle lærere og ansatte som er logget på Min NDLA.",
      },
      removeText: {
        post: "Slett kommentar",
        topic: "Slett innlegg",
      },
      description: {
        post: "Vil du slette denne kommentaren? Det er ikke mulig å angre hvis du sletter en kommentar.",
        topic:
          "Vil du slette dette innlegget? Dersom innlegget har kommentarer, vil alle kommentarene også bli slettet. Det er ikke mulig å angre hvis du sletter et innlegg.",
      },
      deleteTitle: {
        post: "Slett kommentar",
        topic: "Slett innlegg",
      },
      deleted: {
        post: "Kommentaren din har blitt slettet.",
        topic: "Innlegget har blitt slettet.",
      },
      updated: {
        post: "Kommentaren har blitt oppdatert.",
        topic: "Innlegget har blitt oppdatert.",
      },
      topic: {
        isDeleted: "Innlegget har blitt slettet og kan ikke vises.",
        responses: "svar",
        responses_plural: "svar",
        topicContent: "Skriv innlegget ditt her",
        fetchMore: "Hent flere innlegg",
        locked: "Lås innlegg",
        unlock: "Lås opp innlegg",
        lockDescription:
          "Vil du låse dette innlegget? Dette vil gjøre at innlegget ikke kan få flere kommentarer, og vil vises som låst.",
        unlockDescription: "Vil du låse opp dette innlegget? Dette vil gjøre at innlegget kan få flere kommentarer.",
        voteSingular: "reaksjon",
        votePlural: "reaksjoner",
      },
      posts: {
        title: "Innlegg",
        notify: "Få varsel om nye svar",
        dropdownMenu: {
          report: "Rapporter innlegg til moderator",
          edit: "Rediger innlegg",
          delete: "Slett innlegget",
        },
        fetchMore: "Hent flere svar",
        deleted: "Dette innlegget er slettet av forfatteren.",
        upvote: "Liker",
        numberOfUpvotes: "{{ count }} personer har stemt opp denne.",
        removeUpvote: "Slutt å like",
        reply: "Skriv et svar til {{ name }}",
      },
      flag: {
        title: "Rapporter innlegg / kommentar",
        spam: "Det er spam",
        offensive: "Det er støtende",
        other: "Noe annet",
        reason: "Årsak til rapportering av innhold",
        send: "Send inn rapport",
        disclaimer:
          "Takk for at du rapporterer innhold som ikke er i tråd med våre retningslinjer. Hva er grunnen til at du rapporterer dette innholdet?",
        success:
          "Takk for at du rapporterer innhold som ikke er i tråd med våre retningslinjer. Rapporten er sendt til vår moderator og vil bli gjennomgått så snart som mulig.",
        maxLength: "Maksimal lengde for tekstfeltet er nådd",
        error: "Feltet er påkrevd",
      },
      bottomText: "Savner du en kategori? Du kan be om nye kategorier. Bruk 'Spør NDLA' eller send en epost til ",
      moderatorEmail: "moderator@ndla.no",
      notification: {
        title: "Varslinger",
        showAll: "Se alle varslinger",
        description:
          "Velkommen til NDLAs Arena. Her kan du diskutere, dele og samarbeide med andre lærere fra hele Norge.",
        myNotification: "Mine varsler",
        markAll: "Merk alle som lest",
        subscribe: "Du får nå varsling om nye svar på dette innlegget",
        unsubscribe: "Du har skrudd av varsling om nye svar på dette innlegget",
        commentedOn: "svarte på innlegget <i>{{title}}</i>",
        button: {
          show: "Vis varslinger",
          showNew: "Vis {{count}} nye varslinger",
        },
      },
      topicsBy: "Innlegg av",
      admin: {
        title: "Arena administrator",
        description: "Verktøy for å moderere og administrere arenaen.",
        administrate: "Administrer",
        category: {
          deleteSnack: "Kategorien har blitt slettet.",
          notVisible: "Kategorien er ikke synlig",
          edit: "Rediger kategori",
          startEditing: "Rediger kategorier",
          stopEditing: "Avslutt redigering",
          form: {
            formTitle: "Kategori",
            newCategory: "Ny kategori",
            editCategory: "Rediger kategori",
            title: "Tittel",
            description: "Beskrivelse",
            visible: "Synlighet",
            deleteText: "Slett kategori",
            modalTitle: "Slett kategori",
            modalDescription:
              "Er du sikker på at du vil slette kategorien, med alt innhold? Dette er irreversibelt og kan ikke angres.",
            parentCategoryId: "Foreldrekategori",
            noParentCategory: "Ingen foreldrekategori",
          },
        },
        users: {
          title: "Brukere",
          description: "Liste over alle brukere av arena. Trykk på brukere for å moderere de.",
          shortDescription: "Liste over alle brukere av arena.",
          userId: "Bruker ID",
          username: "Brukernavn",
          displayName: "Visningsnavn",
          location: "Lokasjon",
          isAdmin: "Administrator",
          selectAdministrator: 'Gjør "{{user}}" til administrator.',
          enableArena: 'Gi "{{user}}" tilgang til arena.',
          noUsers: "Ingen brukere funnet.",
          search: "Søk etter brukere",
          becameAdmin: "Bruker '{{user}}' har fått administrator tilgang",
          becameNormalUser: "Bruker '{{user}}' har ikke lenger administrator tilgang",
        },
        flags: {
          title: "Flagg",
          flaggedPost: "Den flaggede posten:",
          postFlags: "Rapporter:",
          inThread: "Følgende innlegg ble rapportert i tråden:",
          singleFlagTitle: "Oversikt over flagg for post {{postId}}",
          singleFlagDescription:
            "Under vil du se en oversikt over den flaggede posten, med en liste over alle rapporter den har mottat, og hvorvidt de er løst.",
          reports: "Rapporteringer:",
          description:
            "Liste over flaggede poster som kan brukes til å få en oversikt over poster som trenger oppmerksomhet av administratorer.",
          postId: "Post ID",
          numFlags: "Antall flagg",
          latestFlag: "Siste flagging",
          noflags: "Ingen flaggede poster funnet",
          solvedFor: "Løst for",
          goToTopic: "Gå til tråd",
          status: {
            title: "Status",
            resolved: "Løst",
            unresolved: "Åpen",
          },
        },
      },
    },
    iconMenu: {
      folders: "Mapper",
      tags: "Emneknagger",
      subjects: "Favorittfag",
      profile: "Profil",
      more: "Mer",
    },
    tagList: "Emneknagger",
    tags: "{{count}} emneknagg",
    tags_plural: "{{count}} emneknagger",
    moreTags: "Vis en emneknagg til",
    moreTags_plural: "Vis {{count}} emneknagger til",
    confirmDeleteFolder:
      "Er du sikker på at du vil slette mappen? Dersom mappen har undermapper vil disse også slettes. Handlingen kan ikke endres.",
    confirmDeleteTag: "Er du sikker på at du vil slette emneknagg? Denne handlingen kan ikke endres.",
    myFolders: "Mine mapper",
    sharedByOthersFolders: "Mapper andre har delt",
    myTags: "Mine emneknagger",
    mySubjects: "Mine fag",
    newFolder: "Ny mappe",
    newFolderShort: "Ny",
    newFolderUnder: "Lag ny mappe under {{folderName}}",
    myAccount: "Min konto",
    favourites: "Favoritter",
    addToFavourites: "Legg til i mine favoritter",
    alreadyFavourited: "Allerede lagt til i mine favoritter",
    alreadyInFolder: "Finnes allerede i mappen. Du kan fortsatt lagre nye emneknagger.",
    addInSharedFolder: "Denne mappen er delt. Innhold du legger til vil også bli delt.",
    noFolderSelected: "Velg eller opprett ny mappe for å lagre ressursen",
    examLockInfo: "Redigering av innhold på Min NDLA er deaktivert for elever i eksamensperioden.",
    copyFolderDisclaimer:
      "Dette lager en kopi av mappen. Eventuelle endringer i originalmappen vil ikke bli oppdatert her.",
    loginCopyFolderPitch: "Ønsker du å kopiere denne mappen?",
    loginSaveFolderLinkPitch: "Ønsker du å lagre lenken til denne delte mappen?",
    help: "Hjelp",
    more: "Flere valg",
    selectView: "Velg visning",
    listView: "Listevisning",
    detailView: "Detaljert listevisning",
    shortView: "Kort visning",
    userPictureAltText: "Profilbilde",
    sharedFolder: {
      folderCopied: "Mappen har blitt kopiert.",
      info: "Denne mappa inneholder fagstoff og oppgaver fra NDLA, samlet av {{shared}}.",
      shared: "Denne mappa inneholder fagstoff og oppgaver fra NDLA, samlet av {{sharedBy}}.",
      aTeacher: "en lærer",
      firstShared: "Mappa ble delt første gang {{date}}",
      learningpathUnsupported:
        "Læringsstier og tverrfaglige caser kan ikke vises direkte i delte mapper. Dersom du trykker på lenka i navigasjonsmenyen til venstre, vil stien åpnes i en ny fane.",
      drawerButton: "Vis mapper og ressurser",
      drawerTitle: "Mapper og ressurser",
      description: {
        all: "I denne delte mappa finner du fagstoff og oppgaver fra NDLA. Artiklene er samlet inn og satt i rekkefølge av en lærer.\n\nDu kan bla i artiklene ved å bruke menyen.",
        info1:
          "I denne delte mappa finner du fagstoff og oppgaver fra NDLA. Artiklene er samlet inn og satt i rekkefølge av en lærer.",
      },
      willOpenInNewTab: "Åpnes i ny fane.",
    },
    myPage: {
      noRecents: "Du har ikke lagt til noen ressurser ennå. Slik kommer du i gang:",
      imageAlt:
        "Halvnært bilde av jente som holder et nettbrett i hendene. Oppå nettbrettet ligger det ei samling fargeprøver i ulike former og farger. Grafikk.",
      confirmDeleteAccount: "Er du sikker på at du vil slette kontoen?",
      confirmDeleteAccountButton: "Slett konto",
      myPage: "Min side",
      deleteAccount: "Slett brukerprofil",
      loginPitch:
        "Velkommen til Min NDLA! Her kan du lagre favorittressursene dine fra NDLA, organisere dem og dele dem med andre. Logg inn med din Feide-konto for å komme i gang.",
      loginPitchButton: "Logg inn i Min NDLA",
      logout: "Logg ut av Min NDLA",
      loginIngress:
        "Her kan du organisere fagstoffet på <b>din</b> måte! Bruk hjerteknappen til å markere dine favorittfag eller ressurser, og finne dem enkelt igjen.",
      loginText:
        "For å kunne bruke tjenesten Min NDLA må du være elev eller jobbe på en skole i et fylke som er med i NDLA-samarbeidet.",
      loginTextLink: "Les vår personvernerklæring her",
      loginTerms: "Logg på med Feide for å få tilgang. Ved å logge på godkjenner du våre vilkår for bruk",
      loginResourcePitch: "Ønsker du å favorittmerke denne ressursen?",
      loginWelcome: "Velkommen til Min NDLA!",
      welcome:
        "Velkommen til Min NDLA! Nå kan du lagre favorittressursene dine fra NDLA og organisere dem i mapper og med emneknagger.",
      read: { read: "Les", our: " vår." },
      privacy: "personvernerklæringa",
      privacyLink: "https://ndla.no/article/personvernerklaering",
      questions: { question: "Lurer du på noe?", ask: "Spør NDLA" },
      wishToDelete: "Vil du ikke ha brukerprofil hos oss lenger?",
      terms: {
        terms: "Vilkår for bruk",
        term1: "Ikke skriv personsensitiv informasjon eller persondata i tekstfelt.",
        term2: "Ikke skriv noe støtende i tekstfelt.",
        term3: "NDLA forbeholder seg retten til å oppdatere eller slette utdaterte ressurser.",
      },
      recentFavourites: {
        title: "Nylig lagt til i mine mapper",
        link: "Se alle mappene dine",
        search: "Søk etter ressurser",
        unauthorized: "Oops. Her var det tomt! Hjertemerk noen ressurser for å vise dem her.",
      },
      favouriteSubjects: {
        noFavorites:
          "Ingen favorittfag? Bruk hjerteknappen for å legge til favorittfag, så finner du dem enkelt igjen!",
        search: "Se alle fag",
        viewAll: "Se alle favorittfag",
      },
      recentArenaPosts: {
        title: "Nye innlegg i arenaen",
        link: "Se alle innlegg i arenaen",
      },
      feide: "Dette henter vi om deg gjennom Feide",
      feideWrongInfo:
        "Dersom informasjon er feil, så må dette oppdateres av vertsorganisasjon/skoleeier som brukeren tilhører. Oversikt over brukerstøtte finnes her: feide.no/brukerstotte",
      recentArenaTopics: "Nye innlegg i arenaen",
    },
    myProfile: {
      title: "Min profil",
      disclaimerTitle: {
        employee: "Hvor brukes navnet mitt?",
        student: "Hvor brukes navnet mitt?",
      },
      disclaimerText: {
        employee:
          "Navnet ditt vises bare for deg selv når du er logget inn i Min NDLA, og dersom du velger å vise det ved deling av mapper.",
        student: "Navnet ditt vises bare for deg selv når du er logget inn.",
      },
      preferenceTitle: "Velg om du vil vise navn når du deler en mappe",
      preferenceText:
        "Her kan du selv velge om du vil vise navnet ditt når du deler en mappe. Valget gjelder for alle mappene dine og kan endres senere. Dersom du endrer vil navnet ditt vises på alle dine delte mapper.",
      editButtonText: "Endre profilbilde",
      namePreference: {
        onNameShown: "Navnet ditt vises nå på alle dine delte mapper",
        onNameHidden: "Navnet ditt er nå fjernet fra alle dine delte mapper",
        showName: "Vis navnet mitt når jeg deler en mappe",
        dontShowName: "Ikke vis navnet mitt når jeg deler mappe",
      },
      modalTexts: {
        title: "Last opp nytt profilbilde",
        uploadSection: {
          title: "Dra og slipp",
          subTitle: "eller trykk for å laste opp bilde",
        },
        fileName: "Opplastet fil:",
        fileTypes: "Godkjente filtyper: PNG, JPG (Maks 5MB)",
        savePicture: "Lagre profilbilde",
        deletePicture: "Slett profilbilde",
      },
    },
    resource: {
      add: "Legg til mappe/emneknagg",
      remove: "Fjern",
      removeTitle: "Fjern ressurs",
      confirmRemove: "Er du sikker på at du ønsker å fjerne ressursen fra denne mappen?",
      copyLink: "Kopier lenke til siden",
      linkCopied: "Kopiert til utklippstavle",
      addToMyNdla: "Legg i Min NDLA",
      addedToMyNdla: "Lagt i Min NDLA",
      copyToMyNdla: "Kopier til Min NDLA",
      addedToFolder: "Ressurs er lagt i ",
      removedFromFolder: 'Fjernet fra "{{folderName}}"',
      titleUpdated: "Tittel oppdatert",
      tagsUpdated: "Emneknagger oppdatert",
      show: "Vis",
      save: "Lagre ressurs",
      onDragStart: "Plukket opp ressursen {{name}}. Ressursen er på posisjon {{index}} av {{length}}",
      onDragOver: "Ressursen {{name}} ble flyttet til posisjon {{index}} av {{length}}",
      onDragOverMissingOver: "Ressursen {{name}} er ikke lenger over et slippbart område",
      onDragEnd: "Ressursen {{name}} ble sluppet på posisjon {{index}} av {{length}}",
      onDragEndMissingOver: "Ressursen {{name}} ble sluppet",
      onDragCancel: "Flytting avbrutt. Ressursen {{name}} ble sluppet",
      dragHandle: "Sorter ressursen {{name}}",
    },
    category: {
      onDragStart: "Plukket opp kategorien {{name}}. Kategorien er på posisjon {{index}} av {{length}}",
      onDragOver: "Kategorien {{name}} ble flyttet til posisjon {{index}} av {{length}}",
      onDragOverMissingOver: "Kategorien {{name}} er ikke lenger over et slippbart område",
      onDragEnd: "Kategorien {{name}} ble sluppet på posisjon {{index}} av {{length}}",
      onDragEndMissingOver: "Kategorien {{name}} ble sluppet",
      onDragCancel: "Flytting avbrutt. Kategorien {{name}} ble sluppet",
      dragHandle: "Sorter kategorien {{name}}",
    },
    favoriteSubjects: {
      title: "Mine fag",
      subjects: "{{count}} fag",
      subjects_0: "{{count}} fag",
      subjects_plural: "{{count}} fag",
      noFavorites: "Hjertemerk fag, så dukker de opp her.",
      goToAllSubjects: "Gå til alle fag",
    },
    tools: "Verktøy",
    simpleList: "Enkel liste",
    detailedList: "Med ingress",
  },
  snackbar: {
    close: "Govčča dieđu",
  },
  labels: {
    category: "Kategoriija",
    subject: "Fága",
    other: "Eará",
  },
  listingPage: {
    or: "dahje",
    noFilters: "Ii leat mihkkege filtarastit",
    loadMore: "Viečča eanet",
  },
  siteNav: {
    search: "Oza",
    navigate: "Naviger med piltastene",
    select: "Velg",
    close: "Lukk søk",
  },
  programmes: {
    header: "Maid háliidat oahppat odne?",
    description: "Vállje oahppoprográmma vai oainnát iežat fágaid",
    grades: "Ceahkki",
    accordionHeader: "Finn ditt utdanningsprogram",
  },
  embed: {
    conceptListError: "Ii sáhttán čájehit čilgehuslisttu",
    linkError: "Ii sáhttán čájehit liŋkka.",
    unsupported: `Embed {{type}} ii dorjojuvvo.`,
    goTo: "Mana {{type}}",
    embedError: `Šattai meattáhus {{type}} vieččadettiin. Geahččal viežžat siiddu ođđasit.`,
    type: {
      image: "Govva",
      video: "Video",
      audio: "Jietna",
      podcast: "Podkast",
      concept: "Čilgehus",
      h5p: "H5P",
      external: "Olgguldas resursa",
      gloss: "Glose",
      copyright: "Tekst",
    },
  },
  gloss: {
    examples: "Ovdamearkkat",
    showExamples: "Vis eksempler",
    wordClass: "Sátneluohkká",
    play: "Čuojat glose",
    transcriptions: {
      traditional: "Árbevirolaš čállinvuohki",
      pinyin: "Pinyin",
    },
  },
  uuDisclaimer: {
    alternative: "Du kan finne alternativt innhold i artikkelen",
  },
  wordClass: {
    [wordClass.wordClass.adjective]: "Adjektiivvat",
    [wordClass.wordClass.adverb]: "Advearba",
    [wordClass.wordClass.properNoun]: "Iežas namma",
    [wordClass.wordClass.auxiliary]: "Veahkkesánit",
    [wordClass.wordClass.complement]: "Dievasmahttin",
    [wordClass.wordClass.conjunction]: "Konjunksjon",
    [wordClass.wordClass.coverb]: "Koverb",
    [wordClass.wordClass.determiner]: "Mearrádussánit",
    [wordClass.wordClass.interjection]: "Ovttastuvvon",
    [wordClass.wordClass.quantifier]: "Kvantor",
    [wordClass.wordClass.marker]: "Sieván",
    [wordClass.wordClass.modalVerb]: "Modálavearba",
    [wordClass.wordClass.measureWord]: "Olahussátni",
    [wordClass.wordClass.noun]: "Substantiivvat",
    [wordClass.wordClass["noun-zh"]]: "Nome",
    [wordClass.wordClass.nounPhrase]: "Nomengihppu",
    [wordClass.wordClass.onomatopoeia]: "Onomatopoetikon",
    [wordClass.wordClass.particle]: "Partihkkalat",
    [wordClass.wordClass.demonstrative]: "Čujuhusat",
    [wordClass.wordClass.personalPronoun]: "Persovnnalaš pronomen",
    [wordClass.wordClass.preposition]: "Preposišuvdna",
    [wordClass.wordClass.pronoun]: "Pronomen",
    [wordClass.wordClass.questionWord]: "Jearaldatsánit",
    [wordClass.wordClass.locationWord]: "Báikesánit",
    [wordClass.wordClass.suffix]: "Suffivssat",
    [wordClass.wordClass.numeral]: "Lohkosánit",
    [wordClass.wordClass.timeWord]: "Áigebágo",
    [wordClass.wordClass.timeExpression]: "Áigemearka",
    [wordClass.wordClass.stativeVerb]: "Dili-vearbba",
    [wordClass.wordClass.subordinatingConjunction]: "Subjunkšuvdna",
    [wordClass.wordClass.exclamationWord]: "Ii-rohkossátni",
    [wordClass.wordClass.expression]: "Ovdanbuktin",
    [wordClass.wordClass.verb]: "Vearbbat",
    [wordClass.wordClass.verbComplement]: "Vearbasuorggideapmi",
    [wordClass.wordClass.verbObject]: "Vearbaobjeakta",
  },
  about: {
    menuTitle: "NDLA birra",
  },
  login: "Čálit sisa",
  component: {
    tagsInput: {
      clearTriggerLabel: "Fjern alle emneknagger",
      deleteTagTriggerLabel: "Fjern emneknagg {{tag}}",
      tagAdded: "Emneknagg {{tag}} lagt til",
      tagsPasted: "Limte inn {{length}} emneknagger",
      tagEdited: "Redigerer emneknagg {{tag}}. Trykk enter for å lagre, eller esc for å avbryte.",
      tagUpdated: "Emneknagg oppdatert til {{tag}}",
      tagDeleted: "Emneknagg {{tag}} slettet",
      tagSelected: "Emneknagg {{tag}} valgt. Trykk enter for å redigere. Trykk backspace eller delete for å slette",
    },
    combobox: {
      triggerLabel: "Vis resultater",
      clearTriggerLabel: "Fjern valg",
    },
    pagination: {
      rootLabel: "Sidenavigering",
      prevTriggerLabel: "Forrige side",
      nextTriggerLabel: "Neste side",
      lastPage: "Siste side, side {{page}}",
      page: "Side {{page}}",
    },
  },
};

export default messages;
