/**
 * Copyright (c) 2018-present, NDLA.
 *
 * This source code is licensed under the GPLv3 license found in the
 * LICENSE file in the root directory of this source tree.
 *
 */

import { contributorTypes } from '@ndla/licenses';
import constants from '../model';

export const { contentTypes, subjectCategories, subjectTypes, wordClass } = constants;

const titleTemplate = ' - NDLA';

const messages = {
  common: {
    subject: 'Fag',
    subject_plural: 'Fag',
  },
  treeStructure: {
    folderChildOptions: {
      edit: 'Endre mappenavn',
      delete: 'Skubph',
    },
    hideFolders: 'Skjul alle mapper',
    showFolders: 'Vis alle mapper',
    createFolder: 'Lag mappe',
    maxFoldersAlreadyAdded: 'Maks nivå av undermapper nådd',
    newFolder: {
      placeholder: 'Skriv navn på mappe',
      defaultName: 'Ny mappe',
      folderName: 'Mappenavn',
    },
  },
  tagSelector: {
    aria: {
      screenReaderStatus: '{{count}} resultater tilgjengelig',
      disabled: 'utilgjengelig',
      selected: 'valgt',
      focused: 'fokusert',
      guidance: {
        menu: {
          updown: 'Bruk piltaster opp og ned for å velge emneknagger',
          enter: 'trykk enter for å velge den markerte emneknaggen',
          escape: 'trykk escape for å lukke menyen',
          tab: 'trykk tab for å velge emneknaggen og lukke menyen',
        },
        input: {
          select: 'Emneknagg-meny',
          focused: 'er fokusert',
          refine: 'skriv for å filtrere listen med emneknagger',
          down: 'trykk pil ned for å åpne menyen',
          left: 'trykk venstre pil for å fokusere valgte emneknagger',
          space: 'trykk mellomrom for å opprette ny emneknagg',
        },
        value:
          'Bruk høyre og venstre pil for å navigere mellom valgte emneknagger, trykk backspace for å fjerne den valgte emneknaggen. Dersom ingen emneknagg er valgt fjernes den siste.',
      },
      onChange: {
        deselect: 'emneknagg {{label}}, fjernet.',
        clear: 'Alle valgte emneknagger fjernet.',
        initialFocus: `Emneknagger {{labels}}, valgt.`,
        selectedDisabled: 'Emneknagg {{label}} kan ikke velges. Velg et annet alternativ.',
        selected: 'Emneknagg {{label}},  valgt.',
      },
      onFocus: {
        value: 'emneknagg {{label}} fokusert, {{position}}.',
        menu: 'emneknagg {{label}} {{status}}, {{position}}.',
        of: 'av',
      },
      onFilter: ' for søkeord ',
    },
    noOptions: 'Ingen valgmuligheter',
    label: 'Legg til emneknagg',
    createLabel: 'Legg til emneknagg {{tag}}',
    placeholder: 'Skriv inn emneknagg',
    removeTag: 'Ta vekk {{name}}',
    hideTags: 'Skjul emneknagger',
    showTags: 'Vis emneknagger',
  },
  htmlTitles: {
    titleTemplate,
    welcomePage: `Åvtesæjroe${titleTemplate}`,
    topicPage: 'Teema',
    subjectsPage: `Veeljh faagem${titleTemplate}`,
    searchPage: `Ohtsh${titleTemplate}`,
    notFound: `Ij sæjroe gååvnesh${titleTemplate}`,
  },
  newsLetter: {
    heading: 'Saernieprievie',
    description: 'Fulkh meatan. Åadtjoeh minngemes saerniem NDLA:ste.',
    mainLinkName: 'Bïeljelh',
    iconLinkName: 'Bïeljelh jis saernieprieviem sïjhth',
  },
  askNDLA: 'Gihtjh NDLA:m',
  articlePage: {
    errorDescription: 'Gaatesjen, fiejlie sjïdti vierhtie-veedtjemisnie.',
    error404Description: 'Gaatesjen, ij vierhtie gååvnesh maam ohtsedh.',
  },
  notFoundPage: {
    title: 'Ij sæjroe gååvnesh',
    errorDescription: 'Gaatesjen, ij sæjroe gååvnesh maam pryövih rïhpestidh.',
  },
  movedResourcePage: {
    title: 'Sæjroe ij leah daesnie, men maahtah dam daesnie gaavnedh:',
  },
  lti: {
    embed: 'Lissehth',
    notSupported:
      'Idtji gåaredh sisvegem lissiehtidh. Vaeltieh kopijem gaaltijekodeste vuelielistie juktie dam dov sæjrose lissiehtidh.',
  },
  subjectCategories: {
    [subjectCategories.ACTIVE_SUBJECTS]: 'Aktijve',
    [subjectCategories.ARCHIVE_SUBJECTS]: 'Eah vielie gååvnesh',
    [subjectCategories.BETA_SUBJECTS]: 'Båetije',
    [subjectCategories.OTHER]: 'Andre ressurser',
    [subjectTypes.RESOURCE_COLLECTION]: 'Ressurssamlinger',
  },
  subjectTypes: {
    [subjectTypes.BETA_SUBJECT]: 'Betafag',
    [subjectTypes.SUBJECT]: 'Faagem',
    [subjectTypes.RESOURCE_COLLECTION]: 'Ressurssamling',
  },
  searchPage: {
    noHits: 'Ij naan tjaalegh dov ohtseminie sjïehth: {{query}}',
    noHitsShort: 'Ij naan gaavnedimmieh ohtsemasse: {{query}}',
    removeFilterSuggestion: 'Pryövh filterem skubpedh',
    search: 'Ohtsh',
    close: 'Dahph',
    abilities: 'Jïjtsevoeth',
    searchFieldPlaceholder: 'Ohtsh faage-teemam, laavenjassi jïh darjomesi jallh lïeremebaalkaj mietie',
    searchFieldPlaceholderShort: 'Ohtsh',
    label: {
      content: 'Sisvege:',
      contentTypes: 'Sisvegesåarhth:',
      levels: 'Daltese:',
      languageFilter: 'Gïele:',
      subjects: 'Faage:',
      noFilter: 'Ih filterem veeljeme',
      createdBy: 'Darjoje:',
    },
    showLabel: {
      contentTypes: 'Jienebh sisvegesåarhth',
      levels: 'Jienebh daltesh',
      languageFilter: 'Jienebh gïelh',
      subjects: 'Målsoeh faagem',
    },
    hideLabel: {
      contentTypes: 'Vaenebh sisvegesåarhth',
      levels: 'Vaenebh daltesh',
      languageFilter: 'Vaenebh gïelh',
      subjects: 'Vaenebh faagh',
    },
    searchField: {
      contentTypeResultShowMoreLabel: 'Gïehtjh jienebh illedahkh',
      contentTypeResultShowLessLabel: 'Gïehtjh vaenebh illedahkh',
      allResultButtonText: 'Vuesehth gaajhkide mejtie gaavneme',
      searchResultHeading: 'Raeriestimmie:',
      contentTypeResultNoHit: 'Ij mejtegh gaavnh ...',
    },
    searchResultMessages: {
      searchStringLabel: 'Datne ohtsih:',
      subHeading: '{{totalCount}} gaavnedimmieh NDLA:sne',
    },
    searchResultListMessages: {
      subjectsLabel: 'Rïhpesth faagesne:',
      noResultHeading: 'Hmm, ij naan sisvege ...',
      noResultDescription:
        'Ibie maam daesnie utnieh. Jis sïjhth såemies sisvegem daan aamhtesasse evtiedidh maahtah “Gihtjh NDLA:m” nuhtjedh maam gaavnh vuelnie skjeermen garrahbealesne.',
    },
    searchPageMessages: {
      filterHeading: 'Filtere',
      resultHeading: '{{totalCount}} gaavnedimmieh NDLA:sne',
      resultHeadingByAuthor: '{{totalCount}} artihkelh mejtie {{author}} tjaaleme',
      narrowScreenFilterHeading: '{{totalCount}} gaavnedimmieh «{{query}}»',
      dropdownBtnLabel: 'Flere innholdstyper',
    },
    searchFilterMessages: {
      backButton: 'Bååstede filteren gåajkoe',
      filterLabel: 'Veesmh ohtsemem',
      confirmButton: 'Orresth filterem',
      hasValuesButtonText: 'Jienebh faagh',
      noValuesButtonText: 'Veesmh faagi mietie',
      useFilter: 'Nuhtjh filterem',
      closeFilter: 'Dahph filterem',
      removeFilter: 'Skubph filterem {{filterName}}',
      additionalSubjectFilters: '+ {{count}} faagem',
      coreRelevance: 'Jarnge-aamhtesh',
      supplementaryRelevance: 'Lissie-aamhtesh',
      resourceTypeFilter: {
        heading: 'Veesmh sisvegesåarhten mietie',
        button: 'Veesmh sisvegesåarhten mietie',
      },
    },
    resultType: {
      showing: 'Viser {{count}} av {{totalCount}} {{contentType}}',
      showingAll: 'Viser alle',
      showMore: 'Vuesehth vielie',
      showAll: 'Vuesehth gaajhkh',
      toTopOfPage: 'Til toppen',
      toSubjectPageLabel: 'Mïnnh faagesæjrose',
      all: 'Gaajhkh',
      allContentTypes: 'Alle innholdstyper',
      hits: '{{count}} gaavnedimmieh',
      showingSearchPhrase: 'Illedahkh vuesehte',
      showingCompetenceGoalSearchPhrase: 'Illedahkh maahtoe-ålman ulmide {text} vuesehte',
      searchPhraseSuggestion: 'Ohtsh sijjeste',
      notionLabels: 'Åtnasåvva daesnie',
      notionsHeading: 'Baakoebuerkiestimmie',
      notionsRemove: 'Skubph',
      showVideo: 'Gïehtjh videjovem',
      concept: 'Begrepsforklaring',
      gridView: 'Gallerivisning',
      listView: 'Listevisning',
      gloss: 'Glose',
    },
    contextModal: {
      button: '+ {{count}} jieniebinie sijjine',
      heading: 'Vierhtie åtnasovveme jieniebinie sijjine',
      ariaLabel: 'Se flere kontekster',
    },
  },
  subjectPage: {
    errorDescription: 'Gaatesjen, fiejlie sjïdti veedtjemisnie.',
    tabs: {
      topics: 'Aamhtesh',
    },
    subjectShortcuts: {
      heading: 'Mïnnh ryöktesth diekie',
      showMore: 'Vuesehth jienebh',
      showLess: 'Vuesehth vaenebh',
    },
    mostRead: {
      heading: 'Jeenjemes åtnasovveme',
    },
    editorsChoices: {
      heading: 'Ovmessie faageste',
      unknown: 'Ovnohkens',
    },
    subjectArchive: {
      heading: 'Sjyöhtehke',
      archive: 'Våarhkoe',
      close: 'Dahph',
    },
    subjectFilter: {
      label: 'Filter',
    },
    newContent: {
      heading: 'Maam lïereme?',
    },
    subjectIsBeta: {
      iconLabel: 'barkosne',
      dialogHeader: '{{title}} lea barkosne.',
      dialogText: 'Maahtah vielie dan bïjre lohkedh',
    },
    archived: 'Faage nåhkeme jïh ij dam vielie orresth.',
  },
  subjectsPage: {
    filterSubjects: 'Filtrer fag',
    scrollToGroup: 'Hopp til gruppe',
    goToTop: 'Gå til toppen',
    alphabeticSort: 'Fag gruppert alfabetisk',
    subjectGroup: 'Gruppe "{{ category }}"',
    allSubjects: 'Alle fag',
    myFavoriteSubjects: 'Mine favorittfag',
    errorDescription: 'Gaatesjen, fieljie sjïdti veedtjemisnie.',
    chooseSubject: 'Veeljh faagem',
    confirmRemove: 'Er du sikker på at du vil fjerne {{subject}} fra favorittfag?',
    addFavorite: 'Legg til favorittfag',
    removeFavorite: 'Fjern favorittfag',
    removeConfirmed: '{{subject}} er fjernet fra favorittfag',
    addConfirmed: '{{subject}} er lagt til som favorittfag',
    subjectFavoritePitch: 'Ønsker du å favorittmerke dette faget?',
    subjectFavoriteGuide:
      'For å favorittmerke et fag må du logge inn på Min NDLA. Du finner faget øverst på denne siden etter at du har logget inn.',
    shows: 'Viser',
  },
  topicPage: {
    articleErrorDescription: 'Gaatesjen, fiejlie sjïdti teemabuerkiestimmie-veedtjemisnie.',
    topic: 'TEEMA',
    topics: 'Emner',
    imageModal: 'Se bildet i full størrelse',
  },
  welcomePage: {
    search: 'Ohtsh',
    searchDisclaimer:
      'Mijjieh ahkedh barkebe jïjtjemem bueriedidh! Jis dov lahtestimmieh ohtsemasse, aavone sjïdtebe jis dejtie bïejh sæjjan “gihtjh NDLA:m” vöölemes åelkiesroenesne.',
    resetSearch: 'Döömh ohtsemem',
    closeSearch: 'Dahph ohtsemem',
    searchAllInfo: 'Vuartesjh gaajhkide mejtie ohtseme',
    topicsConjunction: 'jïh',
    highlighted: 'Aktuelt',
    heading: {
      heading: 'Nasjonaale digitaale lïeremesijjie',
      searchFieldPlaceholder: 'Man bïjre sïjhth lïeredh daan biejjien?',
      messages: {
        searchFieldTitle: 'Ohtsh',
        menuButton: 'Innhold',
      },
      links: {
        aboutNDLA: 'NDLA:n bïjre',
        changeLanguage: 'Målsoeh gïelem',
      },
    },
    socialMedia: {
      heading: 'Fulkh mijjem',
      description: 'NDLA gellie Facebook- jïh X-kontoeh åtna. Gaavnh dam mij dutnjien sjeahta jïh fulkh mijjem!',
      mainLink: {
        name: 'Fulkh mijjem',
      },
    },
    errorDescription: 'Gaatesjen, fiejlie sjïdti faage-veedtjemisnie.',
    film: {
      header: 'NDLA film',
      text: 'NDLA film lea dïenesje laavenjostosne Norgesfilmine. Dïenesje baaja datnem gellie spïelefilmh, åenehks filmh, dokumentaarh jïh raajroeh vuejnedh. Maahtah aaj ööhpehtimmiefilmh jïh filmebietskieh vuejnedh. Buerie båeteme filmen veartenen sïjse!',
      textShort: 'Buerie båeteme filmen veartenasse!',
      linkLabel: 'Mïnnh NDLA filmese',
    },
    blog: 'Bloggeste',
  },
  toolboxPage: {
    introduction:
      'Hva vil det si å arbeide utforskende? Hvordan kan du lære bedre? Hva skal til for å få gruppearbeid til å fungere? I Verktøykassa finner både elever og lærere ressurser som er aktuelle for alle fag, og som støtter opp under læringsarbeid og utvikling av kunnskap, ferdigheter og forståelse.',
  },
  meta: {
    description: 'Learoevierhtieh nedtesne jåarhkelïerehtæmman mah hijven kvaliteeteste jïh jaksoes gaajhkesidie',
    keywords: 'learoevierhtie, faage, skuvle, jåarhkeskuvle, lïerehtæjja, pensume, faage-aamhtesh',
  },
  masthead: {
    skipToContent: 'Njulhtjh sisvegasse',
    menuOptions: {
      programme: 'Ööhpehtimmieprogramme',
      subjects: 'Faagem',
      multidisciplinarySubjects: 'Tverrfaglege tema',
      toolboxStudents: 'Verktøykassa - for elever',
      toolboxTeachers: 'Verktøykassa - for lærere',
      film: 'NDLA film',
      about: {
        title: 'Om NDLA',
        numbers: 'Tall og rapporter',
        keyPersonnel: 'Nøkkelpersoner',
        vacancies: 'Utlysninger',
        vision: 'Visjon og verdier',
        communityPurpose: 'Vårt samfunnsoppdrag',
        history: 'NDLAs historie',
        cooperation: 'Våre samarbeid',
        faq: 'Ofte stilte spørsmål',
        follow: 'Følg våre sosiale medier',
        whoAreWe: 'Hvem er vi?',
        whatWeDo: 'Hva gjør vi?',
        careers: 'Jobb hos oss',
        contactUs: 'Kontakt oss',
        organizing: 'Organisering',
        articlesOfAssociation: 'Vedtekter',
      },
    },
    menu: {
      button: 'Meny',
      goToMainMenu: 'Gå til hovedmeny',
      close: 'Dahph',
      goTo: 'Mïnnh',
      search: 'Ohtsh',
      toFrontpage: 'Åvtesæjrose',
      subjectOverview: 'Gaajhkh faagh',
      title: 'Innhold',
      modalLabel: 'Velg innhold',
      subjectPage: 'Faagen åvtesæjroe',
      backToSubjectFrontpage: 'Bååstede faagen åvtesæjrose',
      openFilter: 'Filterh',
      useFilter: 'Nuhtjh filterem',
      closeFilter: 'Dahph filterh',
      learningResourcesHeading: 'Lïeremevierhtieh',
      back: 'Bååstede',
      additionalFilterLabel: 'Lissievierhtieh',
      contentTypeResultsShowMore: {
        [contentTypes.SUBJECT_MATERIAL]: 'Vuesehth jienebh faage-aamhtesh',
        [contentTypes.TASKS_AND_ACTIVITIES]: 'Vuesehth jienebh laavenjassh jïh darjomh',
        [contentTypes.LEARNING_PATH]: 'Vuesehth jienebh lïeremebaalkah',
        [contentTypes.ASSESSMENT_RESOURCES]: 'Vuesehth jienebh vuarjasjimmievierhtieh',
        [contentTypes.SOURCE_MATERIAL]: 'Vuesehth jienebh gaaltijevierhtieh',
        [contentTypes.EXTERNAL_LEARNING_RESOURCES]: 'Vuesehth jienebh byjngetje lïeremevierhtieh',
        unGrouped: 'Vuesehth jienebh vierhtieh',
      },
      contentTypeResultsShowLess: {
        [contentTypes.SUBJECT_MATERIAL]: 'Vuesehth vaenebh faage-aamhtesh',
        [contentTypes.TASKS_AND_ACTIVITIES]: 'Vuesehth vaenebh laavenjassh jïh darjomh',
        [contentTypes.LEARNING_PATH]: 'Vuesehth vaenebh lïeremebaalkah',
        [contentTypes.ASSESSMENT_RESOURCES]: 'Vuesehth vaenebh vuarjasjimmievierhtieh',
        [contentTypes.SOURCE_MATERIAL]: 'Vuesehth vaenebh gaaltijevierhtieh',
        [contentTypes.EXTERNAL_LEARNING_RESOURCES]: 'Vuesehth vaenebh byjngetje lïeremevierhtieh',
        unGrouped: 'Vuesehth vaenebh vierhtieh',
      },
      contentTypeResultsNoHit: {
        [contentTypes.SUBJECT_MATERIAL]: 'Ij naan faage-aamhtesh',
        [contentTypes.TASKS_AND_ACTIVITIES]: 'Ij naan laavenjassh',
        [contentTypes.LEARNING_PATH]: 'Ij naan lïeremebaalkah',
        [contentTypes.ASSESSMENT_RESOURCES]: 'Ij naan vuarjasjimmievierhtieh',
        [contentTypes.SOURCE_MATERIAL]: 'Ij naan gaaltijevierhtieh',
        [contentTypes.EXTERNAL_LEARNING_RESOURCES]: 'Ij naan byjngetje lïeremevierhtieh',
        unGrouped: 'Ij naan vierhtieh',
      },
    },
  },
  logo: {
    altText: 'Nasjonaale digitaale lïeremesijjie',
  },
  resource: {
    errorDescription: 'Gaatesjen, men fiejlie sjïdti teemavierhtie-veedtjemisnie.',
    error: 'Gaatesjen, naakede sisvegistie ov-våajnoes.',
    noCoreResourcesAvailableUnspecific: 'Jarnge-aamhtesh eah leah jaksoes.',
    noCoreResourcesAvailable: 'Ij leah naan jarnge-aamhtesh daase {{name}}.',
    activateAdditionalResources: 'Lissie-aamhtesh',
    toggleFilterLabel: 'Tilleggsressurser',
    label: 'Læringsressurser',
    allResources: 'Vierhtieh',
    shortcutButtonText: 'Learoe-aamhtesh',
    tooltipCoreTopic: 'Jarnge-aamhtesh',
    tooltipAdditionalTopic: 'Lissie-aamhtesh',
    additionalTooltip: 'Lissie-aamhtesh',
    shortcutsTooltip: 'Vuesehth {{count}} artihkelh daennie teemesne',
    dialogTooltip: 'Mij jarngeaamhtse jïh lissie-aamhtesh?',
    dialogHeading: 'Jarnge-aamhtesh jïh lissie-aamhtesh',
    dialogText1: 'Gosse jarnge-aamhtesem lïerh, datne maahtoem reeblh maam faagen learoesoejkesje buerkeste.',
    dialogText2:
      'Lissie-aamhtese lea faagesisvege maam maahtah lissine veeljedh jarnge-aamhtesasse. Maahtah veelebelaakan teemam goerehtidh jallh teemam jeatjahlaakan geatskanidh.',
    showLess: 'Vuesehth vaenebe',
    showMore: 'Vis mer',
    youAreHere: 'Datne daesnie',
    trait: {
      video: 'Videjove',
      h5p: 'Interaktijve',
    },
  },

  messageBoxInfo: {
    outdatedCoursePlan:
      'Dette faget følger en utgått læreplan. Gå til faget som er oppdatert etter gjeldende læreplan:',
    updateBrowser:
      'Nettleseren din er utdatert. Oppdater den, eller finn en trygg og oppdatert nettleser på https://browsehappy.com.',
    noContent: 'Vi har dessverre ikke noen programfag ennå.',
    feide: 'Denne ressursen er bare tilgjengelig for lærere som er pålogget med Feide.',
    resources:
      'Dette er ikke et komplett læremiddel produsert av NDLA, men ei ressurssamling som vi håper kan være nyttig for deg.',
    subjectOutdated: 'Dette faget følger en utgått læreplan.',
    subjectFuture: 'Dette faget følger en kommende læreplan.',
    subjectBeta: 'Dette faget er i betaversjon. Vi fyller på med ressurser fortløpende.',
    newVersion:
      'Denne læringsressursen er ikke oppdatert etter gjeldende læreplan. Du finner en oppdatert versjon her: ',
    frontPageBeta:
      'Kommende fag er tilpassa ny læreplan som gjelder fra neste skoleår. Vi håper likevel at læringsressursene i kommende fag kan være nyttige allerede nå.',
    frontPageExpired:
      'Utgåtte fag undervises det ikke i lenger, men det kan fortsatt være mulig å ta eksamen i faga som privatist.',
  },
  article: {
    lastUpdated: 'Minngemes orrestamme',
    edition: 'Låhkoe',
    publisher: 'Bæjhkoehtæjja',
    useContent: 'Åtnoenjoelkedassh',
    closeLabel: 'Dahph',
    additionalLabel: 'Lissie-aamhtesh',
    urlContributionsLabel: 'Vuartesjh maam {{name}} dorjeme',
    urlAuthorLabel: 'Lohkh vielie {name}:n bïjre',
    multipleAuthorsLabelAbbreviation: 'jïh jienebh',
    authorsLabel: '{{names}} tjaaleme',
    multipleAuthorsLabelAriaConjunction: 'og',
    copyPageLink: 'Kopijeerh svaalhtesem sæjrose',
    copyPageLinkCopied: 'Svaalhtesem kopijeereme',
    copyHeaderLink: 'Kopijeerh svaalhtesem bijjiebaakose',
    conjunction: 'og',
    supplierLabel: 'Reakta-aajhtere: {{name}}',
    multipleSuppliersLabel: 'Reakta-aajhterh: {{names}}',
    writtenBy: '{{authors}} tjaaleme',
    cite: 'Nuhtjh sisvegem',
    notionsPrompt: 'Datne baakoetjïertide maahtah?',
    citeNotion: 'Nuhtjh buerkiestimmiem',
    printPage: 'Tjaelieh',
    access: {
      onlyTeacher: 'Daate vierhtie ajve dïllesisnie lohkehtæjjide mah tjaangeme Feidine.',
    },
    possiblyOutdated: 'Artikkelen er foreldet.',
    footnotes: 'Fotnotar',
  },
  competenceGoals: {
    competenceGoal: 'maahtoe-ulmie',
    title: 'Maahtoe-ulmie jïh learoesoejkesje',
    modalText: 'Utforsk læreplankoblinger',
    closeCompetenceGoals: 'Dahph maahtoe-ulmiem',
    showCompetenceGoals: 'Vuesehth maahtoe-ulmieh',
    openCompentenceGoalsFilter: 'Veesmh maahtoe-ulmieh',
    useCompentenceGoalsFilter: 'Bruk filter',
    closeCompentenceGoalsFilter: 'Lukk filter',
    competenceGoalsNarrowBackButton: 'Tilbake',
    competenceGoalResourceSearchText: 'Ohtsh gaajhkh vierhtieh mah daan maahtoeålman sjiehtieh {{code}}',
    coreResourceSearchText: 'Vis ressurser til kjerneelement {{code}}',
    competenceGoalShowExtra: 'Vuesehth learoesoejkesjen dåarjoem',
    competenceGoalCloseExtra: 'Tjïekh learoesoejkesjen dåarjoem',
    competenceCoreLabel: 'Jarngebiehkie',
    competenceTopicLabel: 'Teemah faagi dåaresth',
    competenceSubjectLabel: 'Faagem',
    competenceCoreSearchText: 'Ohtsh vierhtieh jarngebeahkan',
    competenceTopicSearchText: 'Ohtsh vierhtieh teemese',
    competenceSubjectSearchText: 'Mïnnh faagesæjrose',
    competenceGoalClose: 'Dahph',
    competenceGoalTitle: 'Ulmie learohke edtja maehtedh:',
    competenceTabLK20label: 'Maahtoe-ulmie',
    competenceTabLK20Tooltip: 'Maahtoe-ulmie',
    competenceTabCorelabel: 'Kjerneelement',
    competenceTabCoreTooltip: 'Vis kjerneelementer',
    competenceGoalItem: {
      title: 'Maahtoe-ulmie jïh vuarjasjimmie',
    },
    licenseData: 'Inneholder data under',
    licenseFrom: 'tilgjengeliggjort på',
  },
  subject: {
    associatedTopics: 'Teemah mah govlehtuvvieh',
  },
  subjectFrontPage: {
    buildsOn: 'Bigkie bæjjese',
    connectedTo: 'Tjåenghkies programmefaage aalkoealmetjidie',
    leadsTo: 'Goh ryökneme',
  },
  accordion: {
    closeAll: 'Dahph gaajhkh',
    openAll: 'Rïhpesth gaajhkh',
  },
  license: {
    heading: 'Naemhtie datne sisvegem orresistie nuhtjh',
    learnMore: 'Lïerh vielie ræhpas lisensi bïjre',
    copyTitle: 'Gaaltije',
    copy: 'Kopier',
    hasCopiedTitle: 'Kopije vaaltasovveme!',
    embed: 'Bïejh sïjse',
    embedCopied: 'Kopijem sïjsebïejemekodeste vaalteme!',
    copyText: {
      now: 'nå',
      podcast: 'podkast',
      by: 'av',
      internet: '[Gaskeviermie]. ',
      noTitle: 'Namhtah tihtele',
      downloadedFrom: 'Veedtjeme: ',
      readDate: 'Lohkeme: ',
    },
    download: 'Veedtjh',
    tabs: {
      text: 'Teekste',
      images: 'Guvvieh',
      audio: 'Tjoeje',
      video: 'Videjove',
      h5p: 'H5P',
      files: 'Fijlh',
      embedlink: 'Sïjsebïejemesvaalhtese',
      concept: 'Buerkiestimmieh',
      gloss: 'Glosa',
      podcast: 'Podkast',
      other: 'Jeatjah sisvege',
    },
    embedlink: {
      heading: 'Naemhtie artihkelem vuesehth jeatjah sisvegisnie',
      description: 'Daate svaalhtese artihkelem vuesehte konteeksten namhtah (menyje jïh betnieteekste)',
      copyTitle: 'Vaeltieh kopijem svaalhtesistie',
      hasCopiedTitle: 'Kopijem vaalteme svaalhtesistie',
    },
    image: {
      rules: 'Njoelkedassh guvvie-åtnoen bïjre:',
    },
    images: {
      heading: 'Slik gjenbruker du bilder',
      description: 'Mujhtieh kopijem vaeltedh teeksteste maam edtjh guvvien baalte bïejedh desnie gusnie dam nuhtjh.',
      rules: 'Njoelkedassh guvvie-åtnoen bïjre:',
      itemImage: {
        ariaLabel: 'Rïhpesth guvviem orre klaasesne',
        zoomImageButtonLabel: 'Stueredh guvviem',
        zoomOutImageButtonLabel: 'Unnedh guvviem',
        expandByline: 'Vuesehth bylinem',
        minimizeByline: 'Tjïekh bylinen',
      },
      source: 'Gaaltije',
      title: 'Tihtele',
    },
    text: {
      heading: 'Slik gjenbruker du teksten',
      description: 'Mujhtieh gaaltijasse vuesiehtidh gosse teekstem orresistie nuhtjh.',
      rules: 'Njoelkedassh teekste-åtnoen bïjre:',
      published: 'Bæjkoehtimmiedaatoe',
    },
    audio: {
      heading: 'Slik gjenbruker du lydfiler',
      description:
        'Mujhtieh kopijem vaeltedh teeksteste mij edtja tjoejen baalte bïejesovvedh desnie gusnie tjoejem nuhtjh.',
      rules: 'Njoelkedassh tjoejefijlen åtnoen bïjre:',
    },
    podcast: {
      heading: 'Slik gjenbruker du podkaster',
      description: 'Husk å kopiere teksten som skal legges ved podkasten der du bruker den.',
      rules: 'Regler for bruk av podkasten:',
    },
    video: {
      heading: 'Slik gjenbruker du videoer',
      description:
        'Mujhtieh kopijem vaeltedh teeksteste mij edtja videjoven baalte bïejesovvedh desnie gusnie videjovem nuhtjh.',
      rules: 'Njoelkedassh videjove-åtnoen bïjre:',
      itemImage: {
        ariaLabel: 'Rïhpesth videjovem orre klaassese',
      },
    },
    other: {
      heading: 'Slik gjenbruker du annet innhold',
      description: 'Datne njoelkedasside sisvegeåtnoen bïjre gaavnh sisvegebiehkesne',
      itemImage: {
        ariaLabel: 'Rïhpesth orre klaasesne',
      },
    },
    h5p: {
      heading: 'Slik gjenbruker du H5P-innhold',
      description: 'Datne njoelkedasside sisvegeåtnoen bïjre gaavnh H5P-biehkesne',
      rules: 'Njoelkedassh H5P-åtnoen bïjre:',
    },
    concept: {
      heading: 'Slik gjenbruker du forklaringer',
      description: 'Husk at innebygd innhald i ei forklaring kan ha ein anna lisens enn sjølve forklaringsteksten',
      rules: 'Njoelkedassh guktie buerkiestimmiem nuhtjh:',
      title: 'Tihtele',
      embedlink: {
        heading: 'Slik viser du forklaringen i annet innhold',
        description: 'Denne lenken viser forklaringen uten kontekst (meny og bunntekst)',
        copyTitle: 'Kopier innbyggingslenke',
        hasCopiedTitle: 'Innbyggingslenke kopiert',
      },
    },
    gloss: {
      heading: 'Naemhtie gïelem ikth vielie nåhtadidh',
      description: 'Mujhtieh sisvege aktene raajesisnie maahta jeatjah lisensem utnedh enn jïjtjehke raajesisnie',
      rules: 'Njoelkedassh guktie diejvesem nåhtadidh:',
      title: 'Tihtele',
      embedlink: {
        heading: 'Naemhtie gïelem jeatjah sisvegisnie vuesehte',
        description: 'Daate lïenghke vuesehte tjoejh konteksten namhtah (meny jïh nueliekapihtele)',
        copyTitle: 'Kopijerh svaalhtesem sïjse loggedh',
        hasCopiedTitle: 'Bigkeme svaalhtese kopijeradamme',
      },
    },
    files: {
      heading: 'Slik gjenbruker du filer',
      description:
        'Mujhtieh kopijem vaeltedh teeksteste  mij edtja fijlen baalte bïejesovvedh desnie gusnie dam nuhtjh.',
      rules: 'Njoelkedassh fijle-åtnoen bïjre:',
      itemImage: {
        ariaLabel: 'Åpne i nytt vindu',
      },
    },
    title: 'Tihtele',
    originator: 'Opphaver',
    published: 'Publiseringsdato',
    processed: 'Innhaldet har vorte omarbeidd',
    rightsholder: 'Rettighetshaver',
    source: 'Gaaltije',
    info: 'Lisensinformasjon',
  },
  errorMessage: {
    title: 'Ovva, mij akt båajhtede sjïdtit',
    description: 'Gaatesjen, fiejlie sjïdti.',
    linksTitle: 'Aelkieh:',
    back: 'Bååstede',
    goToFrontPage: 'Mïnnh åvtesæjrose',
  },
  figure: {
    button: {
      alternative: 'Målsoeh visuelle toelhkestimmie videjovasse',
      original: 'Målsoeh aalkoevidejovasse',
    },
  },
  footer: {
    aboutNDLA: 'Om NDLA',
    socialMedia: 'Sosiale medier',
    selectLanguage: 'Veeljh gïelem  (language): ',
    vision: 'Ektesne båetijen aejkien lïerehtimmiem sjugniedibie',
    linksHeader: 'Jeatjah NDLA-nedtesijjieh',
    info: 'NDLA nedtesijjiem ræhpas gaaltijekodine dorjeme.',
    editorInChief: 'Redaktööre mij dïedtem åtna:',
    availabilityLink: 'Tilgjengelighetserklæring',
    privacyLink: 'Personvernerklæring og cookies',
    cookiesLink: 'Erklæring om informasjonskapslar',
    socialMediaLinks: {
      facebook: 'NDLA Facebook:sne',
      facebookAria: 'Vaaksjoeh NDLA:m Facebookesne',
      newsletter: 'Dongkh mijjen saernieprieviem',
      newsletterAria: 'Dongkh mijjen saernieprieviem',
      youtube: 'NDLA YouTubesne',
      youtubeAria: 'NDLA YouTubesne',
      linkedin: 'NDLA på LinkedIn',
      linkedinAria: 'Besøk NDLA på LinkedIn',
      instagram: 'NDLA på Instagram',
      instagramAria: 'Besøk NDLA på Instagram',
      sharePage: 'Juekieh daam sæjroem',
      sharePageAria: 'Juekieh daam sæjroem',
    },
    ndlaLinks: {
      ndla: 'ndla.no',
      omNdla: 'NDLA:n bïjre',
      aboutNdla: 'About NDLA',
      blog: 'Faageblogge',
      tips: 'Tipsh learoehkidie',
      fyr: 'FYR-prosjekte',
      sharing: 'Juekemesijjie',
      vacancies: 'Gaavnoes barkoeh',
    },
  },
  contentTypes: {
    all: 'Alle',
    subject: 'Faagem',
    'topic-article': 'Teema',
    'learning-path': 'Lïeremebaalka',
    'subject-material': 'Faage-aamhtese',
    'tasks-and-activities': 'Laavenjassh jïh darjomh',
    'external-learning-resources': 'Byjngetje lïeremevierhtie',
    'source-material': 'Gaaltijevierhtieh',
    'assessment-resources': 'Vuarjasjimmievierhtie',
    topic: 'Teema',
    'multidisciplinary-topic': 'Tverrfaglig case',
    image: 'Bilde',
    concept: 'Forklaring',
    audio: 'Lyd',
    podcast: 'Podkast',
    h5p: 'H5P',
    video: 'Video',
  },
  modal: {
    closeModal: 'Dahph',
  },
  languages: {
    nb: 'Daaroengïele',
    nn: 'Orre daaroengïele',
    en: 'Englaantengïele',
    fr: 'Franskegïele',
    de: 'Tyskegïele',
    se: 'Noerhtesaemien',
    sma: 'Åarjelsaemien',
    es: 'Spanskegïele',
    zh: 'Kinangïele',
    unknown: 'Ammes',
    prefixChangeLanguage: 'Veeljh gïelem',
  },
  changeLanguage: {
    nb: 'Endre språk til bokmål',
    nn: 'Endre språk til nynorsk',
    se: 'Rievdat giela davvisámegiella',
    sma: 'Jarkelh åarjelsaemiene',
    en: 'Change language to English',
  },
  currentLanguageText: {
    nb: 'Sidene vises på bokmål',
    nn: 'Sidene vises på nynorsk',
    se: 'Siiddut leat davvisámegiellii',
    sma: 'Sæjroeh åarjelsaemiene',
    en: 'Not all pages are available in English. These will be shown in Norwegian',
  },
  breadcrumb: {
    toFrontpage: 'NDLA:n åvtesæjroe',
    youAreHere: 'Datne daesnie',
    breadcrumb: 'Goeremebaalka',
  },
  listview: {
    search: {
      placeholder: 'Ohtsh',
    },
    embedlink: {
      copyTitle: 'Kopier innbyggingskode',
      hasCopiedTitle: 'Innbyggingskode kopiert',
    },
    filters: {
      subject: {
        useFilter: 'Bruk filter',
        openFilter: 'Velg fag',
        closeFilter: 'Lukk filter',
      },
      category: {
        useFilter: 'Bruk filter',
        openFilter: 'Veeljh læstoem',
        closeFilter: 'Lukk filter',
      },
      default: {
        useFilter: 'Bruk filter',
        openFilter: 'Veesmh',
        closeFilter: 'Lukk filter',
        heading: 'Filter',
        filteredBy: 'Filtrert på',
      },
      alphabet: {
        letterFilter: 'Vis innhald på (bokstaven) {{letter}}.',
      },
    },
    relatedLinks: {
      label: 'Vïedteldihkie artihkelh',
    },
    hits: '{{count}} gaavnedimmieh',
  },
  notions: {
    tags: 'Liste og filter',
    usedIn: 'Brukes i',
    closeNotion: 'Dahph',
  },
  carousel: {
    back: 'Plaeredh bååstede',
    forward: 'Plaeredh åvtese',
  },
  codeEditor: {
    title: 'LISSEHTH',
    titleLabel: 'Tihtele:',
    subtitle: 'Kodavuesiehtimmie',
    languageSelect: 'Veeljh kodagïelem:',
    save: 'Vöörhkh',
    abort: 'Orrejh',
  },
  codeBlock: {
    copiedCode: 'Kopijem kodeste vaalteme bietskiedimmietaavlese ',
    copyButton: 'Vaeltieh kopijem kodeste',
    copyCode: 'Vaeltieh kopijem kodeste bietskiedimmietaavlese',
  },
  ndlaFilm: {
    heading: 'NDLA filmen',
    slideBackwardsLabel: 'Scroll bååstede',
    slideForwardsLabel: 'Scroll åvtese',
    movieMatchInCategory: 'Gaavnoeh',
    loadingMovies: 'Filmh veedtjeminie...',
    subjectsInMovies: 'Teemah filmesne',
    about: {
      heading: 'NDLA filmen bïjre',
      more: 'Lohkh vielie NDLA filmen bïjre',
      text: 'Ndla Film lea filmedïenesje nedtesne learoehkidie jïh lohkehtæjjide jåarhkeskuvlesne. Daesnie spïelefilmh, åenehks filmh, dokumentaarefilmh jïh TV-raajroh gaavnh.',
    },
    search: {
      placeholder: 'Ohtsh filmenommide',
      categoryFromNdla: 'Veeljemenuepieh NDLA:ste',
      chooseCategory: 'Veeljh filmekategorijem:',
      subjectButton: 'Mïnnh teemese',
    },
    editor: {
      slideshowHeader: 'Guvvieraajroe:',
      slideshowTitle: 'Filmh guvvieraajrojne',
      slideshowSubTitle: 'åvtesæjrosne',
      movieGroupHeader: 'Filmedåehkieh:',
      addMovieToSlideshow: 'Lissehth filmem “slideshowese”',
      addMovieToGroup: 'Lissehth filmem daase "{{name}}"',
      editMovieGroupName: 'Jarkelh filmedåehkien nommh',
      deleteMovieGroup: 'Skubph "{{name}}"',
      moveMovieGroupUp: 'Mïnnh bæjjese',
      moveMovieGroupDown: 'Mïnnh våålese',
      changeOrder: 'Jarkelh raajroeöörnegem',
      removeMovieFromGroup: 'Vaeltieh filmem dåehkestee',
      removeMovieFromSlideshow: 'Vaeltieh filmem guvvieraajrojste',
      createThemeGroup: 'Darjoeh dåehkiem',
      saveNameChanges: 'Vöörhkh jarkelimmieh',
      cancel: 'Orrejh',
      groupNamePlaceholder: 'Skriv navn på {{lang}}',
      editGroupTitle: 'Endre navn(ene) på filmgruppen:',
      newGroupTitle: 'Guktie dåehkien nomme?',
    },
  },
  filmfrontpage: {
    resourcetype: {
      documentary: 'Dokumentaare',
      featureFilm: 'Spïelefilme',
      series: 'Tv-raajroe',
      shortFilm: 'Åenehksfilme',
      all: 'Gaajhkh filmh A-Å',
    },
    allMovieGroupTitleLabel: 'Filmar som startar på {{letter}}',
    moreAboutNdlaFilm: {
      header: 'NDLA film',
      firstParagraph:
        'Filmh, filmedïenesjisnie, leah nöörjen jïh gaskenasjonaale filme-aerpeste veedtjeme, jïh learoesoejkesjidie ektiedamme jieniebinie faagine. NDLA:n redaksjovnh jïh Norgesfilm AS leah dejtie ektesne veeljeme.',
      secondParagraph:
        'Maahtah filmide vuejnedh jis dov gaskeviermie daatovrese, nedtepreejrese jallh smarttellefovnese. Mijjieh barkoem reaktajgujmie jïh maaksojne dorjeme. Datne ajve daarpesjh diedtedh play.',
      thirdParagraph:
        'Filmh copyrightmïerhkem utnieh. Maahtah dejtie spïeledh ndla.no:sne, men ih maehtieh dejtie veedtjedh jallh vuesiehtidh jeatjah bæjhkoehtimmine. Gaajhkh reakta-aajhterh maaksoem åadtjoeh spealadimmiej åvteste.',
      secondHeading: 'Nuhtjh filmem ööhpehtimmesne',
      fourthParagraph:
        'Filme soptsesh soptseste mah mijjem baajnehtieh. Filmesne såemies dejstie bööremes våajnoes vierhkievierhtijste åtnasuvvieh mah gååvnesieh; svihtjije guvvieh jïh tjoeje. Hijven filme maahta ektietïjjem vuesiehtidh jïh visjovnh båetijen aejkien bïjre vedtedh jallh åvtetje aejkiem lahtestidh. Dan åvteste filme daamtaj maahta mijjese buerebe goerkesem vedtedh heannadimmijste, kultuvregaavnedimmijste jïh histovrijeste goh faageteekste.',
      fifthParagraph:
        'Gosse learohkh filmem vuartesjieh buerebelaakan lierieh filmegïelem lohkedh, guktie filme dovne faepelde jïh  aarvoem åtna. Bijjemes bielie learoesoejkesjistie tjïerteste, learohkh edtjieh tjeahpoem jïh kultuvrehammoeh åadtjodh mah skreejrieh, skraejriem vadta jïjtse sjugniedidh jïh etihkeles jïh estetihkeles daajem eevtjie.',
      tipSectionPt1: 'Båetieh maaje tipsigujmie, gyhtjelassigujmie jallh filmevaajtelimmiejgujmie daesnie',
      tipSectionPt2: 'Facebook-sæjroe',
      ariaLabel: 'Vaaksjoeh NDLA-film Facebooksæjroem',
      tipSectionPt3: 'mijjen',
      ending: 'Mijjieh gaajhkh filme-iehtsijh hijven jïh lïerije dååjresem vaajtelibie!',
    },
  },
  learningPath: {
    createLearningPathText: 'Darjoeh jïjtjedh, vaeltieh kopijem daestie jallh jienebh lïeremebaalkah vuejnedh?',
    createLearningPathButtonText: 'Mïnnh baalkide',
    lastUpdated: 'Minngemes orrestamme',
    youAreInALearningPath: 'Daelie datne lïeremebaalkesne',
    readTime: '{{hours}} skuvletæjmoeh = {{minutes}} min',
    readTimeHour: 'tæjmoe',
    readTimeHour_plurals: 'tæjmoeh',
    readTimeMinutesShort: 'min',
    pageOf: 'av',
    lastStep: {
      heading: 'Minngemes sïlle lïeremebaalkesne',
      headingSmall: 'Datne daelie minngemes sïllesne lïeremebaalkesne  {{learningPathName}}',
      topicHeading: 'Gå til emne:',
      subjectHeading: 'Mïnnh faagese:',
    },
    openMenuTooltip: 'Vuesehth lïeremebaalkam',
    mobileStepInfo: '{{currentPage}} ållesth {{totalPages}}:ste',
    nextArrow: 'Gå til neste steg',
    previousArrow: 'Gå til førre steg',
  },
  dropdown: {
    numberHits: `Datne {{hits}} gaavnedimmieh åadtjoejih`,
    searching: 'Ohtseminie...',
    create: 'Darjoeh orre',
    isSelectedItem: 'Lissiehtamme',
    selected: '{{count}} valgte',
  },
  blogPosts: {
    blog1: {
      text: 'Forslag til årsplaner fra NDLA',
      externalLink: 'https://blogg.ndla.no/2021/08/forslag-til-arsplaner-hos-ndla/',
      linkText: 'Fagblogg',
      license: 'CC-BY-SA-4.0',
      licenseAuthor: 'Vibeke Klungland',
    },
    blog2: {
      text: 'Huskeliste for kontaktlærere',
      externalLink: 'https://blogg.ndla.no/2019/08/huskeliste-for-kontaktlaerere/',
      linkText: 'Fagblogg',
      license: 'CC-BY-SA-4.0',
      licenseAuthor: 'Tom Knudsen',
    },
  },
  editor: {
    versionHistory: {
      who: 'Gie',
      when: 'Gåessie',
      message: 'Lahtestimmie',
      status: 'Statuse',
      inputLabel: 'Lissehth lahtestimmiem:',
      inputPlaceholder: 'Tjaelieh lahtestimmiem',
      buttonLabel: 'Vöörhkh',
    },
  },
  createdBy: {
    content: 'Vierhtie',
    text: 'veedtjesovveme daestie',
    concept: {
      content: 'Forklaringen',
      text: 'er utarbeidet av',
    },
    listing: {
      content: 'Listen',
      text: 'er utarbeidet av',
    },
  },
  frontPageToolbox: {
    heading: 'Dïrregeskaavtege',
    text: 'Sïjhth væjkele sjïdtedh åehpiedehtedh, jallh sïjhth lïeredh væjsahkåbpoe lohkedh viehkine reaktoe studijeteknihkine? Raerieh daarpesjh guktie radtjoehkommes eksamenasse lohkh? NDLA:n dïrregeskaavtegisnie gellie tipsh jïh raerieh gaavnh!',
    linkTextStudents: 'Vuartesjh gaajhkh tipsh learoehkidie daesnie',
    linkTextTeachers: 'Vuartesjh gaajhkh tipsh lohkehtæjjide daesnie',
    cursorText: 'Tipsh',
  },
  frontpageMultidisciplinarySubject: {
    heading: 'Dåaresthfaageles teemah',
    text: 'Doh golme dåaresthfaageles teemah learoesoejkesjevierhkesne sjyöhtehke seabradahkehaestemh våaroeminie utnieh mah ïedtjem jïh barkoefaamoem krievieh aktegsalmetjijstie jïh ektievoeteste voenges seabradahkesne, nasjonaale jïh abpe veartenisnie.',
    linkText: 'Vuartesjh “caser”  dåaresthfaageles teemine',
    publicHealthTopic: 'Almetjehealsoe jïh jieledehaalveme',
    democracyTopic: 'Demokratije jïh meatanårrojevoete',
    sustainableTopic: 'Nænnoes evtiedimmie',
    cursorText: 'Nyhet',
  },
  frontpageMenu: {
    program: 'Ööhpehtimmieprogramme',
    allsubjects: 'Alle fag',
    cursorText: 'Se smakebiter fra fag under utvikling.',
  },
  navigation: {
    showLongerDescription: 'Vuesehth abpe teemabuerkiestimmiem',
    showShorterDescription: 'Tjïekh teemabuerkiestimmiem',
    topics: 'Emner',
    additionalTopic: 'Lissie-teema',
    additionalTopics: 'Lissie-teemah',
    loadingText: 'Teemam veedtjeminie',
  },
  multidisciplinarySubject: {
    subjectsLinksDescription: 'Case sisnjelen',
  },
  multibutton: {
    open: 'Åpne meny',
    close: 'Lukk meny',
  },
  close: 'Dahph',
  loading: 'Laster',
  title: 'Tihtele',
  cancel: 'Orrejh',
  save: 'Vöörhkh',
  photo: 'Bilde',
  email: 'E-post',
  image: {
    altText: 'Alt-tekst',
    caption: 'Bildetekst',
    type: 'Filtype',
    width: 'Bredde',
    height: 'Høyde',
    size: 'Størrelse (bytes)',
    modelReleased: {
      label: 'Modellklarert',
      yes: 'Ja',
      no: 'Nei',
      'not-applicable': 'Ikke relevant',
      'not-set': 'Ikke valgt',
      description: 'Om bildet er modellklarert eller ikke:',
    },
    download: 'Veedtjh guvviem',
    reuse: 'Nuhtjh guvviem',
    largeSize: 'Gïehtjh stuerebe guvviem',
    error: {
      url: 'Fiejlie guvvie-veedtjemisnie.',
      caption: 'Gaatesjen, fiejlie sjïdti guvvie-veedtjemisnie.',
    },
  },
  audio: {
    play: 'Spill av',
    pause: 'Pause',
    download: 'Veedtjh tjoeje-fijlem',
    reuse: 'Nuhtjh tjoeje-fijlem',
    error: {
      url: 'Fiejlie tjoeje-veedtjemisnie.',
      caption: 'Gaatesjen, fiejlie sjïdti tjoeje-veedtjemisnie.',
    },
    controls: {
      forward15sec: 'Juhtieh 15 sekundh åvtese',
      rewind15sec: 'Juhtieh 15 sekundh bååstede',
      selectSpeed: 'Veeljh drïektem',
      adjustVolume: 'Jarkelh tjoejem',
    },
    textVersion: {
      heading: 'Teeksteversjovne',
      close: 'Dahph teeksteversjovnem',
    },
    readMoreDescriptionLabel: 'Vis mer',
    readLessDescriptionLabel: 'Vis mindre',
  },
  h5p: {
    reuse: 'Bruk H5P',
    resource: 'Læringsressurs fra H5P',
    error: 'Fiejlie sjïdti H5P-veedtjemisnie.',
  },
  video: {
    download: 'Veedtjh videjovem',
    reuse: 'Nuhtjh videjovem',
    error: 'Gaatesjen, fiejlie sjïdti videjove- jallh metadaata-veedtjemisnie.',
  },
  other: {
    download: 'Veedtjh sisvegem',
    reuse: 'Bruk innhold',
  },
  external: {
    error: 'Fiejlie sjïdti byjngetje vierhtie-veedtjemisnie.',
  },
  concept: {
    showDescription: '{{title}}, begrepsforklaring. Trykk for å åpne forklaring.',
    reuse: 'Bruk forklaring',
    error: {
      title: 'Fiejlie sjïdti',
      content: 'Ij maehtieh buerkiestimmiem veedtjedh.',
    },
  },
  source: 'Gaaltije',
  related: {
    title: 'Vïedteldihkie sisvege',
    linkInfo: 'Nedtesæjroe',
    showMore: 'Vuesehth vielie vïedteldihkie sisvegem',
    showLess: 'Vis mindre',
  },
  files: 'Filer',
  fileTypesNotSupported: 'Filtypen(e) støttast ikkje: {{fileTypes}}',
  download: 'Veedtjh fijlem: ',
  expandButton: 'Vuesehth stoerre versjovnem',
  ...contributorTypes.nb,
  filterButtons: {
    removeAllFilters: 'Skubph filterem',
  },
  visualElement: {
    show: 'Vuesehth',
    showVideo: 'Vuesehth videjovem',
  },
  user: {
    loggedInAs: 'Datne tjaangeme goh {{role}}.',
    loggedInAsButton: 'Datne tjaangeme goh {{role}}',
    role: {
      employee: 'barkije',
      student: 'learohke',
    },
    buttonLogIn: 'Tjaangh Feidine',
    buttonLogOut: 'Vaedtsieh olkese',
    generalFooter: 'Såemies vierhtieh ajve lohkehtæjjide mah tjaangeme.',
    modal: {
      general: 'Vierhtieh mah tjaangemem Feidine krievieh, vååjnoeh ikonine',
      topic: 'Tjaangh Feidine juktie daan teemese baahtsedh.',
      isAuth: 'Brukerinfo',
      isNotAuth: 'Tjaangh Feidine',
    },
    resource: {
      accessDenied: 'Gaatesjen, men daate vierhtie ajve lohkehtæjjide mah Feidine tjaangeme.',
    },
    primarySchool: 'hovedskole',
    name: 'Navn',
    mail: 'E-post',
    username: 'Brukernavn',
    mobile: 'Telefonnummer',
    preferredLanguage: 'Føretrekt målform',
    groupTypes: {
      basic: 'Basisgruppe',
      teaching: 'Undervisningsgruppe',
      other: 'Andre grupper',
      grepCode: 'Grepkodar',
    },
    wrongUserInfoDisclaimer:
      'Dersom informasjonen er feil, må den oppdateres av vertsorganisasjon/skoleeier som brukeren tilhører. Oversikt over brukerstøtte finnes her: ',
    moderator: 'Moderatijve',
  },
  checkOutNewFeature: 'Gïehtjh orre funksjonaliteetem',
  slateBlockMenu: {
    open: 'Åpne meny',
    close: 'Lukk meny',
  },
  factbox: {
    open: 'Åpne faktaboks',
    close: 'Lukk faktaboks',
  },
  myNdla: {
    myNDLA: 'Min NDLA',
    support: 'Brukerstøtte',
    resources: '{{count}} ressurs',
    resources_plural: '{{count}} ressurser',
    folders: '{{count}} mappe',
    folders_plural: '{{count}} mapper',
    settings: 'Instillinger',
    showEditOptions: 'Vuesehth guktie edtja øørnedh',
    folder: {
      folder: 'Mappe',
      delete: 'Slett mappe',
      edit: 'Rediger mappe',
      copy: 'Kopier mappe',
      open: 'Åpne mappe',
      close: 'Lukk mappe',
      updated: 'Mappa har blitt oppdatert',
      defaultPageDescription: 'Legg til beskrivelse ved å redigere mappa',
      missingName: 'Skriv navn på mappe',
      folderDeleted: '"{{folderName}}" er slettet',
      folderCreated: '"{{folderName}}" er oppretta',
      onDragStart: 'Plukket opp mappa {{name}}. Mappa er på posisjon {{index}} av {{length}}',
      onDragOver: 'Mappa {{name}} blei flytta til posisjon {{index}} av {{length}}',
      onDragOverMissingOver: 'Mappa {{name}} er ikkje lenger over eit sleppbart område',
      onDragEnd: 'Mappa {{name}} blei sloppe på posisjon {{index}} av {{length}}',
      onDragEndMissingOver: 'Mappa blei sloppe',
      onDragCancel: 'Flytting avbrutt. Mappa {{name}} blei sloppe',
      dragHandle: 'Sorter mappen {{name}}',
      sharedWarning: 'Navn og beskrivelse blir synlig for alle du deler mappen med',
      sharing: {
        share: 'Del mappe',
        shared: 'Delt',
        sharedFolder: 'Delt mappe',
        unShare: 'Delingen er avsluttet. Mappen er ikke lenger delt.',
        copyLink: 'Kopier lenke til mappa',
        link: 'Lenken er kopiert',
        header: {
          private: 'Vil du dele denne mappen?',
          shared: 'Denne mappen er delt.',
          unShare: 'Vil du avslutte deling av denne mappen?',
        },
        description: {
          copy: 'Trykk på lenke for å kopiere',
          private:
            'Når du deler en mappe lager du en lenke som er åpen for alle som har lenken. Du kan endre innholdet eller avslutte delingen når du ønsker.',
          private2: 'Når du deler en mappe deler du alt innholdet i mappen, inkludert undermapper og ressurser',
          shared:
            'Nå kan du dele denne lenken med elever eller andre lærere. Hvis du gjør endringer i mappen vil de bli synlige for alle du har delt lenken med.',
          unShare:
            'Når du avsluttar deling, sluttar lenka til den delte mappa og eventuelle undermapper å verke. Dersom du har delt lenka med nokon, kan dei ikkje lenger sjå innhaldet i mappa. Dette gjelder òg lenker til eventuelle undermapper.',
        },
        button: {
          share: 'Juekieh maabpah',
          preview: 'Maahpa åvtelhbodti vuartasjidh',
          goTo: 'Vaedtsieh naemhtie juekedh mappine',
          unShare: 'Orrijh juekedh',
          shareLink: 'Lïenghkem kopijeradidh',
        },
      },
    },
    arena: {
      title: 'Sijjie',
      category: {
        title: 'Lïhtsh',
        posts: 'Håaleme',
      },
      publish: 'Bæjhkoehtidh',
      new: {
        post: 'Tjaelieh vaastoem',
        topic: 'Orre lahtese',
      },
      warning: {
        post: 'Dov vaestiedasse lea våajnoes gaajhkide lohkehtæjjide mah leah tjaalasovveme Mov NDLA.',
        topic: 'Dov håaleme lea våajnoes gaajhkide lohkehtæjjide mah leah tjaalasovveme Mov NDLA.',
      },
      removeText: {
        post: 'sliejhtieh kommentaarem',
        topic: 'Håaleme',
      },
      description: {
        post: 'Sïjhth daam lahtesem sliejhtedh ? Ij leah nuepie bååstede diedtedh jis tjïelkesth kommentaarem olkese sleengkedh ',
        topic:
          'Sïjhth daam håalemem sliejhtedh ? Jis lahtesisnie kommentaarh dellie gaajhkh kommentaarh aaj laahpehtidh. Ij leah nuepie gaatelassjedh jis datne akten tjaalegasse sïjhth håalodh .',
      },
      deleteTitle: {
        post: 'sliejhtieh kommentaarem',
        topic: 'Håaleme',
      },
      deleted: {
        post: 'Dov lahtesem sliejhteme.',
        topic: 'Håaleme lea destie vaalteme.',
      },
      updated: {
        post: 'Daelie tjïelkestamme daam tjaalegem.',
        topic: 'Håaleme lea orrestahteme.',
      },
      topic: {
        responses: 'Vaestiedasse',
        topicContent: 'Tjaelieh dov håalemem daesnie',
      },
      posts: {
        notify: 'Bïeljelh mejtie orre vaestiedassh',
        dropdownMenu: {
          report: 'Reekth håalemem moderatovrese',
          edit: 'Jarkelimmie håalemistie',
          delete: 'Slett innlegget',
        },
      },
      flag: {
        title: 'Påastem reektehtidh / kommentaarem',
        spam: 'Dïhte lea saemien',
        offensive: 'Dïhte goerpe',
        other: 'Mij akt jeatjah',
        reason: 'Mannasinie reekteme sisvegistie',
        send: 'Reektehtsem sïjse seedtedh',
        disclaimer:
          'Gæjhtoe juktie sisvegem reektehtidh mij ij leah mijjen njoelkedassi mietie . Mannasinie daam sisvegem reektehtidh?',
        success:
          'Gæjhtoe juktie sisvegem reektehtidh mij ij leah mijjen njoelkedassi mietie. Mijjen reektehtsem lea mijjen moderatovrese seedteme, jïh dam sïjhtebe gïehtjedidh dan varke gåarede.',
        maxLength: 'Jeenjemes gåhkoe tjaalegegievleste båateme',
        error: 'Bielie daerpies',
      },
      bottomText:
        'Akte kategorije datne ohtsedh ? Datne maahtah orre kategoriji bïjre rohkelidh Nuhtjh "Gihtjh NDLA" jallh seedth e-påastem moderaator@ndla.no',
      notification: {
        title: 'Bïeljelimmie',
        showAll: 'Gaajhkh bæjhkoehtimmieh vuartasjidh',
        description:
          'Buerie båeteme NDLA Aernesne . Daesnie maahtah digkiedidh , juekedh jïh laavenjostedh jeatjah lohkehtæjjajgujmie abpe Nöörjeste . Datne gaavnh forume, ovmessie faagh jïh aamhtesh .',
        myNotification: 'Mov tjoejemolseme',
        markAll: 'Mïerhkesjh gaajhkesh dovnesh lohkeme',
        commentedOn: 'vaestiedi gåessie dov saarnoeh',
      },
      topicsBy: 'Vuesiehtimmien gaavhtan',
    },
    iconMenu: {
      folders: 'Maabpah',
      tags: 'Aamhtesegaevnieh',
      subjects: 'Lïhkemes faage',
      profile: 'Profijle',
      more: 'Jienebh',
    },
    tagList: 'Emneknagg',
    tags: '{{count}} emneknagg',
    tags_plural: '{{count}} emneknagger',
    moreTags: 'Vis ein emneknagg til',
    moreTags_plural: 'Vis {{count}} emneknaggar til',
    confirmDeleteFolder:
      'Er du sikker på at du vil slette mappa? Dersom mappa har undermappar vil disse også slettes. Denne handlinga kan ikkje endrast.',

    confirmDeleteTag: 'Er du sikker på at du vil slette emneknagg? Denne handlingen kan ikke endres.',
    myFolders: 'Mine mapper',
    myTags: 'Mine emneknagger',
    mySubjects: 'Mine fag',
    newFolder: 'Ny mappe',
    newFolderUnder: 'Lag ny mappe under {{folderName}}',
    myAccount: 'Min konto',
    favourites: 'Favoritter',
    addToFavourites: 'Legg til i mine favoritter',
    alreadyFavourited: 'Allerede lagt til i mine favoritter',
    alreadyInFolder: 'Finnes allerede i mappen. Du kan fortsatt lagre nye emneknagger.',
    noFolderSelected: 'Velg eller opprett ny mappe for å lagre ressursen',
    examLockInfo: 'Redigering av innhold på Min NDLA er deaktivert for elever i eksamensperioden.',
    copyFolderDisclaimer:
      'Dette lager en kopi av mappen. Eventuelle endringer i originalmappen vil ikke bli oppdatert her.',
    loginCopyFolderPitch: 'Ønsker du å kopiere denne mappen?',
    help: 'Hjelp',
    more: 'Flere valg',
    selectView: 'Velg visning',
    listView: 'Listevisning',
    detailView: 'Detaljert listevisning',
    shortView: 'Kort visning',
    userPictureAltText: 'Profijleguvviem',
    sharedFolder: {
      folderCopied: 'Mappen har blitt kopiert.',
      info: 'Denne mappa inneheld fagstoff og oppgåver frå NDLA, samla av ein lærar.',
      shared: 'Denne mappa inneholder fagstoff og oppgaver fra NDLA, samlet av {{sharedBy}}.',
      aTeacher: 'en lærer',
      firstShared: 'Mappa vart delt første gong {{date}}',
      drawerButton: 'Vis mapper og ressursar',
      drawerTitle: 'Mapper og ressursar',
      learningpathUnsupported:
        'Læringsstiar og tverrfaglege caser kan ikkje visast direkte i delte mapper. Dersom du trykker på lenka i navigasjonsmenyen til venstre, blir stien opna i ei ny fane.',
      description: {
        all: 'I denne delte mappa finner du fagstoff og oppgaver fra NDLA. Artiklene er samlet inn og satt i rekkefølge av en lærer.\n\nDu kan bla i artiklene ved å bruke menyen.',
        info1:
          'I denne delte mappa finn du fagstoff og oppgåver frå NDLA. Artiklane er samla inn og sette i rekkefølge av ein lærar.',
      },
      willOpenInNewTab: 'Åpnes i ny fane.',
    },
    myPage: {
      noRecents: 'Du har ikkje lagt til nokon ressurar enno. Slik kjem du i gang:',
      imageAlt:
        'Halvnært bilde av jente som holder et nettbrett i hendene. Oppå nettbrettet ligger det ei samling fargeprøver i ulike former og farger. Grafikk.',
      confirmDeleteAccount: 'Er du sikker på at du vil slette kontoen?',
      confirmDeleteAccountButton: 'Slett konto',
      myPage: 'Min side',
      deleteAccount: 'Slett Min NDLA',
      logout: 'Logg ut av Min NDLA',
      loginText:
        'For å kunne bruke tjenesten Min NDLA må du vere elev eller jobbe på ein skule i eit fylke som er med i NDLA-samarbeidet. Vi ber om at du ikkje skriv noko støtande, personsensitiv informasjon eller andre persondata i tekstfelt. Les vår ',
      loginTextLink: 'personvernerklæring her',
      loginTerms: 'Logg på med Feide for å få tilgang. Ved å logge på godkjenner du våre vilkår for bruk',
      loginResourcePitch: 'Ønsker du å favorittmerke denne ressursen?',
      loginWelcome: 'Velkommen til NDLA! Her kan du organisere fagstoffet på din måte!',
      welcome:
        'Velkommen til Min NDLA! Nå kan du lagre favorittressursene dine fra NDLA og organisere dem i mapper og med emneknagger.',
      read: { read: 'Les', our: ' vår.' },
      privacy: 'personvernerklæringa',
      privacyLink: 'https://ndla.no/article/personvernerklaering',
      questions: { question: 'Lurer du på noe?', ask: 'Spør NDLA' },
      wishToDelete: 'Vil du ikke ha brukerprofil hos oss lenger?',
      terms: {
        terms: 'Vilkår for bruk',
        term1: 'Ikke skriv personsensitiv informasjon eller persondata i tekstfelt.',
        term2: 'Ikke skriv noe støtende i tekstfelt.',
        term3: 'NDLA forbeholder seg retten til å oppdatere eller slette utdaterte ressurser.',
      },
      recentFavourites: {
        title: 'Nylig lagt til i mine favoritter',
        link: 'Se alle mappene dine',
      },
      recentArenaPosts: {
        title: 'Nye innlegg i arenaen',
        link: 'Se alle innlegg i arenaen',
      },
      feide: 'Dette henter vi om deg gjennom Feide',
      feideWrongInfo:
        'Dersom informasjon er feil, så må dette oppdateres av vertsorganisasjon/skoleeier som brukeren tilhører. Oversikt over brukerstøtte finnes her: feide.no/brukerstotte',
      storageInfo: {
        title: 'Slik lagrar du favorittressursane dine frå NDLA',
        text: 'Bruk hjarteknappen for å lagre ein ressurs. Du får då høve til å lagre ressursen i ei mappe.',
      },
      sharing: {
        title: 'No kan lærarar dele mapper med andre',
        text: 'Bruk deleknappen i mappa for få ei lenke du kan dele med andre.',
      },
      favoriteSubjects: {
        title: 'Slik lagrar du favorittfaga dine frå NDLA',
        text: 'Bruk hjarteknappen for å lagre eit fag. Du får då høve til å lagre favorittfaga dine til seinare. Du kan finne dei igjen i Min NDLA eller på sida med alle fag.',
      },
      folderInfo: {
        title: 'Slik organiserer du favorittressursene dine i mapper',
        text: 'Vel <strong>Mine mapper</strong> for å komme til mappeoversikta. Her kan du opprette nye mapper og undermapper. Du kan òg opprette ny mappe i vindauget som kjem opp når du hjartemerkar ein ressurs.',
      },
      tagInfo: {
        title: 'Slik taggar du favorittressursane dine',
        text: 'Når du lagrar ein ressurs, får du høve til å markere ressursen med ein emneknagg. Emneknaggen er eit nøkkelord du kan bruke til å finne tilbake til ressursar på tvers av mapper. Du finn alle emneknaggane du har brukt, ved å velje <strong>Mine emneknaggar</strong> i venstremenyen. Her kan du også sjå kva for ressursar du har merkt med kva knagg.',
      },
      recentArenaTopics: 'Nye innlegg i arenaen',
    },
    myProfile: {
      title: 'Mov Profijle',
      disclaimerTitle: { employee: 'Gusnie mov nomme?', student: 'Gusnie mov nomme?' },
      disclaimerText: {
        employee:
          'Dov nomme ajve jijtje vååjnoes gosse datne leah Min NDLA sïjse loggedeminie, jïh jis datne veeljh dam vuesiehtidh gosse maabpah juakedh.',
        student: 'Dov nomme ajve tjaalasåvva dutnjien gosse sïjse loggedh',
      },
      preferenceTitle: 'Sjïehtedh jis edtja nommem vuesiehtidh gosse maabpam juekedh',
      preferenceText:
        'Daesnie jïjtje veeljh mejtie sïjhth dov nommem vuesiehtidh gosse maabpam juekedh . Daate veeljeme lea gaajhkine dov maabpojne, jïh maahta dam mænngan jarkelidh. Jis jeatjahdahtah , dov nomme sæjhta våajnoes årrodh gaajhkine dov joekedamme maabpojne.',
      editButtonText: 'Naemhtie profijleguvviem jarkelidh',
      namePreference: {
        onNameShown: 'Dov nomme daelie gaajhkine juakeme maabpine vååjnoe',
        onNameHidden: 'Dov nomme lea daelie strihkesovveme gaajhkijste mappijste mejtie juakeme',
        showName: 'Vuesehth mov nommem gosse maabpam juekieh',
        dontShowName: 'Aellieh mov nommem vuesehth gosse maabpam juekieh',
      },
      modalTexts: {
        title: 'Orre profijleguvviem bæjhkoehtidh',
        uploadSection: {
          title: 'Gïesh jïh luajhth',
          subTitle: 'jallh diedtieh juktie guvviem bæjjese vaeltedh',
        },
        fileName: 'Bijjiedamme tjaatsege:',
        fileTypes: 'Nænnoestamme tjaatsegh: PNG , JPG (Maakseme 5 MB)',
        savePicture: 'Vurkehth profijleguvviem',
        deletePicture: 'Prefikse guvviem sliejhtedh',
      },
    },
    resource: {
      add: 'Legg til mappe/emneknagg',
      remove: 'Fjern',
      removeTitle: 'Fjern ressurs',
      confirmRemove: 'Er du sikker på at du ønsker å fjerne ressursen fra denne mappen?',
      copyLink: 'Kopier lenke til siden',
      linkCopied: 'Kopiert til utklippstavle',
      addToMyNdla: 'Legg i Min NDLA',
      addedToMyNdla: 'Lagt i Min NDLA',
      copyToMyNdla: 'Kopier til Min NDLA',
      addedToFolder: 'Ressurs er lagt i ',
      removedFromFolder: 'Fjernet fra "{{folderName}}"',
      titleUpdated: 'Tittel oppdatert',
      tagsUpdated: 'Emneknagger oppdatert',
      show: 'Vis',
      save: 'Lagre ressurs',
      onDragStart: 'Plukket opp ressursen {{name}}. Ressursen er på posisjon {{index}} av {{length}}',
      onDragOver: 'Ressursen {{name}} blei flytta til posisjon {{index}} av {{length}}',
      onDragOverMissingOver: 'Ressursen {{name}} er ikkje lenger over eit sleppbart område',
      onDragEnd: 'Ressursen {{name}} blei sloppe på posisjon {{index}} av {{length}}',
      onDragEndMissingOver: 'Ressursen {{name}} blei sloppe',
      onDragCancel: 'Flytting avbrutt. Ressursen {{name}} blei sloppe',
      dragHandle: 'Sorter ressursen {{navn}}',
    },
    favoriteSubjects: {
      title: 'Mine favorittfag',
      subjects: '{{count}} fag',
      subjects_0: '{{count}} fag',
      subjects_plural: '{{count}} fag',
      noFavorites: 'Du har ingen favorittfag!',
      goToAllSubjects: 'Gå til alle fag',
    },
    tools: 'Verktøy',
    simpleList: 'Enkel liste',
    detailedList: 'Med ingress',
  },
  snackbar: {
    close: 'Lukk melding',
  },
  labels: {
    category: 'Kategori',
    subject: 'Faagem',
    other: 'Annet',
  },
  listingPage: {
    or: 'eller',
    noFilters: 'Har ingenting å filtrere',
    loadMore: 'Last mer',
  },
  siteNav: {
    search: 'Ohtsh',
    contact: 'Kontakt',
    help: 'Hjelp',
  },
  programmes: {
    header: 'Maam sïjhth daan biejjien lïeredh ?',
    description: 'Veeljh ööhpehtimmieprogrammem juktie dov faagide vuartasjidh',
    grades: 'Daltesasse',
    accordionHeader: 'Gaajhkh ööhpehtimmieprogrammh',
  },
  embed: {
    conceptListError: 'Klarte ikkje å vise forklaringsliste',
    linkError: 'Klarte ikkje å vise lenke.',
    unsupported: `Embed {{type}} er ikkje støtta.`,
    goTo: 'Gå til {{type}}',
    embedError: `Orsak, ein feil oppstod ved lasting av {{type}}. Prøv å laste inn sida på nytt.`,
    type: {
      image: 'Bilde',
      video: 'Video',
      audio: 'Lyd',
      podcast: 'Podkast',
      concept: 'Forklaring',
      h5p: 'H5P',
      external: 'Ekstern ressurs',
      gloss: 'Glosa',
    },
  },
  gloss: {
    examples: 'Eksempler',
    wordClass: 'Ordklasse',
    transcriptions: {
      traditional: 'Tradisjonell skrivemåte',
      pinyin: 'Pinyin',
    },
  },
  wordClass: {
    [wordClass.wordClass.adjective]: 'Adjektiv',
    [wordClass.wordClass.adverb]: 'Adverb',
    [wordClass.wordClass.properNoun]: 'Egennavn',
    [wordClass.wordClass.auxiliary]: 'Hjelpeord',
    [wordClass.wordClass.complement]: 'Komplement',
    [wordClass.wordClass.conjunction]: 'Konjunksjon',
    [wordClass.wordClass.coverb]: 'Koverb',
    [wordClass.wordClass.determiner]: 'Bestemmerord',
    [wordClass.wordClass.interjection]: 'Interjeksjon',
    [wordClass.wordClass.quantifier]: 'Kvantor',
    [wordClass.wordClass.marker]: 'Markør',
    [wordClass.wordClass.modalVerb]: 'Modalverb',
    [wordClass.wordClass.measureWord]: 'Målord',
    [wordClass.wordClass.noun]: 'Substantiv',
    [wordClass.wordClass['noun-zh']]: 'Nomen',
    [wordClass.wordClass.nounPhrase]: 'Nominalfrase',
    [wordClass.wordClass.onomatopoeia]: 'Onomatopoetikon',
    [wordClass.wordClass.particle]: 'Partikkel',
    [wordClass.wordClass.demonstrative]: 'Pekeord',
    [wordClass.wordClass.personalPronoun]: 'Personlig Pronomen',
    [wordClass.wordClass.preposition]: 'Preposisjon',
    [wordClass.wordClass.pronoun]: 'Pronomen',
    [wordClass.wordClass.questionWord]: 'Spørreord',
    [wordClass.wordClass.locationWord]: 'Stedsord',
    [wordClass.wordClass.suffix]: 'Suffiks',
    [wordClass.wordClass.numeral]: 'Tallord',
    [wordClass.wordClass.timeWord]: 'Tidsord',
    [wordClass.wordClass.timeExpression]: 'Tidsuttrykk',
    [wordClass.wordClass.stativeVerb]: 'Tilstandsverb',
    [wordClass.wordClass.subordinatingConjunction]: 'Subjunksjon',
    [wordClass.wordClass.exclamationWord]: 'Utropsord',
    [wordClass.wordClass.expression]: 'Uttrykk',
    [wordClass.wordClass.verb]: 'Verb',
    [wordClass.wordClass.verbComplement]: 'Verb-Komplement',
    [wordClass.wordClass.verbObject]: 'Verb-Objekt',
  },
  about: {
    menuTitle: 'Om NDLA',
  },
};

export default messages;
