/**
 * Copyright (c) 2018-present, NDLA.
 *
 * This source code is licensed under the GPLv3 license found in the
 * LICENSE file in the root directory of this source tree.
 *
 */

import { contributorTypes } from "@ndla/licenses";
import constants from "../model";

const { subjectCategories, subjectTypes, wordClass } = constants;

const titleTemplate = " - NDLA";

const messages = {
  ...contributorTypes.nn,
  common: {
    subject: "Fag",
    subject_plural: "Fag",
  },
  treeStructure: {
    folderChildOptions: {
      edit: "Endre mappenamn",
      delete: "Slett",
    },
    hideFolders: "Skjul alle mapper",
    showFolders: "Vis alle mapper",
    createFolder: "Lag mappe",
    maxFoldersAlreadyAdded: "Maks nivå av undermapper nådd",
    newFolder: {
      placeholder: "Skriv namn på mappe",
      defaultName: "Ny mappe",
      folderName: "Mappenavn",
    },
  },
  tagSelector: {
    aria: {
      screenReaderStatus: "{{count}} resultat tilgjengeleg",
      disabled: "utilgjengeleg",
      selected: "valgt",
      focused: "fokusert",
      guidance: {
        menu: {
          updown: "Bruk piltastar opp og ned for å velge emneknaggar",
          enter: "trykk enter for å velge den markerte emneknaggen",
          escape: "trykk escape for å lukke menyen",
          tab: "trykk tab for å velge emneknaggen og lukke menyen",
        },
        input: {
          select: "Emneknagg-meny",
          focused: "er fokusert",
          refine: "skriv for å filtrere lista med emneknaggar",
          down: "trykk pil ned for å åpne menyen",
          left: "trykk venstre pil for å fokusere valgte emneknaggar",
          space: "trykk mellomrom for å opprette ny emneknagg",
        },
        value:
          "Bruk høgre og venstre pil for å navigere mellom valgte emneknaggar, trykk backspace for å fjerne den valgte emneknaggen. Dersom ingen emneknagg er valgt fjernes den siste.",
      },
      onChange: {
        deselect: "emneknagg {{label}}, fjerna.",
        clear: "Alle valgte emneknaggar fjerna.",
        initialFocus: `Emneknaggar {{labels}}, valgt.`,
        selectedDisabled: "Emneknagg {{label}} kan ikkje velgast. Velg eit anna alternativ.",
        selected: "Emneknagg {{label}},  valgt.",
      },
      onFocus: {
        value: "emneknagg {{label}} fokusert, {{position}}.",
        menu: "emneknagg {{label}} {{status}}, {{position}}.",
        of: "av",
      },
      onFilter: " for søkeord ",
    },
    noOptions: "Ingen mulige val",
    label: "Legg til emneknagg",
    createLabel: "Legg til emneknagg {{tag}}",
    placeholder: "Skriv inn emneknagg",
    removeTag: "Ta vekk {{name}}",
    hideTags: "Skjul emneknaggar",
    showTags: "Vis emneknaggar",
  },
  htmlTitles: {
    titleTemplate,
    welcomePage: `Framsida${titleTemplate}`,
    topicPage: "Emne",
    subjectsPage: `Velg fag${titleTemplate}`,
    searchPage: `Søk${titleTemplate}`,
    notFound: `Sida finst ikkje${titleTemplate}`,
  },
  askNDLA: "Spør NDLA",
  articlePage: {
    errorDescription: "Orsak, ein feil oppstod under lasting av ressursen.",
    error404Description: "Orsak, vi kunne ikkje finne ressursen du leiter etter.",
  },
  notFoundPage: {
    title: "Sida finst ikkje",
    errorDescription: "Orsak, vi fann ikkje sida du prøvde å komme til.",
  },
  movedResourcePage: {
    title: "Sida har flytta, men du kan finne den her:",
  },
  lti: {
    embed: "Sett inn",
    notSupported:
      "Det fungerte ikkje å setje inn innhaldet automatisk. Kopier kjeldekoden under for å setje han inn på sida di.",
  },
  subjectCategories: {
    [subjectCategories.ACTIVE_SUBJECTS]: "Aktive",
    [subjectCategories.ARCHIVE_SUBJECTS]: "Utgåtte",
    [subjectCategories.BETA_SUBJECTS]: "Kommande",
    [subjectCategories.OTHER]: "Andre ressursar",
    [subjectTypes.RESOURCE_COLLECTION]: "Ressurssamlingar",
  },
  subjectTypes: {
    [subjectTypes.BETA_SUBJECT]: "Betafag",
    [subjectTypes.RESOURCE_COLLECTION]: "Ressurssamling",
    [subjectTypes.SUBJECT]: "Fag",
  },
  searchPage: {
    noHits: "Ingen artiklar samsvarte med søket ditt på: {{query}}",
    noHitsShort: "Ingen treff på søk: {{query}}",
    removeFilterSuggestion: "Prøv å fjerne filter",
    search: "Søk",
    abilities: "Eigenskapar",
    close: "Lukk",
    searchFieldPlaceholder: "Søk i fagstoff, oppgåver og aktivitetar eller læringsstiar",
    searchFieldPlaceholderShort: "Søk",
    label: {
      subjects: "Fag:",
    },
    searchField: {
      contentTypeResultShowMoreLabel: "Sjå fleire resultat",
      contentTypeResultShowLessLabel: "Sjå færre resultat",
      allResultButtonText: "Vis alle søketreff",
      searchResultHeading: "Forslag:",
      contentTypeResultNoHit: "Ingen treff på søk ...",
    },
    searchResultListMessages: {
      subjectsLabel: "Opne i fag:",
      noResultHeading: "Hmm, ikkje noko innhald ...",
      noResultDescription:
        "Vi har dessverre ikkje noko å tilby her. Om du vil føreslå noko innhald til dette området, kan du bruke Spør NDLA som du finn nede til høgre på skjermen.",
    },
    searchFilterMessages: {
      backButton: "Tilbake til filter",
      filterLabel: "Filtrer søket",
      confirmButton: "Oppdater filter",
      hasValuesButtonText: "Fleire fag",
      noValuesButtonText: "Filtrer på fag",
      useFilter: "Bruk filter",
      removeFilter: "Fjern filter {{filterName}}",
      closeFilter: "Lukk filter",
      additionalSubjectFilters: "+ {{count}} fag",
      coreRelevance: "Kjernestoff",
      supplementaryRelevance: "Tilleggsstoff",
      resourceTypeFilter: {
        heading: "Filtrer på innhaldstype",
        button: "Filtrer på innhaldstype",
      },
    },
    resultType: {
      showing: "Viser {{count}} av {{totalCount}} {{contentType}}",
      showingAll: "Viser alle",
      showMore: "Vis meir",
      showAll: "Vis alle",
      toTopOfPage: "Til toppen",
      toSubjectPageLabel: "Gå til fagsida",
      all: "Alle",
      allContentTypes: "Alle innhaldstyper",
      hits: "{{count}} treff",
      showingSearchPhrase: "Viser treff for",
      searchPhraseSuggestion: "Søk heller",
      showingCompetenceGoalSearchPhrase: "Viser resultat for kompetansemål {text}",
      notionLabels: "Brukes i",
      notionsHeading: "Begrepsforklaring",
      notionsRemove: "Fjern",
      showVideo: "Sjå video",
      concept: "Begrepsforklaring",
      gridView: "Gallerivisning",
      listView: "Listevisning",
      gloss: "Glose",
    },
    contextModal: {
      button: "+ {{count}} fleire stader",
      heading: "Ressursen er brukt fleire stader",
      ariaLabel: "Sjå fleire kontekstar",
    },
  },
  subjectPage: {
    tabs: {
      topics: "Emne",
    },
  },
  subjectsPage: {
    filterSubjects: "Filtrer fag",
    scrollToGroup: "Hopp til gruppe",
    goToTop: "Gå til toppen",
    alphabeticSort: "Fag gruppert alfabetisk",
    subjectGroup: 'Gruppe "{{ category }}"',
    allSubjects: "Alle fag",
    myFavoriteSubjects: "Favorittfaga mine",
    errorDescription: "Orsak, ein feil oppstod under lasting av faga.",
    chooseSubject: "Vel fag",
    confirmRemove: "Er du sikker på at du vil fjerne {{subject}} fra favorittfag?",
    addFavorite: "Legg til favorittfag",
    removeFavorite: "Fjern favorittfag",
    removeConfirmed: "{{subject}} er fjerna frå favorittfag",
    addConfirmed: "{{subject}} er lagt til som favorittfag",
    subjectFavoritePitch: "Ønsker du å favorittmerke dette faget?",
    subjectFavoriteGuide:
      "For å favorittmerke eit fag må du logge inn på Min NDLA. Du finn faget øverst på denne sida etter at du har logga inn.",
    shows: "Viser",
  },
  topicPage: {
    topic: "EMNE",
    topics: "Emne",
    imageModal: "Sjå biletet i full storleik",
  },
  welcomePage: {
    resetSearch: "Tøm søk",
    searchAllInfo: "Sjå alle treff på søk",
    heading: {
      heading: "Nasjonal digital læringsarena",
    },
  },
  toolboxPage: {
    introduction:
      "Kva vil det seie å arbeide utforskande? Korleis kan du lære betre? Kva skal til for å få gruppearbeid til å fungere? I Verktøykassa finn både elevar og lærerar ressursar som er aktuelle for alle fag, og som støtter opp under læringsarbeid og utvikling av kunnskap, ferdigheter og forståing.",
  },
  meta: {
    description: "Kvalitetssikra og fritt tilgjengelege nettbaserte læremiddel for vidaregåande opplæring",
    keywords: "læremiddel,fag,skole,skule,vidaregåande,lærling,pensum,fagstoff, ",
  },
  masthead: {
    skipToContent: "Hopp til innhald",
    menuOptions: {
      programme: "Utdanningsprogram",
      subjects: "Fag",
      multidisciplinarySubjects: "Tverrfaglege tema",
      toolboxStudents: "Verktøykassa - for elevar",
      toolboxTeachers: "Verktøykassa - for lærarar",
      film: "NDLA film",
    },
    menu: {
      button: "Meny",
      goToMainMenu: "Gå til hovedmeny",
      search: "Søk",
      title: "Åpne meny",
      modalLabel: "Vel innhald",
    },
  },
  logo: {
    altText: "Nasjonal digital læringsarena",
  },
  resource: {
    noCoreResourcesAvailableUnspecific: "Det er ikkje noko kjernestoff tilgjengeleg.",
    noCoreResourcesAvailable: "Det er ikkje noko kjernestoff tilgjengeleg for {{name}}.",
    activateAdditionalResources: "Tilleggsressursar",
    toggleFilterLabel: "Tilleggsressursar",
    label: "Læringsressursar",
    tooltipCoreTopic: "Kjernestoff",
    tooltipAdditionalTopic: "Tilleggsstoff",
    additionalTooltip: "Tilleggsstoff",
    dialogTooltip: "Kva er kjernestoff og tilleggsstoff?",
    dialogHeading: "Kjernestoff og tilleggsstoff",
    dialogText1: "Når du lærer deg kjernestoffet, får du den kompetansen som blir beskriven i læreplanen for faget.",
    dialogText2:
      "Tilleggsstoff er innhald du kan velje i tillegg til kjernestoffet. Gjennom dette kan du fordjupe deg i eit emne eller nærme deg emnet på ein annan måte.",
    youAreHere: "Du er her",
    trait: {
      video: "Video",
      h5p: "Interaktiv",
    },
  },
  messageBoxInfo: {
    outdatedCoursePlan:
      "Dette faget følgjer ein utgått læreplan. Gå til faget som er oppdatert etter gjeldande læreplan: ",
    updateBrowser:
      "Nettlesaren din er utdatert. Oppdater han, eller finn ein trygg og oppdatert nettlesar på https://browsehappy.com. ",
    noContent: "Vi har dessverre ikkje nokon programfag enno.",
    feide: "Denne ressursen er berre tilgjengeleg for lærarar som er pålogga med Feide.",
    resources: "Dette er ikkje eit komplett læremiddel, men ei ressurssamling som vi håper kan vere nyttig for deg.",
    subjectOutdated: "Dette faget følgjer ein utgått læreplan.",
    subjectFuture: "Dette faget følgjer ein kommande læreplan.",
    subjectBeta: "Dette faget er i betaversjon. Vi fyller på med ressursar fortløpande.",
    newVersion:
      "Denne læringsressursen er ikkje oppdatert etter gjeldande læreplan. Du finn ein oppdatert versjon her: ",
    frontPageBeta:
      "Kommande fag er tilpassa ny læreplan som gjeld frå neste skuleår. Vi håper likevel at læringsressursane i kommande fag kan vere nyttige allereie no.",
    frontPageExpired:
      "Utgåtte fag blir det ikkje undervist i lenger, men det kan framleis vere mogleg å ta eksamen i faget som privatist.",
  },
  article: {
    lastUpdated: "Sist fagleg oppdatert",
    edition: "Utgåve",
    publisher: "Utgjevar",
    closeLabel: "Lukk",
    useContent: "Reglar for bruk",
    additionalLabel: "Tilleggsstoff",
    urlContributionsLabel: "Sjå kva {{name}} har bidratt med",
    urlAuthorLabel: "Les meir om {{name}}",
    multipleAuthorsLabelAbbreviation: "m. fl.",
    authorsLabel: "Skrive av {{names}}",
    multipleAuthorsLabelAriaConjunction: "og",
    copyPageLink: "Kopier lenke til sida",
    copyPageLinkCopied: "Lenke kopiert",
    copyHeaderLink: "Kopier lenke til overskrifta",
    conjunction: "og",
    supplierLabel: "Rettshavar: {{name}}",
    multipleSuppliersLabel: "Rettshavarar: {{names}}",
    writtenBy: "Skrive av {{authors}}",
    cite: "Bruk innhald",
    notionsPrompt: "Kan du begrepa?",
    citeNotion: "Bruk forklaringa",
    printPage: "Skriv ut",
    access: {
      onlyTeacher: "Denne ressursen er berre tilgjengeleg for lærarar som er pålogga med Feide.",
    },
    possiblyOutdated: "Artikkelen er foreldet.",
    footnotes: "Fotnotar",
  },
  competenceGoals: {
    competenceGoal: "kompetansemål",
    title: "Kompetansemål og læreplan",
    modalText: "Utforsk læreplankoplingar",
    closeCompetenceGoals: "Lukk kompetansemål",
    showCompetenceGoals: "Vis kompetansemål",
    openCompentenceGoalsFilter: "Filtrer kompetansemål",
    useCompentenceGoalsFilter: "Bruk filter",
    closeCompentenceGoalsFilter: "Lukk filter",
    competenceGoalsNarrowBackButton: "Tilbake",
    competenceGoalResourceSearchText: "Vis ressursar til kompetansemål {{code}}",
    coreResourceSearchText: "Vis ressursar til kjerneelement {{code}}",
    competenceGoalShowExtra: "Vis støtte til læreplanen",
    competenceGoalCloseExtra: "Skjul støtte til læreplanen",
    competenceCoreLabel: "Kjerneelement",
    competenceTopicLabel: "Tverrfaglege tema",
    competenceSubjectLabel: "Fag",
    competenceCoreSearchText: "Søk ressursar for kjerneelementet",
    competenceTopicSearchText: "Søk ressursar for tema",
    competenceSubjectSearchText: "Gå til fagsiden",
    competenceGoalClose: "Lukk",
    competenceGoalTitle: "Målet er at eleven skal kunne:",
    competenceTabLK20label: "Kompetansemål",
    competenceTabLK20Tooltip: "Vis kompetansemål",
    competenceTabCorelabel: "Kjerneelement",
    competenceTabCoreTooltip: "Vis kjerneelementar",
    competenceGoalItem: {
      title: "Kompetansemål og vurdering",
    },
    licenseData: "Inneheld data under",
    licenseFrom: "tilgjengeleggjort på",
  },
  subjectFrontPage: {
    buildsOn: "Bygger på",
    connectedTo: "Felles programfag saman med",
    leadsTo: "Leier til",
  },
  accordion: {
    closeAll: "Lukk alle",
    openAll: "Åpne alle",
  },
  license: {
    heading: "Slik gjenbruker du innhald",
    learnMore: "Lær meir om opne lisensar",
    copyTitle: "Kjeldetilvising",
    copy: "Kopier",
    hasCopiedTitle: "Kopiert!",
    embed: "Bygg inn",
    embedCopied: "Kopierte innbyggingskode!",
    copyText: {
      now: "nå",
      podcast: "podkast",
      by: "av",
      internet: "[Internett]. ",
      noTitle: "Utan tittel",
      downloadedFrom: "Henta frå: ",
      readDate: "Lese: ",
    },
    download: "Last ned",
    tabs: {
      text: "Tekst",
      images: "Bilete",
      audio: "Lyd",
      video: "Video",
      h5p: "H5P",
      files: "Filer",
      embedlink: "Innbyggingslenke",
      concept: "Forklaringar",
      gloss: "Glosar",
      podcast: "Podkast",
      other: "Anna innhald",
    },
    embedlink: {
      heading: "Slik viser du artikkelen i anna innhald",
      description: "Denne lenka viser artikkelen utan kontekst (meny og botntekst)",
      copyTitle: "Kopier lenke",
      hasCopiedTitle: "Lenke kopiert",
    },
    image: {
      rules: "Reglar for bruk av biletet:",
    },
    images: {
      heading: "Slik gjenbruker du bileta",
      description: "Hugs å kopiere teksten som skal leggjast ved biletet der du bruker det.",
      rules: "Reglar for bruk av biletet:",
      itemImage: {
        ariaLabel: "Opne bilete i eit nytt vindauge",
        zoomImageButtonLabel: "Forstørr bilete",
        zoomOutImageButtonLabel: "Forminsk bilete",
        expandByline: "Vis byline",
        minimizeByline: "Skjul byline",
      },
      source: "Kjelde",
      title: "Tittel",
    },
    text: {
      heading: "Slik gjenbruker du teksten",
      description: "Hugs å vise til kjelda når du gjenbruker tekst.",
      rules: "Reglar for bruk av teksten:",
      published: "Publiseringsdato",
    },
    audio: {
      heading: "Slik gjenbruker du lydfiler",
      description: "Hugs å kopiera teksten som skal leggjast ved lydfila der du bruker ho.",
      rules: "Reglar for bruk av lydfila:",
    },
    podcast: {
      heading: "Slik gjenbruker du podkaster",
      description: "Hugs å kopiera teksten som skal leggjast ved podkasten der du bruker ho.",
      rules: "Reglar for bruk av podkasten:",
    },
    video: {
      heading: "Slik gjenbruker du videoar",
      description: "Hugs å kopiera teksten som skal leggjast ved videoen der du bruker han.",
      rules: "Reglar for bruk av videoen:",
      itemImage: {
        ariaLabel: "Opne video i eit nytt vindauge",
      },
    },
    other: {
      heading: "Slik gjenbruker du anna innhald",
      description: "Du finn retningslinjene for bruk av innhaldet i innhaldselementet.",
      itemImage: {
        ariaLabel: "Opne i nytt vindauge",
      },
    },
    h5p: {
      heading: "Slik gjenbruker du H5P-innhald",
      description: "Du finn retningslinjene for bruk av innhaldet i H5P-elementet.",
      rules: "Reglar for bruk av H5P:",
    },
    concept: {
      embedlink: {
        heading: "Slik viser du forklaringa i anna innhald",
        description: "Denne lenka viser forklaringa utan kontekst (meny og botntekst)",
        copyTitle: "Kopier innbyggingslenke",
        hasCopiedTitle: "Innbyggingslenke kopiert",
      },
      heading: "Slik gjenbruker du forklaringar",
      description: "Husk at innebygd innhald i ei forklaring kan ha ein anna lisens enn sjølve forklaringsteksten",
      rules: "Reglar for bruk av forklaring:",
      title: "Tittel",
    },
    gloss: {
      embedlink: {
        heading: "Slik viser du glosen i anna innhald",
        description: "Denne lenka viser glosen utan kontekst (meny og botntekst)",
        copyTitle: "Kopier innbyggingslenke",
        hasCopiedTitle: "Innbyggingslenke kopiert",
      },
      heading: "Slik gjenbruker du gloser",
      description: "Husk at innebygd innhald i ei glose kan ha ein anna lisens enn sjølve gloseteksten",
      rules: "Regler for bruk av glose:",
      title: "Tittel",
      showOrHideExamples: "Vis eller skjul eksempler",
    },
    files: {
      heading: "Slik gjenbruker du filer",
      description: "Hugs å kopiere teksten som skal leggjast ved fila der du bruker ho.",
      rules: "Regler for bruk av fila:",
      itemImage: {
        ariaLabel: "Opne i nytt vindauge",
      },
    },
    title: "Tittel",
    originator: "Opphavar",
    processed: "Innhaldet har vorte omarbeidd",
    rightsholder: "Rettshavar",
    source: "Kjelde",
    published: "Publiseringsdato",
    info: "Lisensinformasjon",
  },
  errorMessage: {
    title: "Ops, noko gjekk gale",
    description: "Orsak, ein feil oppstod.",
    linksTitle: "Kom i gang:",
    back: "Tilbake",
    goToFrontPage: "Gå til framsida",
  },
  figure: {
    button: {
      alternative: "Byt til synstolka video",
      original: "Byt til original video",
    },
  },
  footer: {
    aboutNDLA: "Om NDLA",
    socialMedia: "Sosiale media",
    selectLanguage: "Vel språk (language): ",
    vision: "Saman skapar vi framtidas læring",
    linksHeader: "Kontakt",
    info: "Nettstaden er utarbeida som åpen kjeldekode.",
    editorInChief: "Ansvarleg redaktør:",
    availabilityLink: "Tilgjengelegheitserklæring",
    privacyLink: "Personvernerklæring",
    cookiesLink: "Erklæring for informasjonskapslar",
    aboutWebsite: "Om nettstaden",
    followUs: "Følg oss",
    socialMediaLinks: {
      facebook: "NDLA på Facebook",
      facebookAria: "Besøk NDLA på Facebook",
      newsletter: "Meld deg på vårt nyheitsbrev",
      newsletterAria: "Meld deg på vårt nyheitsbrev",
      youtube: "NDLA på YouTube",
      youtubeAria: "NDLA på YouTube",
      linkedin: "NDLA på LinkedIn",
      linkedinAria: "Besøk NDLA på LinkedIn",
      instagram: "NDLA på Instagram",
      instagramAria: "Besøk NDLA på Instagram",
      sharePage: "Del denne sida",
      sharePageAria: "Del denne sida",
    },
    ndlaLinks: {
      ndla: "ndla.no",
      omNdla: "Om NDLA",
      aboutNdla: "About NDLA",
      blog: "Fagblogg",
      tips: "Tips til elevar",
      vacancies: "Ledige stillingar",
    },
  },
  contentTypes: {
    all: "Alle",
    subject: "Fag",
    "topic-article": "Emne",
    "learning-path": "Læringssti",
    "subject-material": "Fagstoff",
    "tasks-and-activities": "Oppgåver og aktivitetar",
    "source-material": "Kjeldemateriale",
    "assessment-resources": "Vurderingsressurs",
    topic: "Emne",
    "multidisciplinary-topic": "Tverrfagleg case",
    image: "Bilete",
    concept: "Forklaring",
    audio: "Lyd",
    podcast: "Podkast",
    h5p: "H5P",
    video: "Video",
  },
  modal: {
    closeModal: "Lukk",
  },
  languages: {
    nb: "Bokmål",
    nn: "Nynorsk",
    en: "Engelsk",
    fr: "Fransk",
    de: "Tysk",
    se: "Nordsamisk",
    sma: "Sørsamisk",
    es: "Spansk",
    zh: "Kinesisk",
    unknown: "Ukjent",
    prefixChangeLanguage: "Vel språk",
  },
  changeLanguage: {
    nb: "Endre språk til bokmål",
    nn: "Endre språk til nynorsk",
    se: "Rievdat giela davvisámegiella",
    sma: "Jarkelh åarjelsaemiene",
    en: "Change language to English",
  },
  currentLanguageText: {
    nb: "Sidene blir viste på bokmål",
    nn: "Sidene blir viste på nynorsk",
    se: "Siiddut leat davvisámegiellii",
    sma: "Sæjroeh åarjelsaemiene",
    en: "Not all pages are available in English. These will be shown in Norwegian",
  },
  breadcrumb: {
    toFrontpage: "NDLA framside",
    breadcrumb: "Brødsmulesti",
  },
  listview: {
    search: {
      placeholder: "Søk",
    },
    embedlink: {
      copyTitle: "Kopier innbyggingskode",
      hasCopiedTitle: "Innbyggingskode kopiert",
    },
    filters: {
      subject: {
        useFilter: "Bruk filter",
        openFilter: "Vel fag",
        closeFilter: "Lukk filter",
      },
      category: {
        useFilter: "Bruk filter",
        openFilter: "Vel liste",
        closeFilter: "Lukk filter",
      },
      default: {
        useFilter: "Bruk filter",
        openFilter: "Filtrer",
        closeFilter: "Lukk filter",
        heading: "Filter",
        filteredBy: "Filtrert på",
      },
      alphabet: {
        letterFilter: "Vis innhold på {{letter}}.",
      },
    },
    relatedLinks: {
      label: "Tilknytta artiklar",
    },
    hits: "{{count}} treff",
  },
  notions: {
    tags: "Liste og filter",
    usedIn: "Brukast i",
    closeNotion: "Lukk",
  },
  carousel: {
    back: "Bla tilbake",
    forward: "Bla framover",
  },
  codeEditor: {
    title: "LEGG TIL",
    titleLabel: "Tittel:",
    subtitle: "kodeeksempel",
    languageSelect: "Velg kodespråk:",
    save: "Lagre",
    abort: "Avbryt",
  },
  codeBlock: {
    copiedCode: "Kode kopiert til utklippstavle",
    copyButton: "Kopier kode",
    copyCode: "Kopier kode til utklippstavle",
  },
  ndlaFilm: {
    heading: "NDLA film",
    slideBackwardsLabel: "Scroll bakover",
    slideForwardsLabel: "Scroll framover",
    movieMatchInCategory: "Treff",
    loadingMovies: "Hentar filmar...",
    subjectsInMovies: "Emne i film",
    about: {
      more: "Les meir om NDLA film",
    },
    search: {
      placeholder: "Søk på filmnamn",
      categoryFromNdla: "Utval frå NDLA",
      chooseCategory: "Vel filmkategori",
      subjectButton: "Gå til emne",
    },
    editor: {
      slideshowHeader: "Slideshow:",
      slideshowTitle: "Filmar i slideshow",
      slideshowSubTitle: "på framsida",
      movieGroupHeader: "Film grupperingar:",
      addMovieToSlideshow: "Legg til film i slideshow",
      addMovieToGroup: 'Legg til film i "{{name}}"',
      editMovieGroupName: "Endre namna til filmgruppa",
      deleteMovieGroup: 'Slett "{{name}}"',
      moveMovieGroupUp: "Flytt opp",
      moveMovieGroupDown: "Flytt ned",
      changeOrder: "Endre rekkjefølgje",
      removeMovieFromGroup: "Ta vekk film frå gruppe",
      removeMovieFromSlideshow: "Ta vekk film frå slideshow",
      createThemeGroup: "Opprett gruppe",
      saveNameChanges: "Lagre endringar",
      cancel: "Avbryt",
      groupNamePlaceholder: "Skriv namn på {{lang}}",
      editGroupTitle: "Endre namn(a) på filmgruppa:",
      newGroupTitle: "Kva skal gruppa heite?",
    },
  },
  filmfrontpage: {
    resourcetype: {
      documentary: "Dokumentar",
      featureFilm: "Spelefilm",
      series: "TV-serie",
      shortFilm: "Kortfilm",
      all: "Alle filmar A-Å",
    },
    allMovieGroupTitleLabel: "Filmar som startar på {{letter}}",
  },
  learningPath: {
    createLearningPathText: "Lag din eigen, kopier denne eller sjå fleire læringsstiar?",
    createLearningPathButtonText: "Gå til stiar",
    lastUpdated: "Sist oppdatert",
    youAreInALearningPath: "Du er no inne i ein læringssti",
    lastStep: {
      heading: "Siste steg i læringsstien",
      headingSmall: "Du er no på siste steget i læringsstien {{learningPathName}}",
      topicHeading: "Gå til emne:",
      subjectHeading: "Gå til faget:",
    },
    openMenuTooltip: "Vis læringssti",
    mobileStepInfo: "{{currentPage}} av {{totalPages}}",
    nextArrow: "Gå til neste steg",
    previousArrow: "Gå til førre steg",
  },
  dropdown: {
    numberHits: `Søket gav {{hits}} treff`,
    searching: "Søkjer...",
    create: "Opprett ny",
    isSelectedItem: "Lagt til",
    selected: "{{count}} valgte",
  },
  editor: {
    versionHistory: {
      who: "Kven",
      when: "Når",
      message: "Merknad",
      status: "Status",
      inputLabel: "Legg til merknad:",
      inputPlaceholder: "Skriv inn merknad",
      buttonLabel: "Lagre",
    },
  },
  createdBy: {
    content: "Ressursen",
    text: "er henta frå",
    concept: {
      content: "Forklaringa",
      text: "er utarbeida av",
    },
    listing: {
      content: "Lista",
      text: "er utarbeida av",
    },
  },
  frontpageMultidisciplinarySubject: {
    heading: "Tverrfaglege tema",
    text: "Dei tre tverrfaglege temaa i læreplanverket tek utgangspunkt i aktuelle samfunnsutfordringar som krev engasjement og innsats frå einskildmenneske og fellesskapet i lokalsamfunnet, nasjonalt og globalt.",
  },
  frontpageMenu: {
    program: "Utdanningsprogram",
    allsubjects: "Alle fag",
  },
  navigation: {
    showLongerDescription: "Vis heile emnebeskrivinga",
    showShorterDescription: "Skjul emnebeskrivinga",
    topics: "Emne",
    additionalTopic: "Tilleggsemne",
    additionalTopics: "Tilleggsemne",
    loadingText: "Laster emne",
  },
  multidisciplinarySubject: {
    subjectsLinksDescription: "Case innan",
  },
  cancel: "Avbryt",
  close: "Lukk",
  loading: "Laster",
  title: "Tittel",
  save: "Lagre",
  photo: "Bilete",
  email: "E-post",
  finished: "Ferdig",
  image: {
    altText: "Alt-tekst",
    caption: "Bilettekst",
    type: "Filtype",
    width: "Breidde",
    height: "Høgde",
    size: "Størrelse (bytes)",
    modelReleased: {
      label: "Modellklarert",
      yes: "Ja",
      no: "Nei",
      "not-applicable": "Ikkje relevant",
      "not-set": "Ikkje valgt",
      description: "Om biletet er modellklarert eller ikkje:",
    },
    download: "Last ned biletet",
    reuse: "Bruk biletet",
    largeSize: "Sjå stor utgave av biletet",
    error: {
      url: "Feil ved lasting av biletet.",
      caption: "Orsak, ein feil oppstod ved lasting av biletet.",
    },
  },
  audio: {
    play: "Spel av",
    pause: "Pause",
    download: "Last ned lydfil",
    reuse: "Bruk lydfil",
    error: {
      url: "Feil ved lasting av lydfil.",
      caption: "Orsak, ein feil oppstod ved lasting av lydfil.",
    },
    controls: {
      forward15sec: "Spol 15 sekund fram",
      rewind15sec: "Spol 15 sekund tilbake",
      selectSpeed: "Velg avspelingshastigheit",
      adjustVolume: "Endre volum",
    },
    textVersion: {
      heading: "Tekstversjon",
      close: "Lukk tekstversjon",
    },
    readMoreDescriptionLabel: "Vis meir",
    readLessDescriptionLabel: "Vis mindre",
  },
  h5p: {
    reuse: "Bruk H5P",
    resource: "Læringsressurs frå H5P",
    error: "Ein feil oppstod ved lasting av H5P.",
  },
  video: {
    download: "Last ned video",
    reuse: "Bruk video",
    error: "Orsak, ein feil oppstod ved lasting av videoen eller metadata om videoen.",
  },
  other: {
    download: "Last ned innhald",
    reuse: "Bruk innhald",
  },
  external: {
    error: "Ein feil oppstod ved lasting av ein ekstern ressurs.",
  },
  concept: {
    showDescription: "{{title}}, begrepsforklaring. Trykk for å åpne forklaringa.",
    reuse: "Bruk forklaring",
    error: {
      title: "Ein feil oppstod",
      content: "Kunne ikkje laste beskrivinga av forklaringa.",
    },
  },
  related: {
    title: "Relatert innhald",
    linkInfo: "Nettside hos",
    showMore: "Vis meir relatert innhald",
    showLess: "Vis mindre",
  },
  source: "Kjelde",
  files: "Filer",
  fileTypesNotSupported: "Filtypen(e) støttast ikkje: {{fileTypes}}",
  download: "Last ned fil: ",
  expandButton: "Vis stor versjon",
  filterButtons: {
    removeAllFilters: "Fjern filter",
  },
  visualElement: {
    show: "Vis",
    showVideo: "Vis video",
  },
  user: {
    loggedInAs: "Du er pålogga som {{role}}.",
    loggedInAsButton: "Du er pålogga som {{role}}",
    role: {
      employee: "tilsett",
      student: "elev",
    },
    buttonLogIn: "Logg inn med Feide",
    buttonLogOut: "Logg ut",
    generalFooter: "Enkelte ressursar er berre tilgjengelege for pålogga lærarar.",
    modal: {
      general: "Ressursane som krev pålogging med Feide, vises med ikonet",
      topic: " Logg inn med Feide for å få tilgang til dette emnet.",
      isAuth: "Brukarinfo",
      isNotAuth: "Logg inn med Feide",
    },
    resource: {
      accessDenied: "Vi beklagar, men denne ressursen er berre for lærarar innlogga med Feide.",
    },
    primarySchool: "hovudskule",
    name: "Namn",
    mail: "E-post",
    username: "Brukarnamn",
    mobile: "Telefonnummer",
    preferredLanguage: "Føretrekt målform",
    groupTypes: {
      basic: "Basisgruppe",
      teaching: "Undervisningsgruppe",
      other: "Andre grupper",
      grepCode: "Grepkodar",
    },
    wrongUserInfoDisclaimer:
      "Dersom informasjonen er feil, må han oppdaterast av vertsorganisasjon/skuleeigar som brukaren tilhøyrer. Oversikt over brukarstøtte finst her: ",
    moderator: "Moderator",
    deletedUser: "Sletta brukar",
  },
  factbox: {
    open: "Åpne faktaboks",
    close: "Lukk faktaboks",
  },
  myNdla: {
    mainMenu: "Hovedmeny",
    myNDLA: "Min NDLA",
    myNDLAMenu: "Min NDLA meny",
    support: "Brukarstøtte",
    resources: "{{count}} ressurs",
    resources_plural: "{{count}} ressursar",
    folders: "{{count}} mappe",
    folders_plural: "{{count}} mapper",
    settings: "Innstillingar",
    showEditOptions: "Vis redigeringsmoglegheiter",
    folder: {
      folder: "Mappe",
      navigation: "Mappenavigasjon",
      delete: "Slett mappe",
      deleteShort: "Slett",
      edit: "Rediger mappe",
      editShort: "Rediger",
      copy: "Kopier mappe",
      open: "Åpne mappe",
      close: "Lukk mappe",
      updated: "Mappa har blitt oppdatert",
      defaultPageDescription: "Legg til beskriving ved å redigere mappa",
      missingName: "Skriv namn på mappe",
      folderDeleted: '"{{folderName}}" er sletta',
      folderCreated: '"{{folderName}}" er oppretta',
      onDragStart: "Plukket opp mappa {{name}}. Mappa er på posisjon {{index}} av {{length}}",
      onDragOver: "Mappa {{name}} blei flytta til posisjon {{index}} av {{length}}",
      onDragOverMissingOver: "Mappa {{name}} er ikkje lenger over eit sleppbart område",
      onDragEnd: "Mappa {{name}} blei sleppt på posisjon {{index}} av {{length}}",
      onDragEndMissingOver: "Mappa blei sleppt",
      onDragCancel: "Flytting avbrutt. Mappa {{name}} blei sleppt",
      dragHandle: "Sorter mappa {{name}}",
      sharedWarning: "Namn og beskriving blir synleg for alle du deler mappa med.",
      sharing: {
        share: "Del mappe",
        shared: "Delt",
        sharedFolder: "Delt mappe",
        unShare: "Delinga er avslutta. Mappa er ikkje lenger delt",
        link: "Lenka er kopiert",
        copyLink: "Kopier lenke til mappa",
        header: {
          shared: "Denne mappa er delt",
        },
        description: {
          copy: "Trykk på lenke for å kopiere",
          private:
            "Når du deler ei mappe, lagar du ei lenke som er open for alle som har lenka. Du kan endre innhaldet eller avslutte delinga når du ønsker det.",
          shared:
            "No kan du dele denne lenka med elevar eller andre lærarar. Dersom du gjer endringar i mappa, blir dei synlege for alle du har delt lenka med.",
        },
        button: {
          share: "Del mappe",
          shareShort: "Del",
          preview: "Førehandsvis mappe",
          previewShort: "Førehandsvis",
          goTo: "Gå til delt mappe",
          unShare: "Avslutt deling",
          shareLink: "Kopier lenke",
        },
        previewInformation:
          "Førehandsvising av delt mappe. Mappa blir ikkje tilgjengeleg for andre før du set ho som delt.",
      },
    },
    arena: {
      title: "Arena",
      category: {
        title: "Kategoriar",
        posts: "innlegg",
        posts_plural: "innlegg",
      },
      publish: "Publiser",
      cancel: {
        title: {
          topic: "Forkast nytt innlegg",
          post: "Forkast nytt svar",
          edit: "Avbryt redigering",
        },
        content: {
          topic: "Vil du forkaste dette innlegget? Innlegget vil bli sletta og du kan ikkje finne det igjen seinare.",
          post: "Vil du forkaste dette svaret? Svaret vil bli sletta og du kan ikkje finne det igjen seinare.",
          edit: "Vil du avslutte redigeringa? Eventuelle ikkje lagra endringar vil gå tapt.",
        },
        cancel: {
          topic: "Forkast innlegget",
          post: "Forkast svaret",
          edit: "Avbryt redigeringa",
        },
        continue: {
          topic: "Hald fram med å skrive innlegget",
          post: "Hald fram med å skrive svaret",
          edit: "Hald fram med å redigere",
        },
      },
      new: {
        post: "Skriv eit svar",
        topic: "Nytt innlegg",
      },
      warning: {
        post: "Svaret ditt er synleg for alle lærerar og tilsette som er logga på Min NDLA.",
        topic: "Innlegget ditt er synleg for alle lærerar og tilsette som er logga på Min NDLA.",
      },
      removeText: {
        post: "Slett kommentar",
        topic: "Slett innlegg",
      },
      description: {
        post: "Vil du slette denne kommentaren? Det er ikkje mogleg å angre dersom du sletter ein kommentar.",
        topic:
          "Vil du slette dette innlegget? Dersom innlegget har kommentarar, vil alle kommentarane også bli sletta. Det er ikkje mogleg å angre dersom du sletter eit innlegg.",
      },
      deleteTitle: {
        post: "Slett kommentar",
        topic: "Slett innlegg",
      },
      topic: {
        isDeleted: "Innlegget har vorte sletta og kan ikkje visast.",
        responses: "svar",
        responses_plural: "svar",
        topicContent: "Skriv innlegget ditt her",
        fetchMore: "Hent fleire innlegg",
        locked: "Lås innlegg",
        unlock: "Lås opp innlegg",
        lockDescription:
          "Vil du låse dette innlegget? Dette vil gjera at innlegget ikkje kan få fleire kommentarar, og vil visast som låst.",
        unlockDescription: "Vil du låse opp dette innlegget? Dette vil gjera at innlegget kan få fleire kommentarar.",
      },
      deleted: {
        post: "Kommentaren din har blitt sletta.",
        topic: "Innlegget har blitt sletta.",
      },
      updated: {
        post: "Kommentaren har blitt oppdatert.",
        topic: "Innlegget har blitt oppdatert.",
      },
      posts: {
        title: "Innlegg",
        notify: "Få varsel om nye svar",
        dropdownMenu: {
          report: "Rapporter innlegg til moderator",
          edit: "Rediger innlegg",
          delete: "Slett innlegget",
        },
        fetchMore: "Hent fleire svar",
        deleted: "Dette innlegget er sletta av forfatteren.",
      },
      flag: {
        title: "Rapporter innlegg / kommentar",
        spam: "Det er spam",
        offensive: "Det er støytande",
        other: "Noko anna",
        reason: "Årsak til rapportering av innhald",
        send: "Send inn rapport",
        disclaimer:
          "Takk for at du rapporterer innhald som ikkje er i tråd med retningslinjene våre. Kva er grunnen til at du rapporterer dette innhaldet?",
        success:
          "Takk for at du rapporterer innhald som ikkje er i tråd med retningslinjene våre. Rapporten er send til moderatoren vår og vil bli gjennomgått så snart som mogleg. ",
        maxLength: "Maksimal lengd for tekstfeltet er nådd",
        error: "Feltet er påkravd",
      },
      bottomText: "Saknar du ein kategori? Gi moderatoren vår beskjed på ",
      moderatorEmail: "moderator@ndla.no",
      notification: {
        title: "Varslingar",
        showAll: "Sjå alle varslingar",
        description:
          "Velkommen inn i arenaen for lærarar i vidaregåande opplæring! Dette er <em>din</em> arena: ein fagleg møtestad for diskusjon, inspirasjon, deling og utviklande samarbeid.",
        myNotification: "Mine varsler",
        markAll: "Merk alle som lest",
        subscribe: "Du får no varsling om nye svar på dette innlegget",
        unsubscribe: "Du har skrudd av varsling om nye svar på dette innlegget",
        commentedOn: "svarte på innlegget <i>{{title}}</i>",
      },
      topicsBy: "Innlegg av",
      admin: {
        title: "Arena administrator",
        description: "Verktøy for å moderere og administrere arenaen.",
        administrate: "Administrer",
        category: {
          deleteSnack: "Kategorien har vorte sletta.",
          notVisible: "Kategorien er ikkje synleg",
          edit: "Rediger kategori",
          startEditing: "Rediger kategoriar",
          stopEditing: "Avslutt redigering",
          form: {
            formTitle: "Kategori",
            newCategory: "Ny kategori",
            editCategory: "Rediger kategori",
            title: "Tittel",
            description: "Beskriving",
            visible: "Synlighet",
            deleteText: "Slett kategori",
            modalTitle: "Slett kategori",
            modalDescription:
              "Er du sikker på at du vil sletta kategorien, med alt innhald? Dette er irreversibelt og kan ikkje angrast.",
          },
        },
        users: {
          title: "Brukarar",
          description: "Liste over alle brukarar av arena. Trykk på brukarar for å moderere dei.",
          shortDescription: "Liste over alle brukarar av arena.",
          userId: "Brukar ID",
          username: "Brukarnamn",
          displayName: "Visningsnamn",
          location: "Lokasjon",
          isAdmin: "Administrator",
          selectAdministrator: 'Gjør "{{user}}" til administrator.',
          enableArena: 'Gi "{{user}}" tilgang til arena.',
          noUsers: "Ingen brukarar funne.",
          search: "Søk etter brukarar",
          becameAdmin: "Brukar '{{user}}' har fått administrator tilgong",
          becameNormalUser: "Brukar '{{user}}' har ikkje lenger administrator tilgong",
        },
        flags: {
          title: "Flagg",
          flaggedPost: "Den flagga posten:",
          postFlags: "Rapporter:",
          inThread: "Følgjande innlegg vart rapportert i tråden:",
          singleFlagTitle: "Oversikt over flagg for post {{postId}}",
          singleFlagDescription:
            "Under vil du sjå ei oversikt over den flagga posten, med ei liste over alle rapportar ho har fått, og om dei er løyste.",
          reports: "Rapporteringar:",
          description:
            "Liste over flagga postar som kan brukast til å få ei oversikt over postar som treng merksemd av administratorar.",
          postId: "Post ID",
          numFlags: "Antal flagg",
          latestFlag: "Siste flagging",
          noflags: "Ingen flagga postar funne",
          solvedFor: "Løyst for",
          goToTopic: "Gå til tråd",
          status: {
            title: "Status",
            resolved: "Løyst",
            unresolved: "Åpen",
          },
        },
      },
    },
    iconMenu: {
      folders: "Mappar",
      tags: "Emneknaggar",
      subjects: "Favorittfag",
      profile: "Profil",
      more: "Meir",
    },
    tagList: "Emneknaggar",
    tags: "{{count}} emneknagg",
    tags_plural: "{{count}} emneknaggar",
    moreTags: "Vis ein emneknagg til",
    moreTags_plural: "Vis {{count}} emneknaggar til",
    confirmDeleteFolder:
      "Er du sikker på at du vil slette mappa? Dersom mappa har undermapper vil desse også slettast. Denne handlinga kan ikkje endrast.",
    confirmDeleteTag: "Er du sikker på at du vil slette tag? Denne handlinga kan ikkje endrast.",
    myFolders: "Mine mapper",
    myTags: "Mine emneknaggar",
    mySubjects: "Mine fag",
    newFolder: "Ny mappe",
    newFolderShort: "Ny",
    newFolderUnder: "Lag ny mappe under {{folderName}}",
    myAccount: "Min konto",
    favourites: "Favorittar",
    addToFavourites: "Legg til i mine favorittar",
    alreadyFavourited: "Allereie lagt til i mine favorittar",
    alreadyInFolder: "Finst allereie i mappa. Du kan fortsatt lagre nye emneknaggar.",
    addInSharedFolder: "Denne mappa er delt. Innhald du legg til vil også bli delt.",
    noFolderSelected: "Velg eller opprett ny mappe for å lagre ressursen",
    examLockInfo: "Redigering av innhald på Min NDLA er deaktivert for elevar i eksamensperioden.",
    copyFolderDisclaimer:
      "Dette lagar ein kopi av mappa. Eventuelle endringar i originalmappa vil ikkje bli oppdatert her.",
    loginCopyFolderPitch: "Ønsker du å kopiere denne mappa?",
    help: "Hjelp",
    more: "Fleire val",
    selectView: "Velg visning",
    listView: "Listevisning",
    detailView: "Detaljert listevisning",
    shortView: "Kortvisning",
    userPictureAltText: "Profilbilete",
    sharedFolder: {
      folderCopied: "Mappa vart kopiert.",
      info: "Denne mappa inneheld fagstoff og oppgåver frå NDLA, samla av ein lærar.",
      shared: "Denne mappa inneheld fagstoff og oppgåver frå NDLA, samla av {{sharedBy}}.",
      aTeacher: "ein lærar",
      firstShared: "Mappa vart delt første gong {{date}}",
      drawerButton: "Vis mapper og ressursar",
      drawerTitle: "Mapper og ressursar",
      learningpathUnsupported:
        "Læringsstiar og tverrfaglege caser kan ikkje visast direkte i delte mapper. Dersom du trykker på lenka i navigasjonsmenyen til venstre, blir stien opna i ei ny fane.",
      description: {
        all: "I denne delte mappa finn du fagstoff og oppgåver frå NDLA. Artiklane er samla inn og sette i rekkefølge av ein lærar.\n\nDu kan bla i artiklane ved å bruke menyen.",
        info1:
          "I denne delte mappa finn du fagstoff og oppgåver frå NDLA. Artiklane er samla inn og sette i rekkefølge av ein lærar.",
      },
      willOpenInNewTab: "Opnast i ny fane.",
    },
    myPage: {
      noRecents: "Du har ikkje lagt til nokon ressursar enno. Slik kjem du i gang:",
      imageAlt:
        "Halvnært bilete av jente som held eit nettbrett i hendene. Oppå nettbrettet ligg det ei samling fargeprøver i ulike former og fargar. Grafikk.",
      confirmDeleteAccount: "Er du sikker på at du vil slette kontoen?",
      confirmDeleteAccountButton: "Slett konto",
      myPage: "Mi side",
      deleteAccount: "Slett Min NDLA",
      loginPitch:
        "Velkommen til Min NDLA! Her kan du lagre favorittressursane dine frå NDLA, organisere dei og dele dei med andre. Logg inn med din Feide-konto for å komme i gang.",
      loginPitchButton: "Logg inn i Min NDLA",
      logout: "Logg ut av Min NDLA",
      loginIngress:
        "Her kan du organisere fagstoffet på <b>din</b> måte! Bruk hjarteknappen for å markere favorittfaga eller favorittressursane dine og enkelt finne dei igjen.",
      loginText:
        "For å kunne bruke tjenesten Min NDLA må du vere elev eller jobbe på ein skule i eit fylke som er med i NDLA-samarbeidet.",
      loginTextLink: "Les vår personvernerklæring her",
      loginTerms: "Logg på med Feide for å få tilgang. Ved å logge på godkjennar du våre vilkår for bruk",
      loginResourcePitch: "Ønsker du å favorittmerke denne resursen?",
      loginWelcome: "Velkommen til Min NDLA!",
      welcome:
        "Velkommen til Min NDLA! No kan du lagre favorittressursane dine frå NDLA og organisere dei i mapper og med emneknaggar.",
      read: { read: "Les", our: " vår." },
      privacy: "personvernerklæringa",
      privacyLink: "https://ndla.no/article/personvernerklaering",
      questions: { question: "Lurer du på noko?", ask: "Spør NDLA" },
      wishToDelete: "Vil du ikkje ha brukerprofil hos oss lenger?",
      terms: {
        terms: "Vilkår for bruk",
        term1: "Ikkje skriv personsensitiv informasjon eller persondata i tekstfelt.",
        term2: "Ikkje skriv noko støytande i tekstfelt.",
        term3: "NDLA tek atterhald om retten til å oppdatere eller slette utdaterte ressursar.",
      },
      recentFavourites: {
        title: "Nyleg lagt til i mappene mine",
        link: "Sjå alle mappene dine",
        search: "Søk etter ressursar",
        unauthorized: "Oops. Her var det tomt! Hjartemerk nokre ressursar for å sjå dei her.",
      },
      favouriteSubjects: {
        noFavorites: "Ingen favorittfag? Bruk hjarteknappen for å legge til favorittfag, så finn du dei enkelt att!",
        search: "Sjå alle fag",
      },
      recentArenaPosts: {
        title: "Nye innlegg i arenaen",
        link: "Sjå alle innlegg i arenaen",
      },
      feide: "Dette hentar vi om deg gjennom Feide",
      feideWrongInfo:
        "Dersom informasjon er feil, så må dette oppdaterast av vertsorganisasjon/skuleeigar som brukaren tilhøyrer. Oversyn over brukarstøtte finst her: feide.no/brukerstotte",
      recentArenaTopics: "Nye innlegg i arenaen",
    },
    myProfile: {
      title: "Min profil",
      disclaimerTitle: {
        employee: "Kvar blir namnet mitt brukt?",
        student: "Kvar blir namnet mitt brukt?",
      },
      disclaimerText: {
        employee:
          "Namnet ditt blir berre vist for deg sjølv når du er logga inn i Min NDLA, og dersom du vel å visa det ved deling av mapper.",
        student: "Namnet ditt blir berre vist for deg sjølv når du er logga inn.",
      },
      preferenceTitle: "Vel om du vil vise namn når du deler ei mappe",
      preferenceText:
        "Her kan du sjølv velje om du vil vise namnet ditt når du deler ei mappe. Valet gjeld for alle mappene dine og kan endrast seinare. Dersom du endrar vil namnet ditt visast på alle dine delte mapper.",
      editButtonText: "Endre profilbilete",
      namePreference: {
        onNameShown: "Namnet ditt visast no på alle dine delte mapper",
        onNameHidden: "Namnet ditt er no fjerna frå alle dine delte mapper",
        showName: "Vis namnet mitt når eg deler ei mappe",
        dontShowName: "Ikkje vis namnet mitt når eg deler mappe",
      },
      modalTexts: {
        title: "Last opp nytt profilbilete",
        uploadSection: {
          title: "Dra og slepp",
          subTitle: "eller trykk for å lasta opp bilete",
        },
        fileName: "Opplasta fil:",
        fileTypes: "Godkjente filtyper: PNG, JPG (Maks 5MB)",
        savePicture: "Lagre profilbilete",
        deletePicture: "Slett profilbilete",
      },
    },
    resource: {
      add: "Legg til mappe/emneknagg",
      remove: "Fjern",
      removeTitle: "Fjern ressurs",
      confirmRemove: "Er du sikker på at du ønsker å fjerne ressursen frå denne mappa?",
      copyLink: "Kopier lenke til sida",
      linkCopied: "Kopiert til utklippstavla",
      addToMyNdla: "Legg i Min NDLA",
      addedToMyNdla: "Lagt i Min NDLA",
      copyToMyNdla: "Kopier til Min NDLA",
      addedToFolder: "Ressurs er lagt i ",
      removedFromFolder: 'Fjerna fra "{{folderName}}"',
      titleUpdated: "Tittel oppdatert",
      tagsUpdated: "Emneknaggar oppdatert",
      show: "Vis",
      save: "Lagre ressurs",
      onDragStart: "Plukket opp ressursen {{name}}. Ressursen er på posisjon {{index}} av {{length}}",
      onDragOver: "Ressursen {{name}} blei flytta til posisjon {{index}} av {{length}}",
      onDragOverMissingOver: "Ressursen {{name}} er ikkje lenger over eit sleppbart område",
      onDragEnd: "Ressursen {{name}} blei sleppt på posisjon {{index}} av {{length}}",
      onDragEndMissingOver: "Ressursen blei sleppt",
      onDragCancel: "Flytting avbrutt. Ressursen {{name}} blei sleppt",
      dragHandle: "Sorter ressursen {{name}}",
    },
    category: {
      onDragStart: "Plukka opp kategorien {{name}}. Kategorien er på posisjon {{index}} av {{length}}",
      onDragOver: "Kategorien {{name}} vart flytta til posisjon {{index}} av {{length}}",
      onDragOverMissingOver: "Kategorien {{name}} er ikkje lenger over eit slippbart område",
      onDragEnd: "Kategorien {{name}} vart sleppt på posisjon {{index}} av {{length}}",
      onDragEndMissingOver: "Kategorien {{name}} vart sleppt",
      onDragCancel: "Flytting avbrote. Kategorien {{name}} vart sleppt",
      dragHandle: "Sorter kategorien {{name}}",
    },
    favoriteSubjects: {
      title: "Mine favorittfag",
      subjects: "{{count}} fag",
      subjects_0: "{{count}} fag",
      subjects_plural: "{{count}} fag",
      noFavorites: "Hjartemerk fag, så dukkar dei opp her.",
      goToAllSubjects: "Gå til alle fag",
    },
    tools: "Verktøy",
    simpleList: "Enkel liste",
    detailedList: "Med ingress",
  },
  snackbar: {
    close: "Lukk melding",
  },
  labels: {
    category: "Kategori",
    subject: "Fag",
    other: "Anna",
  },
  listingPage: {
    or: "eller",
    noFilters: "Har ikkje noko å filtrere",
    loadMore: "Last meir",
  },
  siteNav: {
    search: "Søk",
  },
  programmes: {
    header: "Kva vil du lære om i dag?",
    description: "Vel utdanningsprogram for å sjå faga dine",
    grades: "Trinn",
    accordionHeader: "Alle utdanningsprogram",
  },
  embed: {
    conceptListError: "Klarte ikkje å vise forklaringsliste",
    linkError: "Klarte ikkje å vise lenke.",
    unsupported: `Embed {{type}} er ikkje støtta.`,
    goTo: "Gå til {{type}}",
    embedError: `Orsak, ein feil oppstod ved lasting av {{type}}. Prøv å laste inn sida på nytt.`,
    type: {
      image: "Bilete",
      video: "Video",
      audio: "Lyd",
      podcast: "Podkast",
      concept: "Forklaring",
      h5p: "H5P",
      external: "Ekstern ressurs",
      gloss: "Glose",
      copyright: "Tekst",
      folder: "Mappe",
    },
  },
  gloss: {
    examples: "Eksempler",
    wordClass: "Ordklasse",
    play: "Spill av glose",
    transcriptions: {
      traditional: "Tradisjonell skrivemåte",
      pinyin: "Pinyin",
    },
  },
  uuDisclaimer: {
    alternative: "Du kan finne alternativt innhald i artikkelen",
  },
  wordClass: {
    [wordClass.wordClass.adjective]: "Adjektiv",
    [wordClass.wordClass.adverb]: "Adverb",
    [wordClass.wordClass.properNoun]: "Egennavn",
    [wordClass.wordClass.auxiliary]: "Hjelpeord",
    [wordClass.wordClass.complement]: "Komplement",
    [wordClass.wordClass.conjunction]: "Konjunksjon",
    [wordClass.wordClass.coverb]: "Koverb",
    [wordClass.wordClass.determiner]: "Bestemmerord",
    [wordClass.wordClass.interjection]: "Interjeksjon",
    [wordClass.wordClass.quantifier]: "Kvantor",
    [wordClass.wordClass.marker]: "Markør",
    [wordClass.wordClass.modalVerb]: "Modalverb",
    [wordClass.wordClass.measureWord]: "Målord",
    [wordClass.wordClass.noun]: "Substantiv",
    [wordClass.wordClass["noun-zh"]]: "Nomen",
    [wordClass.wordClass.nounPhrase]: "Nominalfrase",
    [wordClass.wordClass.onomatopoeia]: "Onomatopoetikon",
    [wordClass.wordClass.particle]: "Partikkel",
    [wordClass.wordClass.demonstrative]: "Pekeord",
    [wordClass.wordClass.personalPronoun]: "Personlig pronomen",
    [wordClass.wordClass.preposition]: "Preposisjon",
    [wordClass.wordClass.pronoun]: "Pronomen",
    [wordClass.wordClass.questionWord]: "Spørreord",
    [wordClass.wordClass.locationWord]: "Stedsord",
    [wordClass.wordClass.suffix]: "Suffiks",
    [wordClass.wordClass.numeral]: "Tallord",
    [wordClass.wordClass.timeWord]: "Tidsord",
    [wordClass.wordClass.timeExpression]: "Tidsuttrykk",
    [wordClass.wordClass.stativeVerb]: "Tilstandsverb",
    [wordClass.wordClass.subordinatingConjunction]: "Subjunksjon",
    [wordClass.wordClass.exclamationWord]: "Utropsord",
    [wordClass.wordClass.expression]: "Uttrykk",
    [wordClass.wordClass.verb]: "Verb",
    [wordClass.wordClass.verbComplement]: "Verb-komplement",
    [wordClass.wordClass.verbObject]: "Verb-objekt",
  },
  about: {
    menuTitle: "Om NDLA",
  },
  login: "Logg inn",
};

export default messages;
